====== kaliwat ======

===== Ipasabot: =====

Ang kaliwat gikan sa usa ka dugo o kaliwat sa usa ka banay nga misanay kaniadto pa.

  * Pananglitan, si Abraham usa ka kaliwat ni Noe.
  * Ang kaliwat sa usa ka tawo mao ang iyang mga anak, mga apo, mga apo sa tuhod, ug sa sunod pa nga kaliwatan.

===== Bible References: =====

{{topic>:en:bible?descendant&nocomments}}

===== Examples from the Bible stories: =====

  * **[[:ceb:obs:notes:frames:02-09|[02-09]]]**"The woman's **descendant**  will crush your head, and you will wound his heel."
  * **[[:ceb:obs:notes:frames:04-09|[04-09]]]**"I give the land of Canaan to your **descendants**."
  * **[[:ceb:obs:notes:frames:05-10|[05-10]]]**"Your **descendants**  will be more than the stars in the sky."
  * **[[:ceb:obs:notes:frames:17-07|[17-07]]]**"Someone from your family will always rule as king over Israel, and the Messiah will be one of your **descendants**!"
  * **[[:ceb:obs:notes:frames:18-13|[18-13]]]** The kings of Judah were **descendants**  of David.
  * **[[:ceb:obs:notes:frames:21-04|[21-04]]]** God promised King David that the Messiah would be one of David's own **descendants**.
  * **[[:ceb:obs:notes:frames:48-13|[48-13]]]** God promised David that the Messiah would be one of his **descendants**. Jesus, the Messiah, was that special **descendant**  of David.
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
