====== ulay ======

===== Ipasabot: =====

Ang ulay mao ang babaye nga wala miagi ug pakighilawas.

  * Ang propeta nga si Isaias miingon nga ang Mesiyas matawo gikan sa ulay.
  * Si Maria usa ka ulay sa dihang nagburos siya kang Jesus. Wala siya nakaangkon ug tawhanong amahan.

(Tan-awa usab: [[:ceb:obe:other:isaiah|Isaias]], [[:ceb:obe:kt:christ|Christ, Messiah]], [[:ceb:obe:other:mary|Maria]], [[:ceb:obe:kt:jesus|Jesus, Jesus Cristo, Cristo Jesus]])

===== Asa makita sa Biblia: =====

{{topic>:en:bible?virgin&nocomments}}

===== Examples from the Bible stories: =====

  ***[[:ceb:obs:notes:frames:21-09|[21-09]]]** The prophet Isaiah prophesied that the Messiah would be born from a **virgin**.
  ***[[:ceb:obs:notes:frames:22-04|[22-04]]]** She (Mary) was a **virgin** and was engaged to be married to a man named Joseph.
  ***[[:ceb:obs:notes:frames:22-05|[22-05]]]** Mary replied, "How can this be, since I am a **virgin**?"
  ***[[:ceb:obs:notes:frames:49-01|[49-01]]]** An angel told a **virgin** named Mary that she would give birth to God's Son. So while she was still a **virgin**, she gave birth to a son and named him Jesus.

~~DISCUSSION~~

{{tag>publish ktobs}}

~~NOCACHE~~