====== Psalms 080:19 ======

===== TFT: =====

<usfm>
\v 19 Yahweh, commander of the armies of heaven, restore us;
\q2 act kindly toward us in order that we may be rescued \add from our enemies\add*!
</usfm>

===== UDB: =====

<usfm>
\v 19 Yahweh, Commander of the angel armies, restore us;
\q2 act kindly toward us and rescue us from our enemies!
</usfm>

===== ULB: =====

<usfm>
\q
\v 19 Restore us, Yahweh, God of hosts;
\q shine on us, and we will be be saved.
</usfm>

===== Important Terms: =====

  * [[:ceb:obe:kt:restore|restore, restoration]]
  * [[:ceb:obe:kt:yahweh|Yahweh]]
  * [[:ceb:obe:kt:yahwehofhosts|Yahweh of hosts, God of hosts]]
  * [[:ceb:obe:kt:save|save]]

===== Translation Notes: =====

  * **shine on us** - This means to give approval and favor. (See: [[:ceb:ta:vol1:translate:figs_idiom]])

===== Links: =====

  * **[[:ceb:bible:questions:comprehension:psa:080|Psalms Chapter 080 Comprehension Questions]]**
**[[:ceb:bible:notes:psa:080:017|<<]] | [[:ceb:bible:notes:psa:081:001|>>]]**

~~DISCUSSION~~{{tag>publish book3}}

~~NOCACHE~~
