====== 1 Chronicles 03:15-16 ======

===== TFT: =====

<usfm>
\v 15 Josiah's oldest son was Johanan. His other sons were Jehoiakim, Zedekiah, and Shallum.
\li1
\v 16 Jehoiakim's sons were Jehoiachin \f + \ft Or: Jeconiah \f* and Zedekiah.

\li1
</usfm>

===== UDB: =====

<usfm>
\v 15 Josiah's oldest son was Johanan. His other sons were Jehoiakim, Zedekiah, and Shallum.
\li1
\v 16 Jehoiakim's sons were Jehoiachin and Zedekiah.



\li1
</usfm>

===== ULB: =====

<usfm>
\v 15 Josiah's sons were his firstborn Johanan, his second son Jehoiakim, his third son Zedekiah, and his fourth son Shallum.
\v 16 Jehoiakim's son was Jeconiah. The last king was Zedekiah.
</usfm>

===== Important Terms: =====

  * [[:ceb:obe:other:josiah]]
  * [[ceb:obe:kt:firstborn]]
  * [[:ceb:obe:other:jehoiakim]]
  * [[:ceb:obe:other:zedekiah]]
  * [[ceb:obe:other:king]]

===== Translation Notes: =====

  * **Johanan...Shallum...Jeconiah** - These are the names of men. (See: [[:ceb:ta:vol1:translate:translate_names]])

===== Links: =====

  * **[[:ceb:bible:questions:comprehension:1ch:03|1 Chronicles Chapter 03 Comprehension Questions]]**
**[[:ceb:bible:notes:1ch:03:13|<<]] | [[:ceb:bible:notes:1ch:03:17|>>]]**

~~DISCUSSION~~{{tag>review}}

~~NOCACHE~~
