====== Psalms 021:7-8 ======

===== TFT: =====

<usfm>
\v 7 Yahweh, you are God Almighty,
\q2 and I trust\f + \ft Or: the king trusts \f* in you.
\q1 Because you faithfully love me\f + \ft Or: him \f*,
\q2 disastrous things will never happen to me\f + \ft Or: him \f*.
\b
\q1
\v 8 You will enable me\f + \ft Or: him \f* to capture \f + \ft metonymy \f* all my\f + \ft Or: his \f* enemies
\q2 and all those who hate me\f + \ft Or: him \f*.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 7 Yahweh, you are God Almighty,
\q2 and I, the king, trust in you.
\q1 Because you faithfully love me,
\q2 disastrous things will never happen to me.
\b
\q1
\v 8 You will enable me to kill all my enemies,
\q2 all those who hate me.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 7 For the king trusts in Yahweh;
\q through the covenant faithfulness of the Most High he will not be moved.
\q
\v 8 Your hand will seize all your enemies;
\q your right hand will seize those who hate you.
</usfm>

===== Important Terms: =====

  * [[:ceb:obe:other:king]]
  * [[:ceb:obe:kt:trust]]
  * [[:ceb:obe:kt:yahweh]]
  * [[:ceb:obe:kt:covenantfaith]]
  * [[:ceb:obe:kt:mosthigh]]
  * [[:ceb:obe:other:hand]]
  * [[:ceb:obe:other:seize]]
  * [[:ceb:obe:other:adversary]]
  * [[:ceb:obe:kt:righthand]]
===== Translation Notes: =====

  * **through the covenant faithfulness** - “because of the covenant faithfulness”
  * **he will not be moved** - AT: “circumstances will not make his rule insecure” (See: [[:ceb:ta:vol2:translate:figs_activepassive]])
  * **Your hand will seize** - AT: “Your power will seize” or “You will seize” (See: [[:ceb:ta:vol2:translate:figs_synecdoche]])
===== Links: =====

  * **[[:ceb:bible:questions:comprehension:psa:021|Psalms Chapter 021 Comprehension Questions]]**
**[[:ceb:bible:notes:psa:021:005|<<]] | [[:ceb:bible:notes:psa:021:009|>>]]**

~~DISCUSSION~~{{tag>publish book1}}

~~NOCACHE~~
