====== 1. Ang Pagpamuhat Sa Dios ======

===== Kinatibuk-an: =====

Mao ni ang tinuod nga istorya sa paghimo sa Dios sa kalibotan ug ang tanang anaa niini sulod sa unom ka adlaw. Gihimo Niya ang kinaunahan nga lalaki ug babaye aron malingaw ug mag-atiman sa iyang binuhat. Aduna silay mahinungdanon nga relasyon sa Dios ug gihatag sa ilaha ang tanan nilang kinahanglan. Maayo gayod ang binuhatan sa Dios.

====== Hubaron ang Istorya ======

I-click ang mga litrato para sa paghubad sa kada bahin sa istorya:

[[:ceb:obs:notes:frames:01-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?nolink&200}}]]\\
Ang Sinugdanan [01-01]\\
\\
[[:ceb:obs:notes:frames:01-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?nolink&200}}]]\\
Gibuhat sa Dios ang Kahayag [01-02]\\
\\
[[:ceb:obs:notes:frames:01-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?nolink&200}}]]\\
Gibuhat sa Dios ang Langit [01-03]\\
\\
[[:ceb:obs:notes:frames:01-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?nolink&200}}]]\\
Gibuhat sa Dios ang Yuta [01-04]\\
\\
[[:ceb:obs:notes:frames:01-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?nolink&200}}]]\\
Gibuhat sa Dios ang Tanan nga Klasi sa Tanom [01-05]\\
\\
[[:ceb:obs:notes:frames:01-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?nolink&200}}]]\\
Gibuhat sa Dios ang Adlaw, Bulan ug mga Bituon [01-06]\\
\\
[[:ceb:obs:notes:frames:01-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?nolink&200}}]]\\
Gibuhat sa Dios ang mga Langgam ug mga Isda [01-07]\\
\\
[[:ceb:obs:notes:frames:01-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?nolink&200}}]]\\
Gibuhat sa Dios ang mga Mananap [01-08]\\
\\
[[:ceb:obs:notes:frames:01-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?nolink&200}}]]\\
Gibuhat sa Dios ang Tawo nga Sama Kaniya [01-09]\\
\\
[[:ceb:obs:notes:frames:01-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?nolink&200}}]]\\
Gibuhat sa Dios si Adan [01-10]\\
\\
[[:ceb:obs:notes:frames:01-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?nolink&200}}]]\\
Ang Duha ka Kahoy [01-11]\\
\\
[[:ceb:obs:notes:frames:01-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?nolink&200}}]]\\
Nag-inusara si Adan [01-12]\\
\\
[[:ceb:obs:notes:frames:01-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?nolink&200}}]]\\
Gibuhat sa Dios si Eva [01-13]\\
\\
[[:ceb:obs:notes:frames:01-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?nolink&200}}]]\\
Nagkita si Adan ug si Eva [01-14]\\
\\
[[:ceb:obs:notes:frames:01-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?nolink&200}}]]\\
"Pagsanay kamo ug pun-a ninyo ang tibuok kalibotan." [01-15]\\
\\
[[:ceb:obs:notes:frames:01-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?nolink&200}}]]\\
Mipahulay ang Dios sa Ikapito nga Adlaw [01-16]

//Istorya sa Biblia: Genesis 1-2//

**[[:ceb:obs:notes:02|Sunod >>]]**
