====== 2. Sin Enters the World ======

===== Overview: =====

God created a perfect world for Adam and Eve, but they were not satisfied. They ate the only fruit that was forbidden. This brought sin and suffering into the world. They immediately became fearful and ashamed, and were separated from God. Therefore, God removed them from the garden so they would not live forever in that sinful condition.

====== Translate the Story ======

Click on the images below to translate each frame of the story.

[[:ceb:obs:notes:frames:02-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-01.jpg?nolink&200}}]]\\
A Perfect World [02-01]\\
\\
[[:ceb:obs:notes:frames:02-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-02.jpg?nolink&200}}]]\\
The Snake [02-02]\\
\\
[[:ceb:obs:notes:frames:02-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-03.jpg?nolink&200}}]]\\
Do Not Touch [02-03]\\
\\
[[:ceb:obs:notes:frames:02-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg?nolink&200}}]]\\
The Lie [02-04]\\
\\
[[:ceb:obs:notes:frames:02-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-05.jpg?nolink&200}}]]\\
Disobedience [02-05]\\
\\
[[:ceb:obs:notes:frames:02-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-06.jpg?nolink&200}}]]\\
Open Eyes [02-06]\\
\\
[[:ceb:obs:notes:frames:02-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-07.jpg?nolink&200}}]]\\
Where Are You? [02-07]\\
\\
[[:ceb:obs:notes:frames:02-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-08.jpg?nolink&200}}]]\\
The Blame [02-08]\\
\\
[[:ceb:obs:notes:frames:02-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-09.jpg?nolink&200}}]]\\
God Cursed the Snake [02-09]\\
\\
[[:ceb:obs:notes:frames:02-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?nolink&200}}]]\\
God Cursed the Woman [02-10]\\
\\
[[:ceb:obs:notes:frames:02-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-11.jpg?nolink&200}}]]\\
God Cursed the Man [02-11]\\
\\
[[:ceb:obs:notes:frames:02-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-12.jpg?nolink&200}}]]\\
Out of the Garden [02-12]\\
//A Bible story from: Genesis 3//

**[[:ceb:obs:notes:01|<< Previous]] | [[:ceb:obs:notes:03|Next >>]]**