====== 2. Ang Pagsulod sa Sala sa Kalibotan ======

===== Kinatibuk-an: =====

Gihimo sa Dios ang kalibotan nga hingpit alang kang Adan ug Eba apan wala sila matagbaw niini. Ila gihapong gikaon ang bunga sa kahoy nga ginadili sa Dios. Tungod ani, nakasala sila ug nisulod ang kasakit sa kalibotan. Nahadlok, naulaw ug nabuwag sila sa Dios. Busa, gipapahawa si Adan ug Eba sa tanaman sa Eden.

====== Paghubad sa Istorya: ======

I-click ang mga litrato para sa paghubad sa kada bahin sa istorya:

[[:ceb:obs:notes:frames:02-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-01.jpg?nolink&200}}]]\\
Hingpit nga Kalibotan [02-01]\\
\\
[[:ceb:obs:notes:frames:02-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-02.jpg?nolink&200}}]]\\
Ang Maro nga Bitin [02-02]\\
\\
[[:ceb:obs:notes:frames:02-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-03.jpg?nolink&200}}]]\\
Bunga sa kahoy nga makahatag ug kahibalo kon unsa ang maayo ug daotan  [02-03]\\
\\
[[:ceb:obs:notes:frames:02-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg?nolink&200}}]]\\
Ang Bakak [02-04]\\
\\
[[:ceb:obs:notes:frames:02-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-05.jpg?nolink&200}}]]\\
Kamasupilon [02-05]\\
\\
[[:ceb:obs:notes:frames:02-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-06.jpg?nolink&200}}]]\\
Nasinati ang Kaulaw [02-06]\\
\\
[[:ceb:obs:notes:frames:02-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-07.jpg?nolink&200}}]]\\
Asa man ka? [02-07]\\
\\
[[:ceb:obs:notes:frames:02-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-08.jpg?nolink&200}}]]

Ang Pagbasol [02-08]\\
\\
[[:ceb:obs:notes:frames:02-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-09.jpg?nolink&200}}]]\\
Gitunglo sa Dios ang Bitin [02-09]\\
\\
[[:ceb:obs:notes:frames:02-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?nolink&200}}]]\\
Gitunglo sa Dios ang Babaye [02-10]\\
\\
[[:ceb:obs:notes:frames:02-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-11.jpg?nolink&200}}]]\\
Gitunglo sa Dios ang Lalaki [02-11]\\
\\
[[:ceb:obs:notes:frames:02-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-12.jpg?nolink&200}}]]\\
Gipapahawa sila sa tanaman sa Eden [02-12]\\
//Istorya gikan sa : Genesis 3//

**[[:ceb:obs:notes:01|<< Nahauna]] | [[:ceb:obs:notes:03|Sunod >>]]**
