====== 3. Ang Lunop ======

====== **Kinatibuk-an:**  ======

Nidaghan na ang mga tawo sukad sa pagmugna sa kalibotan, ug sama kang Adan ug Eba, sal-an pud sila. Nahimo silag dautan ug mapintas mao nang nakahukom ang Dios nga gub-on ang kalibotan pinaagi sa lunop. Apan nahimuot ang Dios kang Noe. Matarong siya bisan pa ug nagpuyo siya kauban sa mga dautan. Gisugo sa Dios si Noe nga maghimo ug dako nga sakayan aron maluwas siya ug iyang pamilya sa lunop.

===== Paghubad sa istorya: =====

I-klik ang mga litrato para sa paghubad sa kada bahin sa istorya.

[[:ceb:obs:notes:frames:03-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-01.jpg?nolink&200}}]]\\
Nahimong dautan ug mapintas ang mga tawo sa kalibotan [03-01]\\
\\
[[:ceb:obs:notes:frames:03-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-02.jpg?nolink&200}}]]\\
Nahimuot ang Dios kang Noe [03-02]\\
\\
[[:ceb:obs:notes:frames:03-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-03.jpg?nolink&200}}]]\\
Ang dako nga sakayan [03-03]\\
\\
[[:ceb:obs:notes:frames:03-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-04.jpg?nolink&200}}]]\\
Ang paghimo sa sakayan [03-04]\\
\\
[[:ceb:obs:notes:frames:03-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-05.jpg?nolink&200}}]]\\
Ang pagsulod na sa sakayan [03-05]\\
\\
[[:ceb:obs:notes:frames:03-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-06.jpg?nolink&200}}]]\\
Ang pag-abot sa mga mananap [03-06]\\
\\
[[:ceb:obs:notes:frames:03-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-07.jpg?nolink&200}}]]\\
Nisugod na ang ulan [03-07]\\
\\
[[:ceb:obs:notes:frames:03-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-08.jpg?nolink&200}}]]\\
Luwas sila Noe sa lunop [03-08]\\
\\
[[:ceb:obs:notes:frames:03-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-09.jpg?nolink&200}}]]\\
Niundang na ang ulan [03-09]\\
\\
[[:ceb:obs:notes:frames:03-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-10.jpg?nolink&200}}]]\\
Ang uwak [03-10]\\
\\
[[:ceb:obs:notes:frames:03-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-11.jpg?nolink&200}}]]\\
Ang salapati [03-11]\\
\\
[[:ceb:obs:notes:frames:03-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-12.jpg?nolink&200}}]]\\
Nihubas na ang tubig sa yuta [03-12]\\
\\
[[:ceb:obs:notes:frames:03-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-13.jpg?nolink&200}}]]\\
Ang paggawas sa sakayan [03-13]\\
\\
[[:ceb:obs:notes:frames:03-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-14.jpg?nolink&200}}]]\\
Ang halad ni Noe sa Dios [03-14]\\
\\
[[:ceb:obs:notes:frames:03-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-15.jpg?nolink&200}}]]\\
Ang saad sa Dios [03-15]\\
\\
[[:ceb:obs:notes:frames:03-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-16.jpg?nolink&200}}]]\\
Ang bangaw [03-16]

//Istorya gikan sa Biblia: Genesis 6-8//

**[[:ceb:obs:notes:02|<< Nahauna]] | [[:ceb:obs:notes:04|Sunod >>]]**
