====== 3. Ang Lunop ======

====== Kinatibuk-an: ======

Mikaylap ang sala ni Adan ug Eva ngadto sa tanang katawhan. Nahimong dautan kaayo ang mga tawo ug mapintas mao nga nagbuot ang Dios hukman sila. Apan adunay matarong nga lalaki nga ginganglag Noe ang namati sa Dios. Mao nga giingnan sa Dios si Noe nga magtukod ug dakong barko aron maluwas siya ug ang iyang pamilya gikan sa lunop nga moguba sa uban.

====== Hubaron ang Istorya ======

I-click ang mga litrato para sa paghubad sa kada bahin sa istorya:

[[:ceb:obs:notes:frames:03-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-01.jpg?nolink&200}}]]\\
Nahimong Dautan ug Mapintas ang mga Tawo sa Kalibotan [03-01]\\
\\
[[:ceb:obs:notes:frames:03-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-02.jpg?nolink&200}}]]\\
Nahimuot ang Dios kang Noe [03-02]\\
\\
[[:ceb:obs:notes:frames:03-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-03.jpg?nolink&200}}]]\\
Ang Dako nga Sakayan [03-03]\\
\\
[[:ceb:obs:notes:frames:03-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-04.jpg?nolink&200}}]]\\
Ang Paghimo sa Sakayan [03-04]\\
\\
[[:ceb:obs:notes:frames:03-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-05.jpg?nolink&200}}]]\\
Ang Pagsulod na sa Sakayan [03-05]\\
\\
[[:ceb:obs:notes:frames:03-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-06.jpg?nolink&200}}]]\\
Ang Pag-abot sa mga Mananap [03-06]\\
\\
[[:ceb:obs:notes:frames:03-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-07.jpg?nolink&200}}]]\\
Nisugod na ang Ulan [03-07]\\
\\
[[:ceb:obs:notes:frames:03-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-08.jpg?nolink&200}}]]\\
Luwas sila Noe sa Lunop [03-08]\\
\\
[[:ceb:obs:notes:frames:03-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-09.jpg?nolink&200}}]]\\
Niundang na ang Ulan [03-09]\\
\\
[[:ceb:obs:notes:frames:03-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-10.jpg?nolink&200}}]]\\
Ang Uwak [03-10]\\
\\
[[:ceb:obs:notes:frames:03-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-11.jpg?nolink&200}}]]\\
Ang Salapati [03-11]\\
\\
[[:ceb:obs:notes:frames:03-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-12.jpg?nolink&200}}]]\\
Uga nga Yuta [03-12]\\
\\
[[:ceb:obs:notes:frames:03-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-13.jpg?nolink&200}}]]\\
Ang Paggawas sa Sakayan [03-13]\\
\\
[[:ceb:obs:notes:frames:03-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-14.jpg?nolink&200}}]]\\
Ang Halad ni Noe sa Dios [03-14]\\
\\
[[:ceb:obs:notes:frames:03-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-15.jpg?nolink&200}}]]\\
Ang Saad sa Dios [03-15]\\
\\
[[:ceb:obs:notes:frames:03-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-16.jpg?nolink&200}}]]\\
Ang Bangaw [03-16]

//Istorya sa Biblia: Genesis 6-8//

**[[:ceb:obs:notes:02|<< Nahiuna]] | [[:ceb:obs:notes:04|Sunod >>]]**
