====== 3. The Flood ======

===== Overview: =====

The sin of Adam and Eve spread throughout the human race. People became so bad that God decided to judge them. However, one righteous man named Noah listened to God. So God told Noah to build a large boat to save himself and his family from the great flood that would destroy everyone else.

===== Translate the Story =====

Click on the images below to translate each frame of the story.

[[:ceb:obs:notes:frames:03-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-01.jpg?nolink&200}}]]\\
Sin Increased [03-01]\\
\\
[[:ceb:obs:notes:frames:03-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-02.jpg?nolink&200}}]]\\
Noah Found Grace [03-02]\\
\\
[[:ceb:obs:notes:frames:03-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-03.jpg?nolink&200}}]]\\
The Big Boat [03-03]\\
\\
[[:ceb:obs:notes:frames:03-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-04.jpg?nolink&200}}]]\\
Building the Boat [03-04]\\
\\
[[:ceb:obs:notes:frames:03-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-05.jpg?nolink&200}}]]\\
Loading the Boat [03-05]\\
\\
[[:ceb:obs:notes:frames:03-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-06.jpg?nolink&200}}]]\\
The Animals Came [03-06]\\
\\
[[:ceb:obs:notes:frames:03-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-07.jpg?nolink&200}}]]\\
The Rain Began [03-07]\\
\\
[[:ceb:obs:notes:frames:03-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-08.jpg?nolink&200}}]]\\
Safe from the Flood [03-08]\\
\\
[[:ceb:obs:notes:frames:03-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-09.jpg?nolink&200}}]]\\
The Rain Stopped [03-09]\\
\\
[[:ceb:obs:notes:frames:03-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-10.jpg?nolink&200}}]]\\
The Raven [03-10]\\
\\
[[:ceb:obs:notes:frames:03-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-11.jpg?nolink&200}}]]\\
The Dove [03-11]\\
\\
[[:ceb:obs:notes:frames:03-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-12.jpg?nolink&200}}]]\\
Dry Land [03-12]\\
\\
[[:ceb:obs:notes:frames:03-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-13.jpg?nolink&200}}]]\\
Leaving the Boat [03-13]\\
\\
[[:ceb:obs:notes:frames:03-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-14.jpg?nolink&200}}]]\\
Noah's Sacrifice [03-14]\\
\\
[[:ceb:obs:notes:frames:03-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-15.jpg?nolink&200}}]]\\
God's Promise [03-15]\\
\\
[[:ceb:obs:notes:frames:03-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-16.jpg?nolink&200}}]]\\
The Rainbow [03-16]\\
//A Bible story from: Genesis 6-8//

**[[:ceb:obs:notes:02|<< Previous]] | [[:en:obs:notes:04|Next >>]]**