====== 4. Ang Kasabotan sa Dios kang Abraham ======

===== Katibuk-an: =====

Tungod sa sala, nagkahiusa ang katawhan sa pagsupil sa Dios. Busa, giilisan sa Dios ang ilang pinulongan ug nagkalain-laing mga pinulongan ug iya silang gipatibulaag sa tibuok kalibotan. Apan gipili sa Dios si Abram nga mosunod kaniya. Nagsaad siya kang Abram nga ang iyang mga kaliwat mahimong dako nga nasod ug mapanalanginan ang tanang pamilya sa kalibotan pinaagi kanya.

===== Paghubad sa Istorya: =====

I-klik ang mga litrato para sa paghubad sa kada bahin sa istorya:

[[:ceb:obs:notes:frames:04-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-01.jpg?nolink&200}}]]\\
Usa ang Pinulongan [04-01]\\
\\
[[:ceb:obs:notes:frames:04-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-02.jpg?nolink&200}}]]\\
The Tore [04-02]\\
\\
[[:ceb:obs:notes:frames:04-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-03.jpg?nolink&200}}]]\\
Naglain-lain nga Pinulongan [04-03]\\
\\
[[:ceb:obs:notes:frames:04-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-04.jpg?nolink&200}}]]\\
Gipili sa Dios si Abram [04-04]\\
\\
[[:ceb:obs:notes:frames:04-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-05.jpg?nolink&200}}]]\\
Ang Canaan [04-05]\\
\\
[[:ceb:obs:notes:frames:04-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-06.jpg?nolink&200}}]]\\
Gipanalanginan sa Dios si Abram [04-06]\\
\\
[[:ceb:obs:notes:frames:04-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-07.jpg?nolink&200}}]]\\
Melkizedek [04-07]\\
\\
[[:ceb:obs:notes:frames:04-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-08.jpg?nolink&200}}]]\\
Walay Anak si Abram [04-08]\\
\\
[[:ceb:obs:notes:frames:04-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-09.jpg?nolink&200}}]]\\
Ang Kasabotan sa Dios kang Abram [04-09]\\
//Ang Istorya gikan sa Biblia: Genesis 11-15//

**[[:ceb:obs:notes:03|<< Nahiuna]] | [[:ceb:obs:notes:05|Sunod >>]]**
