====== 5. Ang Gisaad nga Anak kang Abram ======

===== Kinatibuk-an: =====

Gituman sa Dios ang iyang saad kang Abram. Bisan ug tigulang na siya ug si Sarai, gitagaan sila sa Dios ug anak nga lalaki nga si Isaac. Giilisan sa Dios ang ngalan nila ngadto sa Abraham ug Sara. Giingnan sa Dios si Abraham nga tulion ang tanang mga lalaki sa iyang panimalay isip pagsimba. Gisulayan sa Dios ang pagtuo ni Abraham sa pagpahalad kang Isaac. Tungod kay andam si Abraham nga mosunod sa Dios, nisaad na pud ang Dios kaniya nga himoon siyang dakong nasud ug ang tanang pamilya sa tibuok kalibotan, mapanalanginan pinaagi kaniya.

====== Hubaron ang Istorya ======

I-click ang mga litrato para sa paghubad sa kada bahin sa istorya:

[[:ceb:obs:notes:frames:05-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-01.jpg?nolink&200}}]]\\
Hagar [05-01]\\
\\
[[:ceb:obs:notes:frames:05-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-02.jpg?nolink&200}}]]\\
Ismael [05-02]\\
\\
[[:ceb:obs:notes:frames:05-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-03.jpg?nolink&200}}]]\\
Ang Pagbag-o sa Saad sa Dios kang Abram [05-03]\\
\\
[[:ceb:obs:notes:frames:05-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-04.jpg?nolink&200}}]]\\
Ang Saad sa Pagkatawo ni Isaac [05-04]\\
\\
[[:ceb:obs:notes:frames:05-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-05.jpg?nolink&200}}]]\\
Isaac [05-05]\\
\\
[[:ceb:obs:notes:frames:05-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-06.jpg?nolink&200}}]]\\
Pagsulay sa Iyang Pagtuo [05-06]\\
\\
[[:ceb:obs:notes:frames:05-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-07.jpg?nolink&200}}]]\\
Maghatag ang Dios [05-07]\\
\\
[[:ceb:obs:notes:frames:05-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-08.jpg?nolink&200}}]]\\
Ang Paghalad [05-08]\\
\\
[[:ceb:obs:notes:frames:05-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-09.jpg?nolink&200}}]]\\
Karnero [05-09]\\
\\
[[:ceb:obs:notes:frames:05-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-10.jpg?nolink&200}}]]\\
Ang Panalangin [05-10]

//Istorya sa Biblia: Genesis 16-22//

**[[:ceb:obs:notes:04|<< Nahiuna]] | [[:ceb:obs:notes:06|Sunod >>]]**
