====== 6. Maayo ang Dios kang Isaac ======

===== Katibuk-an: =====

Gusto ni Abraham nga ang mapangasawa ni Isaac usa ka babaye nga nagsimba pud sa Dios busa gitagaan sa Dios si Isaac ug asawa nga ang ngalan si Rebeca. Nanganak siya ug kaluha nga lalaki. Nagsaad ang Dios nga ang kada usa sa anak ni Isaac mahimong dako ug bantogan nga nasod. Apan ang magulang nga lalaki maoy magsilbi sa manghod.

====== Paghubad sa Istorya ======

I-klik ang mga litrato para sa paghubad sa kada bahin sa istorya.

[[:ceb:obs:notes:frames:06-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-01.jpg?nolink&200}}]]\\
Asawa para kang Isaac [06-01]

[[:ceb:obs:notes:frames:06-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-02.jpg?nolink&200}}]]\\
Si Rebeca [06-02]

[[:ceb:obs:notes:frames:06-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-03.jpg?nolink&200}}]]\\
Nagminyo si Isaac ug Rebeca [06-03]

[[:ceb:obs:notes:frames:06-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-04.jpg?nolink&200}}]]\\
Wala pa tagai ug anak si Isaac [06-04]

[[:ceb:obs:notes:frames:06-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-05.jpg?nolink&200}}]]\\
Nagsabak na si Rebeca [06-05]

[[:ceb:obs:notes:frames:06-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-06.jpg?nolink&200}}]]\\
Duha ka Nasod [06-06]

[[:ceb:obs:notes:frames:06-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-07.jpg?nolink&200}}]]\\
Nanganak si Rebeca ug Kaluha nga Lalaki [06-07]

//Ang Istorya gikan sa Biblia: Genesis 24:1-25:26//

**[[:ceb:obs:notes:05|<< Nahauna]] | [[:ceb:obs:notes:07|Sunod >>]]**
