====== 7. Gipanalanginan sa Dios si Jacob ======

===== Kinatibuk-an: =====

Gitagaan ug bili ni Jacob ang panalangin sa Dios kang Abraham. Iyang nakuha ang katungod sa pagkamagulang pinaagi sa paghatag ug pagkaon kang Esau. Giilad pud niya si Isaac sa paghatag sa iyaha sa panalangin imbes na kang Esau kini. Nasuko kaayo si Esau mao nga gipalakaw ni Isaac ug Rebeca si Jacob ngadto sa layong dapit ug didto nagpuyo sa mga paryente ni Rebeca. Apan gipanalanginan sa Dios si Jacob didto ug sa kataposan nibalik siya sa Canaan ug nag-uli ra sila ni Esau.

====== Paghubad sa Istorya ======

I-click ang mga litrato para sa paghubad sa kada bahin sa istorya.

[[:ceb:obs:notes:frames:07-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-01.jpg?nolink&200}}]]\\
Nidako na ang Kaluha [07-01]

[[:ceb:obs:notes:frames:07-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-02.jpg?nolink&200}}]]\\
Gibaligya ni Esau ang iyang Katungod sa Pagkamagulang [07-02]

[[:ceb:obs:notes:frames:07-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-03.jpg?nolink&200}}]]\\
Giilad ni Rebeca ug Jacob si Isaac [07-03]

[[:ceb:obs:notes:frames:07-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-04.jpg?nolink&200}}]]\\
Gipanalanginan ni Isaac si Jacob [07-04]

[[:ceb:obs:notes:frames:07-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-05.jpg?nolink&200}}]]\\
Nagdumot si Esau kang Jacob [07-05]

[[:ceb:obs:notes:frames:07-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-06.jpg?nolink&200}}]]\\
Gipalakaw ni Isaac ug Rebeca si Jacob [07-06]

[[:ceb:obs:notes:frames:07-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-07.jpg?nolink&200}}]]\\
Nilambo ang Kahimtang ni Jacob [07-07]

[[:ceb:obs:notes:frames:07-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-08.jpg?nolink&200}}]]\\
Ang Pagbalik Ni Jacob sa Canaan [07-08]

[[:ceb:obs:notes:frames:07-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-09.jpg?nolink&200}}]]\\
Nagkita si Esau ug Jacob [07-09]

[[:ceb:obs:notes:frames:07-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-10.jpg?nolink&200}}]]\\
Nagkauli si Esau ug Jacob [07-10]

//Ang Istorya Gikan sa Biblia: Genesis 25:27-33:20//

**[[:ceb:obs:notes:06|<< Nahauna]] | [[:ceb:obs:notes:08|Sunod >>]]**
