====== 8. Giluwas sa Dios si Jose ug ang Iyang Panimalay ======

===== Katibuk-an: =====

Dose ang anak nga lalaki ni Jacob apan si Jose ang iyang paborito. Tungod ani, nasina ang iyang mga igsoon ug gibaligya nila si Jose nga ulipon sa Ehipto. Pero bisan pa ug nalayo si Jose sa iyang pamilya, gipanalanginan gihapon siya sa Dios kay misunod man siya Kaniya. Nadala niya si Jacob ug ang tanan niyang pamilya sa Ehipto atol sa tinggutom ug nahimo sila nga dako nga nasod.

====== Paghubad sa Istorya ======

I-click ang mga litrato para sa paghubad sa kada bahin sa istorya.

[[:ceb:obs:notes:frames:08-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-02.jpg?nolink&200}}]]\\
Si Jose, Ang Paborito nga Anak [08-01]

[[:ceb:obs:notes:frames:08-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-01.jpg?nolink&200}}]]\\
Gibaligya nga Ulipon si Jose [08-02]

[[:ceb:obs:notes:frames:08-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-03.jpg?nolink&200}}]]

Namakak ang mga Igsoon ni Jose [08-03]

[[:ceb:obs:notes:frames:08-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-04.jpg?nolink&200}}]]\\
Si Jose sa Ehipto [08-04]

[[:ceb:obs:notes:frames:08-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-05.jpg?nolink&200}}]]\\
Napriso si Jose [08-05]

[[:ceb:obs:notes:frames:08-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-06.jpg?nolink&200}}]]\\
Ang Damgo ni Paraon [08-06]

[[:ceb:obs:notes:frames:08-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-07.jpg?nolink&200}}]]\\
Ang Paghubad ni Jose sa Damgo ni Paraon [08-07]

[[:ceb:obs:notes:frames:08-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-08.jpg?nolink&200}}]]\\
Gihatag sa Paraon kang Jose ang Katungod nga Magdumala sa Tibuok Ehipto [08-08]

[[:ceb:obs:notes:frames:08-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-09.jpg?nolink&200}}]]\\
Nagtigom ug Pagkaon [08-09]

[[:ceb:obs:notes:frames:08-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-10.jpg?nolink&200}}]]\\
Ang Tinggutom [08-10]

[[:ceb:obs:notes:frames:08-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-11.jpg?nolink&200}}]]\\
Nipalit ug Pagkaon ang mga Igsoon ni Jose [08-11]

[[:ceb:obs:notes:frames:08-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-12.jpg?nolink&200}}]]\\
Nagkita si Jose ug iyang mga Igsoon [08-12]

[[:ceb:obs:notes:frames:08-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-13.jpg?nolink&200}}]]\\
Gisultian si Jacob nga Buhi si Jose [08-13]

[[:ceb:obs:notes:frames:08-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-14.jpg?nolink&200}}]]\\
Niadto si Jacob sa Ehipto [08-14]

[[:ceb:obs:notes:frames:08-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-15.jpg?nolink&200}}]]\\
Ang Dose nga Lalaki nga Anak ni Jacob [08-15]

//Ang Istorya gikan sa Biblia: Genesis 37-50//

**[[:ceb:obs:notes:07|<< Nahauna]] | [[:ceb:obs:notes:09|Sunod >>]]**
