====== 9. Gitawag sa Dios si Moises ======

===== Katibuk-an: =====

Bisan pa ug namatay na si Jose, nagpadayon gihapon ug puyo ang mga Israelita sa Ehipto. Gihimo sila nga mga ulipon sa bag-o nga Paraon. Nagsugo siya nga ipapatay ang tanang mga batang lalaki sa mga Israelita apan gipanalipdan sa Dios si Moises. Gisagop si Moises sa anak ni Paraon nga babaye ug nahimo siyang prinsipe sa Ehipto. Apan sa dihang ulitawo na si Moises, nakapatay siya ug Ehiptohanon. Nilayas siya ug niadto sa kamingawan. Pero usa ka adlaw, nagpakita ang Dios kaniya ug giingnan siya nga mobalik didto sa Ehipto aron maluwas ang mga Israelita sa ilang pagkaulipon.

====== Paghubad sa Istorya ======

I-klik ang mga litrato para sa paghubad sa kada bahin sa istorya:

[[:ceb:obs:notes:frames:09-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-01.jpg?nolink&200}}]]\\
Ang Mga Israelita [09-01]

[[:ceb:obs:notes:frames:09-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-02.jpg?nolink&200}}]]\\
Ang Bag-o nga Paraon [09-02]

[[:ceb:obs:notes:frames:09-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-03.jpg?nolink&200}}]]\\
Kahago nga Trabaho sa mga Israelita [09-03]

[[:ceb:obs:notes:frames:09-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-04.jpg?nolink&200}}]]\\
Gipapatay ang tanang mga batang lalaki sa mga Israelita [09-04]

[[:ceb:obs:notes:frames:09-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-05.jpg?nolink&200}}]]\\
Si Moises [09-05]

[[:ceb:obs:notes:frames:09-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-06.jpg?nolink&200}}]]\\
Gibutang si Moises sa Basket [09-06]

[[:ceb:obs:notes:frames:09-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-07.jpg?nolink&200}}]]\\
Ang Babaye nga Anak ni Paraon [09-07]

[[:ceb:obs:notes:frames:09-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-08.jpg?nolink&200}}]]\\
Gikulata sa Ehiptohanon ang Israelitang Sulugoon [09-08]

[[:ceb:obs:notes:frames:09-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-09.jpg?nolink&200}}]]\\
Gipatay ni Moises ang Ehiptohanon [09-09]

[[:ceb:obs:notes:frames:09-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-10.jpg?nolink&200}}]]\\
Nilayas si Moises sa Ehipto [09-10]

[[:ceb:obs:notes:frames:09-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-11.jpg?nolink&200}}]]\\
Ang Kinabuhi ni Moises sa Kamingawan [09-11]

[[:ceb:obs:notes:frames:09-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-12.jpg?nolink&200}}]]\\
Nagdilaab sa Kalayo ang Sampinit [09-12]

[[:ceb:obs:notes:frames:09-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-13.jpg?nolink&200}}]]\\
Gipabalik sa Dios si Moises sa Ehipto [09-13]

[[:ceb:obs:notes:frames:09-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-14.jpg?nolink&200}}]]\\
Ang Ngalan sa Dios [09-14]

[[:ceb:obs:notes:frames:09-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-15.jpg?nolink&200}}]]\\
Si Aaron [09-15]

//Ang Istorya gikan sa Biblia: Exodus 1-4//

**[[:ceb:obs:notes:08|<< Nahauna]] | [[:ceb:obs:notes:10|Sunod >>]]**
