====== 10. Ang Napulo nga Katalagman ======

===== Katibuk-an: =====

Nibalik si Moises sa Ehipto ug iyang giingnan ang Paraon nga buhian ang mga Israelitas aron makapangalagad sila sa Dios. Nagpadala ang Dios ug napulo ka katalagman apan wala gihapon buhii sa Paraon ang mga Israelita.

====== Paghubad sa Istorya ======

I-klik ang mga litrato para sa paghubad sa kada bahin sa istorya:

[[:ceb:obs:notes:frames:10-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-01.jpg?nolink&200}}]]\\
"Tugoti ang akong katawhan sa paglakaw!" [10-01]

[[:ceb:obs:notes:frames:10-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-02.jpg?nolink&200}}]]\\
Wala Mosunod si Paraon sa Sugo sa Dios [10-02]

[[:ceb:obs:notes:frames:10-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-03.jpg?nolink&200}}]]\\
Nahimong Dugo ang Tubig sa Suba sa Nilo [10-03]

[[:ceb:obs:notes:frames:10-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-04.jpg?nolink&200}}]]\\
Nagpadala ang Dios ug Baki sa tibuok Ehipto [10-04]

[[:ceb:obs:notes:frames:10-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-05.jpg?nolink&200}}]]\\
Nagpadala ang Dios ug mga Tagnok ug Langaw. [10-05]

[[:ceb:obs:notes:frames:10-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-06.jpg?nolink&200}}]]\\
Nangamatay ang mga Mananap sa Ehipto [10-06]

[[:ceb:obs:notes:frames:10-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-07.jpg?nolink&200}}]]

Midangat sa Tanan nga Ehiptohanon ang Sakit sa Panit[10-07]

[[:ceb:obs:notes:frames:10-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-08.jpg?nolink&200}}]]\\
Nagpadala ang Dios ug Yelo sa Ehipto [10-08]

[[:ceb:obs:notes:frames:10-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-09.jpg?nolink&200}}]]\\
Wala Gihapon Mitugot ang Paraon nga Molakaw ang mga Israelita [10-09]

[[:ceb:obs:notes:frames:10-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-10.jpg?nolink&200}}]]\\
Nagpadala ang Dios ug Dulon sa tibuok Ehipto. [10-10]

[[:ceb:obs:notes:frames:10-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-11.jpg?nolink&200}}]]\\
Nagpadala ang Dios ug Kangitngit Sulod sa Tulo ka Adlaw. [10-11]

[[:ceb:obs:notes:frames:10-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-12.jpg?nolink&200}}]]\\
Wala gayud naminaw si Paraon [10-12]

//Ang Istorya gikan sa Biblia: Exodus 5-10//

**[[:ceb:obs:notes:09|<< Nahauna]] | [[:ceb:obs:notes:11|Sunod >>]]**
