====== 11. Ang Pagsaylo ======

===== Katibuk-an: =====

Ang Dios nagpasidaan kang Paraon nga kon dili niya palakwon ang mga Israelita, mangamatay ang tanang kinamagulangang anak nga lalaki sa mga Ehiptohanon ug sa ilang mga mananap. Apan giingnan sa Dios ang mga Israelita nga ang matag pamilya magpili ug hingpit nga karnero. Ila kining ihawon ug ibutang ang dugo sa pultahan sa ilang mga balay. Kay mituo man ang mga Israelita sa Dios, walay namatay sa ilang mga kinamagulangang anak nga lalaki, apan namatay ang tanang kinamagulangang anak nga lalaki sa mga Ehiptohanon, hasta ang anak ni Paraon. Tungod ani, gipatawag ni Paraon si Moises ug si Aaron ug iyang giingnan nga dalahon ang tanan nga Israelita ug mamahawa na dayon sa Ehipto.

====== Paghubad sa Istorya: ======

I-klik ang mga litrato para sa paghubad sa kada bahin sa istorya:

[[:ceb:obs:notes:frames:11-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-01.jpg?nolink&200}}]]\\
Mamatay ang Tanan nga Kinamagulangan nga Anak nga Lalaki sa Mga Ehiptohanon [11-01]

[[:ceb:obs:notes:frames:11-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-02.jpg?nolink&200}}]]\\
Ang Paghalad sa Karnero [11-02]

[[:ceb:obs:notes:frames:11-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-03.jpg?nolink&200}}]]

Ang Pagbutang sa Dugo sa Karnero sa Pultahan sa mga Balay sa mga Israelita [11-03]

[[:ceb:obs:notes:frames:11-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-04.jpg?nolink&200}}]]\\
Ang Pagsaylo [11-04]

[[:ceb:obs:notes:frames:11-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-05.jpg?nolink&200}}]]\\
Naluwas Tungod sa Dugo [11-05]

[[:ceb:obs:notes:frames:11-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-06.jpg?nolink&200}}]]\\
Namatay ang Tanan nga Kinamagulangan nga Anak nga Lalaki sa Mga Ehiptohanon [11-06]

[[:ceb:obs:notes:frames:11-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-07.jpg?nolink&200}}]]\\
Nagasubo ang Tanang Ehiptohanon [11-07]

[[:ceb:obs:notes:frames:11-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-08.jpg?nolink&200}}]]\\
Gipapahawa ni Paraon ang Tanan nga mga Israelita [11-08]

//Ang Istorya Gikan sa Biblia: Exodus 11:1-12:32//

**[[:ceb:obs:notes:10|<< Nahauna]] | [[:ceb:obs:notes:12|Sunod >>]]**
