====== 12. Ang Pagbiya ======

===== Katibuk-an: =====

Ang istorya mahitungod sa pagbiya sa mga Israelita sa Ehipto. Ang Dios naggiya kanila pinaagi sa taas nga haliging panganod nga mopandong kanila panahon sa adlaw, ug mahimong taas nga haliging kalayo nga mohatag kanila ug kahayag panahon sa kagabhion. Wala madugay, nausab ang hunahuna ni Paraon ug sa iyang mga katawhan, ug gusto nilang maulipon pag-usab ang mga Israelita. Gitibulaag sa Dios ang tubig ug yuta sa dagat aron makatabok ang mga Israelita. Nangalumos ang mga Ehiptohanon nga misunod kanila. Ang Dios nagmando sa mga Israelita sa pagsaulog sa Pagsaylo sa matag tuig aron sa paghinumdom sa kadaogan nga gihatag sa Dios kanila gikan sa Ehiptohanon ug sa pagluwas kanila gikan sa pagkaulipon.

====== Paghubad sa Istorya: ======

I-klik ang mga litrato para sa paghubad sa kada bahin sa istorya:

[[:ceb:obs:notes:frames:12-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-01.jpg?nolink&200}}]]\\
Nibiya ang mga Israelita sa Ehipto [12-01]

[[:ceb:obs:notes:frames:12-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-02.jpg?nolink&200}}]]\\
Ang Dios Ang Naggiya Kanila [12-02]

[[:ceb:obs:notes:frames:12-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-03.jpg?nolink&200}}]]\\
Nausab ang Hunahuna ni Paraon [12-03]

[[:ceb:obs:notes:frames:12-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-04.jpg?nolink&200}}]]\\
Gigukod ni Paraon Uban sa iyang mga Kasundalohan ang mga Israelita [12-04]

[[:ceb:obs:notes:frames:12-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-05.jpg?nolink&200}}]]\\
"Ang Dios Makig-away ug Magluwas Kaninyo Karong Adlawa” [12-05]

[[:ceb:obs:notes:frames:12-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-06.jpg?nolink&200}}]]\\
Ang Haligi nga Panganod [12-06]

[[:ceb:obs:notes:frames:12-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-07.jpg?nolink&200}}]]\\
Nahimong Dalan ang Taliwala sa Dagat [12-07]

[[:ceb:obs:notes:frames:12-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-08.jpg?nolink&200}}]]\\
Nitabok sa Tunga sa Dagat ang mga Israelita [12-08]

[[:ceb:obs:notes:frames:12-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-09.jpg?nolink&200}}]]\\
Gigukod sa mga Ehiptohanon ang mga Israelita [12-09]

[[:ceb:obs:notes:frames:12-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-10.jpg?nolink&200}}]]\\
Nakig-away ang Diyos Alang sa mga Israelita [12-10]

[[:ceb:obs:notes:frames:12-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-11.jpg?nolink&200}}]]\\
Nangalumos ang Tanang Sundalo sa Ehipto. [12-11]

[[:ceb:obs:notes:frames:12-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-12.jpg?nolink&200}}]]\\
Misalig ang mga Israelita sa Dios [12-12]

[[:ceb:obs:notes:frames:12-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-13.jpg?nolink&200}}]]\\
Nagmaya sa Tumang Kalipay ang mga Israelita [12-13]

[[:ceb:obs:notes:frames:12-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-14.jpg?nolink&200}}]]\\
Tinuig nga Pagsaulog sa Pagsaylo [12-14]

//Ang Istorya Gikan sa Biblia: Exodus 12:33-15:21//

**[[:ceb:obs:notes:11|<< Nahauna]] | [[:ceb:obs:notes:13|Sunod >>]]**
