====== 12. Ang Pagbiya ======

===== Katibuk-an: =====

Ang istorya mahitungod sa pagbiya sa mga Israelita sa Ehipto. Ang Dios naggiya kanila pinaagi sa taas nga haliging panganod nga mopandong kanila panahon sa adlaw, ug mahimong taas nga haliging kalayo nga mohatag kanila ug kahayag panahon sa kagabhion. Wala madugay, nausab ang hunahona ni Paraon ug sa iyang mga katawhan, ug gusto nilang maulipon pag-usab ang mga Israileta. Gitibulaag sa Dios ang tubig ug yuta sa dagat aron makatabok ang mga Israelita. Nalunod ang mga Ehiptohanon nga misunod kanila. Ang Dios nagmando sa mga Israelita sa pagsaulog sa Pagsaylo sa matag tuig aron sa paghinumdom sa kadaogan nga gihatag sa Dios kanila gikan sa Ehiptohanon ug sa pagluwas kanila gikan sa pagkaulipon.

====== Paghubad sa Istorya: ======

I-klik ang mga litrato para sa paghubad sa kada bahin sa istorya:

[[:ceb:obs:notes:frames:12-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-01.jpg?nolink&200}}]]\\
Israel Left Egypt [12-01]

[[:ceb:obs:notes:frames:12-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-02.jpg?nolink&200}}]]\\
God Went before Israel [12-02]

[[:ceb:obs:notes:frames:12-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-03.jpg?nolink&200}}]]\\
Pharaoh Changed His Mind [12-03]

[[:ceb:obs:notes:frames:12-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-04.jpg?nolink&200}}]]\\
Pharaoh Chased Israel [12-04]

[[:ceb:obs:notes:frames:12-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-05.jpg?nolink&200}}]]\\
God Will Fight for You [12-05]

[[:ceb:obs:notes:frames:12-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-06.jpg?nolink&200}}]]\\
Darkness over the Egyptians [12-06]

[[:ceb:obs:notes:frames:12-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-07.jpg?nolink&200}}]]\\
Moses Divided the Sea [12-07]

[[:ceb:obs:notes:frames:12-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-08.jpg?nolink&200}}]]\\
Israel Crossed the Sea [12-08]

[[:ceb:obs:notes:frames:12-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-09.jpg?nolink&200}}]]\\
Egypt Pursued Israel [12-09]

[[:ceb:obs:notes:frames:12-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-10.jpg?nolink&200}}]]\\
God Fought for Israel [12-10]

[[:ceb:obs:notes:frames:12-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-11.jpg?nolink&200}}]]\\
The Egyptians Drowned [12-11]

[[:ceb:obs:notes:frames:12-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-12.jpg?nolink&200}}]]\\
Israel Believed God [12-12]

[[:ceb:obs:notes:frames:12-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-13.jpg?nolink&200}}]]\\
Israel Rejoiced [12-13]

[[:ceb:obs:notes:frames:12-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-14.jpg?nolink&200}}]]\\
An Annual Feast [12-14]

//A Bible story from: Exodus 12:33-15:21//

**[[:ceb:obs:notes:11|<< Previous]] | [[:ceb:obs:notes:13|Next >>]]**
