====== 13. Ang Kasabotan sa Dios sa Israel ======

===== Katibuk-an: =====

Gidala sa Dios ang mga Israelita didto sa kamingawan ug sa Bukid sa Sinai. Gihatag kanila ang napulo ka sugo nga gisulat sa Dios sa mga lapad nga bato ug uban pang mga balaod. Ang tanang katawhan nagkauyon sa pagtuman sa balaod nga gihatag sa Dios kanila ug sa pagsimba sa Dios, apan wala madugay, nagpakasala napud sila ug naghimo ug dios-dios. Nasuko kaayo si Moises sa mga tawo ug nagpadala ang Dios ug katalagman ug daghan kanila ang nangamatay. Nag-ampo si Moises sa Dios nga pasayloon ang mga Israelita. Gidungog sa Dios si Moises ug gipasaylo niya sila.

====== Pag-hubad sa Istorya ======

I-klik ang mga litrato para sa paghubad sa kada bahin sa istorya:

[[:ceb:obs:notes:frames:13-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-01.jpg?nolink&200}}]]\\
Bukid sa Sinai [13-01]

[[:ceb:obs:notes:frames:13-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-02.jpg?nolink&200}}]]\\
Ang Pagtawag sa Dios sa Israel [13-02]

[[:ceb:obs:notes:frames:13-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-03.jpg?nolink&200}}]]\\
Ang Dios ug si Moises [13-03]

[[:ceb:obs:notes:frames:13-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-04.jpg?nolink&200}}]]\\
"Ako si Yahweh, ang inyong Dios"  [13-04]

[[:ceb:obs:notes:frames:13-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-05.jpg?nolink&200}}]]\\
Ang Kasugoan [13-05]

[[:ceb:obs:notes:frames:13-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-06.jpg?nolink&200}}]]\\
Dugang nga mga Kasugoan [13-06]

[[:ceb:obs:notes:frames:13-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-07.jpg?nolink&200}}]]\\
Ang Mga Lapad nga Bato [13-07]

[[:ceb:obs:notes:frames:13-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-08.jpg?nolink&200}}]]\\
Toldang Tagboanan [13-08]

[[:ceb:obs:notes:frames:13-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-09.jpg?nolink&200}}]]\\
Ang Halaran [13-09]

[[:ceb:obs:notes:frames:13-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-10.jpg?nolink&200}}]]\\
Nagpakasala ang mga Israelita[13-10]

[[:ceb:obs:notes:frames:13-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-11.jpg?nolink&200}}]]\\
Maghimo sila ug dios-dios [13-11]

[[:ceb:obs:notes:frames:13-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-12.jpg?nolink&200}}]]\\
Ang Rebulto nga Bulawan nga Baka [13-12]

[[:ceb:obs:notes:frames:13-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-13.jpg?nolink&200}}]]\\
Nasuko Kaayo si Moises [13-13]

[[:ceb:obs:notes:frames:13-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-14.jpg?nolink&200}}]]\\
Giguba ni Moises ang Rebulto [13-14]

[[:ceb:obs:notes:frames:13-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-15.jpg?nolink&200}}]]\\
Nag-ampo si Moises para sa mga Israelita [13-15]

//Ang Istorya Gikan sa Biblia: Exodus 19-34//

**[[:ceb:obs:notes:12|<< Nahauna]] | [[:ceb:obs:notes:14|Sunod>>]]**
