====== 14. Paglakaw nila sa Kamingawon ======

===== Kinatibuk-an: =====

Gidala sa Dios ang mga Isaraelita sa Yutang Saad ug gisultihan sila nga laglagon ang mga Canaanhon nga nagpuyo ngadto, kauban ilang mga rebulto. Apan ang mga Israelita nahadlok sa mga Canaanhon ug nagsupak batok sa Dios ug kang Moises. Mao nga gipasalaag sa Dios ang mga Israelita sa deserto hangtud sa namatay ang ilang kaliwatan. Apan naghatag gihapon ang Dios kanila ug pagkaon ug tubig sa tibuok panahon nga anaa sila sa deserto. Sa dihang namatay na Moises, gipili sa Dios si Josue nga pangulohan ang katawhan.

====== Hubaron ang Istorya ======

I-click ang mga litrato para sa paghubad sa kada bahin sa istorya:

[[:ceb:obs:notes:frames:14-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-01.jpg?nolink&200}}]]\\
Ang Pag-giya sa Dios sa mga Israelita [14-01]

[[:ceb:obs:notes:frames:14-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-02.jpg?nolink&200}}]]\\
Ang Mga Canaanhon [14-02]

[[:ceb:obs:notes:frames:14-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-03.jpg?nolink&200}}]]\\
Ang Pag-abog sa mga Canaanhon [14-03]

[[:ceb:obs:notes:frames:14-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-04.jpg?nolink&200}}]]\\
Ang Pagpili sa 12 ka Lalaki [14-04]

[[:ceb:obs:notes:frames:14-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-05.jpg?nolink&200}}]]\\
Dili Maayo ang Balita sa 10 ka Lalaki [14-05]

[[:ceb:obs:notes:frames:14-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-06.jpg?nolink&200}}]]\\
Si Josue ug Caleb [14-06]

[[:ceb:obs:notes:frames:14-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-07.jpg?nolink&200}}]]\\
Nag Rebelde ang mga Katawhan [14-07]

[[:ceb:obs:notes:frames:14-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-08.jpg?nolink&200}}]]\\
Misulti ang Dios [14-08]

[[:ceb:obs:notes:frames:14-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-09.jpg?nolink&200}}]]\\
Wala Maminaw ang Katawhan sa Dios [14-09]

[[:ceb:obs:notes:frames:14-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-10.jpg?nolink&200}}]]\\
Napildi ang mga Israelita sa mga Canaanhon [14-10]

[[:ceb:obs:notes:frames:14-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-11.jpg?nolink&200}}]]\\
Mana Gikan sa Langit [14-11]

[[:ceb:obs:notes:frames:14-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-12.jpg?nolink&200}}]]\\
Tubig Gikan sa Bato [14-12]

[[:ceb:obs:notes:frames:14-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-13.jpg?nolink&200}}]]\\
Gibunalan ni Moises ang Bato [14-13]

[[:ceb:obs:notes:frames:14-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-14.jpg?nolink&200}}]]\\
Yutang Saad [14-14]

[[:ceb:obs:notes:frames:14-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-15.jpg?nolink&200}}]]\\
Ang Pagkamatay ni Moises [14-15]

//Istorya sa Biblia: Exodo 16-17; Numeros 10-14; 20; 27; Deuteronomio 34//

**[[:ceb:obs:notes:13|<< Nahiuna]] | [[:ceb:obs:notes:15|Sunod >>]]**
