====== 15. Ang Yutang Saad ======

===== Kinatibuk-an: =====

Gidala sa Dios si Josue ug ang mga Israelita padulong sa Yutang Saad nga adunay gahom ug mirakulo. Gipahubas sa Dios ang Suba sa Jordan ug gihugno ang pader sa Jericho. Iyang gipahunong ang adlaw, ug gipatay ang iyang mga kalaban pinaagi sa pagpadala ug //ice // nga bagyo. Gipildi sa mga Israel ang mga Canaanhon ug gibahin-bahin nila ang yuta sa dose ka tribo. Pagkahuman, gibag-o ni Josue ang pakigsaad nila sa Dios, ug nagsaad sila nga mosunod ug mag-alagad kaniya.

====== Hubaron ang Istorya ======

I-click ang mga litrato para sa paghubad sa kada bahin sa istorya:

[[:ceb:obs:notes:frames:15-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-01.jpg?nolink&200}}]]\\
Ang Duha ka Espiya [15-01]

[[:ceb:obs:notes:frames:15-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-02.jpg?nolink&200}}]]\\
Pagtabok sa Jordan nga Suba [15-02]

[[:ceb:obs:notes:frames:15-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-03.jpg?nolink&200}}]]\\
Pagmartsa Palibot sa Jerico [15-03]

[[:ceb:obs:notes:frames:15-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-04.jpg?nolink&200}}]]\\
Pagsinggit Ngadto sa Dios [15-04]

[[:ceb:obs:notes:frames:15-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-05.jpg?nolink&200}}]]\\
Ang Pader Nahugno [15-05]

[[:ceb:obs:notes:frames:15-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-06.jpg?nolink&200}}]]\\
Ang mga Gibeonhon Namakak [15-06]

[[:ceb:obs:notes:frames:15-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-07.jpg?nolink&200}}]]\\
Ang mga Gibeonhon Anaa sa Kakuyaw nga Sitwasyon [15-07]

[[:ceb:obs:notes:frames:15-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-08.jpg?nolink&200}}]]\\
Gitabangan sa Isreal ang mga Gibeonhon [15-08]

[[:ceb:obs:notes:frames:15-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-09.jpg?nolink&200}}]]\\
Nakig-away ang Dios sa mga Amorihanon [15-09]

[[:ceb:obs:notes:frames:15-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-10.jpg?nolink&200}}]]\\
Ang Adlaw wala Milihok [15-10]

[[:ceb:obs:notes:frames:15-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-11.jpg?nolink&200}}]]\\
Gipildi sa Israel ang Canaanhon [15-11]

[[:ceb:obs:notes:frames:15-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-12.jpg?nolink&200}}]]\\
Ang Pagbahin-bahin sa Yutang Saad [15-12]

[[:ceb:obs:notes:frames:15-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-13.jpg?nolink&200}}]]\\
Gibag-o ni Josue ang Ilang Saad [15-13]

//Istorya sa Biblia: Josue 1-24//

**[[:ceb:obs:notes:14|<< Nahiuna]] | [[:ceb:obs:notes:16|Sunod >>]]**
