====== 15. The Promised Land ======


===== Kinatibuk-an: =====

Gidala sa Dios si Josue ug ang mga Israelita padulong sa Yutang Saad nga adunay gahom ug mirakulo. Gipahubas sa Dios ang Suba sa Jordan ug gihugno ang pader sa Jericho. Iyang gipahunong ang adlaw, ug gipatay ang iyang mga kalaban pinaagi sa pagpadala ug //ice // nga bagyo. Gipildi sa mga Israel ang mga Canaanhon ug gibahin-bahin nila ang yuta sa dose ka tribo. Pagkahuman, gibag-o ni Josue ang pakigsaad nila sa Dios, ug nagsaad sila nga mosunod ug mag-alagad kaniya.

====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:ceb:obs:notes:frames:15-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-01.jpg?200|Frame 15-01}}]]\\ 
The Two Spies [15-01]\\ 

[[:ceb:obs:notes:frames:15-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-02.jpg?200|Frame 15-02}}]]\\ 
Crossing the Jordan River [15-02]\\ 

[[:ceb:obs:notes:frames:15-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-03.jpg?200|Frame 15-03}}]]\\ 
Marching around Jericho [15-03]\\ 

[[:ceb:obs:notes:frames:15-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-04.jpg?200|Frame 15-04}}]]\\ 
Shouting to God [15-04]\\ 

[[:ceb:obs:notes:frames:15-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-05.jpg?200|Frame 15-05}}]]\\ 
The Walls Fell Down [15-05]\\ 

[[:ceb:obs:notes:frames:15-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-06.jpg?200|Frame 15-06}}]]\\ 
The Gibeonites' Lie [15-06]\\ 

[[:ceb:obs:notes:frames:15-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-07.jpg?200|Frame 15-07}}]]\\ 
The Gibeonites in Danger [15-07]\\ 

[[:ceb:obs:notes:frames:15-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-08.jpg?200|Frame 15-08}}]]\\ 
Israel Helped the Gibeonites [15-08]\\ 

[[:ceb:obs:notes:frames:15-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-09.jpg?200|Frame 15-09}}]]\\ 
God Fought the Amorites [15-09]\\ 

[[:ceb:obs:notes:frames:15-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-10.jpg?200|Frame 15-10}}]]\\ 
The Sun Stood Still [15-10]\\ 

[[:ceb:obs:notes:frames:15-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-11.jpg?200|Frame 15-11}}]]\\ 
Israel Defeated the Canaanites [15-11]\\ 

[[:ceb:obs:notes:frames:15-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-12.jpg?200|Frame 15-12}}]]\\ 
Dividing the Promised Land [15-12]\\ 

[[:ceb:obs:notes:frames:15-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-13.jpg?200|Frame 15-13}}]]\\ 
Joshua Renewed the Covenant [15-13]\\ 


//A Bible story from: Joshua 1-24//

**[[:ceb:obs:notes:14|<< Previous]] | [[:ceb:obs:notes:16|Next >>]]**