====== 16. Ang mga Manluluwas ======

===== Kinatibuk-an: =====

Wala gilaglag sa mga Israelita ang mga Canaanhon sama sa gimando kanila sa Dios. Nagsimba hinuon silag Cananhon nga rebulto. Busa, nagpadala ang Dos ug mga kaaway batok sa mga Israelita aron mubalik sila kaniya. Nagpadala usab siyag manluluwas aron magtabang kanila. Pananglitan, giluwas ni Gideon ang Israelita gikan sa mga Midianhon. Apan ang Israel nagbalik gihapon ug alagad sa mga rebulto. Kini nga siklo sa sala ug pagluwas nagbalikbalik sa pipila ka beses. Sa Katapusan, gisalikway sa mga Israelita ang Dios ug nangayog hari nga sama sa uban nga mga nasud.

====== Hubaron ang Istorya ======

I-click ang mga litrato para sa paghubad sa kada bahin sa istorya:

[[:ceb:obs:notes:frames:16-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-01.jpg?nolink&200}}]]\\
Ang Israel Nagsimba ug Rebulto [16-01]

[[:ceb:obs:notes:frames:16-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-02.jpg?nolink&200}}]]\\
Gipildi sa Kaaway ang Israel [16-02]

[[:ceb:obs:notes:frames:16-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-03.jpg?nolink&200}}]]\\
Ang Manluluwas [16-03]

[[:ceb:obs:notes:frames:16-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-04.jpg?nolink&200}}]]\\
Ang Paghari sa Midianhon [16-04]

[[:ceb:obs:notes:frames:16-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-05.jpg?nolink&200}}]]\\
Nakig-istorya ang Anghel kang Gideon [16-05]

[[:ceb:obs:notes:frames:16-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-06.jpg?nolink&200}}]]\\
Giguba ni Gideon ang mga Rebulto [16-06]

[[:ceb:obs:notes:frames:16-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-07.jpg?nolink&200}}]]\\
Giluwas si Gideon [16-07]

[[:ceb:obs:notes:frames:16-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-08.jpg?nolink&200}}]]\\
Giatake Pag-usab sa mga Midianhon ang Israel [16-08]

[[:ceb:obs:notes:frames:16-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-09.jpg?nolink&200}}]]\\
Ang Panit sa Carnero [16-09]

[[:ceb:obs:notes:frames:16-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-10.jpg?nolink&200}}]]\\
Sobrahan ka Daghan nga Sundalo [16-10]

[[:ceb:obs:notes:frames:16-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-11.jpg?nolink&200}}]]\\
Ang Damgo sa Midianhon [16-11]

[[:ceb:obs:notes:frames:16-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-12.jpg?nolink&200}}]]\\
Ang mga Sundalo ni Gideon [16-12]

[[:ceb:obs:notes:frames:16-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-13.jpg?nolink&200}}]]\\
Ang Pag-atake [16-13]

[[:ceb:obs:notes:frames:16-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-14.jpg?nolink&200}}]]\\
Gipildi sa Dios ang mga Midianhon [16-14]

[[:ceb:obs:notes:frames:16-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-15.jpg?nolink&200}}]]\\
Ang Halad para kang Gideon [16-15]

[[:ceb:obs:notes:frames:16-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-16.jpg?nolink&200}}]]\\
Si Gideon Nagbuhat ug Rebulto [16-16]

[[:ceb:obs:notes:frames:16-17|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-17.jpg?nolink&200}}]]\\
Sala ug Kaluwasan [16-17]

[[:ceb:obs:notes:frames:16-18|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-18.jpg?nolink&200}}]]\\
Ang Israel Nangayo ug Hari [16-18]

//Istorya sa Biblia: Maghuhukom 1-3; 6-8//

**[[:ceb:obs:notes:15|<< Nahiuna]] | [[:ceb:obs:notes:17|Sunod >>]]**
