====== 16. Ang mga Manluluwas ======

===== Kinatibuk-an: =====

Wala gilaglag sa mga Israelita ang mga Canaanhon sama sa gimando kanila sa Dios. Nagsimba hinuon silag Cananhon nga rebulto. Busa, nagpadala ang Dos ug mga kaaway batok sa mga Israelita aron mubalik sila kaniya. Nagpadala usab siyag manluluwas aron magtabang kanila. Pananglitan, giluwas ni Gideon ang Israelita gikan sa mga Midianhon. Apan ang Israel nagbalik gihapon ug alagad sa mga rebulto. Kini nga siklo sa sala ug pagluwas nagbalikbalik sa pipila ka beses. Sa Katapusan, gisalikway sa mga Israelita ang Dios ug nangayog hari nga sama sa uban nga mga nasud.

====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:ceb:obs:notes:frames:16-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-01.jpg?200|Frame 16-01}}]]\\ 
Israel Worshiped Idols [16-01]\\ 

[[:ceb:obs:notes:frames:16-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-02.jpg?200|Frame 16-02}}]]\\ 
Enemies Defeated Israel [16-02]\\ 

[[:ceb:obs:notes:frames:16-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-03.jpg?200|Frame 16-03}}]]\\ 
The Deliverer [16-03]\\ 

[[:ceb:obs:notes:frames:16-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-04.jpg?200|Frame 16-04}}]]\\ 
The Rule of Midian [16-04]\\ 

[[:ceb:obs:notes:frames:16-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-05.jpg?200|Frame 16-05}}]]\\ 
An Angel Spoke to Gideon [16-05]\\ 

[[:ceb:obs:notes:frames:16-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-06.jpg?200|Frame 16-06}}]]\\ 
Gideon Destroyed the Idol [16-06]\\ 

[[:ceb:obs:notes:frames:16-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-07.jpg?200|Frame 16-07}}]]\\ 
Gideon Was Rescued [16-07]\\ 

[[:ceb:obs:notes:frames:16-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-08.jpg?200|Frame 16-08}}]]\\ 
Midian Attacked Israel Again [16-08]\\ 

[[:ceb:obs:notes:frames:16-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-09.jpg?200|Frame 16-09}}]]\\ 
The Sheep Skin [16-09]\\ 

[[:ceb:obs:notes:frames:16-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-10.jpg?200|Frame 16-10}}]]\\ 
Too Many Soldiers [16-10]\\ 

[[:ceb:obs:notes:frames:16-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-11.jpg?200|Frame 16-11}}]]\\ 
The Midianite's Dream [16-11]\\ 

[[:ceb:obs:notes:frames:16-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-12.jpg?200|Frame 16-12}}]]\\ 
Gideon's Army [16-12]\\ 

[[:ceb:obs:notes:frames:16-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-13.jpg?200|Frame 16-13}}]]\\ 
The Attack [16-13]\\ 

[[:ceb:obs:notes:frames:16-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-14.jpg?200|Frame 16-14}}]]\\ 
God Defeated the Midianites [16-14]\\ 

[[:ceb:obs:notes:frames:16-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-15.jpg?200|Frame 16-15}}]]\\ 
An Offering for Gideon [16-15]\\ 

[[:ceb:obs:notes:frames:16-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-16.jpg?200|Frame 16-16}}]]\\ 
Gideon Made an Idol [16-16]\\ 

[[:ceb:obs:notes:frames:16-17|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-17.jpg?200|Frame 16-17}}]]\\ 
Sin and Deliverance [16-17]\\ 

[[:ceb:obs:notes:frames:16-18|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-18.jpg?200|Frame 16-18}}]]\\ 
Israel Wanted a King [16-18]\\ 


//A Bible story from: Judges 1-3; 6-8//

**[[:ceb:obs:notes:15|<< Previous]] | [[:ceb:obs:notes:17|Next >>]]**
