====== 17. Ang Saad sa Dios kang David ======

===== Kinatibuk-an: =====

Si Saul, ang unang hari sa Israel, wala siya nituman sa Dios. Mao nga gipili sa Dios si David nga mahimong hari. Gitabangan sa Dios si David sa pagpildi sa iyang kalaban ug gipanalipdan siya batok kang Saul. Ang Dios usab nagsaad nga ang Mesiyas maggikan sa kaliwatan ni David. Apan bisan pa sa probisyon sa Dios diha kang David, nakasala gihapon siya sa katapusan sa iyang kinabuhi. Gipatay niya si Uria ug gikuha ang iyang asawa. Apan gipasaylo si David sa Dios sa dihang naghinulsol siya, ug ang Dios nagpadayon sa pagpanalangin kaniya ug sa iyang anak nga si Solomon.

====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:ceb:obs:notes:frames:17-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-01.jpg?200|Frame 17-01}}]]\\ 
Wicked King Saul [17-01]\\ 

[[:ceb:obs:notes:frames:17-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-02.jpg?200|Frame 17-02}}]]\\ 
David the Shepherd [17-02]\\ 

[[:ceb:obs:notes:frames:17-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-03.jpg?200|Frame 17-03}}]]\\ 
David Killed Goliath [17-03]\\ 

[[:ceb:obs:notes:frames:17-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-04.jpg?200|Frame 17-04}}]]\\ 
Saul Chased David [17-04]\\ 

[[:ceb:obs:notes:frames:17-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-05.jpg?200|Frame 17-05}}]]\\ 
David Became King [17-05]\\ 

[[:ceb:obs:notes:frames:17-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-06.jpg?200|Frame 17-06}}]]\\ 
David Wanted to Build a Temple [17-06]\\ 

[[:ceb:obs:notes:frames:17-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-07.jpg?200|Frame 17-07}}]]\\ 
God's Promise to David [17-07]\\ 

[[:ceb:obs:notes:frames:17-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-08.jpg?200|Frame 17-08}}]]\\ 
David Praised God [17-08]\\ 

[[:ceb:obs:notes:frames:17-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-09.jpg?200|Frame 17-09}}]]\\ 
God Blessed David [17-09]\\ 

[[:ceb:obs:notes:frames:17-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-10.jpg?200|Frame 17-10}}]]\\ 
David and Bathsheba [17-10]\\ 

[[:ceb:obs:notes:frames:17-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-11.jpg?200|Frame 17-11}}]]\\ 
David's Sin [17-11]\\ 

[[:ceb:obs:notes:frames:17-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-12.jpg?200|Frame 17-12}}]]\\ 
David Murdered Uriah [17-12]\\ 

[[:ceb:obs:notes:frames:17-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-13.jpg?200|Frame 17-13}}]]\\ 
Nathan Rebuked David [17-13]\\ 

[[:ceb:obs:notes:frames:17-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-14.jpg?200|Frame 17-14}}]]\\ 
Solomon Was Born [17-14]\\ 


//A Bible story from: 1 Samuel 10; 15-19; 24; 31; 2 Samuel 5; 7; 11-12//

**[[:ceb:obs:notes:16|<< Previous]] | [[:ceb:obs:notes:18|Next >>]]**