====== 17. Ang Saad sa Dios kang David ======

===== Kinatibuk-an: =====

Si Saul, ang unang hari sa Israel, wala siya nituman sa Dios. Mao nga gipili sa Dios si David nga mahimong hari. Gitabangan sa Dios si David sa pagpildi sa iyang kalaban ug gipanalipdan siya batok kang Saul. Ang Dios usab nagsaad nga ang Mesiyas maggikan sa kaliwatan ni David. Apan bisan pa sa probisyon sa Dios diha kang David, nakasala gihapon siya sa katapusan sa iyang kinabuhi. Gipatay niya si Uria ug gikuha ang iyang asawa. Apan gipasaylo si David sa Dios sa dihang naghinulsol siya, ug ang Dios nagpadayon sa pagpanalangin kaniya ug sa iyang anak nga si Solomon.

====== Hubaron ang Istorya ======

I-click ang mga litrato para sa paghubad sa kada bahin sa istorya:

[[:ceb:obs:notes:frames:17-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-01.jpg?nolink&200}}]]\\
Ang Daotan nga Si Haring Saul [17-01]

[[:ceb:obs:notes:frames:17-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-02.jpg?nolink&200}}]]\\
Si David nga Magbalantay sa mga Carnero [17-02]

[[:ceb:obs:notes:frames:17-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-03.jpg?nolink&200}}]]\\
Gipatay ni David si Goliat [17-03]

[[:ceb:obs:notes:frames:17-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-04.jpg?nolink&200}}]]\\
Gigukod ni Saul si David [17-04]

[[:ceb:obs:notes:frames:17-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-05.jpg?nolink&200}}]]\\
Si David Nahimong Hari [17-05]

[[:ceb:obs:notes:frames:17-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-06.jpg?nolink&200}}]]\\
Gusto ni David Magtukod ug Templo [17-06]

[[:ceb:obs:notes:frames:17-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-07.jpg?nolink&200}}]]\\
Ang Saad sa Dios kang David [17-07]

[[:ceb:obs:notes:frames:17-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-08.jpg?nolink&200}}]]\\
Gidayeg ni David ang Dios [17-08]

[[:ceb:obs:notes:frames:17-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-09.jpg?nolink&200}}]]\\
Gipanalanginan sa Dios si David [17-09]

[[:ceb:obs:notes:frames:17-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-10.jpg?nolink&200}}]]\\
Si David ug s Batseba [17-10]

[[:ceb:obs:notes:frames:17-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-11.jpg?nolink&200}}]]\\
Ang Sala ni David [17-11]

[[:ceb:obs:notes:frames:17-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-12.jpg?nolink&200}}]]\\
Gipatay ni David si Uria [17-12]

[[:ceb:obs:notes:frames:17-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-13.jpg?nolink&200}}]]\\
Gibadlong ni Natan si David [17-13]

[[:ceb:obs:notes:frames:17-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-14.jpg?nolink&200}}]]\\
Natawo si Solomon [17-14]

//Istorya sa Biblia: 1 Samuel 10; 15-19; 24; 31; 2 Samuel 5; 7; 11-12//

**[[:ceb:obs:notes:16|<< Nahiuna]] | [[:ceb:obs:notes:18|Sunod >>]]**
