====== 18. Ang Nabahin nga Gingharian ======

===== Kinatibuk-an: =====

Gipanalanginan sa Dios si Solomon ug kaalam ug maayong pang-lawas. Nagtukod si Solomon ug nindot nga templo para sa Ginoo, apan nagsugod ug simba sa mga dios-dios para sa iyang mga langyaw nga asawa. Busa gibahin sa Dios ang  Gingarian ni Solomon. Sa dose ka tribo sa Israel, duha lamang ang misunod sa iyang anak nga si Rehoboam. Nahimo silang gingharian sa Juda. Ang 10 ka tribo nagsunod kang Jeroboam ug nagsimba ug rebulto. Nahimo silang gingharian sa Israel.

====== Hubaron ang Istorya ======

I-click ang mga litrato para sa paghubad sa kada bahin sa istorya:

[[:ceb:obs:notes:frames:18-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-01.jpg?nolink&200}}]]\\
Gihimong Maalamon sa Dios si Solomon [18-01]

[[:ceb:obs:notes:frames:18-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-02.jpg?nolink&200}}]]\\
Si Solomon ang Nagpatukod sa Templo [18-02]

[[:ceb:obs:notes:frames:18-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-03.jpg?nolink&200}}]]\\
Si Solomon Nag-alagad ug dios dios [18-03]

[[:ceb:obs:notes:frames:18-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-04.jpg?nolink&200}}]]\\
Ang Gingharian Mabahin [18-04]

[[:ceb:obs:notes:frames:18-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-05.jpg?nolink&200}}]]\\
Si Rehoboam Nahimong Hari [18-05]

[[:ceb:obs:notes:frames:18-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-06.jpg?nolink&200}}]]\\
Ang Buang-buang nga Tubag ni Rehoboam [18-06]

[[:ceb:obs:notes:frames:18-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-07.jpg?nolink&200}}]]\\
Ang Israel Nagrebelde Batok sa Juda [18-07]

[[:ceb:obs:notes:frames:18-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-08.jpg?nolink&200}}]]\\
Si Jeroboam Naghari sa Israel [18-08]

[[:ceb:obs:notes:frames:18-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-09.jpg?nolink&200}}]]\\
Si Jeroboam Naghimo ug Rebulto [18-09]

[[:ceb:obs:notes:frames:18-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-10.jpg?nolink&200}}]]\\
Ang Israel ug Juda Naggubat [18-10]

[[:ceb:obs:notes:frames:18-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-11.jpg?nolink&200}}]]\\
Ang mga Daotan nga Hari sa Israel [18-11]

[[:ceb:obs:notes:frames:18-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-12.jpg?nolink&200}}]]\\
Ang Israel Nagsimba ug Rebulto [18-12]

[[:ceb:obs:notes:frames:18-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-13.jpg?nolink&200}}]]\\
Ang Juda Nahimong Dili Matininumanon [18-13]

//Istorya sa Biblia: 1 Mga Hari 1-6; 11-12//

**[[:ceb:obs:notes:17|<< Nahiuna]] | [[:ceb:obs:notes:19|Sunod >>]]**
