====== 18. Ang Nabahin nga Gingharian ======

===== Kinatibuk-an: =====

Gipanalanginan sa Dios si Solomon ug kaalam ug maayong pang-lawas. Nagtukod si Solomon ug nindot nga templo para sa Ginoo, apan nagsugod ug simba sa mga dios-dios para sa iyang mga langyaw nga asawa. Busa gibahin sa Dios ang  Gingarian ni Solomon. Sa dose ka tribo sa Israel, duha lamang ang misunod sa iyang anak nga si Rehoboam. Nahimo silang gingharian sa Juda. Ang 10 ka tribo nagsunod kang Jeroboam ug nagsimba ug rebulto. Nahimo silang gingharian sa Israel.

====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:ceb:obs:notes:frames:18-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-01.jpg?200|Frame 18-01}}]]\\ 
God Made Solomon Wise [18-01]\\ 

[[:ceb:obs:notes:frames:18-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-02.jpg?200|Frame 18-02}}]]\\ 
Solomon Built the Temple [18-02]\\ 

[[:ceb:obs:notes:frames:18-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-03.jpg?200|Frame 18-03}}]]\\ 
Solomon Served Other Gods [18-03]\\ 

[[:ceb:obs:notes:frames:18-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-04.jpg?200|Frame 18-04}}]]\\ 
The Kingdom Would Divide [18-04]\\ 

[[:ceb:obs:notes:frames:18-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-05.jpg?200|Frame 18-05}}]]\\ 
Rehoboam Became King [18-05]\\ 

[[:ceb:obs:notes:frames:18-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-06.jpg?200|Frame 18-06}}]]\\ 
Rehoboam's Foolish Answer [18-06]\\ 

[[:ceb:obs:notes:frames:18-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-07.jpg?200|Frame 18-07}}]]\\ 
Israel Rebelled against Judah [18-07]\\ 

[[:ceb:obs:notes:frames:18-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-08.jpg?200|Frame 18-08}}]]\\ 
Jeroboam Ruled Israel [18-08]\\ 

[[:ceb:obs:notes:frames:18-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-09.jpg?200|Frame 18-09}}]]\\ 
Jeroboam Made an Idol [18-09]\\ 

[[:ceb:obs:notes:frames:18-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-10.jpg?200|Frame 18-10}}]]\\ 
Israel and Judah at War [18-10]\\ 

[[:ceb:obs:notes:frames:18-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-11.jpg?200|Frame 18-11}}]]\\ 
The Evil Kings of Israel [18-11]\\ 

[[:ceb:obs:notes:frames:18-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-12.jpg?200|Frame 18-12}}]]\\ 
Israel Worshiped Idols [18-12]\\ 

[[:ceb:obs:notes:frames:18-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-13.jpg?200|Frame 18-13}}]]\\ 
Judah Was Unfaithful [18-13]\\ 


//A Bible story from: 1 Kings 1-6; 11-12//

**[[:ceb:obs:notes:17|<< Previous]] | [[:ceb:obs:notes:19|Next >>]]**