====== 19. Ang mga Propeta ======

===== Kinatibuk-an: =====

Nakig-istorya ang Dios sa mga Israel pinaagi sa mga propeta. Gipadala niya si Elias aron sa pagsanta kang haring Ahab, ug sa paghagit sa mga propeta sa ilang mga dios-dios nga si Baal. Gipadala sa Dios si Elisio aron sa pag-ayo kang Naaman sa iyang sangla. Gipanalipdan sa Dios si Jeremia sa dihang gidaogdaog siya sa mga tawo. Bisan pa sa mga oposisyon, matinud-anong giignan sa mga propeta ang katawhan nga ipadala sa Dios ang Mesiyas.

====== Hubaron ang Istorya ======

I-click ang mga litrato para sa paghubad sa kada bahin sa istorya:

[[:ceb:obs:notes:frames:19-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-01.jpg?nolink&200}}]]\\
Nagpadala ang Dios ug mga Propeta [19-01]

[[:ceb:obs:notes:frames:19-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-02.jpg?nolink&200}}]]\\
Gibadlong ni Elias si Ahab [19-02]

[[:ceb:obs:notes:frames:19-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-03.jpg?nolink&200}}]]\\
Ang Dios Nagpahinagbo kang Elias [19-03]

[[:ceb:obs:notes:frames:19-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-04.jpg?nolink&200}}]]\\
Ang Dios Nagpahinagbo sa Balo [19-04]

[[:ceb:obs:notes:frames:19-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-05.jpg?nolink&200}}]]\\
Gihagit ni Elias si Ahab [19-05]

[[:ceb:obs:notes:frames:19-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-06.jpg?nolink&200}}]]\\
Si Elias ug ang Propeta ni Baal [19-06]

[[:ceb:obs:notes:frames:19-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-07.jpg?nolink&200}}]]\\
Ang Halad nga Walay Kalayo [19-07]

[[:ceb:obs:notes:frames:19-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-08.jpg?nolink&200}}]]\\
Wala Mitubag si Baal [19-08]

[[:ceb:obs:notes:frames:19-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-09.jpg?nolink&200}}]]\\
Giandam ni Elias ang Halad [19-09]

[[:ceb:obs:notes:frames:19-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-10.jpg?nolink&200}}]]\\
Ang Pag-ampo ni Elias [19-10]

[[:ceb:obs:notes:frames:19-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-11.jpg?nolink&200}}]]\\
Ang Dios Nagtubag Pinaagi sa Kalayo [19-11]

[[:ceb:obs:notes:frames:19-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-12.jpg?nolink&200}}]]\\
Gipamatay ang mga Propeta ni Baal [19-12]

[[:ceb:obs:notes:frames:19-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-13.jpg?nolink&200}}]]\\
Naundang ang Hulaw Tungod sa Ulan [19-13]

[[:ceb:obs:notes:frames:19-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-14.jpg?nolink&200}}]]\\
Miduol si Naaman kang Elisio [19-14]

[[:ceb:obs:notes:frames:19-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-15.jpg?nolink&200}}]]\\
Naayo si Naaman [19-15]

[[:ceb:obs:notes:frames:19-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-16.jpg?nolink&200}}]]\\
Gipasidan-an sa mga Propeta ang mga tawo [19-16]

[[:ceb:obs:notes:frames:19-17|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-17.jpg?nolink&200}}]]\\
Nag-antos si Jeremias Alang sa Dios [19-17]

[[:ceb:obs:notes:frames:19-18|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-18.jpg?nolink&200}}]]\\
Ang Mensahe sa mga Propeta [19-18]

//Istorya sa Biblia: 1 Mga Hari 16-18; 2 Mga Hari 5; Jeremias 38//

**[[:ceb:obs:notes:18|<< Nahiuna]] | [[:ceb:obs:notes:20|Sunod >>]]**
