====== 20. Ang Pagkabihag ug PagPauli ======

===== Kinatibuk-an: =====

Gibalewala sa gingharian sa Israel ang mga propeta ug nag-alagad sa mga rebulto. Mao nga gi-abog sila sa Dios sa Asiria. Ang gingharian sa Juda nagsupak usap sa Dios ug nagsimbag mga rebulto. Busa gi-abog sila sa Dios sa Babylon sa sulod sa 70 ka-tuig. Apan wala nakalimot ang Dios sa iyang saad. Gitugotan niya si Cyrus nga buntogon ang Babylon aron ipadala ang Israelita sa Jerusalem. Ilang gitukod pag-usab ang Templo ug nagsugod ug alagad sa Dios.

====== Hubaron ang Istorya ======

I-click ang mga litrato para sa paghubad sa kada bahin sa istorya:

[[:ceb:obs:notes:frames:20-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-01.jpg?nolink&200}}]]\\
Nakasala ang Israel [20-01]

[[:ceb:obs:notes:frames:20-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-02.jpg?nolink&200}}]]\\
Gilaglag sa Assiria ang Israel [20-02]

[[:ceb:obs:notes:frames:20-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-03.jpg?nolink&200}}]]\\
Gipapahawa ang Israel sa Yuta [20-03]

[[:ceb:obs:notes:frames:20-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-04.jpg?nolink&200}}]]\\
Ang mga Langyaw Gidala sa Israel [20-04]

[[:ceb:obs:notes:frames:20-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-05.jpg?nolink&200}}]]\\
Ang Juda Nagsimba usab ug Rebulto [20-05]

[[:ceb:obs:notes:frames:20-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-06.jpg?nolink&200}}]]\\
Nag-alagad ang Juda sa Babylonia [20-06]

[[:ceb:obs:notes:frames:20-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-07.jpg?nolink&200}}]]\\
Gilaglag sa Babylonia ang Juda [20-07]

[[:ceb:obs:notes:frames:20-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-08.jpg?nolink&200}}]]\\
Gisilotan ang Hari sa Juda [20-08]

[[:ceb:obs:notes:frames:20-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-09.jpg?nolink&200}}]]\\
Ang Juda Gidala sa Babylonia [20-09]

[[:ceb:obs:notes:frames:20-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-10.jpg?nolink&200}}]]\\
Nakahinumdon ang Dios sa iyang Saad [20-10]

[[:ceb:obs:notes:frames:20-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-11.jpg?nolink&200}}]]\\
Gilaglag sa Persia ang Ba [20-11]

[[:ceb:obs:notes:frames:20-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-12.jpg?nolink&200}}]]\\
Gipapauli ni Cyrus ang Juda [20-12]

[[:ceb:obs:notes:frames:20-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-13.jpg?nolink&200}}]]\\
Ang Templo Gitukod Pag-usab [20-13]

//Istorya sa Biblia: 2 Mga Hari 17; 24-25; 2 Cronicas 36; Esdras 1-10; Nehemias 1-13//

**[[:ceb:obs:notes:19|<< Nahiuna]] | [[:ceb:obs:notes:21|Sunod >>]]**
