====== 21. Ang Gisaad sa Dios nga Mesiyas ======

===== Kinatibuk-an: =====

Nag-saad ang Dios nga ipadala ang Mesiyas aron pildihon si Satanas ug panalanginan ang kada grupo sa tawo. Ang propeta nag-ingon nga ang Mesiyas mahimong propeta pareho kang Moises, usa ka hari sama kang David, ug usa ka pangulong pari sa Bag-ong Saad. Siya matawo sa usa ka ulay, magbuhat ug mirakulo, isalikway ug patyon sa katawhan. Apan ang Mesiyas mabanhaw ug maghari sa walay kataposan.

====== Hubaron ang Istorya ======

I-click ang mga litrato para sa paghubad sa kada bahin sa istorya:

[[:ceb:obs:notes:frames:21-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-01.jpg?nolink&200}}]]\\
Pildihon sa Mesiyas si Satanas [21-01]

[[:ceb:obs:notes:frames:21-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-02.jpg?nolink&200}}]]\\
Ang Saad sa Tibuok Kalibutan [21-02]

[[:ceb:obs:notes:frames:21-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-03.jpg?nolink&200}}]]\\
Ang Usa ka Propeta sama kang Moises [21-03]

[[:ceb:obs:notes:frames:21-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-04.jpg?nolink&200}}]]\\
Ang usa ka Kaliwatan ni David [21-04]

[[:ceb:obs:notes:frames:21-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-05.jpg?nolink&200}}]]\\
Ang Bag-ong Kasabotan [21-05]

[[:ceb:obs:notes:frames:21-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-06.jpg?nolink&200}}]]\\
Propeta, Pari ug Hari [21-06]

[[:ceb:obs:notes:frames:21-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-07.jpg?nolink&200}}]]\\
Ang Hingpit nga Pangulong Pari [21-07

[[:ceb:obs:notes:frames:21-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-08.jpg?nolink&200}}]]\\
Ang Mesiyas Maghari sa Walay Kataposan [21-08]

[[:ceb:obs:notes:frames:21-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-09.jpg?nolink&200}}]]\\
Ang Ulay nga Pagkatawo [21-09]

[[:ceb:obs:notes:frames:21-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-10.jpg?nolink&200}}]]\\
Ang Mesiyas Mag-ayo [21-10]

[[:ceb:obs:notes:frames:21-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-11.jpg?nolink&200}}]]\\
Ang Mesiyas Gibudhi [21-11]

[[:ceb:obs:notes:frames:21-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-12.jpg?nolink&200}}]]\\
Ang Kamatayon sa Mesiyas [21-12]

[[:ceb:obs:notes:frames:21-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-13.jpg?nolink&200}}]]\\
Ang Mesiyas Magdala ug Kalinaw [21-13]

[[:ceb:obs:notes:frames:21-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-14.jpg?nolink&200}}]]\\
Ang Pagkabanhaw sa Mesiyas [21-14]

[[:ceb:obs:notes:frames:21-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-15.jpg?nolink&200}}]]\\
Sa Perpekto nga Panahon [21-15]

//Istorya sa Biblia: Genesis 3:15; 12:1-3; Deuteronomio 18:15; 2 Samuel 7; Jeremias 31; Isaias 59:16; Daniel 7; Malaquias 4:5; Isaias 7:14; Miqueas 5:2; Isaias 9:1-7; 35:3-5; 61; 53; Mga Salmo 22:18; 35:19; 69:4; 41:9; Zacarias 11:12-13; Isaias 50:6; Mga Salmo 16:10-11//

**[[:ceb:obs:notes:20|<< Nahiuna]] | [[:ceb:obs:notes:22|Sunod >>]]**
