====== 22. Ang Pagkatawo ni Juan ======

===== Kinatibuk-an: =====

Ang pari nga ginganlan ug Zacarias tigulang na ug walay anak. Gisultihan siya sa usa ka anghel gikan sa Dios nga siya makabaton ug anak nga lalaki, si Juan, nga maoy mag-andam sa dalan para sa Mesiyas. Ang angel usab nag-ingon sa usa ka ulay nga babaye nga ginganlan ug Maria nga siya makabaton ug anak nga lalaki. Ang anak ni Maria mao ang mamahimong Mesiyas, ang Anak sa Halangdon nga Dios.

====== Paghubad sa Istorya ======

I-click ang mga litrato para sa paghubad sa kada bahin sa istorya:

[[:ceb:obs:notes:frames:22-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-01.jpg?nolink&200}}]]\\
Nakig-istorya ang Dios kang Zacarias [22-01]

[[:ceb:obs:notes:frames:22-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-02.jpg?nolink&200}}]]\\
Ikaw Makabaton ug Anak nga Lalaki [22-02]

[[:ceb:obs:notes:frames:22-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-03.jpg?nolink&200}}]]\\
Dili Maka-istorya [22-03]

[[:ceb:obs:notes:frames:22-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-04.jpg?nolink&200}}]]\\
Ang usa ka Anghel Nakig-istorya kang Maria [22-04]

[[:ceb:obs:notes:frames:22-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-05.jpg?nolink&200}}]]\\
Ang Inahan sa Mesiyas [22-05]

[[:ceb:obs:notes:frames:22-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-06.jpg?nolink&200}}]]\\
Si Maria ug si Elisabet [22-06]

[[:ceb:obs:notes:frames:22-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-07.jpg?nolink&200}}]]\\
Ang Pagkatawo ni Juan [22-07]

//Istorya sa Biblia: Lucas 1//

**[[:ceb:obs:notes:21|<< Previous]] | [[:ceb:obs:notes:23|Next >>]]**
