====== 23. Ang Pagkatawo ni Jesus ======

===== Kinatibuk-an: =====

Si Maria naburos ug magpakatawo sa Mesiyas, sama sa gisulti sa anghel. Ang anghel usab nag-ingon kang Jose nga ang bata giburos pinaagi sa Balaang Espiritu ug panganlan siyag Jesus. Mao nga wala gihilabtan ni Jose si Maria hangtod sa natawo si Jesus sa Bethlehem. Gipahibalo sa anghel ang pagkatawo ni Jesus sa mga magbalantay sa carnero. Ang mga maalamon usab nga lalaki gikan sa silangan niabot aron sa pagdayig ug paghatag ug regalo kaniya.

====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:ceb:obs:notes:frames:23-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-01.jpg?200|Frame 23-01}}]]\\ 
Mary Was Pregnant [23-01]\\ 

[[:ceb:obs:notes:frames:23-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-02.jpg?200|Frame 23-02}}]]\\ 
Take Mary as Your Wife [23-02]\\ 

[[:ceb:obs:notes:frames:23-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-03.jpg?200|Frame 23-03}}]]\\ 
Joseph Married Mary [23-03]\\ 

[[:ceb:obs:notes:frames:23-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-04.jpg?200|Frame 23-04}}]]\\ 
The Trip to Bethlehem [23-04]\\ 

[[:ceb:obs:notes:frames:23-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-05.jpg?200|Frame 23-05}}]]\\ 
The Birth of Jesus [23-05]\\ 

[[:ceb:obs:notes:frames:23-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-06.jpg?200|Frame 23-06}}]]\\ 
The Angel and the Shepherds [23-06]\\ 

[[:ceb:obs:notes:frames:23-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-07.jpg?200|Frame 23-07}}]]\\ 
The Angels Praised God [23-07]\\ 

[[:ceb:obs:notes:frames:23-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-08.jpg?200|Frame 23-08}}]]\\ 
The Shepherds Visited Jesus [23-08]\\ 

[[:ceb:obs:notes:frames:23-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-09.jpg?200|Frame 23-09}}]]\\ 
The Wise Men Visited Jesus [23-09]\\ 

[[:ceb:obs:notes:frames:23-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-10.jpg?200|Frame 23-10}}]]\\ 
Worship for the Baby [23-10]\\ 


//A Bible story from: Matthew 1; Luke 2//

**[[:ceb:obs:notes:22|<< Previous]] | [[:ceb:obs:notes:24|Next >>]]**