====== 23. Ang Pagkatawo ni Jesus ======

===== Kinatibuk-an: =====

Si Maria naburos ug magpakatawo sa Mesiyas, sama sa gisulti sa anghel. Ang anghel usab nag-ingon kang Jose nga ang bata giburos pinaagi sa Balaang Espiritu ug panganlan siyag Jesus. Mao nga wala gihilabtan ni Jose si Maria hangtod sa natawo si Jesus sa Bethlehem. Gipahibalo sa anghel ang pagkatawo ni Jesus sa mga magbalantay sa carnero. Ang mga maalamon usab nga lalaki gikan sa silangan niabot aron sa pagdayig ug paghatag ug regalo kaniya.

====== Hubaron ang Istorya ======

I-click ang mga litrato para sa paghubad sa kada bahin sa istorya:

[[:ceb:obs:notes:frames:23-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-01.jpg?nolink&200}}]]\\
Buntis si Maria [23-01]

[[:ceb:obs:notes:frames:23-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-02.jpg?nolink&200}}]]\\
Pangasaw-a si Maria [23-02]

[[:ceb:obs:notes:frames:23-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-03.jpg?nolink&200}}]]\\
Giminyoan ni Jose si Maria [23-03]

[[:ceb:obs:notes:frames:23-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-04.jpg?nolink&200}}]]\\
Ang Panaw Ngadto sa Betlehem [23-04]

[[:ceb:obs:notes:frames:23-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-05.jpg?nolink&200}}]]\\
Ang Pagkatawo ni Jesus [23-05]

[[:ceb:obs:notes:frames:23-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-06.jpg?nolink&200}}]]\\
Ang Anghel ug ang Magbalantay sa Karnero [23-06]

[[:ceb:obs:notes:frames:23-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-07.jpg?nolink&200}}]]\\
Ang mga Anghel Nidayeg sa Dios [23-07]

[[:ceb:obs:notes:frames:23-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-08.jpg?nolink&200}}]]\\
Ang mga Magbalantay Nibisita kang Jesus [23-08]

[[:ceb:obs:notes:frames:23-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-09.jpg?nolink&200}}]]\\
Ang mga Maalamong Tawo Nibisita kang Jesus [23-09]

[[:ceb:obs:notes:frames:23-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-10.jpg?nolink&200}}]]\\
Pagsimba sa Bata [23-10]

//Istorya sa Biblia: Mateo 1; Lucas 2//

**[[:ceb:obs:notes:22|<< Nahiuna]] | [[:ceb:obs:notes:24|Sunod >>]]**
