====== 24. Gibawtismohan ni Juan si Jesus ======

===== Kinatibuk-an: =====

Si Juan nahimong propeta ug gisultihan ang katawhan nga isugid ang ilang mga sala ug magtuman sa Dios. Iya silang gibawtismohan isip simbolo sa ilang pagtuo. Si Juan giila si Jesus nga usa ka Nating Carnero sa Dios. Gibawtismohan niya si Jesus bisan pag walay sala si Jesus. Pagkahuman ug bawtismo kaniya, ninaog ang Espiritu sa Dios kaniya ug miingon gikan sa langit nga siya nahimuot kang Jesus.

====== Paghubad sa Istorya ======

I-click ang mga litrato para sa paghubad sa kada bahin sa istorya:

[[:ceb:obs:notes:frames:24-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-01.jpg?nolink&200}}]]\\
Si Juan nga Propeta [24-01]

[[:ceb:obs:notes:frames:24-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-02.jpg?nolink&200}}]]\\
Ang Tawag sa Paghinulsol [24-02]

[[:ceb:obs:notes:frames:24-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-03.jpg?nolink&200}}]]\\
Ang Pagbawtismo sa Paghinulsol [24-03]

[[:ceb:obs:notes:frames:24-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-04.jpg?nolink&200}}]]\\
Ang Pag-andam sa Dalan [24-04]

[[:ceb:obs:notes:frames:24-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-05.jpg?nolink&200}}]]\\
Dili ang Mesiyas [24-05]

[[:ceb:obs:notes:frames:24-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-06.jpg?nolink&200}}]]\\
Si Jesus Mao ang Carnero sa Dios [24-06]

[[:ceb:obs:notes:frames:24-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-07.jpg?nolink&200}}]]\\
Gibawtismohan ni Juan si Jesus[24-07]

[[:ceb:obs:notes:frames:24-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-08.jpg?nolink&200}}]]\\
Ikaw akong Pinalanggang Anak [24-08]

[[:ceb:obs:notes:frames:24-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-09.jpg?nolink&200}}]]\\
Si Jesus ang Anak sa Dios [24-09]

//Istorya sa Biblia: Mateo 3; Marcos 1:9-11; Lucas 3:1-23//

**[[:ceb:obs:notes:23|<< Previous]] | [[:ceb:obs:notes:25|Next >>]]**
