====== 24. Gibawtismohan ni Juan si Jesus ======

===== Kinatibuk-an: =====

Si Juan nahimong propeta ug gisultihan ang katawhan nga isugid ang ilang mga sala ug magtuman sa Dios. Iya silang gibawtismohan isip simbolo sa ilang pagtuo. Si Juan giila si Jesus nga usa ka Nating Carnero sa Dios. Gibawtismohan niya si Jesus bisan pag walay sala si Jesus. Pagkahuman ug bawtismo kaniya, ninaog ang Espiritu sa Dios kaniya ug miingon gikan sa langit nga siya nahimuot kang Jesus.

====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:ceb:obs:notes:frames:24-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-01.jpg?200|Frame 24-01}}]]\\ 
John the Prophet [24-01]\\ 

[[:ceb:obs:notes:frames:24-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-02.jpg?200|Frame 24-02}}]]\\ 
A Call to Repent [24-02]\\ 

[[:ceb:obs:notes:frames:24-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-03.jpg?200|Frame 24-03}}]]\\ 
A Baptism of Repentance [24-03]\\ 

[[:ceb:obs:notes:frames:24-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-04.jpg?200|Frame 24-04}}]]\\ 
Preparing the Way [24-04]\\ 

[[:ceb:obs:notes:frames:24-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-05.jpg?200|Frame 24-05}}]]\\ 
Not the Messiah [24-05]\\ 

[[:ceb:obs:notes:frames:24-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-06.jpg?200|Frame 24-06}}]]\\ 
Jesus Is the Lamb of God [24-06]\\ 

[[:ceb:obs:notes:frames:24-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-07.jpg?200|Frame 24-07}}]]\\ 
John Baptized Jesus [24-07]\\ 

[[:ceb:obs:notes:frames:24-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-08.jpg?200|Frame 24-08}}]]\\ 
You Are My Beloved Son [24-08]\\ 

[[:ceb:obs:notes:frames:24-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-09.jpg?200|Frame 24-09}}]]\\ 
Jesus Is the Son of God [24-09]\\ 

//A Bible story from: Matthew 3; Mark 1:9-11; Luke 3:1-23// 

**[[:ceb:obs:notes:23|<< Previous]] | [[:ceb:obs:notes:25|Next >>]]**