====== 25. Gitintal si Jesus ni Satanas ======

===== Kinatibuk-an: =====

Ang Balaang Espiritu nag-una kang Jesus sa deserto kung aha wala mikaon si Jesus sa sulod sa 40 ka adlaw. Didto, gitintal siya ni Satanas sa tulo ka beses. Gitanyagan siya ni Satanas ug pagkaon ug mga bahandi. Gisulayan niya si Jesus nga hagiton ang Dios. Sa kanunay, wala misugot si Jesus sa pagpakasala. Gitubag hinoon niya ang tanan pagsulay pinaagi sa pulong sa Dios.

====== Hubaron ang Istorya ======

I-click ang mga litrato para sa paghubad sa kada bahin sa istorya:

[[:ceb:obs:notes:frames:25-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-01.jpg?nolink&200}}]]\\
Gitintal ni Satanas si Jesus [25-01]

[[:ceb:obs:notes:frames:25-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-02.jpg?nolink&200}}]]\\
Ang Unang Tintasyon [25-02]

[[:ceb:obs:notes:frames:25-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-03.jpg?nolink&200}}]]\\
Ang Pulong sa Dios Makahatag ug Kinabuhi [25-03]

[[:ceb:obs:notes:frames:25-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-04.jpg?nolink&200}}]]\\
Ang Ika duhang Tintasyon [25-04]

[[:ceb:obs:notes:frames:25-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-05.jpg?nolink&200}}]]\\
Ayaw Sulayi ang Dios [25-05]

[[:ceb:obs:notes:frames:25-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-06.jpg?nolink&200}}]]\\
Ang Ika tulo nga Tintasyon [25-06]

[[:ceb:obs:notes:frames:25-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-07.jpg?nolink&200}}]]\\
Simbaha Lamang ang Dios [25-07]

[[:ceb:obs:notes:frames:25-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-08.jpg?nolink&200}}]]\\
Ang mga Anghel Nagtabang kang Jesus [25-08]

//Istorya sa Biblia: Mateo 4:1-11; Marcos 1:12-13; Lucas 4:1-13//

**[[:ceb:obs:notes:24|<< Nahiuna]] | [[:ceb:obs:notes:26|Sunod >>]]**
