====== 25. Gitintal si Jesus ni Satanas ======

===== Kinatibuk-an: =====

Ang Balaang Espiritu nag-una kang Jesus sa deserto kung asa wala mikaon si Jeus sa sulod sa 40 ka-adlaw. Didto, gitintal siya ni Satanas sa tulo ka beses. Gitanyagan siya ni Satanas ug pagkaon ug bahandi. Gisulayan niya si Jesus nga hagiton ang Dios. Sa kanunay, wala misugot si Jesus sa pagpakasala. Gitubag hinoon niya ang tanan pagsulay pinaagi sa pulong sa Dios.

====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:ceb:obs:notes:frames:25-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-01.jpg?200|Frame 25-01}}]]\\ 
Satan Tempted Jesus [25-01]\\ 

[[:ceb:obs:notes:frames:25-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-02.jpg?200|Frame 25-02}}]]\\ 
The First Temptation [25-02]\\ 

[[:ceb:obs:notes:frames:25-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-03.jpg?200|Frame 25-03}}]]\\ 
God's Word Gives Life [25-03]\\ 

[[:ceb:obs:notes:frames:25-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-04.jpg?200|Frame 25-04}}]]\\ 
The Second Temptation [25-04]\\ 

[[:ceb:obs:notes:frames:25-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-05.jpg?200|Frame 25-05}}]]\\ 
Do Not Test God [25-05]\\ 

[[:ceb:obs:notes:frames:25-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-06.jpg?200|Frame 25-06}}]]\\ 
The Third Temptation [25-06]\\ 

[[:ceb:obs:notes:frames:25-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-07.jpg?200|Frame 25-07}}]]\\ 
Worship Only God [25-07]\\ 

[[:ceb:obs:notes:frames:25-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-08.jpg?200|Frame 25-08}}]]\\ 
Angels Ministered to Jesus [25-08]\\ 

//A Bible story from: Matthew 4:1-11; Mark 1:12-13; Luke 4:1-13//

**[[:ceb:obs:notes:24|<< Previous]] | [[:ceb:obs:notes:26|Next >>]]**