====== 26. Gisugdan Ni Jesus Ang Iyang Bulohaton ======

===== Kinatibuk-an: =====

Gisugdan ni Jesus ang iyang pagpangalagad sa rehiyon sa Galileo. Didto miadto siya sa Nazaret kung diin siya nagdako. Si Jesus miingon nga siya ang Mesiyas ug siya ang propeta nga gisulat ni Isaias. Apan ang katawhan wala mituo kaniya. Gisulayan hinoon nila siyag patay. Mao nga nagbiya si Jesus kanila ug nag-adto sa ubang dapit aron magtudlo, mag-ayo, ug magbuhat ug mirakulo. Nagpili siyag dose ka lalaki aron mahimo niyang tinun-an ug magtuon kaniya.

====== Paghubad sa Istorya ======

I-click ang mga litrato para sa paghubad sa kada bahin sa istorya:

[[:ceb:obs:notes:frames:26-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-01.jpg?nolink&200}}]]\\
Si Jesus sa Galilee [26-01]

[[:ceb:obs:notes:frames:26-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-02.jpg?nolink&200}}]]\\
Si Jesus sa Nazaret [26-02]

[[:ceb:obs:notes:frames:26-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-03.jpg?nolink&200}}]]\\
Gibasa ni Jesus ang Kasulatan [26-03]

[[:ceb:obs:notes:frames:26-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-04.jpg?nolink&200}}]]\\
Ang Propesiya Bahin kang jesus [26-04]

[[:ceb:obs:notes:frames:26-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-05.jpg?nolink&200}}]]\\
Ang Pagpangalagad ni Elias [26-05]

[[:ceb:obs:notes:frames:26-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-06.jpg?nolink&200}}]]\\
Ang Pagpangalagad ni Elisio [26-06]

[[:ceb:obs:notes:frames:26-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-07.jpg?nolink&200}}]]\\
Ang Pagsulay sa Pagpatay kang Jesus [26-07]

[[:ceb:obs:notes:frames:26-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-08.jpg?nolink&200}}]]\\
Giayo ni Jesus ang Adunay Balatian [26-08]

[[:ceb:obs:notes:frames:26-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-09.jpg?nolink&200}}]]\\
Gipapahawa ni Jesus ang Demonyo [26-09]

[[:ceb:obs:notes:frames:26-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-10.jpg?nolink&200}}]]\\
Ang Dose ka Tinun-an [26-10]

//Istorya sa Biblia: Mateo 4:12-25; Marcus 1:14-15, 35-39; 3:13-21; Lucas 4:14-30, 38-44//

**[[:ceb:obs:notes:25|<< Previous]] | [[:ceb:obs:notes:27|Next >>]]**
