====== 27. Ang Maayong Samaritanhon ======

===== Kinatibuk-an: =====

Ang usa ka abogado nangutana kang Jesus kung unsaon niya pagkab-ot sa kinabuhing walay kataposan. Nagtuo siya nga siya nagsunod sa sugo sa Dios ug nagpakamatarong. Mao nga giistoryahan siya ni Jesus bahin sa usa ka tawo nga gikulata sa mga kawatan. Niagi ang pangulo sa relihiyon, apan ang Samaritanhon lamang ang mitabang ug mibayad sa pag-atiman kaniya sa usa ka balay tuluganan. Miingon si Jesus sa abogado nga kinahanglan siya magpakita ug kamaayo sama sa gipakita nga kamaayo sa Samaritanhon.

====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:ceb:obs:notes:frames:27-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-01.jpg?200|Frame 27-01}}]]\\ 
The Lawyer's Question [27-01]\\ 

[[:ceb:obs:notes:frames:27-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-02.jpg?200|Frame 27-02}}]]\\ 
Obey the Commandments [27-02]\\ 

[[:ceb:obs:notes:frames:27-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-03.jpg?200|Frame 27-03}}]]\\ 
Who Is My Neighbor? [27-03]\\ 

[[:ceb:obs:notes:frames:27-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-04.jpg?200|Frame 27-04}}]]\\ 
The Jewish Traveler [27-04]\\ 

[[:ceb:obs:notes:frames:27-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-05.jpg?200|Frame 27-05}}]]\\ 
The Robbers [27-05]\\ 

[[:ceb:obs:notes:frames:27-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-06.jpg?200|Frame 27-06}}]]\\ 
The Priest [27-06]\\ 

[[:ceb:obs:notes:frames:27-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-07.jpg?200|Frame 27-07}}]]\\ 
The Levite [27-07]\\ 

[[:ceb:obs:notes:frames:27-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-08.jpg?200|Frame 27-08}}]]\\ 
The Samaritan [27-08]\\ 

[[:ceb:obs:notes:frames:27-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-09.jpg?200|Frame 27-09}}]]\\ 
Help for the Victim [27-09]\\ 

[[:ceb:obs:notes:frames:27-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-10.jpg?200|Frame 27-10}}]]\\ 
Generous Help [27-10]\\ 

[[:ceb:obs:notes:frames:27-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-11.jpg?200|Frame 27-11}}]]\\ 
Do the Same [27-11]\\ 

//A Bible story from: Luke 10:25-37//

**[[:ceb:obs:notes:26|<< Previous]] | [[:ceb:obs:notes:28|Next >>]]**