====== 27. Ang Maayong Samaritanhon ======

===== Kinatibuk-an: =====

Ang usa ka abogado nangutana kang Jesus kung unsaon niya pagkab-ot sa kinabuhing walay kataposan. Nagtuo siya nga siya nagsunod sa sugo sa Dios ug nagpakamatarong. Mao nga giistoryahan siya ni Jesus bahin sa usa ka tawo nga gikulata sa mga kawatan. Niagi ang pangulo sa relihiyon, apan ang Samaritanhon lamang ang mitabang ug mibayad sa pag-atiman kaniya sa usa ka balay tuloganan. Miingon si Jesus sa abogado nga kinahanglan siya magpakita ug kamaayo sama sa gipakita nga kamaayo sa Samaritanhon.

====== Paghubad sa Istorya ======

I-click ang mga litrato para sa paghubad sa kada bahin sa istorya:

[[:ceb:obs:notes:frames:27-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-01.jpg?nolink&200}}]]\\
Ang Pangutana sa Abogado [27-01]

[[:ceb:obs:notes:frames:27-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-02.jpg?nolink&200}}]]\\
Pagtuman sa mga Sugo [27-02]

[[:ceb:obs:notes:frames:27-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-03.jpg?nolink&200}}]]\\
Kinsa ang akong Silingan? [27-03]

[[:ceb:obs:notes:frames:27-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-04.jpg?nolink&200}}]]\\
Ang Hudyo nga Magpapanaw [27-04]

[[:ceb:obs:notes:frames:27-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-05.jpg?nolink&200}}]]\\
Ang mga Kawatan [27-05]

[[:ceb:obs:notes:frames:27-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-06.jpg?nolink&200}}]]\\
Ang Pari [27-06]

[[:ceb:obs:notes:frames:27-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-07.jpg?nolink&200}}]]\\
Ang Levita [27-07]

[[:ceb:obs:notes:frames:27-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-08.jpg?nolink&200}}]]\\
Ang Samaritanhon [27-08]

[[:ceb:obs:notes:frames:27-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-09.jpg?nolink&200}}]]\\
Tabang para sa Biktima [27-09]

[[:ceb:obs:notes:frames:27-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-10.jpg?nolink&200}}]]\\
Ubay-ubay nga Pagtabang [27-10]

[[:ceb:obs:notes:frames:27-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-11.jpg?nolink&200}}]]\\
Buhata ang Sama Niini [27-11]

//Istorya sa Biblia: Lucas 10:25-37//

**[[:ceb:obs:notes:26|<< Previous]] | [[:ceb:obs:notes:28|Next >>]]**
