====== 28. Ang Batan-on ug Datu nga Pangulo ======

===== Kinatibuk-an: =====

Ang usa ka datu nga magmamando nangutana kag Jesus kung unsaon niya pagkab-ot sa kinabuhing walay kataposan. Nagtuo siya nga iyang gisunod ang tanang sugo sa Dios. Gisultihan siya ni Jesus nga ibaligya tanan niya nga gipanag-iyahan, ihatag ang kwarta sa mga kabos, ug sundon siya. Apan nahigugma siya sa iyang mga bahandi ug dili ganahan nga ipanghatag kini. Busa miingon si Jesus sa iyang mga tinun-an nga lisod gayod para sa usa ka dato nga tawo ang pagkaluwas, apan ang musunod kang Jesus makadawat ug dakong ganti.

====== Paghubad sa Istorya ======

I-click ang mga litrato para sa paghubad sa kada bahin sa istorya:

[[:ceb:obs:notes:frames:28-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-01.jpg?nolink&200}}]]\\
Unsa ang Kinahanglan nakong Buhaton? [28-01]

[[:ceb:obs:notes:frames:28-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-02.jpg?nolink&200}}]]\\
Ang Sugo sa Dios [28-02]

[[:ceb:obs:notes:frames:28-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-03.jpg?nolink&200}}]]\\
Unsa pa ang Kinahanglan nakong Buhaton? [28-03]

[[:ceb:obs:notes:frames:28-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-04.jpg?nolink&200}}]]\\
Ibaligya ang Tanan [28-04]

[[:ceb:obs:notes:frames:28-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-05.jpg?nolink&200}}]]\\
Dili Andam nga Mosunod [28-05]

[[:ceb:obs:notes:frames:28-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-06.jpg?nolink&200}}]]\\
Ang Kamelyo ug ang Dagum [28-06]

[[:ceb:obs:notes:frames:28-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-07.jpg?nolink&200}}]]\\
Kinsa ang Maluwas? [28-07]

[[:ceb:obs:notes:frames:28-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-08.jpg?nolink&200}}]]\\
Ang Tanang Butang Posible [28-08]

[[:ceb:obs:notes:frames:28-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-09.jpg?nolink&200}}]]\\
Unsa ang Among Ganti? [28-09]

[[:ceb:obs:notes:frames:28-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-10.jpg?nolink&200}}]]\\
Ang Una ug ang Ulahi [28-10]

//Istorya sa Biblia: Mateo 19:16-30; Marcus 10:17-31; Lucas 18:18-30//

**[[:ceb:obs:notes:27|<< Previous]] | [[:ceb:obs:notes:29|Next >>]]**
