====== 28. Ang Batan-on ug Datu nga Pangulo ======

===== Kinatibuk-an: =====

Ang usa ka datu nga magmamando nangutana kag Jesus kung unsaon niya pagkab-ot sa kinabuhing walay kataposan. Nagtuo siya nga iyang gisunod ang tanang sugo sa Dios. Gisultihan siya ni Jesus nga ibaligya tanan niya nga gipanag-iyahan, ihatag ang kwarta sa mga kabos, ug sundon siya. Apan nahigugma siya sa iyang mga bahandi ug dili ganahan nga ipanghatag kini. Busa miingon si Jesus sa iyang mga tinun-an nga lisod gayod para sa usa ka dato nga tawo ang pagkaluwas, apan ang musunod kang Jesus makadawat ug dakong ganti.

====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:ceb:obs:notes:frames:28-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-01.jpg?200|Frame 28-01}}]]\\ 
What Must I Do? [28-01]\\ 

[[:ceb:obs:notes:frames:28-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-02.jpg?200|Frame 28-02}}]]\\ 
God's Commandments [28-02]\\ 

[[:ceb:obs:notes:frames:28-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-03.jpg?200|Frame 28-03}}]]\\ 
What Else Must I Do? [28-03]\\ 

[[:ceb:obs:notes:frames:28-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-04.jpg?200|Frame 28-04}}]]\\ 
Sell Everything [28-04]\\ 

[[:ceb:obs:notes:frames:28-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-05.jpg?200|Frame 28-05}}]]\\ 
Not Willing to Obey [28-05]\\ 

[[:ceb:obs:notes:frames:28-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-06.jpg?200|Frame 28-06}}]]\\ 
The Camel and the Needle [28-06]\\ 

[[:ceb:obs:notes:frames:28-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-07.jpg?200|Frame 28-07}}]]\\ 
Who Can Be Saved? [28-07]\\ 

[[:ceb:obs:notes:frames:28-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-08.jpg?200|Frame 28-08}}]]\\ 
All Things Are Possible [28-08]\\ 

[[:ceb:obs:notes:frames:28-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-09.jpg?200|Frame 28-09}}]]\\ 
What Is Our Reward? [28-09]\\ 

[[:ceb:obs:notes:frames:28-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-10.jpg?200|Frame 28-10}}]]\\ 
The First and the Last [28-10]\\ 

//A Bible story from: Matthew 19:16-30; Mark 10:17-31; Luke 18:18-30//

**[[:ceb:obs:notes:27|<< Previous]] | [[:ceb:obs:notes:29|Next >>]]**