====== 29. Ang Walay Kalooy nga Sulugoon ======

===== Kinatibuk-an: =====

Nangutana si Pedro kang Jesus kung kapila ka beses siya magpasaylo sa iyang igsoon. Busa nag-istorya si Jesus bahin sa alagad nga adunay dakong utang sa hari. Ang hari naluoy kaniya ug gipakansela ang iyang utang. Apan ang alagad nagpadala ug usa ka tawo sa prisohan nga adunay gamay nga utang kaniya. Kini nagpasuko sa hari. Si Jesus miingon nga kinahanglan nato pasayloon ang uban sama sa pagpasaylo ni Jesus kanato.

====== Hubaron ang Istorya ======

I-click ang mga litrato para sa paghubad sa kada bahin sa istorya:

[[:ceb:obs:notes:frames:29-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-01.jpg?nolink&200}}]]\\
Ika pila ka Beses? [29-01]

[[:ceb:obs:notes:frames:29-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-02.jpg?nolink&200}}]]\\
Ang Dako nga Utang [29-02]

[[:ceb:obs:notes:frames:29-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-03.jpg?nolink&200}}]]\\
Dili Kabayad sa Utang [29-03]

[[:ceb:obs:notes:frames:29-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-04.jpg?nolink&200}}]]\\
Gikansela ang Utang [29-04]

[[:ceb:obs:notes:frames:29-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-05.jpg?nolink&200}}]]\\
Ang Gamay nga Utang [29-05]

[[:ceb:obs:notes:frames:29-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-06.jpg?nolink&200}}]]\\
Gipapriso [29-06]

[[:ceb:obs:notes:frames:29-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-07.jpg?nolink&200}}]]\\
Nakadungog ang Hari [29-07]

[[:ceb:obs:notes:frames:29-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-08.jpg?nolink&200}}]]\\
Ang Daotan nga Sulugoon [29-08]

[[:ceb:obs:notes:frames:29-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-09.jpg?nolink&200}}]]\\
Pasayloa ang Imong Isigkatawo [29-09]

//Istorya sa Biblia: Mateo 18:21-35//

**[[:ceb:obs:notes:28|<< Nahiuna]] | [[:ceb:obs:notes:30|Sunod >>]]**
