====== 29. Ang Walay Kalooy nga Sulugoon ======

===== Kinatibuk-an: =====

Nangutana si Pedro kang Jesus kung kapila ka beses siya magpasaylo sa iyang igsoon. Busa nag-istorya si Jesus bahin sa alagad nga adunay dakong utang sa hari. Ang hari naluoy kaniya ug gipakansela ang iyang utang. Apan ang alagad nagpadala ug usa ka tawo sa prisohan nga adunay gamay nga utang kaniya. Kini nagpasuko sa hari. Si Jesus mingon nga kinahanglan nato pasayloon ang uban sama sa pagpasaylo ni Jesus kanato.

====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:ceb:obs:notes:frames:29-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-01.jpg?200|Frame 29-01}}]]\\ 
How Many Times? [29-01]\\ 

[[:ceb:obs:notes:frames:29-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-02.jpg?200|Frame 29-02}}]]\\ 
The Huge Debt [29-02]\\ 

[[:ceb:obs:notes:frames:29-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-03.jpg?200|Frame 29-03}}]]\\ 
Not Able to Repay [29-03]\\ 

[[:ceb:obs:notes:frames:29-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-04.jpg?200|Frame 29-04}}]]\\ 
The Debt Is Canceled [29-04]\\ 

[[:ceb:obs:notes:frames:29-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-05.jpg?200|Frame 29-05}}]]\\ 
The Small Debt [29-05]\\ 

[[:ceb:obs:notes:frames:29-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-06.jpg?200|Frame 29-06}}]]\\ 
To Prison [29-06]\\ 

[[:ceb:obs:notes:frames:29-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-07.jpg?200|Frame 29-07}}]]\\ 
The King Heard [29-07]\\ 

[[:ceb:obs:notes:frames:29-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-08.jpg?200|Frame 29-08}}]]\\ 
The Wicked Servant [29-08]\\ 

[[:ceb:obs:notes:frames:29-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-09.jpg?200|Frame 29-09}}]]\\ 
Forgive Your Brother [29-09]\\ 

//A Bible story from: Matthew 18:21-35//

**[[:ceb:obs:notes:28|<< Previous]] | [[:ceb:obs:notes:30|Next >>]]**
