====== 32. Giaayo ni Jesus ang Giyawaan nga Lalaki ug ang Naay Sakit nga Babaye ======

===== Kinatibuk-an: =====

Si Jesus adunay nakaila nga tawo nga daghan ug dautang espiritu sa lawas. Giayo ni Jesus ang lalaki ug gibalhin ang mga dautang espiritu sa panon sa mga baboy. Ang mga tawo nasuko pag-ayo sa mga baboy, apan gisultihan ni Jesus ang lalaki nga sultihan ang tanan sa nahitabo kaniya. Taod taod, samtang naglakaw si Jesus sa panon sa katawhan, usa ka masakiton nga babaye ang naggunit sa iyang bisti. Diha-diha dayon naayo siya. Gisultihan siya ni Jesus nga naayo siya pinaagi sa iyang patuo.

====== Hubaron ang Istorya ======

I-click ang mga litrato para sa paghubad sa kada bahin sa istorya:

[[:ceb:obs:notes:frames:32-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-01.jpg?nolink&200}}]]\\
Ang Nasud sa Gerasenes [32-01]

[[:ceb:obs:notes:frames:32-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-02.jpg?nolink&200}}]]\\
Ang Tawo nga Adunay Dautang Espiritu [32-02]

[[:ceb:obs:notes:frames:32-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-03.jpg?nolink&200}}]]\\
Ang Pagbugto sa mga Kadena [32-03]

[[:ceb:obs:notes:frames:32-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-04.jpg?nolink&200}}]]\\
Ang Pagpuyo Taliwala sa Lubnganan [32-04]

[[:ceb:obs:notes:frames:32-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-05.jpg?nolink&200}}]]\\
Si Jesus Gimandoan ang mga Demonyo [32-05]

[[:ceb:obs:notes:frames:32-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-06.jpg?nolink&200}}]]\\
Lehiyon ang akong Ngalan [32-06]

[[:ceb:obs:notes:frames:32-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-07.jpg?nolink&200}}]]\\
Ang Panon sa mga Baboy [32-07]

[[:ceb:obs:notes:frames:32-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-08.jpg?nolink&200}}]]\\
Ang mga Baboy Nalunod [32-08]

[[:ceb:obs:notes:frames:32-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-09.jpg?nolink&200}}]]\\
Ang Tawo Naayo [32-09]

[[:ceb:obs:notes:frames:32-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-10.jpg?nolink&200}}]]\\
Nihawa si Jesus [32-10]

[[:ceb:obs:notes:frames:32-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-11.jpg?nolink&200}}]]\\
Pauli sa Imong Balay [32-11]

[[:ceb:obs:notes:frames:32-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-12.jpg?nolink&200}}]]\\
Ang Tistimonyas sa Lalaki [32-12]

[[:ceb:obs:notes:frames:32-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-13.jpg?nolink&200}}]]\\
Ang Masakiton nga Babaye [32-13]

[[:ceb:obs:notes:frames:32-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-14.jpg?nolink&200}}]]\\
Ang Babaye Naayo [32-14]

[[:ceb:obs:notes:frames:32-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-15.jpg?nolink&200}}]]\\
Kinsa ang Naggunit Kanako? [32-15]

[[:ceb:obs:notes:frames:32-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-16.jpg?nolink&200}}]]\\
Naayo Tungod sa Pagtuo [32-16]

//Istorya sa Biblia: Mateo 8:28-34; 9:20-22; Marcus 5:1-20; 5:24b-34; Lucas 8:26-39; 8:42b-48//

**[[:ceb:obs:notes:31|<< Nahiuna]] | [[:ceb:obs:notes:33|Sunod >>]]**
