====== 33. Ang Istorya Maitungod sa Mag-uuma ======

===== Kinatibuk-an: =====

Samtang ang panon sa katawhan niduol kang Jesus, nag-ingon siya ug istorya bahin sa usa ka mag-uuma nga gikalat ang iyang binhi. Ang uban nga binhi nga nahulog sa dili maayo nga yuta wala nitubo. Ang uban nga binhi nahulog sa maayong yuta ug nagbunga ug maayong ani. Sa sama ani nga paagi, ang pulong sa Dios adunay nagkadaiyang resulta sa mga tawo nga makadungog niini. Adunay uban nga dili mutuo ug di mahimong mabungahon. Ang ubang tawo usab makadungog sa sama nga pulong apan mutuo. Kini nga mga tawo mag-ani ug daghan nga espirituhanong bunga.

====== Translate the Story ======


Click on the links below to translate each frame of the story.

[[:ceb:obs:notes:frames:33-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-01.jpg?nolink&200}}]]\\ 
Jesus Taught the Crowds [33-01]

[[:ceb:obs:notes:frames:33-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-02.jpg?nolink&200}}]]\\ 
The Seed on the Path [33-02]

[[:ceb:obs:notes:frames:33-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-03.jpg?nolink&200}}]]\\ 
The Seed on the Rocks [33-03]

[[:ceb:obs:notes:frames:33-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-04.jpg?nolink&200}}]]\\ 
The Seed in the Thorns [33-04]

[[:ceb:obs:notes:frames:33-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-05.jpg?nolink&200}}]]\\ 
The Seed in Good Soil [33-05]

[[:ceb:obs:notes:frames:33-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-06.jpg?nolink&200}}]]\\ 
The Seed Is the Word [33-06]

[[:ceb:obs:notes:frames:33-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-07.jpg?nolink&200}}]]\\ 
Persecution and Hardship [33-07]

[[:ceb:obs:notes:frames:33-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-08.jpg?nolink&200}}]]\\ 
The Desire for Riches [33-08]

[[:ceb:obs:notes:frames:33-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-09.jpg?nolink&200}}]]\\ 
Spiritual Fruit [33-09]

//A Bible story from: Matthew 13:1-8, 18-23; Mark 4:1-8, 13-20; Luke 8:4-15// 


**[[:ceb:obs:notes:32|<< Previous]] | [[:ceb:obs:notes:34|Next >>]]** 
