====== 33. Ang Istorya Maitungod sa Mag-uuma ======

===== Kinatibuk-an: =====

Samtang ang panon sa katawhan niduol kang Jesus, nag-ingon siya ug istorya bahin sa usa ka mag-uuma nga gikalat ang iyang binhi. Ang uban nga binhi nga nahulog sa dili maayo nga yuta wala nitubo. Ang uban nga binhi nahulog sa maayong yuta ug nagbunga ug maayong ani. Sa sama ani nga paagi, ang pulong sa Dios adunay nagkadaiyang resulta sa mga tawo nga makadungog niini. Adunay uban nga dili mutuo ug di mahimong mabungahon. Ang ubang tawo usab makadungog sa sama nga pulong apan mutuo. Kini nga mga tawo mag-ani ug daghan nga espirituhanong bunga.

====== Hubaron ang Istorya ======

I-click ang mga litrato para sa paghubad sa kada bahin sa istorya:

[[:ceb:obs:notes:frames:33-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-01.jpg?nolink&200}}]]\\
Gitudloan ni Jesus ang mga Tawo [33-01]

[[:ceb:obs:notes:frames:33-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-02.jpg?nolink&200}}]]\\
Ang Binhi sa Dalan [33-02]

[[:ceb:obs:notes:frames:33-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-03.jpg?nolink&200}}]]\\
Ang Binhi sa Kabatohan [33-03]

[[:ceb:obs:notes:frames:33-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-04.jpg?nolink&200}}]]\\
Ang Binhi sa Kasagbutan [33-04]

[[:ceb:obs:notes:frames:33-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-05.jpg?nolink&200}}]]\\
Ang Binhi sa Maayong Yuta [33-05]

[[:ceb:obs:notes:frames:33-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-06.jpg?nolink&200}}]]\\
Ang Binhi mao ang Pulong [33-06]

[[:ceb:obs:notes:frames:33-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-07.jpg?nolink&200}}]]\\
Ang Paglutos ug Kalisdanan [33-07]

[[:ceb:obs:notes:frames:33-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-08.jpg?nolink&200}}]]\\
Ang Pagtinguha sa mga Bahandi [33-08]

[[:ceb:obs:notes:frames:33-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-09.jpg?nolink&200}}]]\\
Espirituhanong Bunga [33-09]

//Istorya sa Biblia: Mateo 13:1-8, 18-23; Marcus 4:1-8, 13-20; Lucas 8:4-15//

**[[:ceb:obs:notes:32|<< Nahiuna]] | [[:ceb:obs:notes:34|Sunod >>]]**
