====== 34. Ang mga Istorya nga Gitudlo ni Jesus ======

===== Kinatibuk-an: =====

Si Jesus nag-ingon ug pipila ka istorya nga nagpahayag sa Gingharian sa Dios. Kini magtubo sama sa mustasa nga binhi, ug mokalat sama sa patubo sa usa ka pan nga minasa. Ang bili niini sama sa usa ka gitagoan nga bahandi o usa ka perpekto nga perlas. Apan, kini kinahanglan nga dawaton nga adunay pagka mahiubsanon. Kinsa katong mainampoon ug mangayo sa Dios ug kalooy pasayloan sa Dios. Apan dili pasayloon sa Dios ang tawo nga mapahitas-on.

====== Paghubad sa Istorya ======

I-click ang mga litrato para sa paghubad sa kada bahin sa istorya:

[[:ceb:obs:notes:frames:34-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-01.jpg?nolink&200}}]]\\
Ang Binhi sa Mustasa [34-01]

[[:ceb:obs:notes:frames:34-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-02.jpg?nolink&200}}]]\\
Ang Dako nga Kahoy [34-02]

[[:ceb:obs:notes:frames:34-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-03.jpg?nolink&200}}]]\\
Ang Patubo [34-03]

[[:ceb:obs:notes:frames:34-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-04.jpg?nolink&200}}]]\\
Ang Bahandi sa Kapatagan [34-04]

[[:ceb:obs:notes:frames:34-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-05.jpg?nolink&200}}]]\\
Ang Perpekto nga Perlas [34-05]

[[:ceb:obs:notes:frames:34-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-06.jpg?nolink&200}}]]\\
Ang Duha ka Lalaki sa Templo [34-06]

[[:ceb:obs:notes:frames:34-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-07.jpg?nolink&200}}]]\\
Ang Pag-ampo sa Pangulo sa Relihiyon [34-07]

[[:ceb:obs:notes:frames:34-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-08.jpg?nolink&200}}]]\\
Maayo ako [34-08]

[[:ceb:obs:notes:frames:34-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-09.jpg?nolink&200}}]]\\
Ang Ampo sa Tigkolekta ug Buhis [34-09]

[[:ceb:obs:notes:frames:34-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-10.jpg?nolink&200}}]]\\
Ang Mapahitas-on Himuong Mahiubsanon [34-10]

//Istorya sa Biblia: Mateo 13:31-33, 44-46; Marcus 4:30-32; Lucas 13:18-21; 18:9-14//

**[[:ceb:obs:notes:33|<< Previous]] | [[:ceb:obs:notes:35|Next >>]]**
