====== 34. Ang mga Istorya nga Gitudlo ni Jesus ======

===== Kinatibuk-an: =====

Si Jesus nag-ingon ug pipila ka istorya nga nagpahayag sa Gingharian sa Dios. Kini magtubo sama sa mustasa nga binhi, ug mokalat sama sa patubo sa usa ka pan nga minasa. Ang bili niini sama sa usa ka gitagoan nga bahandi o usa ka perpekto nga perlas. Apan, kini kinahanglan nga dawaton nga adunay pagka mahiubsanon. Kinsa katong mainampoon ug mangayo sa Dios ug kalooy pasayloan sa Dios. Apan dili pasayloon sa Dios ang tawo nga mapahitas-on.

====== Translate the Story ======

Click on the links below to translate each frame of the story.

[[:ceb:obs:notes:frames:34-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-01.jpg?nolink&200}}]]\\
The Mustard Seed [34-01]

[[:ceb:obs:notes:frames:34-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-02.jpg?nolink&200}}]]\\
The Large Tree [34-02]

[[:ceb:obs:notes:frames:34-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-03.jpg?nolink&200}}]]\\
The Yeast [34-03]

[[:ceb:obs:notes:frames:34-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-04.jpg?nolink&200}}]]\\
The Treasure in the Field [34-04]

[[:ceb:obs:notes:frames:34-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-05.jpg?nolink&200}}]]\\
The Perfect Pearl [34-05]

[[:ceb:obs:notes:frames:34-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-06.jpg?nolink&200}}]]\\
Two Men at the Temple [34-06]

[[:ceb:obs:notes:frames:34-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-07.jpg?nolink&200}}]]\\
The Religious Leader's Prayer [34-07]

[[:ceb:obs:notes:frames:34-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-08.jpg?nolink&200}}]]\\
I Am Good [34-08]

[[:ceb:obs:notes:frames:34-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-09.jpg?nolink&200}}]]\\
The Tax Collector's Prayer [34-09]

[[:ceb:obs:notes:frames:34-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-10.jpg?nolink&200}}]]\\
The Proud Will Be Humbled [34-10]

//A Bible story from: Matthew 13:31-33, 44-46; Mark 4:30-32; Luke 13:18-21; 18:9-14//

**[[:ceb:obs:notes:33|<< Previous]] | [[:ceb:obs:notes:35|Next >>]]**
