====== 35. Ang Maluluy-on nga Amahan ======

===== Kinatibuk-an: =====

Ang mga pangulo sa relihiyon nagreklamo sa matag usa tungod kay si Jesus nagtudlo ngadto sa mga makasasala, apil na ang taga kolekta ug buhis. Mao nga giistoryahan sila ni Jesus sa usa ka lalaki nga gibahinbahin ang iyang panulondon sa iyang duha ka anak nga lalaki. Ang kinamanghoran nga anak nilakaw ug gisayangan ang iyang salapi sa makasasala nga pagkinabuhi. Apan nibalik siya sa iyang amahan, ug nidawat kaniya nga adunay kalipay. Nasuko ang magulang nga anak apan gikinahanglan man nga isaulog ang pagbalik sa nawala nga anak.

====== Hubaron ang Istorya ======

I-click ang mga litrato para sa paghubad sa kada bahin sa istorya:

[[:ceb:obs:notes:frames:35-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-01.jpg?nolink&200}}]]\\
Si Jesus Gitudloan ang mga Makasasala [35-01]

[[:ceb:obs:notes:frames:35-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-02.jpg?nolink&200}}]]\\
Ang Pangulo sa Relihiyon Nagbagulbol [35-02]

[[:ceb:obs:notes:frames:35-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-03.jpg?nolink&200}}]]\\
Ang Duha ka Anak nga Lalaki [35-03]

[[:ceb:obs:notes:frames:35-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-04.jpg?nolink&200}}]]\\
Ang Manghod nga Anak nga Lalaki [35-04]

[[:ceb:obs:notes:frames:35-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-05.jpg?nolink&200}}]]\\
Ang Taggutom [35-05]

[[:ceb:obs:notes:frames:35-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-06.jpg?nolink&200}}]]\\
Ang Anak Nangayog Pasaylo [35-06]

[[:ceb:obs:notes:frames:35-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-07.jpg?nolink&200}}]]\\
Ang Pagdawat sa Amahan [35-07]

[[:ceb:obs:notes:frames:35-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-08.jpg?nolink&200}}]]\\
Ako Nakasala [35-08]

[[:ceb:obs:notes:frames:35-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-09.jpg?nolink&200}}]]\\
Andama ang Pagsaulog [35-09]

[[:ceb:obs:notes:frames:35-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-10.jpg?nolink&200}}]]\\
Ang Magulang nga Igsoon [35-10]

[[:ceb:obs:notes:frames:35-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-11.jpg?nolink&200}}]]\\
Ang Igsoon Nasuko [35-11]

[[:ceb:obs:notes:frames:35-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-12.jpg?nolink&200}}]]\\
Nagtrabaho sa Wala [35-12]

[[:ceb:obs:notes:frames:35-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-13.jpg?nolink&200}}]]\\
Kinahanglan kitang Magsaulog [35-13]

//Istorya sa Biblia: Lucas 15:11-32//

**[[:ceb:obs:notes:34|<< Nahiuna]] | [[:ceb:obs:notes:36|Sunod >>]]**
