====== 38. Ang Pagluib Kang Jesus ======

====== Kinatibuk-an: ======

Samtang gisaulog ang Pista sa Paglabay sa Anghel sa Jerusalem, nagplano ang mga pangulo sa mga Judio nga ipapatay si Jesus. Ilang gibayaran ang usa ka disipulo ni Jesus nga si Hudas nga magluib kaniya. Apan nahibalo na si Jesus ani ug iyang gisultian ang iyang mga sumusunod nga ang iyang lawas ma sakripisyo para sa ilaha. Niadto sila sa Getsemania para mag-ampo pero imbes na mag-ampo, natulog man hinuon ang mga sumusunod Niya. Pag-abot ni Hudas kauban ang mga sundalo aron dakpon si Jesus, nanagan ang tanan niyang mga sumusunod.

====== Hubaron ang Istorya ======

I-click ang mga litrato para sa paghubad sa kada bahin sa istorya:

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-01.jpg?nolink&199x110}}

Pista sa Paglabay sa Anghel [38-01]

[[:ceb:obs:notes:frames:38-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-02.jpg?nolink&200}}]]\\
Nakiglapod si Judas sa mga Pangulo sa mga Judio [38-02]

[[:ceb:obs:notes:frames:38-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-03.jpg?nolink&200}}]]\\
30 nga Salapi [38-03]

[[:ceb:obs:notes:frames:38-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-04.jpg?nolink&200}}]]\\
Mao ni Akong Lawas [38-04]

[[:ceb:obs:notes:frames:38-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-05.jpg?nolink&200}}]]\\
Mao ni Akong Dugo [38-05]

[[:ceb:obs:notes:frames:38-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-06.jpg?nolink&200}}]]\\
Si Hudas [38-06]

[[:ceb:obs:notes:frames:38-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-07.jpg?nolink&200}}]]\\
Nisulod si Satanas kang Hudas [38-07]

[[:ceb:obs:notes:frames:38-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-08.jpg?nolink&200}}]]\\
Magkatibulaag ang mga Sumusunod [38-08]

[[:ceb:obs:notes:frames:38-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-09.jpg?nolink&200}}]]\\
Giampoan ni Jesus si Pedro [38-09]

[[:ceb:obs:notes:frames:38-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-10.jpg?nolink&200}}]]\\
Ang Saad ni Pedro kang Jesus [38-10]

[[:ceb:obs:notes:frames:38-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-11.jpg?nolink&200}}]]\\
Sa Getsemania [38-11]

[[:ceb:obs:notes:frames:38-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-12.jpg?nolink&200}}]]\\
Ang Imong Kabubut-on ang Matuman [38-12]

[[:ceb:obs:notes:frames:38-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-13.jpg?nolink&200}}]]\\
Natulog ang mga Sumusnod [38-13]

[[:ceb:obs:notes:frames:38-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-14.jpg?nolink&200}}]]\\
Miluib si Hudas kang Jesus [38-14]

[[:ceb:obs:notes:frames:38-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-15.jpg?nolink&200}}]]\\
Gipanalipdan ni Pedro si Jesus [38-15]

//Istorya sa Biblia: Mateo 26:14-56; Marcus14:10-50; Lucas 22:1-53; Juan 12:6; 18:1-11//

**[[:ceb:obs:notes:37|<< Nahauna]] | [[:ceb:obs:notes:39|Sunod>>]]**
