====== 39. Si Hesus sa Hukmanan ======

===== Katibuk-an: =====

Tungod kay giangkon si Hesus nga Anak siya sa Dios, naghukom ang mga pangulo sa Judio nga sal-an siya. Ila siyang gibugalbugalan ug nagdesider nga ipapatay sa paglansang sa krus. Bisag si Pedro, gilimod niya nga kaila niya si Hesus. Gusto ta ni Pilato nga buhian si Hesus kay nagtuo siya nga inosente ni, apan nahadlok siya nga magkagubot ang mga tawo kay gusto gyud nila nga silotan siya ug kamatayon.

====== Paghubad sa Istorya ======

I-klik ang mga litrato para sa paghubad sa kada bahin sa istorya:

[[:ceb:obs:notes:frames:39-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-01.jpg?nolink&200}}]]\\
The House of the High Priest [39-01]

[[:ceb:obs:notes:frames:39-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-02.jpg?nolink&200}}]]\\
The False Witnesses [39-02]

[[:ceb:obs:notes:frames:39-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-03.jpg?nolink&200}}]]\\
Are You the Son of God? [39-03]

[[:ceb:obs:notes:frames:39-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-04.jpg?nolink&200}}]]\\
I Am the Son of God [39-04]

[[:ceb:obs:notes:frames:39-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-05.jpg?nolink&200}}]]\\
They Mocked Jesus [39-05]

[[:ceb:obs:notes:frames:39-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-06.jpg?nolink&200}}]]\\
Peter and the Servant Girl [39-06]

[[:ceb:obs:notes:frames:39-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-07.jpg?nolink&200}}]]\\
Peter Denied Jesus [39-07]

[[:ceb:obs:notes:frames:39-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-08.jpg?nolink&200}}]]\\
Judas Killed Himself [39-08]

[[:ceb:obs:notes:frames:39-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-09.jpg?nolink&200}}]]\\
Jesus and Pilate [39-09]

[[:ceb:obs:notes:frames:39-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-10.jpg?nolink&200}}]]\\
What Is Truth? [39-10]

[[:ceb:obs:notes:frames:39-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-11.jpg?nolink&200}}]]\\
He Is Not Guilty [39-11]

[[:ceb:obs:notes:frames:39-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-12.jpg?nolink&200}}]]\\
The King of the Jews [39-12]

//A Bible story from: Matthew 26:57-27:26; Mark 14:53-15:15; Luke 22:54-23:25; John 12:6; 18:12-19:16//

**[[:ceb:obs:notes:38|<< Previous]] | [[:ceb:obs:notes:40|Next >>]]**
