====== 39. Si Jesus sa Hukmanan ======

===== Kinatibuk-an: =====

Tungod kay giangkon si Jesus nga Anak siya sa Dios, naghukom ang mga pangulo sa Judio nga sal-an siya. Ila siyang gibugalbugalan ug nagdesisyon nga siya ipapatay pinaagi sa paglansang sa krus. Bisag si Pedro, gilimod niya nga kaila niya si Jesus. Gusto unta ni Pilato nga buhian si Jesus kay nagtuo siya nga inosente siya, apan nahadlok siya nga magkagubot ang mga tawo kay gusto gayod nila nga silotan si Jesus ug kamatayon.

====== Hubaron ang Istorya ======

I-click ang mga litrato para sa paghubad sa kada bahin sa istorya:

[[:ceb:obs:notes:frames:39-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-01.jpg?nolink&200}}]]\\
Balay sa Pangulong Pari (39-01)

[[:ceb:obs:notes:frames:39-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-02.jpg?nolink&200}}]]\\
Ang mga Testigo nga Gasulti ug Bakak Batok kang Jesus [39-02]

[[:ceb:obs:notes:frames:39-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-03.jpg?nolink&200}}]]\\
Ikaw ba ang Anak sa Dios? [39-03]

[[:ceb:obs:notes:frames:39-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-04.jpg?nolink&200}}]]\\
Ako ang Anak sa Dios [39-04]

[[:ceb:obs:notes:frames:39-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-05.jpg?nolink&200}}]]\\
Gibugalbugalan nila si Jesus [39-05]

[[:ceb:obs:notes:frames:39-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-06.jpg?nolink&200}}]]\\
Si Pedro ug ang Babaye nga Sulugoon [39-06]

[[:ceb:obs:notes:frames:39-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-07.jpg?nolink&200}}]]\\
Gilimod ni Pedro si Jesus [39-07]

[[:ceb:obs:notes:frames:39-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-08.jpg?nolink&200}}]]\\
Naghikog si Hudas [39-08]

[[:ceb:obs:notes:frames:39-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-09.jpg?nolink&200}}]]\\
Si Jesus ug si Pilato [39-09]

[[:ceb:obs:notes:frames:39-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-10.jpg?nolink&200}}]]\\
Unsa man ang Kamatuoran? [39-10]

[[:ceb:obs:notes:frames:39-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-11.jpg?nolink&200}}]]\\
Walay Sala si Jesus [39-11]

[[:ceb:obs:notes:frames:39-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-12.jpg?nolink&200}}]]\\
Ang Hari sa mga Hudyo [39-12]

//Istorya sa Biblia : Mateo 26:57-27:26; Marcus 14:53-15:15; Lucas 22:54-23:25; Juan 12:6; 18:12-19:16//

**[[:ceb:obs:notes:38|<< Nahiuna]] | [[:ceb:obs:notes:40|Sunod >>]]**
