====== 40. Si Jesus Gilansang sa Krus ======

===== Kinatibuk-an =====

Sa pagpalansang ni Jesus sa krus, gipas-an niya ang iyang krus . Gilansang siya sa krus sa mga sundalo ug gisugalan ang iyang sanina. Gibiaybiay si Jesus sa mga tawo, ug nagpadala ang Dios ug kangitngit sa tibuok kayutaan. Ug sa kataposan, gipangayo ni Jesus sa Dios Amahan ang Espiritu ug siya namatay. Ang duha ka Hudyo nga pangulo nga mituo kaniya gibutang ang iyang lawas sa bag-o nga lubnganan ug gisirad-an kini ug dako nga bato.

====== Hubaron ang Istorya ======

I-click ang mga litrato para sa paghubad sa kada bahin sa istorya:

[[:ceb:obs:notes:frames:40-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-01.jpg?nolink&200}}]]\\
Gipas-an ni Jesus ang Iyang Krus [40-01]

[[:ceb:obs:notes:frames:40-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-02.jpg?nolink&200}}]]\\
Si Jesus Gilansang sa Krus [40-02]

[[:ceb:obs:notes:frames:40-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-03.jpg?nolink&200}}]]\\
Nagsugal sa Sanina ni Jesus [40-03]

[[:ceb:obs:notes:frames:40-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-04.jpg?nolink&200}}]]\\
Ang Duha Ka Kawatan [40-04]

[[:ceb:obs:notes:frames:40-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-05.jpg?nolink&200}}]]\\
Pagnaog Gikan sa Krus [40-05]

[[:ceb:obs:notes:frames:40-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-06.jpg?nolink&200}}]]\\
Ang Kangitngit [40-06]

[[:ceb:obs:notes:frames:40-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-07.jpg?nolink&200}}]]\\
Namatay si Jesus [40-07]

[[:ceb:obs:notes:frames:40-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-08.jpg?nolink&200}}]]\\
Ang Testimonyas sa Sundalo [40-08]

[[:ceb:obs:notes:frames:40-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-09.jpg?nolink&200}}]]\\
Ang Paglubong kang Jesus [40-09]

//Istorya sa Biblia: Mateo 27:27-61; Marcus 15:16-47; Lucas 23:26-56; Juan 19:17-42//

**[[:ceb:obs:notes:39|<< Nahiuna]] | [[:ceb:obs:notes:41|Sunod >>]]**
