====== 41. God Raises Jesus from the Dead ======


===== Kinatibuk-an: =====

Pagkahuman sa tulo ka adlaw sa lubnganan, si Jesus nabanhaw gikan sa kamatayon! Wala nagabali nga ang mga sundalo nagbantay sa lubnganan. Sa dihang ang anghel nagpakita aron ablihan ang lubnganan, nahadlok ang mga sundalo. Unya ang mga kababainhan nga manununod ni Jesus nag-abot aron sa pagbutang ug mga panakot sa iyang lawas. Pagkahuman si Jesus nagpakita sa mga kababainhan ug giingnan sila nga sultihan ang mga tinun-an nga siya nabanhaw.

====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:ceb:obs:notes:frames:41-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-01.jpg?200|Frame 41-01}}]]\\ 
Guards for the Tomb [41-01]\\ 

[[:ceb:obs:notes:frames:41-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-02.jpg?200|Frame 41-02}}]]\\ 
The Tomb Was Sealed [41-02]\\ 

[[:ceb:obs:notes:frames:41-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-03.jpg?200|Frame 41-03}}]]\\ 
The Women [41-03]\\ 

[[:ceb:obs:notes:frames:41-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-04.jpg?200|Frame 41-04}}]]\\ 
The Angel Appeared [41-04]\\ 

[[:ceb:obs:notes:frames:41-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-05.jpg?200|Frame 41-05}}]]\\ 
Jesus Is Risen [41-05]\\ 

[[:ceb:obs:notes:frames:41-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-06.jpg?200|Frame 41-06}}]]\\ 
Tell the Disciples [41-06]\\ 

[[:ceb:obs:notes:frames:41-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-07.jpg?200|Frame 41-07}}]]\\ 
The Joyful News [41-07]\\ 

[[:ceb:obs:notes:frames:41-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-08.jpg?200|Frame 41-08}}]]\\ 
Jesus Appeared to the Women [41-08]\\ 

//A Bible story from: Matthew 27:62-28:15; Mark 16:1-11; Luke 24:1-12; John 20:1-18//

**[[:ceb:obs:notes:40|<< Previous]] | [[:ceb:obs:notes:42|Next >>]]**
