====== 41. Ang Pagkabanhaw ni Jesus ======

===== Kinatibuk-an: =====

Pagkahuman sa tulo ka adlaw sa lubnganan, si Jesus nabanhaw gikan sa kamatayon! Wala nagabali nga ang mga sundalo nagbantay sa lubnganan. Sa dihang ang anghel nagpakita aron ablihan ang lubnganan, nahadlok ang mga sundalo. Unya ang mga kababainhan nga manununod ni Jesus nag-abot aron sa pagbutang ug mga panakot sa iyang lawas. Pagkahuman si Jesus nagpakita sa mga kababainhan ug giingnan sila nga sultihan ang mga tinun-an nga siya nabanhaw.

====== Hubaron ang Istorya ======

I-click ang giya (links) sa ubos aron hubaron ang kada bahin sa istorya.

[[:ceb:obs:notes:frames:41-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-01.jpg?nolink&200}}]]\\
Tigbantay sa Lubnganan [41-01]

[[:ceb:obs:notes:frames:41-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-02.jpg?nolink&200}}]]\\
Ang Lubnganan Nakasirado [41-02]

[[:ceb:obs:notes:frames:41-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-03.jpg?nolink&200}}]]\\
Ang Kababainhan [41-03]

[[:ceb:obs:notes:frames:41-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-04.jpg?nolink&200}}]]\\
Ang Anghel Nagpakita [41-04]

[[:ceb:obs:notes:frames:41-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-05.jpg?nolink&200}}]]\\
Nabanhaw si Jesus [41-05]

[[:ceb:obs:notes:frames:41-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-06.jpg?nolink&200}}]]\\
Sultihi ang mga Tinun-an [41-06]

[[:ceb:obs:notes:frames:41-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-07.jpg?nolink&200}}]]\\
Ang Makapahalipay nga Balita [41-07]

[[:ceb:obs:notes:frames:41-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-08.jpg?nolink&200}}]]\\
Si Jesus Nagpakita sa Kababainhan [41-08]

//Istorya sa Biblia: Mateo 27:62-28:15; Marcus 16:1-11; Lucas 24:1-12; Juan 20:1-18//

**[[:ceb:obs:notes:40|<< Nahiuna]] | [[:ceb:obs:notes:42|Sunod >>]]**
