====== 42. Jesus Returns to Heaven ======


===== Kinatibuk-an: =====

Si Jesus nagpakita nga buhi sa mga tinun-an. Siya nagpakita sa duha ka tinun-an nga naglakaw padulong sa usa ka lungsod ug nag-ingon nga ang Mesiyas kinahanglan mamatay ug mabanhaw pag-usab. Unya nagpakita siya sa tanan nga tinun-an aron pagpamatuod nga siya buhi. Sa sulod sa 40 ka adlaw, gitudloan niya ang mga tinun-an bahin sa Gingharian sa Dios. Gipadala niya sila aron maghimog mga tinun-an sa tanang grupo sa tawo ug niadto sa langit kauban ang iyang Amahan.

====== Hubaron ang Istorya ======

I-click ang giya (links) sa ubos aron hubaron ang kada bahin sa istorya.

[[:ceb:obs:notes:frames:42-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-01.jpg?nolink&200}}]]\\
Ang Duha ka Tinun-an [42-01]

[[:ceb:obs:notes:frames:42-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-02.jpg?nolink&200}}]]\\
Naglakaw si Jesus Kauban ang mga Tinun-an [42-02]

[[:ceb:obs:notes:frames:42-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-03.jpg?nolink&200}}]]\\
Gitin-aw ni Jesus ang Butang Bahin sa mga Propeta [42-03]

[[:ceb:obs:notes:frames:42-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-04.jpg?nolink&200}}]]\\
Pagpikas sa Pan [42-04]

[[:ceb:obs:notes:frames:42-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-05.jpg?nolink&200}}]]\\
Buhi si Jesus [42-05]

[[:ceb:obs:notes:frames:42-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-06.jpg?nolink&200}}]]\\
Si Jesus Nagpakita sa mga Tinun-an [42-06]

[[:ceb:obs:notes:frames:42-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-07.jpg?nolink&200}}]]\\
Giablihan ni Jesus ang Ilang Panghunahuna [42-07]

[[:ceb:obs:notes:frames:42-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-08.jpg?nolink&200}}]]\\
Kamo ang mga Saksi [42-08]

[[:ceb:obs:notes:frames:42-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-09.jpg?nolink&200}}]]\\
Nagtudlo si Jesus sa Sulod sa 40 Kaadlaw [42-09]

[[:ceb:obs:notes:frames:42-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-10.jpg?nolink&200}}]]\\
Paghimo ug Tinun-an [42-10]

[[:ceb:obs:notes:frames:42-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-11.jpg?nolink&200}}]]\\
Si Jesus Mikayab sa Langit [42-11]

//Istorya sa Biblia: Mateo 28:16-20; Marcus 16:12-20; Lucas 24:13-53; Juan 20:19-23; Buhat 1:1-11//

**[[:ceb:obs:notes:41|<< Nahiuna]] | [[:ceb:obs:notes:43|Sunod >>]]**
