====== 42. Jesus Returns to Heaven ======


===== Kinatibuk-an: =====

Si Jesus nagpkita nga buhi sa mga tinun-an. Siya nagpakita sa duha ka tinun-an nga naglakaw padulong sa usa ka lungsod ug nag-ingon nga ang Mesiyas kinahanglan mamatay ug mabanhaw pag-usab. Unya nagpakita siya sa tanan nga tinun-an aron pagpamatuod nga siya buhi. Sa sulod sa 40 kaadlaw, gitudloan niya ang mga tinun-an bahin sa Gingharian sa Dios. Gipadala niya sila aron maghimog mga tinun-an sa tanang grupo sa tawo ug niadto sa langit kauban ang iyang Amahan.

====== Hubaron ang Istorya ======

Click on the links below to translate each frame of the story.

[[:ceb:obs:notes:frames:42-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-01.jpg?nolink&200}}]]\\
The Two Disciples [42-01]

[[:ceb:obs:notes:frames:42-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-02.jpg?nolink&200}}]]\\
Jesus Walked with the Disciples [42-02]

[[:ceb:obs:notes:frames:42-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-03.jpg?nolink&200}}]]\\
Jesus Explained the Prophets [42-03]

[[:ceb:obs:notes:frames:42-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-04.jpg?nolink&200}}]]\\
Breaking the Bread [42-04]

[[:ceb:obs:notes:frames:42-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-05.jpg?nolink&200}}]]\\
Jesus Is Alive [42-05]

[[:ceb:obs:notes:frames:42-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-06.jpg?nolink&200}}]]\\
Jesus Appeared to the Disciples [42-06]

[[:ceb:obs:notes:frames:42-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-07.jpg?nolink&200}}]]\\
Jesus Opened their Minds [42-07]

[[:ceb:obs:notes:frames:42-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-08.jpg?nolink&200}}]]\\
You Are Witnesses [42-08]

[[:ceb:obs:notes:frames:42-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-09.jpg?nolink&200}}]]\\
Jesus Taught for Forty Days [42-09]

[[:ceb:obs:notes:frames:42-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-10.jpg?nolink&200}}]]\\
Make Disciples [42-10]

[[:ceb:obs:notes:frames:42-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-11.jpg?nolink&200}}]]\\
Jesus Went to Heaven [42-11]

//A Bible story from: Matthew 28:16-20; Mark 16:12-20; Luke 24:13-53; John 20:19-23; Acts 1:1-11//

**[[:ceb:obs:notes:41|<< Previous]] | [[:ceb:obs:notes:43|Next >>]]**
