====== 43. Nagsugod Ang Simbahan ======

===== Kinatibuk-an: =====

Ang mga tinun-an  naghulat sa Jerusalem aron pagsunod sa gimando ni Jesus. Sa panahon sa Kasaulogan sa Pentecostas, napuno sila sa Balaang Espiritu ug nagsugod ug litok sa ubang pinulongan. Sa dihang nagtapok ang tawo kanila, giingnan ni Pedro ang mga tawo nga kini nga mirakulo usa ka ilhanan nga si Jesus mao ang Mesiyas. Nadunggan kini sa mga tawo, ug 3000 kanila ang nituo ug nagpabawtismo. Unya nagsugod silag tapok-tapok aron sa pagtuon, pag-ampo ug panagtigom.

====== Hubaron ang Istorya ======

I-click ang giya (links) sa ubos aron hubaron ang kada bahin sa istorya.

\\
Ang mga Tinun-an sa Jerusalem [43-01]

[[:ceb:obs:notes:frames:43-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-02.jpg?nolink&200}}]]\\
Ang Kasaulogan sa Pentecostas [43-02]

[[:ceb:obs:notes:frames:43-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-03.jpg?nolink&200}}]]\\
Paglitok sa Ubang Pinulongan [43-03]

[[:ceb:obs:notes:frames:43-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-04.jpg?nolink&200}}]]\\
Ang mga Tawo Nagtapok [43-04]

[[:ceb:obs:notes:frames:43-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-05.jpg?nolink&200}}]]\\
Nibubo ang Espiritu sa Dios [43-05]

[[:ceb:obs:notes:frames:43-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-06.jpg?nolink&200}}]]\\
Gilansang ninyo si Jesus [43-06]

[[:ceb:obs:notes:frames:43-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-07.jpg?nolink&200}}]]\\
Gibanhaw sa Dios si Jesus [43-07]

[[:ceb:obs:notes:frames:43-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-08.jpg?nolink&200}}]]\\
Ang Balaang Espiritu [43-08]

[[:ceb:obs:notes:frames:43-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-09.jpg?nolink&200}}]]\\
Si Jesus ang Mesiyas [43-09]

[[:ceb:obs:notes:frames:43-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-10.jpg?nolink&200}}]]\\
Unsa Atong Angay Buhaton? [43-10]

[[:ceb:obs:notes:frames:43-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-11.jpg?nolink&200}}]]\\
Pangayog Pasaylo ug Pagpabawtismo [43-11]

[[:ceb:obs:notes:frames:43-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-12.jpg?nolink&200}}]]\\
3000 Nagtuo [43-12]

[[:ceb:obs:notes:frames:43-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-13.jpg?nolink&200}}]]\\
Ang mga Tinun-an Nagtigum-tigum [43-13]

//Istorya sa Biblia: Buhat 2//

**[[:ceb:obs:notes:42|<< Nahiuna]] | [[:ceb:obs:notes:44|Sunod >>]]**
