====== 43. The Church Begins ======


===== Kinatibuk-an: =====

Ang mga tinun-an  naghulat sa Jerusalem aron pagsunod sa gimando ni Jesus. Sa panahon sa Kasaulogan sa Pentecostas, napuno sila sa Balaang Espiritu ug nagsugod ug litok sa ubang pinulongan. Sa dihang nagtapok ang tawo kanila, giingnan ni Pedro ang mga tawo nga kini nga mirakulo usa ka ilhanan nga si Jesus mao ang Mesiyas. Nadunggan kini sa mga tawo, ug 3000 kanila ang nituo ug nagpabawtismo. Unya nagsugod silag tapok-tapok aron sa pagtuon, pag-ampo ug panagtigom.

====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:ceb:obs:notes:frames:43-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-01.jpg?200|Frame 43-01}}]]\\ 
The Disciples in Jerusalem [43-01]\\ 

[[:ceb:obs:notes:frames:43-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-02.jpg?200|Frame 43-02}}]]\\ 
The Feast of Pentecost [43-02]\\ 

[[:ceb:obs:notes:frames:43-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-03.jpg?200|Frame 43-03}}]]\\ 
Speaking Other Languages [43-03]\\ 

[[:ceb:obs:notes:frames:43-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-04.jpg?200|Frame 43-04}}]]\\ 
The Crowd Gathered [43-04]\\ 

[[:ceb:obs:notes:frames:43-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-05.jpg?200|Frame 43-05}}]]\\ 
God's Spirit Was Poured Out [43-05]\\ 

[[:ceb:obs:notes:frames:43-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-06.jpg?200|Frame 43-06}}]]\\ 
You Crucified Jesus [43-06]\\ 

[[:ceb:obs:notes:frames:43-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-07.jpg?200|Frame 43-07}}]]\\ 
God Raised Jesus [43-07]\\ 

[[:ceb:obs:notes:frames:43-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-08.jpg?200|Frame 43-08}}]]\\ 
The Holy Spirit [43-08]\\ 

[[:ceb:obs:notes:frames:43-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-09.jpg?200|Frame 43-09}}]]\\ 
Jesus Is the Messiah [43-09]\\ 

[[:ceb:obs:notes:frames:43-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-10.jpg?200|Frame 43-10}}]]\\ 
What Should We Do? [43-10]\\ 

[[:ceb:obs:notes:frames:43-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-11.jpg?200|Frame 43-11}}]]\\ 
Repent and Be Baptized [43-11]\\ 

[[:ceb:obs:notes:frames:43-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-12.jpg?200|Frame 43-12}}]]\\ 
3000 Believe [43-12]\\ 

[[:ceb:obs:notes:frames:43-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-13.jpg?200|Frame 43-13}}]]\\ 
The Disciples Met Together [43-13]\\ 

//A Bible story from: Acts 2//

**[[:ceb:obs:notes:42|<< Previous]] | [[:ceb:obs:notes:44|Next >>]]**
