====== 44. Giayo ni Pedro ug ni Juan ang Bakol ======

===== Kinatibuk-an: =====

Si Pedro ug si Juan tua sa templo sa dihang ilang giayo ang pungkol nga makililimos sa ngalan ni Jesus. Nahibulong gayud pag-ayo ang mga tawo, apan ang mga pangulo sa relihiyon nasuko ug gidakop sila. Ang mga magmamando wala kalalis nga si Pedro ug si Juan nagbuhat ani nga mirakulo. Mao nga gisultihan nila sila nga dili na lamang mag-istorya bahin kang Jesus, ug gibuhian sila.

====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:ceb:obs:notes:frames:44-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-01.jpg?200|Frame 44-01}}]]\\ 
The Crippled Man [44-01]\\ 

[[:ceb:obs:notes:frames:44-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-02.jpg?200|Frame 44-02}}]]\\ 
Get Up and Walk [44-02]\\ 

[[:ceb:obs:notes:frames:44-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-03.jpg?200|Frame 44-03}}]]\\ 
The Crippled Man Was Healed [44-03]\\ 

[[:ceb:obs:notes:frames:44-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-04.jpg?200|Frame 44-04}}]]\\ 
The Power of Jesus [44-04]\\ 

[[:ceb:obs:notes:frames:44-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-05.jpg?200|Frame 44-05}}]]\\ 
Peter Preached [44-05]\\ 

[[:ceb:obs:notes:frames:44-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-06.jpg?200|Frame 44-06}}]]\\ 
Peter and John Were Arrested [44-06]\\ 

[[:ceb:obs:notes:frames:44-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-07.jpg?200|Frame 44-07}}]]\\ 
Before the Jewish Leaders [44-07]\\ 

[[:ceb:obs:notes:frames:44-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-08.jpg?200|Frame 44-08}}]]\\ 
No Other Way but Jesus [44-08]\\ 

[[:ceb:obs:notes:frames:44-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-09.jpg?200|Frame 44-09}}]]\\ 
The Disciples Were Released [44-09]\\ 

//A Bible story from: Acts 3:1-4:22//

**[[:ceb:obs:notes:43|<< Previous]] | [[:ceb:obs:notes:45|Next >>]]**
