====== 45. Si Esteban ug si Felipe ======

===== Kinatibuk-an: =====

Kasagaran sa pangulo sa relihiyon sa mga Hudyo wala nagtuo kang Jesus, ug naglagot nga ang mga tinun-an naga-ingon nga si Jesus nagbangon gikan sa pagkamatay. Gipatay nila ang usa ka tinun-an sa Jerusalem nga ginganlan ug Esteban. Mao ni ang sugod sa paglutos nga nagpatibulaag sa mga magtutuo. Apan ang mga tinun-an nagasangyaw bahin kang Jesus bisag asa sila moadto. Usa ka adlaw, ang Balaang Espiritu gidala si Felipe sa usa ka deserto aron magkigkita sa usa ka Etiopianhon nga opisyal.

====== Hubaron ang Istorya ======

I-click ang giya (links) sa ubos aron hubaron ang kada bahin sa istorya.

[[:ceb:obs:notes:frames:45-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-01.jpg?nolink&200}}]]\\
Ang mga Mirakulo ni Esteban [45-01]

[[:ceb:obs:notes:frames:45-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-02.jpg?nolink&200}}]]\\
Ang Pagkadakop kang Esteban [45-02]

[[:ceb:obs:notes:frames:45-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-03.jpg?nolink&200}}]]\\
Gipatay nimo ang Mesiyas [45-03]

[[:ceb:obs:notes:frames:45-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-04.jpg?nolink&200}}]]\\
Gipamatu si Esteban [45-04]

[[:ceb:obs:notes:frames:45-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-05.jpg?nolink&200}}]]\\
Ang Pag-ampo ni Esteban [45-05]

[[:ceb:obs:notes:frames:45-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-06.jpg?nolink&200}}]]\\
Giatake sa mga Tawo ang mga Magtutuo [45-06]

[[:ceb:obs:notes:frames:45-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-07.jpg?nolink&200}}]]\\
Si Felipe sa Dalan sa Deserto [45-07]

[[:ceb:obs:notes:frames:45-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-08.jpg?nolink&200}}]]\\
Ang Etiopianhon Nagbasa  sa Isayas [45-08]

[[:ceb:obs:notes:frames:45-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-09.jpg?nolink&200}}]]\\
Nakaila ni Felipe ang Etiopianhon [45-09]

[[:ceb:obs:notes:frames:45-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-10.jpg?nolink&200}}]]\\
Si Felipe Nagsangyaw Bahin kang Jesus [45-10]

[[:ceb:obs:notes:frames:45-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-11.jpg?nolink&200}}]]\\
Nia ang Tubig [45-11]

[[:ceb:obs:notes:frames:45-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-12.jpg?nolink&200}}]]\\
Gibawtismohan ni Felipe ang Etiopianhon [45-12]

[[:ceb:obs:notes:frames:45-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-13.jpg?nolink&200}}]]\\
Ang Etiopianhon Nag-uli sa Iyang Balay [45-13]

//Istorya sa Biblia: Buhat 6:8-8:5; 8:26-40//

**[[:ceb:obs:notes:44|<< Previous]] | [[:ceb:obs:notes:46|Next >>]]**
