====== 45. Si Esteban ug si Felipe ======

===== Kinatibuk-an: =====

Kasagaran sa pangulo sa relihiyon sa mga Hudyo wala nagtuo kang Jesus, ug naglagot nga ang mga tinun-an naga-ingon nga si Jesus nagbangon gikan sa pagkamatay. Gipatay nila ang usa ka tinun-an sa Jerusalem nga ginganlan ug Esteban. Mao ni ang sugod sa paglutos nga nagpatibulaag sa mga magtutuo. Apan ang mga tinun-an nagasangyaw bahin kang Jesus bisag asa sila moadto. Usa ka adlaw, ang Balaang Espiritu gidala si Felipe sa usa ka deserto aron magkigkita sa usa ka Etiopianhon nga opisyal.

====== Translate the Story ======

Click on the links below to translate each frame of the story.

[[:ceb:obs:notes:frames:45-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-01.jpg?nolink&200}}]]\\
The Miracles of Stephen [45-01]

[[:ceb:obs:notes:frames:45-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-02.jpg?nolink&200}}]]\\
Stephen's Arrest [45-02]

[[:ceb:obs:notes:frames:45-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-03.jpg?nolink&200}}]]\\
You Killed the Messiah [45-03]

[[:ceb:obs:notes:frames:45-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-04.jpg?nolink&200}}]]\\
Stephen Was Stoned [45-04]

[[:ceb:obs:notes:frames:45-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-05.jpg?nolink&200}}]]\\
Stephen's Prayer [45-05]

[[:ceb:obs:notes:frames:45-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-06.jpg?nolink&200}}]]\\
The People Attacked the Believers [45-06]

[[:ceb:obs:notes:frames:45-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-07.jpg?nolink&200}}]]\\
Philip on the Desert Road [45-07]

[[:ceb:obs:notes:frames:45-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-08.jpg?nolink&200}}]]\\
The Ethiopian Read Isaiah [45-08]

[[:ceb:obs:notes:frames:45-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-09.jpg?nolink&200}}]]\\
Philip Met the Ethiopian [45-09]

[[:ceb:obs:notes:frames:45-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-10.jpg?nolink&200}}]]\\
Philip Preached about Jesus [45-10]

[[:ceb:obs:notes:frames:45-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-11.jpg?nolink&200}}]]\\
Here Is Water [45-11]

[[:ceb:obs:notes:frames:45-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-12.jpg?nolink&200}}]]\\
Philip Baptized the Ethiopian [45-12]

[[:ceb:obs:notes:frames:45-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-13.jpg?nolink&200}}]]\\
The Ethiopian Went Home [45-13]

//A Bible story from: Acts 6:8-8:5; 8:26-40//

**[[:ceb:obs:notes:44|<< Previous]] | [[:ceb:obs:notes:46|Next >>]]**
