====== 46. Nahimong Magtutuo si Pablo ======

===== Kinatibuk-an: =====

Si Saul ug si Tarsus usa ka pangulo sa relihiyon sa mga Hudyo nga wala mituo kang Jesus, ug giatake ang mga magtutuo. Apan si Jesus nagpakita sa iya mao nga siya nahimong magtutuo. Nagsugod dayun siyag sangyaw bahin kang Jesus sa Damascus ug sa Jerusalem. Giingnan sa Balaang Espiritu ang simbahan nga ipadala si Saul ug Barnabas aron magtudlo sa Maayong Balita bahin kang Jesus.

====== Hubaron ang Istorya ======

I-click ang mga litrato para sa paghubad sa kada bahin sa istorya:

[[:ceb:obs:notes:frames:46-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-01.jpg?nolink&200}}]]\\
Gidakop ni Saul ang mga Magtutuo [46-01]

[[:ceb:obs:notes:frames:46-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-02.jpg?nolink&200}}]]\\
Nakita ni Saul si Jesus [46-02]

[[:ceb:obs:notes:frames:46-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-03.jpg?nolink&200}}]]\\
Si Saul Nahimong Buta [46-03]

[[:ceb:obs:notes:frames:46-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-04.jpg?nolink&200}}]]\\
Gipadala sa Dios si Ananias [46-04]

[[:ceb:obs:notes:frames:46-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-05.jpg?nolink&200}}]]\\
Gibawtismohan ni Ananias si Saul [46-05]

[[:ceb:obs:notes:frames:46-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-06.jpg?nolink&200}}]]\\
Si Saul Nagsangyaw Mahitungod kang Jesus [46-06]

[[:ceb:obs:notes:frames:46-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-07.jpg?nolink&200}}]]\\
Si Saul Nakaikyas sa Damascus [46-07]

[[:ceb:obs:notes:frames:46-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-08.jpg?nolink&200}}]]\\
Si Saul Niadto sa Jerusalem [46-08]

[[:ceb:obs:notes:frames:46-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-09.jpg?nolink&200}}]]\\
Ang mga Kristohanon sa Antioch [46-09]

[[:ceb:obs:notes:frames:46-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-10.jpg?nolink&200}}]]\\
Si Barnabas ug si Saul [46-10]

//Istorya sa Biblia: Buhat 8:3; 9:1-31; 11:25-26; 13:1-3//

**[[:ceb:obs:notes:45|<< Nahiuna]] | [[:ceb:obs:notes:47|Sunod >>]]**
