====== 47. Si Pablo ug Silas sa Filipos ======

===== Kinatibuk-an: =====

Si Saul nagsugod ug gamit sa Romano nga pangalan nga, Pablo. Siya ug si Silas miadto sa Pilipos aron magtudlo sa pulong ni Jesus. Gipapahawa ni Pablo ang demonyo sa sulod sa usa ka ulipon nga babae, ang agalon sa ulipon nasuko ug gipapriso sila Pablo ug Silas. Apan ang Dios nagbuhat ug linog aron maablihan ang pultahan sa prisohan. Ang magbalantay sa bilanggoan nakakita niini nga milagro ug mituo kang Jesus. Si Pablo ug si Silas gipagawas ug nagpadayon sa pagsangyaw bahin kang Jesus.

====== Hubaron ang Istorya ======

I-click ang giya (links) sa ubos aron hubaron ang kada bahin sa istorya.

[[:ceb:obs:notes:frames:47-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-01.jpg?nolink&200}}]]\\
Si Pablo ug Silas sa Filipos [47-01]

[[:ceb:obs:notes:frames:47-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-02.jpg?nolink&200}}]]\\
Gibawtismohan si Lydia [47-02]

[[:ceb:obs:notes:frames:47-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-03.jpg?nolink&200}}]]\\
Ang Ulipon nga Babaye [47-03]

[[:ceb:obs:notes:frames:47-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-04.jpg?nolink&200}}]]\\
Ang Pagpahayag sa Demonyo [47-04]

[[:ceb:obs:notes:frames:47-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-05.jpg?nolink&200}}]]\\
Giayo ni Pablo ang Ulipon nga Babaye [47-05]

[[:ceb:obs:notes:frames:47-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-06.jpg?nolink&200}}]]\\
Ang Katawhan Nasuko [47-06]

[[:ceb:obs:notes:frames:47-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-07.jpg?nolink&200}}]]\\
Si Pablo ug Silas Gidakop [47-07]

[[:ceb:obs:notes:frames:47-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-08.jpg?nolink&200}}]]\\
Si Pablo ug Silas sa Bilanggoan [47-08]

[[:ceb:obs:notes:frames:47-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-09.jpg?nolink&200}}]]\\
Ang Linog[47-09]

[[:ceb:obs:notes:frames:47-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-10.jpg?nolink&200}}]]\\
Ang Tigbalantay sa Bilanggoan [47-10]

[[:ceb:obs:notes:frames:47-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-11.jpg?nolink&200}}]]\\
Unsa May Akong Buhaton? [47-11]

[[:ceb:obs:notes:frames:47-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-12.jpg?nolink&200}}]]\\
Ang Tigbantay sa Bilangggoan Gibawtismohan[47-12]

[[:ceb:obs:notes:frames:47-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-13.jpg?nolink&200}}]]\\
Ang Maayong Balita Mikaylap [47-13]

[[:ceb:obs:notes:frames:47-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-14.jpg?nolink&200}}]]\\
Ang mga Sulat sa Simbahan [47-14]

//Istorya sa Biblia: Buhat 16:11-40//

**[[:ceb:obs:notes:46|<< Nahiuna]] | [[:ceb:obs:notes:48|Sunod >>]]**
