====== 47. Si Pablo ug Silas sa Filipos ======

===== Kinatibuk-an: =====

Si Saul nagsugod ug gamit sa Romano nga pangalan nga, Pablo. Siya ug si Silas miadto sa Pilipos aron magtudlo sa pulong ni Jesus. Gipapahawa ni Pablo ang demonyo sa sulod sa usa ka ulipon nga babae, ang agalon sa ulipon nasuko ug gipapriso sila Pablo ug Silas. Apan ang Dios nagbuhat ug linog aron maablihan ang pultahan sa prisohan. Ang magbalantay sa bilanggoan nakakita niini nga milagro ug mituo kang Jesus. Si Pablo ug si Silas gipagawas ug nagpadayon sa pagsangyaw bahin kang Jesus.

====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:ceb:obs:notes:frames:47-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-01.jpg?200|Frame 47-01}}]]\\ 
Paul and Silas in Philippi [47-01]\\ 

[[:ceb:obs:notes:frames:47-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-02.jpg?200|Frame 47-02}}]]\\ 
Lydia Was Baptized [47-02]\\ 

[[:ceb:obs:notes:frames:47-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-03.jpg?200|Frame 47-03}}]]\\ 
The Slave Girl [47-03]\\ 

[[:ceb:obs:notes:frames:47-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-04.jpg?200|Frame 47-04}}]]\\ 
The Testimony of the Demon [47-04]\\ 

[[:ceb:obs:notes:frames:47-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-05.jpg?200|Frame 47-05}}]]\\ 
Paul Healed the Slave Girl [47-05]\\ 

[[:ceb:obs:notes:frames:47-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-06.jpg?200|Frame 47-06}}]]\\ 
The People Were Angry [47-06]\\ 

[[:ceb:obs:notes:frames:47-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-07.jpg?200|Frame 47-07}}]]\\ 
Paul and Silas Were Arrested [47-07]\\ 

[[:ceb:obs:notes:frames:47-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-08.jpg?200|Frame 47-08}}]]\\ 
Paul and Silas in Prison [47-08]\\ 

[[:ceb:obs:notes:frames:47-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-09.jpg?200|Frame 47-09}}]]\\ 
The Earthquake [47-09]\\ 

[[:ceb:obs:notes:frames:47-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-10.jpg?200|Frame 47-10}}]]\\ 
The Jailer [47-10]\\ 

[[:ceb:obs:notes:frames:47-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-11.jpg?200|Frame 47-11}}]]\\ 
What Must I Do? [47-11]\\ 

[[:ceb:obs:notes:frames:47-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-12.jpg?200|Frame 47-12}}]]\\ 
The Jailer Was Baptized [47-12]\\ 

[[:ceb:obs:notes:frames:47-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-13.jpg?200|Frame 47-13}}]]\\ 
The Good News Spreads [47-13]\\ 

[[:ceb:obs:notes:frames:47-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-14.jpg?200|Frame 47-14}}]]\\ 
Letters to the Churches [47-14]\\ 

//A Bible story from: Acts 16:11-40//

**[[:ceb:obs:notes:46|<< Previous]] | [[:ceb:obs:notes:48|Next >>]]**
