====== 48. Si Jesus ang Gisaad nga Mesiyas ======

===== Kinatibuk-an: =====

Ang Dios nagmugna ug perpekto nga kalibutan, apan ang sala misulod niini sukad niadtong si Adan ug si Eva misupak sa Dios. Ang Dios nagsaad nga magpadala ug Mesiyas aron maghatag ug dalan sa kaluwasan. Ang mga propeta nagpropesiya nga ang Mesiyas mahimong propeta, pari, ug hari. Iyang kuhaon ang sala sa tanan nga mutuo kaniya. Si Jesus ang Mesiyas. Ug siya maghari sa tanan didto sa iyang gingharian.

====== Hubaron ang Istorya ======

I-click ang giya (links) sa ubos aron hubaron ang kada bahin sa istorya.

[[:ceb:obs:notes:frames:48-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-01.jpg?nolink&200}}]]\\
Ang Perpekto nga Pagmugna [48-01]

[[:ceb:obs:notes:frames:48-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-02.jpg?nolink&200}}]]\\
Si Adan ug Eva Nakasala [48-02]

[[:ceb:obs:notes:frames:48-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-03.jpg?nolink&200}}]]\\
Mga Kaaway sa Dios[48-03]

[[:ceb:obs:notes:frames:48-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-04.jpg?nolink&200}}]]\\
Laglagon ni Jesus si Satanas [48-04]

[[:ceb:obs:notes:frames:48-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-05.jpg?nolink&200}}]]\\
Ang Dalan sa Kaluwasan [48-05]

[[:ceb:obs:notes:frames:48-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-06.jpg?nolink&200}}]]\\
Ang Dakung Pangulo nga Pari [48-06]

[[:ceb:obs:notes:frames:48-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-07.jpg?nolink&200}}]]\\
Katawhan sa Dios [48-07]

[[:ceb:obs:notes:frames:48-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-08.jpg?nolink&200}}]]\\
Ang Nating Karnero sa Dios [48-08]

[[:ceb:obs:notes:frames:48-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-09.jpg?nolink&200}}]]\\
Ang Pagsaylo [48-09]

[[:ceb:obs:notes:frames:48-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-10.jpg?nolink&200}}]]\\
Ang Nating Karnero sa Pagsaylo [48-10]

[[:ceb:obs:notes:frames:48-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-11.jpg?nolink&200}}]]\\
Ang Bag-ong Pakigsaad sa Dios[48-11]

[[:ceb:obs:notes:frames:48-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-12.jpg?nolink&200}}]]\\
Ang Pulong sa Dios [48-12]

[[:ceb:obs:notes:frames:48-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-13.jpg?nolink&200}}]]\\
Ang Kaliwatan ni David [48-13]

[[:ceb:obs:notes:frames:48-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-14.jpg?nolink&200}}]]\\
Hari sa Uniberso [48-14]

//Istorya gikan sa Biblia: Genesis 1-3, 6, 14, 22; Exodus 12, 20; 2 Samuel 7; Hebrews 3:1-6, 4:14-5:10, 7:1-8:13, 9:11-10:18; Revelation 21//

**[[:ceb:obs:notes:47|<< Previous]] | [[:ceb:obs:notes:49|Next >>]]**
