====== 49. Ang Bang-ong Kasabotan sa Dios ======

===== Kinatibuk-an: =====

Si Jesus usa ka Dios ug tawo. Siya natawo sa usa ka ulay, ug nagbuhat sa makahibulongan nga mga butang. Gitudloan kita niya nga kita makasasala, apan gusto sa Dios nga pasayluon kita sa atong mga sala. Si Jesus namatay alang kanato ug nabuhi pag-usab gikan sa kamatayon. Kung kita motuo kang Jesus, higala na kita niya. Gusto niya nga kita mag-ampo, magtuon sa iyang pulong, ug magdayeg kauban ang uban pang mga Kristohanon, ug sultihan ang uban sa tanang maayo nga nabuhat niya alang kanato.

====== Hubaron ang Istorya ======

I-click ang giya sa ubos aron hubaron ang kada bahin sa Istorya.

[[:ceb:obs:notes:frames:49-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-01.jpg?nolink&200}}]]\\
Ang Ulay nga Pagkatawo ([49-01]

[[:ceb:obs:notes:frames:49-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-02.jpg?nolink&200}}]]\\
Ang mga Milagro [49-02]

[[:ceb:obs:notes:frames:49-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-03.jpg?nolink&200}}]]\\
Si Jesus nga Magtutudlo [49-03]

[[:ceb:obs:notes:frames:49-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-04.jpg?nolink&200}}]]\\
Higugmaa ang Dios Labaw sa Tanan [49-04]

[[:ceb:obs:notes:frames:49-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-05.jpg?nolink&200}}]]\\
Ang Bili sa Pagkaluwas [49-05]

[[:ceb:obs:notes:frames:49-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-06.jpg?nolink&200}}]]\\
Dili Tanan Maluwas [49-06]

[[:ceb:obs:notes:frames:49-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-07.jpg?nolink&200}}]]\\
Gimahal sa Dios ang mga Makasasala [49-07]

[[:ceb:obs:notes:frames:49-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-08.jpg?nolink&200}}]]\\
Gikasilagaan Pag-ayo sa Dios ang Sala [49-08]

[[:ceb:obs:notes:frames:49-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-09.jpg?nolink&200}}]]\\
Gihatag sa Dios iyang Anak [49-09]

[[:ceb:obs:notes:frames:49-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-10.jpg?nolink&200}}]]\\
Namatay si Jesus sa atong Dapit [49-10]

[[:ceb:obs:notes:frames:49-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-11.jpg?nolink&200}}]]\\
Ang Putli nga Halad [49-11]

[[:ceb:obs:notes:frames:49-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-12.jpg?nolink&200}}]]\\
Namatay si Jesus ug Mibangon Pag-usab [49-12]

[[:ceb:obs:notes:frames:49-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-13.jpg?nolink&200}}]]\\
Gihigugma ka sa Dios [49-13]

[[:ceb:obs:notes:frames:49-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-14.jpg?nolink&200}}]]\\
Pagtuo di kang Jesus [49-14]

[[:ceb:obs:notes:frames:49-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-15.jpg?nolink&200}}]]\\
Gingharian sa Kahayag sa Dios[49-15]

[[:ceb:obs:notes:frames:49-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-16.jpg?nolink&200}}]]\\
Ang mga Sala  [49-16]

[[:ceb:obs:notes:frames:49-17|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-17.jpg?nolink&200}}]]\\
Sunda ang Pagtulon-an ni Jesus [49-17]

[[:ceb:obs:notes:frames:49-18|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-18.jpg?nolink&200}}]]\\
Pagtubo isip usa ka Kristohanon [49-18]

//Ang Istorya sa Biblia nga gikan sa: Roma 3:21-26, 5:1-11; Juan 3:16; Mark 16:16; Colosas 1:13-14; 2 Corinto 5:17-21; 1 Juan 1:5-10//

**[[:ceb:obs:notes:48|<< Previous]] | [[:ceb:obs:notes:50|Next >>]]**
