====== 50. Mobalik si Jesus ======

===== Kinatibuk-an: =====


Ang Simbahan naghulat sa pagbalik ni Jesus human sa 2000 ka tuig na ang milabay. Nagtudlo si Jesus nga modaghan ang mga dili magtutuo niini nga panahon sa sama sa mga sagbot nga masagol sa tanom nga trigo. Apan sa pagbalik ni Jesus, dad-on sa mga anghel ang mga dili magtutuo ug si Satanas aron hukman sa Dios. Ang mga magtutuo mopuyo kauban si Jesus sa hingpit nga langit ug bag-ong kalibotan. 


====== Paghubad sa Istorya ======

I-click ang mga litrato para sa paghubad sa kada bahin sa istorya:

[[:ceb:obs:notes:frames:50-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-01.jpg?nolink&200}}]]\\
Nagkadaghan ang Simbahan [50-01]

[[:ceb:obs:notes:frames:50-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-02.jpg?nolink&200}}]]\\
Ang Maayong Balita [50-02]

[[:ceb:obs:notes:frames:50-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-03.jpg?nolink&200}}]]\\
Ang mga Tanom sa Uma Anihonon na [50-03]

[[:ceb:obs:notes:frames:50-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-04.jpg?nolink&200}}]]\\
Magpabilin nga Matinud-anon [50-04]

[[:ceb:obs:notes:frames:50-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-05.jpg?nolink&200}}]]\\
Ang Kaaway [50-05]

[[:ceb:obs:notes:frames:50-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-06.jpg?nolink&200}}]]\\
Ang mga Sagbot [50-06]

[[:ceb:obs:notes:frames:50-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-07.jpg?nolink&200}}]]\\
Hulat sa Ting-ani [50-07]

[[:ceb:obs:notes:frames:50-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-08.jpg?nolink&200}}]]\\
Ang Uma mao ang Kalibotan [50-08]

[[:ceb:obs:notes:frames:50-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-09.jpg?nolink&200}}]]\\
Ang Kaaway mao ang Demonyo [50-09]

[[:ceb:obs:notes:frames:50-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-10.jpg?nolink&200}}]]\\
Hukman ang mga Tawo nga Daotan [50-10]

[[:ceb:obs:notes:frames:50-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-11.jpg?nolink&200}}]]\\
Mabanhaw ang Nangamatay nga Magtutuo [50-11]

[[:ceb:obs:notes:frames:50-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-12.jpg?nolink&200}}]]\\
Sugaton Nato si Jesus sa Kawanangan [50-12]

[[:ceb:obs:notes:frames:50-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-13.jpg?nolink&200}}]]\\
Ang Atong Korona [50-13]

[[:ceb:obs:notes:frames:50-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-14.jpg?nolink&200}}]]\\
Ang Kalayo sa Impiyerno [50-14]

[[:ceb:obs:notes:frames:50-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-15.jpg?nolink&200}}]]\\
Hukman sa Dios si Satanas [50-15]

[[:ceb:obs:notes:frames:50-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-16.jpg?nolink&200}}]]\\
Ang Bag-ong Langit ug Yuta [50-16]

[[:ceb:obs:notes:frames:50-17|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-17.jpg?nolink&200}}]]\\
Maghari si Jesus sa Walay Kataposan [50-17]

//Istorya gikan sa Biblia: Mateo 24:14; 28:18; Juan 15:20, 16:33; Pinadayag 2:10; Mateo 13:24-30, 36-42; 1 Tesalonica 4:13-5:11; Santiago 1:12; Mateo 22:13; Pinadayag 20:10, 21:1-22:21//

**[[:ceb:obs:notes:49|<< Nahiuna]]**
