===== Gitunglo sa Dios ang Babaye [02-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?nolink&}}

Ang Dios miingon sa babaye, “Himoon ko nga sakit kaayo ang imong pagpanganak. Apan mangandoy ka gihapon sa imong bana, ug siya ang magdumala kanimo.”

===== Mahinungdanon nga mga Pulong: =====

  * **[[:ceb:obe:kt:god|God]]**
==== Translation Notes: ====

  * **sakit kaayo ang imong pagpanganak**- Sa uban nga pinulongan kinahanglan nga kini mapakita nga sakit gayod. Mamahimo ka nga moingon, "Himoon ko nga sakit kaayo ang imong pagpanganak."
**[[:ceb:obs:notes:frames:02-09|<<]] | [[:ceb:obs:notes:02|Up]] | [[:ceb:obs:notes:frames:02-11|>>]]**
