===== God Cursed the Woman [02-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?nolink&}}

**God** then said to the woman, “I will make **childbirth very painful** for you. You will desire your husband, and he will rule over you.”

===== Important Terms: =====

  * **[[ceb:obe:kt:god]]**

==== Translation Notes: ====

  * **sakit kaayo ang imong pagpanganak**- Sa uban nga pinulongan kinahanglan nga kini mapakita nga sakit gayod. Mamahimo ka nga moingon, "Himoon ko nga sakit kaayo ang imong pagpanganak."
**[[:ceb:obs:notes:frames:02-09|<<]] | [[:ceb:obs:notes:02|Up]] | [[:ceb:obs:notes:frames:02-11|>>]]**
