===== Building the Boat [03-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-04.jpg?nolink&0}}

**Noah obeyed God**. He and his three sons built the boat just the way God had told them. It took many years to build the boat, because it was so big. **Noah warned** the people about the flood that was coming and told them to **turn to God**, but they did not believe him.
===== Important Terms: =====

  *

**[[https://door43.org/en/obe/other/noah|Noah]]**
  *

**[[https://door43.org/en/obe/other/obey|obeyed]]**
  *

**[[https://door43.org/en/obe/kt/god|God]]**
===== Translation Notes: =====

  *

**Noah warned** - Noah told everyone that God planned to destroy the world because of sin.
  *

**turn to God** - This means that they should stop sinning and start obeying God.
**[[https://door43.org/en/obs/notes/frames/03-03|<<]] | [[https://door43.org/en/obs/notes/03|Up]] | [[https://door43.org/en/obs/notes/frames/03-05|>>]]**
