===== Nisugod na ang ulan [03-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-07.jpg?nolink&}}

Unya nisugod na ang ulan. Wala ni undang sa kuwarenta ka adlaw ug gabii. Nagbugwak pud ug tubig ang yuta. Tibuok kalibotan natabonan ug tubig, bisan pa ang pinakataas nga bukid.

===== Mahinungdanon nga mga pulong: =====

===== Translation Notes: =====

  * **Nagbugwak**  -  daghan kaayo nga tubig ang nigawas sa yuta
  * **Tibuok kalibotan natabonan -  ** ang tibuok kalibotan natabunan ug tubig tungod sa lunop
**[[https://door43.org/ceb/obs/notes/frames/03-06|<<]] | [[https://door43.org/ceb/obs/notes/03|Up]] | [[https://door43.org/ceb/obs/notes/frames/03-08|>>]]**
