===== Luwas sa Lunop [03-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-08.jpg?nolink&}}

Tanan nga nabuhi sa yuta namatay, gawas lang sa mga tawo ug mga mananap nga anaa sa arka. Luwas ug wala sila malunod ang tanan nga naa sa sulod sa arka kay naglutaw-lutaw ang sakayan sa tubig.

===== Mahinungdanon nga pulong: =====

  * **[[:ceb:obe:kt:death|kamatayon, mamatay, patay]]**
===== Dugang nga Pasabot: =====

  * //(Walay notes para ani nga frame)//
**[[:ceb:obs:notes:frames:03-07|<<]] | [[:ceb:obs:notes:03|Up]] | [[:ceb:obs:notes:frames:03-09|>>]]**
