===== Ang Pagsulod sa Barko [03-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-05.jpg?nolink&}}

Gisugo pud sa Dios si Noe ug iyang pamilya nga magtigum ug kalan-on para sa ilang kaugalingon ug para sa mga mananap. Adtong naandam na tanan, giingnan siya sa Dios nga panahon na nga siya, iyang asawa, tulo ka anak nga lalaki, ug ilang mga asawa, nga mosulod na sa sakayan. Walo sila nga misulod sa sakayan.

===== Mahinungdanon nga mga pulong: =====

  * **[[:ceb:obe:kt:god|Dios]]**
  * **[[:ceb:obe:other:noah|Noe]]**
===== Translation Notes: =====

//(Walay notes para ani nga frame.)//

**[[:ceb:obs:notes:frames:03-04|<<]] | [[:ceb:obs:notes:03|Up]] | [[:ceb:obs:notes:frames:03-06|>>]]**
