===== Ang Halad ni Noe [03-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-14.jpg?nolink&}}

Human makagawas si Noe sa arka, naghimo siya ug altar diin naghalad siya sa pipila ka mananap nga pwede gamiton sa paghalad. Nalipay ang Dios sa iyang halad ug iyang gipanalanginan si Noe ug iyang pamilya.

===== Mahinungdanon nga mga pulong: =====

  * **[[:ceb:obe:other:noah|Noe]]**
  * **[[:ceb:obe:other:altar|altar]]**
  * **[[:ceb:obe:other:sacrifice|halad, halad nga mananap]]**
  * **[[:ceb:obe:kt:god|Dios]]**
  * **[[:ceb:obe:kt:bless|panalangin, gipanalanginan]]**
===== Dugang nga Pasabot: =====

  * **mananap nga pwede gamiton sa paghalad**  – Mahimo kining isulti nga "nga magamit sa mga tawo aron maghalad kaniya."
  * **nalipay ang Dios **– Nahimuot ang Dios kang Noe tungod sa iyang paghalad aning mga mananap.
**[[:ceb:obs:notes:frames:03-13|<<]] | [[:ceb:obs:notes:03|Up]] | [[:ceb:obs:notes:frames:03-15|>>]]**
