===== Ang saad sa Dios [03-15] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-15.jpg?nolink&}}

Niingon ang Dios, “Nagsaad ko nga dili na nako itunglo ang yuta tungod sa mga dautan nga buluhaton sa mga tawo o gub-on ang kalibutan sa lunop bisan pa sal-an na sila sukad pa sa pag ka bata“.

===== Mahinungdanon nga mga pulong: =====

  *

**[[https://door43.org/en/obe/kt/god|God]]**
  *

**[[https://door43.org/en/obe/kt/promise|promise]]**
  *

**[[https://door43.org/en/obe/kt/curse|curse]]**
  *

**[[https://door43.org/en/obe/kt/evil|evil]]**
  *

**[[https://door43.org/en/obe/kt/sin|sinful]]**

===== Translation Notes: =====

  * **dili na nako**  – dili na mausab
  * **itunglo ang yuta**  – naay kasakit ug pag-antos sa kalibotan tungod sa sala
  * **ang kalibotan **– ang kalibotan ug tanan nga nagpuyo nini.
  * **sal-an na sila sukad pa sa pagkabata -  ** ang tawo makasasala na sukad pa sa pagkabata ug makasala sa tibuok nilang kinabuhi
 **[[https://door43.org/ceb/obs/notes/frames/03-14|<<]] | [[https://door43.org/ceb/obs/notes/03|Up]] | [[https://door43.org/ceb/obs/notes/frames/03-16|>>]]**
