===== Ang uwak [03-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-10.jpg?nolink&}}

Human sa kuwarenta ka adlaw, nag palupad si Noe ug uwak para mahibal-an kung uga na ang yuta ug wala nay tubig. Gi pabalik-balik ang uwak apan wala ni makakita ug uga nga yuta.

===== Mahinungdanon nga mga pulong: =====

  * **[[ceb:obe:other:noah]]**

===== Translation Notes: =====

  * **Uwak**  -  itom nga langgam nga mokaon ug bisag unsa nga tanom ug mananap lakip ang nagkalata nga unod sa patay nga mananap

**[[ceb/obs/notes/frames/03-09|<<]] | [[ceb/obs/notes/03|Up]] | [[ceb/obs/notes/frames/03-11|>>]]**
