===== Nihubas na ang tubig sa yuta [03-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-12.jpg?nolink&}}

Sa ika tulo nga higayon pagkahuman sa usa ka semana, gipalupad napud ni Noe ang salapati. Wala na mobalik kay nakakita na ni ug iyang katugpahan kay nahubas na ang tubig.

===== Mahinungdanon nga mga pulong: =====

  *

**[[https://door43.org/en/obe/other/noah|Noah]]**

===== Translation Notes: =====

  * pagkahuman sa usa ka semana -  naghulat napud si Noe ug pito pa ka adlaw;  naghulat si Noe nga mohubas pa ang tubig usa pa gipalupad ang salapati

 **[[https://door43.org/ceb/obs/notes/frames/03-11|<<]] | [[https://door43.org/ceb/obs/notes/03|Up]] | [[https://door43.org/ceb/obs/notes/frames/03-13|>>]]**
