===== Ang paggawas sa sakayan [03-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-13.jpg?nolink&}}

Human sa duha ka bulan, niingon ang Dios kang Noe,“ Pwede na mo mogawas sa sakayan. Ikaw, imong pamilya ug ang tanan nga mga mananap. Panaghan kamo, panagsanay ug pun-a ang tibuok kalibotan”. Ug nigawas si Noe ug iyang pamilya sa sakayan.

===== Mahinungdanon nga mga pulong: =====

  *

**[[https://door43.org/en/obe/kt/god|God]]**
  *

**[[https://door43.org/en/obe/other/noah|Noah]]**

===== Translation Notes: =====

  * **Human sa duha ka bulan**  – duha ka bulan sukad gipalupad ni Noe ang salapati
  * **Panaghan kamo**  – buot sa Dios kang Noe nga daghan iyang anak
  * **pun-a ang tibuok kalibotan –**aron daghang tawo ang mopuyo sa kalibotan
 **[[https://door43.org/ceb/obs/notes/frames/03-12|<<]] | [[https://door43.org/ceb/obs/notes/03|Up]] | [[https://door43.org/ceb/obs/notes/frames/03-14|>>]]**
