===== Noah's Sacrifice [03-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-14.jpg?nolink&0}}

After **Noah** got off the boat, he built an **altar** and **sacrificed** some of each kind of **animal that could be used for a sacrifice**. **God was happy** with the sacrifice and **blessed** Noah and his family.
===== Important Terms: =====

  *

**[[https://door43.org/en/obe/other/noah|Noah]]**
  *

**[[https://door43.org/en/obe/other/altar|altar]]**
  *

**[[https://door43.org/en/obe/other/sacrifice|sacrificed]]**
  *

**[[https://door43.org/en/obe/kt/god|God]]**
  *

**[[https://door43.org/en/obe/kt/bless|blessed]]**
===== Translation Notes: =====

  *

**animal that could be used for a sacrifice** - Another way to say this would be, “that people could use to sacrifice to him.”
  *

**God was happy** - God was pleased with Noah for sacrificing these animals.
**[[https://door43.org/en/obs/notes/frames/03-13|<<]] | [[https://door43.org/en/obs/notes/03|Up]] | [[https://door43.org/en/obs/notes/frames/03-15|>>]]**
