===== To Canaan [04-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-05.jpg?nolink&0}}

So **Abram obeyed God**. **He took** his wife, **Sarai**, together with all of his **servants** and everything he owned and went to the land **God showed him**, **the land of Canaan**.
===== Important Terms: =====

  * **[[ceb:obe:other:abraham]]**
  * **[[ceb:obe:other:obey]]**
  * **[[ceb:obe:kt:god]]**
  * **[[ceb:obe:other:sarah]]**
  * **[[ceb:obe:other:servant]]**
  * **[[ceb:obe:other:canaan]]**


===== Translation Notes: =====

  * **Giuban niya - ** sa lahing sinultihan moingon, “Iyang giuban” diri.
  * **gipakita sa Dios kaniya - ** unsang nga paagi ang Dios gihimo niyang klaro kang Abram kung asa siya moadto. Ang kasultan wala nagigon kung unsa nga paagi magpakita ang Ginoo kaniya.
  * **yutang Canaan - ** ang ngalan ani nga yuta “Canaan”. Kini mahubad sa ingon niini, “ang yuta matawag nga Canaan.”
**[[:ceb:obs:notes:frames:04-04|<<]] | [[:ceb:obs:notes:04|Up]] | [[:ceb:obs:notes:frames:04-06|>>]]**
