===== The Tower [04-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-02.jpg?nolink&0}}

They were very **proud**, and they did not care about what **God** said. They even began building a **tall tower to reach heaven**. God saw that if they all kept working together to do **evil**, they could do many more **sinful** things.
===== Important Terms: =====

  * **[[ceb:obe:other:proud]]**
  * **[[ceb:obe:kt:god]]**
  * **[[ceb:obe:kt:heaven]]**
  * **[[ceb:obe:kt:evil]]**
  * **[[ceb:obe:kt:sin]]**


===== Translation Notes: =====

  * **Taas nga tore nga mosangko sa langit - ** Kini nga istruktura hilabihan ka taas ug ang tumoy niini anaa na sa kawanangan.
  * **Langit - ** Kini mahubad usab isip “kawanangan”.
**[[:ceb:obs:notes:frames:04-01|<<]] | [[:ceb:obs:notes:04|Up]] | [[:ceb:obs:notes:frames:04-03|>>]]**
