===== No Son [04-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-08.jpg?nolink&0}}

**Many years** went by, but **Abram** and **Sarai** still did not have a **son**. **God** spoke to Abram and **promised**again that he would have a son and as many **descendants** **as the stars in the sky**. Abram **believed**God's promise. God declared that Abram was **righteous** because he believed in God's promise.
===== Important Terms: =====

  * **[[ceb:obe:other:abraham]]**
  * **[[ceb:obe:other:sarah]]**
  * **[[ceb:obe:kt:son]]**
  * **[[ceb:obe:kt:god]]**
  * **[[ceb:obe:kt:promise]]**
  * **[[ceb:obe:other:descendant]]**
  * **[[ceb:obe:kt:believe]]**
  * **[[ceb:obe:kt:righteous]]**


===== Translation Notes: =====

  * **Many years** - Several years had passed since God had first promised that Abram would have a son.
  * **as the stars in the sky** - This expression means that Abram's descendants will be so many that no one can count them all.

**[[ceb/obs/notes/frames/04-07|<<]] | [[ceb/obs/notes/04|Up]] | [[ceb/obs/notes/frames/04-09|>>]]**
