===== The Tower [04-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-02.jpg?nolink&0}}

They were very **proud**, and they did not care about what **God** said. They even began building a **tall tower to reach heaven**. God saw that if they all kept working together to do **evil**, they could do many more **sinful** things.
===== Important Terms: =====

  *

**[[https://door43.org/en/obe/other/proud|proud]]**
  *

**[[https://door43.org/en/obe/kt/god|God]]**
  *

**[[https://door43.org/en/obe/kt/heaven|heaven]]**
  *

**[[https://door43.org/en/obe/kt/evil|evil]]**
  *

**[[https://door43.org/en/obe/kt/sin|sinful]]**
===== Translation Notes: =====

  *

**tall tower to reach heaven** - This structure was so tall that its top would be in the sky.
  *

**heaven** – This could be translated as, “sky.”
**[[https://door43.org/ceb/obs/notes/frames/04-01|<<]] | [[https://door43.org/ceb/obs/notes/04|Up]] | [[https://door43.org/ceb/obs/notes/frames/04-03|>>]]**
