===== Birth of Isaac [05-05] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-05.jpg?nolink}}

That day **Abraham circumcised all the males in his household**. About a year later, when Abraham was 100 years old and **Sarah** was 90, Sarah gave birth to Abraham's **son**. They named him **Isaac** as **God** had told them to do. 

===== Important Terms: =====


  * **[[:ceb:obe:other:abraham]]**
  * **[[:ceb:obe:kt:circumcise]]**
  * **[[:ceb:obe:other:sarah]]**
  * **[[:ceb:obe:kt:son]]**
  * **[[:ceb:obe:other:isaac]]**
  * **[[:ceb:obe:kt:god]]**


===== Translation Notes: =====

  * **ang tanang mga lalaki sa iyang panimalay **- Kini nagpasabot nga, "tanang kalalakihan o lalaki nga sakop ni Abraham apil na ang mga batan-on ug tigulang nga mga sulugoon."
**[[:ceb:obs:notes:frames:05-04|<<]] | [[:ceb:obs:notes:05|Up]] | [[:ceb:obs:notes:frames:05-06|>>]]**
