===== The Ram [05-09] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-09.jpg?nolink}}

Nearby **Abraham** saw **a ram** that was stuck in a bush. **God had provided the ram** to be the **sacrifice** instead of **Isaac**. Abraham happily offered the ram as a sacrifice. 

===== Important Terms: =====


  * **[[:ceb:obe:other:abraham]]**
  * **[[:ceb:obe:kt:god]]**
  * **[[:ceb:obe:other:sacrifice]]**
  * **[[:ceb:obe:other:isaac]]**


===== Translation Notes: =====

  * **laking karnero **- Ang laking karnero usa ka turo nga karnero. Ang mga karnero usa sa mga hayop nga mahimong gamiton sa katawhan aron ihalad ngadto sa Dios.
  * **Gihatag sa Dios ang karnero**  - Diha dayon nianang higayona, nagpadala ang Dios ug karnero nga nasabod sa gamay'ng kahoy.
**[[:ceb:obs:notes:frames:05-08|<<]] | [[:ceb:obs:notes:05|Up]] | [[:ceb:obs:notes:frames:05-10|>>]]**
