===== Hagar [05-01] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-01.jpg?nolink}}

Ten years after **Abram** and **Sarai** arrived in **Canaan**, **they still did not have a child**. So Abram's wife, Sarai, said to him, “Since **God** has not allowed me to have children and now I am too old to have children, here is my **servant**, **Hagar**. **Marry her also** so she can **have a child for me**.” 

===== Important Terms: =====


  * **[[:ceb:obe:other:abraham]]**
  * **[[:ceb:obe:other:sarah]]**
  * **[[:ceb:obe:other:canaan]]**
  * **[[:ceb:obe:kt:god]]**
  * **[[:ceb:obe:other:servant]]**
  * **[[:ceb:obe:other:hagar]]**


===== Translation Notes: =====

  * **wala gihapon sila makabaton ug anak - ** Si Abraham walay anak, mao nga wala siyay mga kaliwat nga maoy mahimong dakong nasod.
  * **Pangasaw-a siya - ** Nahimo nga ikaduhang asawa ni Abram si Hagar, apan dili siya mamahimong hingpit nga asawa ni Abraham sama kang Sarai. Nagpabilin gihapon siya nga sulugoon ni Sarai.
  * **makahatag ug anak alang kanako **- Tungod kay si Hagar sulugoon ni Sarai, maisip usab siya nga inahan sa mga anak ni Hagar.
**[[:ceb:obs:notes:frames:04-09|<<]] | [[:ceb:obs:notes:05|Up]] | [[:ceb:obs:notes:frames:05-02|>>]]**
