===== Ishmael Was Born [05-02] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-02.jpg?nolink}}

So** Abram married Hagar**. Hagar had a baby boy, and Abram named him **Ishmael**. But **Sarai became jealous of Hagar**. When Ishmael was thirteen years old, **God** again spoke to Abram. 

===== Important Terms: =====


  * **[[:ceb:obe:other:abraham]]**
  * **[[:ceb:obe:other:hagar]]**
  * **[[:ceb:obe:other:ishmael]]**
  * **[[:ceb:obe:other:sarah]]**
  * **[[:ceb:obe:kt:god]]**


===== Translation Notes: =====

  * **gipangasawa **- Nahimong kaipon - ikaduhang asawa ni Abram si Hagar sa ubos nga kahimtang. Si Hagar nagpabilin nga sulugoon ni Sarai.
  * **Nasina kang Hagar**  - Nagselos si Sarai kang Hagar tungod kay si Hagar nakabaton ug anak, ug si Sarai wala.
**[[:ceb:obs:notes:frames:05-01|<<]] | [[:ceb:obs:notes:05|Up]] | [[:ceb:obs:notes:frames:05-03|>>]]**
