===== Si Rebeca [06-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-02.jpg?nolink&}}

Human sa taas nga panaw sa yuta kon asa nagpuyo ang mga paryente ni Abraham, gitultolan sa Dios ang sulugoon ngadto kang Rebeca. Apo siya sa igsoon ni Abraham.

===== Mahinungdanon nga mga Pulong: =====

  * **[[:ceb:obe:other:abraham|Abraham, Abram]]**
  * **[[:ceb:obe:kt:god|Dios]]**
  * **[[:ceb:obe:other:servant|katabang, ulipon, pag-ulipon]]**
  * **[[:ceb:obe:other:rebekah|Rebeca]]**

===== Dugang nga Pasabot: =====

  * **apo siya sa igsoon ni Abraham - **  Aron mapasabot kini pag-ayo, anak siya sa anak sa igsoon ni Abraham. Sa uban nga pagkasulti, ang iyang lolo igsoon ni Abraham.
**[[:ceb:obs:notes:frames:06-01|<<]] | [[:ceb:obs:notes:06|Up]] | [[:ceb:obs:notes:frames:06-03|>>]]**
