===== Isaac Married Rebekah [06-03] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-03.jpg?nolink}}

**Rebekah** **agreed** to leave her family and go back with the **servant** to **Isaac's** home. Isaac married her as soon as she arrived.

===== Important Terms: =====


  * **[[:ceb:obe:other:rebekah]]**
  * **[[:ceb:obe:other:servant]]**
  * **[[:ceb:obe:other:isaac]]**


===== Translation Notes: =====

  * **miuyon si Rebeca  - ** Bisan ug ang ginikanan ni Rebeca maoy modesisyon sa kaminyoon ni Rebeca, apan wala nila pugsa si Rebeca nga molakaw ug makigminyo kang Isaac.
**[[:ceb:obs:notes:frames:06-02|<<]] | [[:ceb:obs:notes:06|Up]] | [[:ceb:obs:notes:frames:06-04|>>]]**
