===== Rebekah Became Pregnant [06-05] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-05.jpg?nolink}}

**Isaac** prayed for **Rebekah**, and **God** allowed her to get pregnant with twins. The two babies struggled with each other while they were still in **Rebekah's womb**, so Rebekah asked God what was happening. 

===== Important Terms: =====


  * **[[:ceb:obe:other:isaac]]**
  * **[[:ceb:obe:other:rebekah]]**
  * **[[:ceb:obe:kt:god]]**


===== Translation Notes: =====

  * **sabakan ni Rebeca - ** Mao kana ang, "sulod niya."
**[[:ceb:obs:notes:frames:06-04|<<]] | [[:ceb:obs:notes:06|Up]] | [[:ceb:obs:notes:frames:06-06|>>]]**
