===== Finding Rebekah [06-02] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-02.jpg?nolink}}

After a very long journey to the land where **Abraham's** relatives lived, **God** led the **servant** to **Rebekah**. She was the **granddaughter of Abraham's brother**.

===== Important Terms: =====


  * **[[:ceb:obe:other:abraham]]**
  * **[[:ceb:obe:kt:god]]**
  * **[[:ceb:obe:other:servant]]**
  * **[[:ceb:obe:other:rebekah]]**


===== Translation Notes: =====

  * **apo siya sa igsoon ni Abraham - ** Aron mapasabot kini pag-ayo, anak siya sa anak sa igsoon ni Abraham. Sa uban nga pagkasulti, ang iyang lolo igsoon ni Abraham.
**[[:ceb:obs:notes:frames:06-01|<<]] | [[:ceb:obs:notes:06|Up]] | [[:ceb:obs:notes:frames:06-03|>>]]**
