===== Nagminyo si Isaac ug Rebeca [06-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-03.jpg?nolink&}}

Miuyon si Rebeca nga mobiya sa iyang pamilya, ug miuban sa sulugoon balik ngadto sa panimalay ni Isaac. Pag-abot niya, gipangasawa dayon siya ni Isaac.

===== Mahinungdanon nga mga Pulong: =====

  * **[[:ceb:obe:other:rebekah|Rebeka]]**
  * **[[:ceb:obe:other:servant|katabang, ulipon, pag-ulipon]]**
  * **[[:ceb:obe:other:isaac|Isaac]]**

===== Dugang nga Pasabot: =====

  * **miuyon si Rebeca - **  Bisan ug ang ginikanan ni Rebeca maoy modesisyon sa kaminyoon ni Rebeca, apan wala nila pugsa si Rebeca nga molakaw ug makigminyo kang Isaac.
**[[:ceb:obs:notes:frames:06-02|<<]] | [[:ceb:obs:notes:06|Up]] | [[:ceb:obs:notes:frames:06-04|>>]]**
