===== Rebekah Was Childless [06-04] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-04.jpg?nolink}}

After a long time, **Abraham** died and all of **the promises that God had made to him in the covenant were passed on** to **Isaac**. God had promised that Abraham would have **countless descendants**, but Isaac's wife, **Rebekah**, could not have children.

===== Important Terms: =====


  * **[[:ceb:obe:other:abraham]]**
  * **[[:ceb:obe:kt:promise]]**
  * **[[:ceb:obe:kt:god]]**
  * **[[:ceb:obe:kt:covenant]]**
  * **[[:ceb:obe:other:isaac]]**
  * **[[:ceb:obe:other:descendant]]**
  * **[[:ceb:obe:other:rebekah]]**


===== Translation Notes: =====

  * **ang tanang saad ... napasa ngadto kang  - ** Ang saad nga gihimo sa Dios kang Abraham dili kay kaniya lang, kun dili ngadto usab sa iyang kaliwatan.
  * **dili maihap –**Mahimo usab kining hubaron nga, "daghan kaayo." Ang pulong nga "dili maihap" nagpasabot nga kana nga mga kaliwat dili gayod maihap sa mga tawo.
**[[:ceb:obs:notes:frames:06-03|<<]] | [[:ceb:obs:notes:06|Up]] | [[:ceb:obs:notes:frames:06-05|>>]]**
