===== Nagsabak na si Rebeca [06-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-05.jpg?nolink&}}

Nag-ampo si Isaac alang kang Rebeca, ug ang Dios nagtugot nga magsabak ug kaluha si Rebeca. Nag-away ang duha ka bata sa sabakan ni Rebeca, ug nakapangutana si Rebeca sa Dios mahitungod niini nga panghitabo.

===== Mahinungdanon nga mga Pulong: =====

  * **[[:ceb:obe:other:isaac|Isaac]]**
  * **[[:ceb:obe:other:rebekah|Rebekah]]**
  * **[[:ceb:obe:kt:god|God]]**
===== Dugang nga Pasabot: =====

  * **sabakan ni Rebeca - **  Mao kana ang, "sulod niya."
**[[:ceb:obs:notes:frames:06-04|<<]] | [[:ceb:obs:notes:06|Up]] | [[:ceb:obs:notes:frames:06-06|>>]]**
