===== Nilambo ang Kahimtang ni Jacob [07-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-07.jpg?nolink&}}

Nagpuyo si Jacob sa daghang katuigan didto sa mga paryente ni Rebeca. Unya naminyo siya ug nakaanak ug dose (12) ka lalaki ug usa ka babaye. Gipadato siya sa Dios ug maayo.

===== Mahinungdanon nga mga Pulong: =====

  * **[[:ceb:obe:other:jacob|Jacob, Israel]]**
  * **[[:ceb:obe:other:rebekah|Rebec]]a**
  * **[[:ceb:obe:kt:god|Dios]]**

===== Dugang nga Pasabot: =====

  * **Gipadato - **  Naglambigit kini ug kwarta, daghang mga mananap nga binuhi ug mga kabtangan.
**[[:ceb:obs:notes:frames:07-06|<<]] | [[:ceb:obs:notes:07|Up]] | [[:ceb:obs:notes:frames:07-08|>>]]**
