===== Jacob Prospered [07-07] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-07.jpg?nolink}}

**Jacob** lived with **Rebekah's** relatives for many years. During that time he married and had twelve sons and a daughter. **God** made him very **wealthy**. 

===== Important Terms: =====


  * **[[:ceb:obe:other:jacob]]**
  * **[[:ceb:obe:other:rebekah]]**
  * **[[:ceb:obe:kt:god]]**


===== Translation Notes: =====

  * **Gipadato - ** Naglambigit kini ug kwarta, daghang mga mananap nga binuhi ug mga kabtangan.
**[[:ceb:obs:notes:frames:07-06|<<]] | [[:ceb:obs:notes:07|Up]] | [[:ceb:obs:notes:frames:07-08|>>]]**
