===== Esau Hated Jacob [07-05] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-05.jpg?nolink}}

**Esau** hated **Jacob** because Jacob had stolen his **rights as oldest son** and also **his blessing**. So he planned to kill Jacob after their father died. 

===== Important Terms: =====


  * **[[:ceb:obe:other:esau]]**
  * **[[:ceb:obe:other:jacob]]**
  * **[[:ceb:obe:kt:bless]]**


===== Translation Notes: =====

  * **katungod sa pagkamagulang - ** Nakakita si Jacob ug pamaagi nga iyang makuha ang dakong bahandi gikan sa iyang amahan, nga unta alang kang Esau ingon nga kamagulangang anak.Tan-awa usab kini sa [07-02].
  * **ang panalangin - ** Giilad ni Jacob ang iyang amahan nga ihatag na kaniya ang dugang nga pag-uswag, nga alang  unta kang Esau. Tan-awa usab kini sa [07-03].
**[[:ceb:obs:notes:frames:07-04|<<]] | [[:ceb:obs:notes:07|Up]] | [[:ceb:obs:notes:frames:07-06|>>]]**
