===== Isaac Blessed Jacob [07-04] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-04.jpg?nolink}}

**Jacob came to Isaac** and said, “I am **Esau**. I have come so that you can **bless** me.” When Isaac felt the goat hair and smelled the clothes, **he thought it was Esau** and blessed him.

===== Important Terms: =====


  * **[[:ceb:obe:other:jacob]]**
  * **[[:ceb:obe:other:isaac]]**
  * **[[:ceb:obe:other:esau]]**
  * **[[:ceb:obe:kt:bless]]**


===== Translation Notes: =====

  * **Miduol si Jacob kang Isaac - ** Sa uban nga pinulongan, maayo nga sama niini ang pagkasulti, "Miadto si Jacob kang Isaac."
  * **Ikaw gayod si Esau - ** Abi niya ug si Esau ang tawo nga iyang nahikapan ug nasimhutan.
**[[:ceb:obs:notes:frames:07-03|<<]] | [[:ceb:obs:notes:07|Up]] | [[:ceb:obs:notes:frames:07-05|>>]]**
