===== Jacob Returned Home [07-08] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-08.jpg?nolink}}

**After twenty years** away from his home in **Canaan**, **Jacob** returned there with his family, his **servants**, and all his herds of animals. 

===== Important Terms: =====


  * **[[:ceb:obe:other:canaan]]**
  * **[[:ceb:obe:other:jacob]]**
  * **[[:ceb:obe:other:servant]]**


===== Translation Notes: =====

  * **Human sa 20 ka tuig - ** Nagpuyo si Jacob sa yuta diin gikan ang iyang inahan. Kung dili kini klaro alang kanimo, mahimo nga sama niini ang imong paghubad, ''human sa 20 ka tuig sa iyang pagpuyo didto sa yuta sa iyang mga paryente.''
**[[:ceb:obs:notes:frames:07-07|<<]] | [[:ceb:obs:notes:07|Up]] | [[:ceb:obs:notes:frames:07-09|>>]]**
