===== Si Jose sa Ehipto [08-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-04.jpg?nolink&}}

Gidala sa mga negosyante si Jose ngadto sa Ehipto. Dako ug gamhanan nga nasod ang Ehipto, nga nahimutang duol sa Suba sa Nilo. Gibaligya sa mga negosyante si Jose ngadto sa dato nga opisyal sa Ehipto. Gisilbihan ni Jose ang iyang agalon, ug gipanalanginan si Jose sa Dios.

===== Mahinungdanon nga mga Pulong: =====

  * **[[:ceb:obe:other:servant|servant, slave, slavery]]**
  * **[[:ceb:obe:other:josephot|Joseph (OT)]]**
  * **[[:ceb:obe:other:egypt|Egypt, Egyptian]]**
  * **[[:ceb:obe:other:nileriver|Nile River, River of Egypt]]**
  * **[[:ceb:obe:kt:god|God]]**
  * **[[:ceb:obe:kt:bless|bless, blessed, blessing]]**
==== Translation Notes: ====

  * **opisyal sa Ehipto - **  Kining mga tawhana sakop sa panggobyerno sa Ehipto. Ang ubang paagi sa pagsulti niini mao kini, "pangulo sa panggobyerno sa Ehipto."
**[[:ceb:obs:notes:frames:08-03|<<]] | [[:ceb:obs:notes:08|Up]] | [[:ceb:obs:notes:frames:08-05|>>]]**
