===== The Brothers' Lie [08-03] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-03.jpg?nolink}}

Before **Joseph’s** brothers returned home, they tore Joseph’s robe and dipped it in **goat's blood**. Then they showed the robe to their father so he would think that a wild animal had killed Joseph. **Jacob** was very sad. 

===== Important Terms: =====


  * **[[:ceb:obe:other:josephot]]**
  * **[[:ceb:obe:other:jacob]]**


==== Translation Notes: ====

  * **dugo sa kanding - ** Ang iyang mga igsoon mihimo ug plano ngadto kang Jacob aron maghunahuna siya nga ang dugo sa sinina ni Jose, iya gayod.
**[[:ceb:obs:notes:frames:08-02|<<]] | [[:ceb:obs:notes:08|Up]] | [[:ceb:obs:notes:frames:08-04|>>]]**
