===== Joseph in Egypt [08-04] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-04.jpg?nolink}}

The **slave** traders took **Joseph** to **Egypt**. Egypt was a large, powerful country located along the **Nile River**. The slave traders sold Joseph as a slave to a wealthy **government official**. Joseph served his master well, and **God blessed** Joseph. 

===== Important Terms: =====


  * **[[:ceb:obe:other:servant]]**
  * **[[:ceb:obe:other:josephot]]**
  * **[[:ceb:obe:other:egypt]]**
  * **[[:ceb:obe:other:nileriver]]**
  * **[[:ceb:obe:kt:god]]**
  * **[[:ceb:obe:kt:bless]]**


==== Translation Notes: ====

  * **opisyal sa Ehipto - ** Kining mga tawhana sakop sa panggobyerno sa Ehipto. Ang ubang paagi sa pagsulti niini mao kini, "pangulo sa panggobyerno sa Ehipto."
**[[:ceb:obs:notes:frames:08-03|<<]] | [[:ceb:obs:notes:08|Up]] | [[:ceb:obs:notes:frames:08-05|>>]]**
