===== Gisultian si Jacob nga Buhi si Jose [08-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-13.jpg?nolink&}}

Namalik ang mga igsoon ni Jose sa ilang panimalay, ug ilang gisultihan ang ilang amahan nga si Jacob, nga buhi si Jose. Malipayon kaayo siya.

===== Mahinungdanon nga mga Pulong: =====

  * **[[:ceb:obe:other:josephot|Jose (OT)]]**
  * **[[:ceb:obe:other:jacob|Jacob, Israel]]**
==== Dugang nga Pasabot: ====

//(Walay mga pulong nga ipasabot ani nga frame.)//

**[[:ceb:obs:notes:frames:08-12|<<]] | [[:ceb:obs:notes:08|Up]] | [[:ceb:obs:notes:frames:08-14|>>]]**
