===== Gipatay ni Moises ang Ehiptohanon [09-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-09.jpg?nolink&}}

Sa dihang nakita ni Moises nga walay nagtan-aw, gipatay niya ang Ehiptohanon, ug iya kining gilubong. Apan adunay diay nakakita sa gibuhat ni Moises.

===== Mahinungdanon nga mga Pulong: =====

  * **[[:ceb:obe:other:moses|Moises]]**
  * **[[:ceb:obe:other:egypt|Ehipto, Ehiptohanon]]**
==== Dugang nga Pasabot: ====

* //(Walay mga pulong nga ipasabot ani nga frame.)//

**[[:ceb:obs:notes:frames:09-08|<<]] | [[:ceb:obs:notes:09|Up]] | [[:ceb:obs:notes:frames:09-10|>>]]**
