===== Hard Labor [09-03] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-03.jpg?nolink}}

The **Egyptians** forced the **Israelites** to build many buildings and even whole cities. The hard work made their lives **miserable**, but **God blessed them**, and they had even more children. 

===== Important Terms: =====


  * **[[:ceb:obe:other:egypt]]**
  * **[[:ceb:obe:other:israel]]**
  * **[[:ceb:obe:kt:god]]**
  * **[[:ceb:obe:kt:bless]]**


==== Translation Notes: ====

  * **makaluluoy –**Nagpasabot kini nga nag-antos sila pag-ayo tungod sa pagdaog-daog kanila ug pagpugos sa pagtrabaho sa bug-at nga mga trabaho. Silang tanan mibati ug hilabihan nga kakapoy.
  * **ang Dios nagpanalangin kanila - **  Gibantayan sila sa Dios, gitabangan bisan sa lisod nga kahimtang ug gipadaghan pa gihapon sila.
**[[:ceb:obs:notes:frames:09-02|<<]] | [[:ceb:obs:notes:09|Up]] | [[:ceb:obs:notes:frames:09-04|>>]]**
