===== Si Moises [09-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-05.jpg?nolink&}}

Adunay usa ka Israelita nga babaye nga nanganak ug batang lalaki. Gitago niya ug iyang bana ang bata kutob sa ilang nahimo.

===== Mahinungdanon nga mga Pulong: =====

  * **[[:ceb:obe:other:israel|Israel, Israelites, nation of Israel]]**
===== Dugang nga Pasabot: =====

  * **kutob sa ilang nahimo - **  Ilang gitagoan ang bata gikan sa mga Ehiptohanon hangtod nga lisod na kaayo kining itago sa ilang balay.
**[[:ceb:obs:notes:frames:09-04|<<]] | [[:ceb:obs:notes:09|Up]] | [[:ceb:obs:notes:frames:09-06|>>]]**
