===== The Israelites [09-01] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-01.jpg?nolink}}

After **Joseph** died, all of his relatives stayed in **Egypt**. They and their **descendants** continued to live there for many years and had many children. They were called the **Israelites**.

===== Important Terms: =====


  * **[[:ceb:obe:other:josephot]]**
  * **[[:ceb:obe:other:egypt]]**
  * **[[:ceb:obe:other:descendant]]**
  * **[[:ceb:obe:other:israel]]**


==== Translation Notes: ====

  * **Gitawag sila nga mga Israelita. - ** Ang pundok sa mga katawhan nga kaliwat gikan kang Jacob gitawag nga "Israel" nga mao ra usab ang ngalan nga gihatag sa Dios kang Jacob. Ang katawhan nga gikan niana nga pundok gitawag nga "mga Israelita."
**[[:ceb:obs:notes:frames:08-15|<<]] | [[:ceb:obs:notes:09|Up]] | [[:ceb:obs:notes:frames:09-02|>>]]**
