===== Gipapatay ang tanang mga batang lalaki sa mga Israelita [09-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-04.jpg?nolink&}}

Nakita sa Paraon nga nakabaton pa ug daghang mga anak ang mga Israelita. Busa nagsugo siya nga ipapatay ang tanang mga batang lalaki sa mga Israelita ug ipanglabay sa Suba sa Nilo.

===== Mahinungdanon nga mga Pulong: =====

  * **[[:ceb:obe:other:pharaoh|Pharaoh, king of Egypt]]**
  * **[[:ceb:obe:other:israel|Israel, Israelites, nation of Israel]]**
  * **[[:ceb:obe:other:nileriver|Nile River, River of Egypt]]**
==== Translation Notes: ====

  * **Nakita - **  Ubang paagi sa pagsulti niini, "naamgohan" o kaha "nahibaloan."
**[[:ceb:obs:notes:frames:09-03|<<]] | [[:ceb:obs:notes:09|Up]] | [[:ceb:obs:notes:frames:09-05|>>]]**
