===== The Birth of Moses [09-05] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-05.jpg?nolink}}

A certain **Israelite** woman gave birth to a baby boy. She and her husband hid the baby **for as long as they could**.

===== Important Terms: =====


  * **[[:ceb:obe:other:israel]]**


==== Translation Notes: ====

  * **kutob sa ilang nahimo - ** Ilang gitagoan ang bata gikan sa mga Ehiptohanon hangtod nga lisod na kaayo kining itago sa ilang balay.
**[[:ceb:obs:notes:frames:09-04|<<]] | [[:ceb:obs:notes:09|Up]] | [[:ceb:obs:notes:frames:09-06|>>]]**
