===== An Egyptian Beat a Slave [09-08] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-08.jpg?nolink}}

One day, when **Moses** had grown up, he saw an **Egyptian** beating an **Israelite slave**. Moses tried to **save** his **fellow Israelite**.
===== Important Terms: =====


  * **[[:ceb:obe:other:moses]]**
  * **[[:ceb:obe:other:egypt]]**
  * **[[:ceb:obe:other:israel]]**
  * **[[:ceb:obe:other:servant]]**
  * **[[:ceb:obe:kt:save]]**


==== Translation Notes: ====

  * **ulitawo  - ** Ubang paagi sa pagsulti niini mao ang, "nagdako na ug ulitawo na."
  * **sama niya nga Israelita - N**aghisgot kini sa Israelita nga ulipon. Ang pulong nga "sama" nagpasabot nga si Moises usa gayod ka Israelita.
  * Bisan tuod ang anak sa Ehiptuhanon nga Paraon maoy nagpadako kang Moises, apan nahinumdoman ra gihapon ni Moises nga usa siya ka tinuod nga Israelita.

**[[:ceb:obs:notes:frames:09-07|<<]] | [[:ceb:obs:notes:09|Up]] | [[:ceb:obs:notes:frames:09-09|>>]]**
