===== Nilayas si Moises sa Ehipto [09-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-10.jpg?nolink&}}

Sa pagkadungog sa Paraon sa gihimo ni Moises, iya ning gipapatay. Apan milayas si Moises sa Ehipto ug niadto siya sa kamingawan diin siya luwas sa mga sundalo ni Paraon.

===== Mahinungdanon nga mga Pulong: =====

  * **[[:ceb:obe:other:pharaoh|Pharaon, hari sa Ehipto]]**
  * **[[:ceb:obe:other:moses|Moises]]**
  * **[[:ceb:obe:other:egypt|Ehipto, Ehiptohanon]]**

==== Dugang nga Pasabot: ====

  * **kamingawan - **  Lapad ug luag ang kamingawan ug batoon kini ug uga nga yuta. Dili maayo ang yuta niini alang sa mga tanom, ug gamay lang ang mga tawo nga mopuyo niini.
**[[:ceb:obs:notes:frames:09-09|<<]] | [[:ceb:obs:notes:09|Up]] | [[:ceb:obs:notes:frames:09-11|>>]]**
