===== Ang Kinabuhi ni Moises sa Kamingawan [09-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-11.jpg?nolink&}}

Nahimong magbalantay si Moises sa mga karnero didto sa kamingawan nga layo sa Ehipto. Naminyo siya didto ug nakabaton sila ug duha ka anak.

===== Mahinungdanon nga mga Pulong: =====

  * **[[:ceb:obe:other:moses|Moises]]**
  * **[[:ceb:obe:other:shepherd|magbalantay, mobantay sa karnero]]**
  * **[[:ceb:obe:other:egypt|Ehipto, Ehiptohanon]]**

==== Dugang nga Pasabot: ====

  * **kamingawan - **  Lapad ug luag ang kamingawan ug batoon kini ug uga nga yuta. Dili maayo ang yuta niini alang sa mga tanom, ug gamay lang ang mga tawo nga mopuyo niini. **[[:ceb:obs:notes:frames:09-10|[09-10]]]**.
**[[:ceb:obs:notes:frames:09-10|<<]] | [[:ceb:obs:notes:09|Up]] | [[:ceb:obs:notes:frames:09-12|>>]]**
