===== Moses Fled from Egypt [09-10] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-10.jpg?nolink}}

When **Pharaoh** heard what **Moses** had done, he tried to kill him. Moses ran away from **Egypt** to the **wilderness** where he would be safe from Pharaoh's soldiers.
===== Important Terms: =====


  * **[[:ceb:obe:other:pharaoh]]**
  * **[[:ceb:obe:other:moses]]**
  * **[[:ceb:obe:other:egypt]]**


==== Translation Notes: ====

  * **kamingawan - ** Lapad ug luag ang kamingawan ug batoon kini ug uga nga yuta. Dili maayo ang yuta niini alang sa mga tanom, ug gamay lang ang mga tawo nga mopuyo niini.
**[[:ceb:obs:notes:frames:09-09|<<]] | [[:ceb:obs:notes:09|Up]] | [[:ceb:obs:notes:frames:09-11|>>]]**
