===== Nangamatay ang mga Mananap sa Ehipto [10-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-06.jpg?nolink&}}

Pagkasunod, gipadad-an sa Dios ug sakit ang tanang mga binohing mananap sa mga Ehiptohanon aron mamatay. Apan nagmagahi gihapon ang kasingkasing ni Paraon, ug wala gihapon siya mitugot nga makagawas ang mga Israelita.

===== Mahinungdanon nga mga Pulong: =====

  * **[[:ceb:obe:kt:god|Dios]]**
  * **[[:ceb:obe:kt:god|[[:ceb:obe:other:egypt|Ehipto, Ehiptohanon]]**]]**
  * **[[:ceb:obe:other:pharaoh|Paraon, hari sa Ehipto]]**
  * **[[:ceb:obe:other:israel|Israel, mga Israelita, nasod sa Israel]]**

==== Dugang nga Pasabot: ====

  * **binuhing mananap - **  Nagpasabot kini sa dagkong mga mananap nga gigamit sa mga Ehiptohanon nga makatabang sa ilang mga trabaho, sama sa kabayo, asno, kamilyo, baka, ug kanding.
  * **Gahi ang kasingkasing - **  Tan-awa kini sa **[[:ceb:obs:notes:frames:10-04|[10-04]]]**.
**[[:ceb:obs:notes:frames:10-05|<<]] | [[:ceb:obs:notes:10|Up]] | [[:ceb:obs:notes:frames:10-07|>>]]**
