===== The Hail [10-08] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-08.jpg?nolink}}

**After that**, **God sent hail** that destroyed most of the crops in **Egypt** and killed anybody who went outside. **Pharaoh** called **Moses** and **Aaron** and told them, “I have **sinned**. **You may go**.” So Moses **prayed**, and the hail stopped falling from the sky.
===== Important Terms: =====


  * **[[:ceb:obe:kt:god]]**
  * **[[:ceb:obe:other:egypt]]**
  * **[[:ceb:obe:other:pharaoh]]**
  * **[[:ceb:obe:other:moses]]**
  * **[[:ceb:obe:other:aaron]]**
  * **[[:ceb:obe:kt:sin]]**
  * **[[:ceb:obe:other:pray]]**


==== Translation Notes: ====

  * **Human niana - ** Nagpasabot kini nga, “human nahimo sa Dios ang sakit sa panit sa tibuok Ehiptohanon.”
  * **nagpadala ang Dios ug yelo - ** Nagpadala ang Dios ug yelo gikan sa langit.
  * **Yelo - ** Ang yelo sama sa usa ka tibugol nga ice nga mahulog gikan sa panganod sama sa ulan. Kining tibugol nga ice donay gagmay ug donay dagko usab. Ang dako nga ice mahimong sakit ug makapatay kung mahulogan ka niini.
  * **Makalakaw na kamo - ** Ang pulong nga “kamo,” nagpasabot kini kang Moses, Aaron ug sa mga Israelita.
**[[:ceb:obs:notes:frames:10-07|<<]] | [[:ceb:obs:notes:10|Up]] | [[:ceb:obs:notes:frames:10-09|>>]]**
