===== The Painful Sores [10-07] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-07.jpg?nolink}}

Then **God** told **Moses** to throw ashes into the air in front of **Pharaoh**. When he did, painful skin sores appeared on the **Egyptians**, but not on the **Israelites**. **God hardened Pharaoh's heart**, and Pharaoh would not let the Israelites go free.
===== Important Terms: =====


  * **[[:ceb:obe:kt:god]]**
  * **[[:ceb:obe:other:moses]]**
  * **[[:ceb:obe:other:pharaoh]]**
  * **[[:ceb:obe:other:egypt]]**
  * **[[:ceb:obe:other:israel]]**


==== Translation Notes: ====

  * **gipagahi gihapon sa Dios ang kasingkasing ni Paraon - ** Ang Dios nihimo kang Paraon nga magmagahi ang iyang ulo, tan-awa kini sa **[[:ceb:obs:notes:frames:10-04|[10-04]]]**.
**[[:ceb:obs:notes:frames:10-06|<<]] | [[:ceb:obs:notes:10|Up]] | [[:ceb:obs:notes:frames:10-08|>>]]**
