===== The Animals Died [10-06] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-06.jpg?nolink}}

Next, **God** caused all the farm animals that belonged to the **Egyptians** to get sick and die. But **Pharaoh’s heart was hardened**, and he would not let the **Israelites** go.
===== Important Terms: =====


  * **[[:ceb:obe:kt:god]]**
  * **[[:ceb:obe:other:egypt]]**
  * **[[:ceb:obe:other:pharaoh]]**
  * **[[:ceb:obe:other:israel]]**


==== Translation Notes: ====

  * **binohing mananap - ** Nagpasabot kini sa dagkong mga mananap nga gigamit sa mga Ehiptohanon nga makatabang sa ilang mga trabaho, sama sa kabayo, asno, kamilyo, baka, ug kanding.
  * **Gahi ang kasingkasing  - ** Tan-awa kini sa **[[:ceb:obs:notes:frames:10-04|[10-04]]]**.
**[[:ceb:obs:notes:frames:10-05|<<]] | [[:ceb:obs:notes:10|Up]] | [[:ceb:obs:notes:frames:10-07|>>]]**
