===== Wala Gihapon Mitugot ang Paraon nga Molakaw ang mga Israelita  [10-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-09.jpg?nolink&}}

Apan si Paraon nakasala pag-usab ug nagpagahi sa iyang kasingkasing. Dili siya mutugot nga ang mga Israelita makalakaw nga gawasnon.

===== Mahinungdanon nga mga Pulong: =====

  * **[[:ceb:obe:other:pharaoh|Pharaoh, king of Egypt]]**
  * **[[:ceb:obe:kt:sin|sin, sinful, sinner, sinning]]**
  * **[[:ceb:obe:other:israel|Israel, Israelites, nation of Israel]]**
==== Dugang nga Pasabot: ====

  * **nagpagahi sa iyang kasingkasing - **  Tan-awa kini sa **[[:ceb:obs:notes:frames:10-04|[10-04]]]**.
**[[:ceb:obs:notes:frames:10-08|<<]] | [[:ceb:obs:notes:10|Up]] | [[:ceb:obs:notes:frames:10-10|>>]]**
