===== The Frogs [10-04] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-04.jpg?nolink}}

**God sent frogs all over Egypt**. **Pharaoh begged Moses** to take away the frogs. But after all the frogs died, Pharaoh **hardened his heart** and would not let the **Israelites** leave Egypt.
===== Important Terms: =====


  * **[[:ceb:obe:kt:god]]**
  * **[[:ceb:obe:other:egypt]]**
  * **[[:ceb:obe:other:pharaoh]]**
  * **[[:ceb:obe:other:beg]]**
  * **[[:ceb:obe:other:moses]]**
  * **[[:ceb:obe:other:israel]]**


==== Translation Notes: ====

  * **Nagpadala ang Dios ug baki sa tibuok Ehipto - ** Kini nagpasabot nga, “Ang Dios maoy hinongdan nga daghan ang mga baki nga migawas sa Ehipto.”
  * **nagpagahi si Paraon sa iyang kasingkasing - ** Siya nahimong nagmagahi sa iyang kasingkasing ug misopak sa Dios.
**[[:ceb:obs:notes:frames:10-03|<<]] | [[:ceb:obs:notes:10|Up]] | [[:ceb:obs:notes:frames:10-05|>>]]**
