===== Firstborn Males Would Die [11-01] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-01.jpg?nolink}}

**God** warned **Pharaoh** that if he did not let the **Israelites** go, then he would kill all the **firstborn males of both people and animals**. When Pharaoh heard this he still refused to **believe** and **obey** God.


===== Important Terms: =====


  * **[[:ceb:obe:kt:god]]**
  * **[[:ceb:obe:other:pharaoh]]**
  * **[[:ceb:obe:other:israel]]**
  * **[[:ceb:obe:kt:believe]]**
  * **[[:ceb:obe:other:obey]]**


==== Translation Notes: ====

  * **kinamagulangang anak nga lalaki sa mga Ehiptohanon ug sa mga mananap - ** Nagpasabot kini nga, “Ang kinamagulangang anak sa matag pamilya nga lalaki ug sa tanan permirong anak nga lalaki sa ilang mga mananap.”
**[[:ceb:obs:notes:frames:10-12|<<]] | [[:ceb:obs:notes:11|Up]] | [[:ceb:obs:notes:frames:11-02|>>]]**
