===== Go Away! [11-08] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-08.jpg?nolink}}

That same night, **Pharaoh called for Moses** and **Aaron and said**, “Take the **Israelites** and leave **Egypt** immediately!” The **Egyptian** people also urged the Israelites to leave immediately.
===== Important Terms: =====


  * **[[:ceb:obe:other:pharaoh]]**
  * **[[:ceb:obe:other:moses]]**
  * **[[:ceb:obe:other:aaron]]**
  * **[[:ceb:obe:other:israel]]**
  * **[[:ceb:obe:other:egypt]]**


==== Translation Notes: ====

  * **Gipatawag - ** Kini nagpasabot nga gisugo ni Paraon ang iyang mga suluguon aron sultihan si Moises ug si Aaron nga moadto kaniya.
  * **ug nag-ingon - ** Nakigsulti si Paraon nilang Moises ug Aaron sa dihang nakaabot na sila. Sa uban nga mga pinulongan, mahubad usab kini nga, “ug miingon kanila,” o, “Sa dihang nakaabot na sila, si Paraon miingon kanila.”
**[[:ceb:obs:notes:frames:11-07|<<]] | [[:ceb:obs:notes:11|Up]] | [[:ceb:obs:notes:frames:12-01|>>]]**
