===== The Sacrifice [11-02] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-02.jpg?nolink}}

**God provided** a way to **save** the firstborn **son** of anyone who **believed** in him. Each family had to choose a **perfect lamb** and kill it.
===== Important Terms: =====


  * **[[:ceb:obe:kt:god]]**
  * **[[:ceb:obe:kt:save]]**
  * **[[:ceb:obe:kt:son]]**
  * **[[:ceb:obe:kt:believe]]**
  * **[[:ceb:obe:kt:lamb]]**


==== Translation Notes: ====

  * **Ang Dios adunay paagi - ** Ang Dios lang gayod ang makahatag ug paagi sa mga Israelita aron sa pagluwas sa ilang kinamagulangang anak nga lalaki gikan sa kamatayon.
  * **hingpit nga karnero - ** Kini nagpasabot nga, “nating karnero o kanding nga walay sakit ug dipekto.
**[[:ceb:obs:notes:frames:11-01|<<]] | [[:ceb:obs:notes:11|Up]] | [[:ceb:obs:notes:frames:11-03|>>]]**
