===== Death of the Firstborn [11-06] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-06.jpg?nolink}}

But the **Egyptians did not believe God or obey his commands**. So God **did not pass over** their houses. God killed every one of the Egyptians' firstborn sons.
===== Important Terms: =====


  * **[[:ceb:obe:other:egypt]]**
  * **[[:ceb:obe:kt:believe]]**
  * **[[:ceb:obe:kt:god]]**


==== Translation Notes: ====

  * **wala motuman sa mando sa Dios - ** Sa uban nga mga pinulongan, klaro ug natural pa kung moingon nga, “wala motuo sa Dios mao nga wala sila motuman sa iyang mga mando.”
  * **wala gisaylo-an - ** Wala niya gisaylo-an ang ilang mga balay. Mihunong hinoun siya sa matag balay ug gipamatay niya ang ilang kinamagulangang anak nga lalaki.
**[[:ceb:obs:notes:frames:11-05|<<]] | [[:ceb:obs:notes:11|Up]] | [[:ceb:obs:notes:frames:11-07|>>]]**
