===== Ang Paghalad sa Karnero [11-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-02.jpg?nolink&}}

Ang Dios adunay paagi nga luwason ang unang anak ni bisan kinsa nga motuo kaniya. Ang matag pamilya magpili ug hingpit nga karnero ug kini ilang ihawon.

===== Mahinungdanon nga mga Pulong: =====

  * **[[:ceb:obe:kt:god|God]]**
  * **[[:ceb:obe:kt:save|save, safe]]**
  * **[[:ceb:obe:kt:son|son]]**
  * **[[:ceb:obe:kt:believe|believe, believe in, belief]]**
  * **[[:ceb:obe:kt:lamb|lamb, Lamb of God]]**
==== Dugang nga Pasabot: ====

  * **Ang Dios adunay paagi - **  Ang Dios lang gayod ang makahatag ug paagi sa mga Israelita aron sa pagluwas sa ilang kinamagulangang anak nga lalaki gikan sa kamatayon.
  * **hingpit nga karnero - **  Kini nagpasabot nga, “nating karnero o kanding nga walay sakit ug dipekto.
**[[:ceb:obs:notes:frames:11-01|<<]] | [[:ceb:obs:notes:11|Up]] | [[:ceb:obs:notes:frames:11-03|>>]]**
