===== Gigukod sa mga Ehiptohanon ang mga Israelita [12-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-09.jpg?nolink&}}

Unya gikoha sa Dios ang gabon pataas aron makita sa mga Ehiptohanon ang mga Israelita nga nagpalayo. Nagdesisyon ang mga Ehiptohanon nga gukdon nila sila.

===== Mahinungdanon nga mga Pulong: =====

  * **[[:ceb:obe:kt:god|God]]**
  * **[[:ceb:obe:other:egypt|Egypt, Egyptian]]**
  * **[[:ceb:obe:other:israel|Israel, Israelites, nation of Israel]]**
==== Dugang nga Pasabot: ====

* //(Walay pulong nga ipasabot ani nga frame.)//

**[[:ceb:obs:notes:frames:12-08|<<]] | [[:ceb:obs:notes:12|Up]] | [[:ceb:obs:notes:frames:12-10|>>]]**
