===== Israel Left Egypt [12-01] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-01.jpg?nolink}}

The **Israelites** were very happy to leave **Egypt**. **They were no longer slaves**, and they were **going** to the **Promised Land**! The **Egyptians** gave the Israelites whatever they asked for, even gold and silver and other valuable things. Some people from other nations **believed** in **God** and went along with the Israelites as they left Egypt.
===== Important Terms: =====


  * **[[:ceb:obe:other:israel]]**
  * **[[:ceb:obe:other:egypt]]**
  * **[[:ceb:obe:other:servant]]**
  * **[[:ceb:obe:kt:promisedland]]**
  * **[[:ceb:obe:other:egypt]]**
  * **[[:ceb:obe:kt:believe]]**
  * **[[:ceb:obe:kt:god]]**


==== Translation Notes: ====

  * **Gawasnon na sila gikan sa ilang pagkaulipon - ** Mahubad usab kini nga, “dili na gayod sila ulipon.”
  * **Nagpadulong - ** Ang ubang mga pinulongan mahimong mogamit ug pulong sama sa, “nagbiyahe” tungod kay layo man kaayo ang ilang kakwon padulong sa Yutang Saad.
  * **Yutang Saad - ** Mao kini ang yutang gisaad sa Dios nga iyang ihatag sa mga kaliwat ni Abraham.
**[[:ceb:obs:notes:frames:11-08|<<]] | [[:ceb:obs:notes:12|Up]] | [[:ceb:obs:notes:frames:12-02|>>]]**
