===== Israel Crossed the Sea [12-08] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-08.jpg?nolink}}

The **Israelites marched** through the sea on dry ground **with a wall of water on either side of them**.
===== Important Terms: =====


  * **[[:ceb:obe:other:israel]]**


==== Translation Notes: ====

  * **Naglakaw - ** Mahubad usab kini nga, “naglakaw,” o, “nag-adto.”
  * **ug dihay pader nga tubig sa ilang isigkakilid - ** Mahubad usab kini nga, “ug ang tubig sa ilang isigkakilid nagtindog pataas ug tul-id sama sa pader.”
**[[:ceb:obs:notes:frames:12-07|<<]] | [[:ceb:obs:notes:12|Up]] | [[:ceb:obs:notes:frames:12-09|>>]]**
