===== God Will Fight for You [12-05] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-05.jpg?nolink}}

**Moses** told the **Israelites**, “**Stop being afraid**! **God will fight for you today and save you**.” Then God told Moses, “Tell the people to **move** toward the **Red Sea**.”
===== Important Terms: =====


  * **[[:ceb:obe:other:moses]]**
  * **[[:ceb:obe:other:israel]]**
  * **[[:ceb:obe:kt:god]]**
  * **[[:ceb:obe:kt:save]]**
  * **[[:ceb:obe:other:redsea]]**


==== Translation Notes: ====

  * **Ang Dios makig-away ug magluwas kaninyo - ** Mahimo usab kining pagahubaron nga, “Pildihon sa Dios ang mga Ehiptohanon karong adlawa alang kaninyo ug dili gayod sila makapanghilabot kaninyo.”
  * **Mopadayon - ** Sa ubang mga pinulongan aron mahimo kini nga klaro, mahimong moingon, “lakaw.”
**[[:ceb:obs:notes:frames:12-04|<<]] | [[:ceb:obs:notes:12|Up]] | [[:ceb:obs:notes:frames:12-06|>>]]**
