===== Ang Haligi nga Panganod [12-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-06.jpg?nolink&}}

Unya gibutang sa Dios ang haliging panganod taliwala sa mga Israelita ug mga Ehiptohanon aron dili makita sa mga Ehiptohanon ang mga Israelita.

===== Mahinungdanon nga mga Pulong: =====

  * **[[:ceb:obe:kt:god|God]]**
  * **[[:ceb:obe:other:israel|Israel, Israelites, nation of Israel]]**
  * **[[:ceb:obe:other:egypt|Egypt, Egyptian]]**
==== Dugang nga Pasabot: ====

  * **haliging panganod - **  Tan-awa kung gi-unsa nimo paghubad kining pulonga sa **[[:ceb:obs:notes:frames:12-02|[12-02]]]**
  * **dili Makita - **  Hilabihan gayod kadako ug kabaga sa haliging panganod hinongdan nga dili na makita sa mga Ehiptohanon ang mga Israelita.
**[[:ceb:obs:notes:frames:12-05|<<]] | [[:ceb:obs:notes:12|Up]] | [[:ceb:obs:notes:frames:12-07|>>]]**
