===== God Fought for Israel [12-10] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-10.jpg?nolink}}

So they followed the **Israelites** onto the **path through the sea**, but **God** caused the **Egyptians** to panic and caused their **chariots** to **get stuck**. They shouted, “Run away! God is fighting for the Israelites!”
===== Important Terms: =====


  * **[[:ceb:obe:other:israel]]**
  * **[[:ceb:obe:kt:god]]**
  * **[[:ceb:obe:other:egypt]]**
  * **[[:ceb:obe:other:chariot]]**


==== Translation Notes: ====

  * **nauga nga dagat - ** kini mao ang namala nga yuta nga nibahin sa dagat, uban ang pader nga sa matagkilid niini.
  * **Matrantar - ** Mahubad kini nga, "nahimong nangahadlok sila ug nagkalibog."
  * **wala niya gipatuyok ang ligid - ** Ang ilang karwahe dili na makalihok.
**[[:ceb:obs:notes:frames:12-09|<<]] | [[:ceb:obs:notes:12|Up]] | [[:ceb:obs:notes:frames:12-11|>>]]**
