===== Israel Believed God [12-12] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-12.jpg?nolink}}

When the **Israelites** saw that the **Egyptians** were dead, they **trusted in God** and **believed** that **Moses** was **a prophet of God**.
===== Important Terms: =====


  * **[[:ceb:obe:other:israel]]**
  * **[[:ceb:obe:other:egypt]]**
  * **[[:ceb:obe:kt:god]]**
  * **[[:ceb:obe:kt:believe]]**
  * **[[:ceb:obe:other:moses]]**
  * **[[:ceb:obe:kt:prophet]]**


==== Translation Notes: ====

  * **nisalig sa Dios - ** Sa uban nga pinolongan, ang katawhan misalig nga ang Dios Gamhanan ug makapanalipod kanila.
**[[:ceb:obs:notes:frames:12-11|<<]] | [[:ceb:obs:notes:12|Up]] | [[:ceb:obs:notes:frames:12-13|>>]]**
