===== Misalig ang mga Israelita sa Dios [12-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-12.jpg?nolink&}}

Nakita sa mga Israelita nga nangamatay ang mga Ehiptohanon; silang tanan nisalig sa Dios, ug nagtuo nga si Moises usa ka propheta sa Dios.

===== Mahinungdanon nga mga Pulong: =====

  * **[[:ceb:obe:other:israel|Israel, mga Israelita, nasod sa Israel]]**
  * **[[:ceb:obe:other:egypt|Ehipto, Ehiptohanon]]**
  * **[[:ceb:obe:kt:god|Dios]]**
  * **[[:ceb:obe:kt:believe|pagtuo, pagtuo sa, tinuohan]]**
  * **[[:ceb:obe:other:moses|Moises]]**
  * **[[:ceb:obe:kt:prophet|propeta, propesiya, panagna, pagpanagna]]**

==== Dugang nga Pasabot: ====

  * **nisalig sa Dios - **  Sa uban nga pinulongan, ang katawhan misalig nga ang Dios Gamhanan ug makapanalipod kanila.
**[[:ceb:obs:notes:frames:12-11|<<]] | [[:ceb:obs:notes:12|Up]] | [[:ceb:obs:notes:frames:12-13|>>]]**
