===== Nasuko kaayo si Moises [13-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-13.jpg?nolink&}}

Unya nanaog si Moises gikan sa bukid ug nakita niya ang dios-dios. Nasuko siya pag-ayo mao nga iyang gidugmok ang lapad nga mga bato nga gisulatan ug napulo ka sugo.

===== Mahinungdanon nga mga Pulong: =====

  * **[[:ceb:obe:other:moses|Moses]]**
  * **[[:ceb:obe:other:idol|idol, idolatrous]]**
  * **[[:ceb:obe:kt:god|God]]**
  * **[[:ceb:obe:other:tencommandments|Ten Commandments]]**
==== Translation Notes: ====

  * **gidugmok ang lapad nga mga bato- ** Gibundak niya ang mga bato ug nahulog sa yuta ug nabuak kini pag-ayo.

**[[:ceb:obs:notes:frames:13-12|<<]] | [[:ceb:obs:notes:13|Up]] | [[:ceb:obs:notes:frames:13-14|>>]]**
