===== Nasuko kaayo si Moises [13-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-13.jpg?nolink&}}

Unya nanaog si Moises gikan sa bukid ug nakita niya ang dios-dios. Nasuko siya pag-ayo mao nga iyang gidugmok ang lapad nga mga bato nga gisulatan ug napulo ka sugo.

===== Mahinungdanon nga mga Pulong: =====

  * **[[:ceb:obe:other:moses|Moises]]**
  * **[[:ceb:obe:other:idol|rebulto, pagsimba sa dios-dios]]**
  * **[[:ceb:obe:kt:god|Dios]]**
  * **[[:ceb:obe:other:tencommandments|Napulo ka sugo]]**

==== Dugang nga Pasabot: ====

  * **gidugmok ang lapad nga mga bato- **  Gibundak niya ang mga bato ug nahulog sa yuta ug nabuak kini pag-ayo.
**[[:ceb:obs:notes:frames:13-12|<<]] | [[:ceb:obs:notes:13|Up]] | [[:ceb:obs:notes:frames:13-14|>>]]**
