===== Ang Mga Canaanhon [14-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-02.jpg?nolink&}}

Nagsaad ang Dios kang Abraham, Isaac, ug Jacob nga iyang ihatag ang Yutang Saad sa ilang kaliwatan, apan daghan na ang mga tawo nga nagpuyo didto. Sila gitawag nga mga Canaanhon. Ang Canaanhon wala nagasimba o mituo sa Dios. Nagsimba sila ug mga dios-dios ug daotan ilang mga binuhatan.

===== Mahinungdanon nga mga Pulong: =====

  * **[[:ceb:obe:kt:god|Dios]]**
  * **[[:ceb:obe:kt:promise|saad]]**
  * **[[:ceb:obe:other:abraham|Abraham, Abram]]**
  * **[[:ceb:obe:other:isaac|Isaac]]**
  * **[[:ceb:obe:other:jacob|Jacob, Israel]]**
  * **[[:ceb:obe:kt:promisedland|Yutang Saad]]**
  * **[[:ceb:obe:other:descendant|kaliwat]]**
  * **[[:ceb:obe:other:peoplegroup|katawhan, tribo]]**
  * **[[:ceb:obe:other:canaan|Canaan, Canaanhon]]**
  * **[[:ceb:obe:kt:worship|simba]]**
  * **[[:ceb:obe:other:obey|tuman, matinumanon, pagtuman]]**
  * **[[:ceb:obe:kt:falsegod|false god, foreign god, god, goddess]]**
  * **[[:ceb:obe:kt:evil|daotan, pagkadaotan]]**
==== Dugang nga Pasabot: ====

//(Walay mga pulong nga ipasabot ani nga frame.)//

**[[:ceb:obs:notes:frames:14-01|<<]] | [[:ceb:obs:notes:14|Up]] | [[:ceb:obs:notes:frames:14-03|>>]]**
