===== Ang Pag-giya sa Dios sa mga Israelita [14-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-01.jpg?nolink&}}

Human nasulti sa Dios ang mga balaod ngadto sa mga Israelita nga gusto niya nga tumanon nila ingon nga kabahin sa kasabotan, nibiya sila sa Bukid sa Sinai. Gigiyahan sila sa Dios sa pag-adto sa Yutang Saad, ug kanunay sa ilang tungod ang panganod nga sama sa hiligi sa pagpadulong nila ngadto sa Canaan. Nag-una kini kanila ug gisunod nila kini.

===== Mahinungdanon nga mga Pulong: =====

  * **[[:ceb:obe:kt:god|Dios]]**
  * **[[:ceb:obe:other:israel|Israel, mga Israelita, nasod sa Israel]]**
  * **[[:ceb:obe:kt:covenant|covenant]]**
  * **[[:ceb:obe:other:sinai|Sinai, Mount Sinai]]**
  * **[[:ceb:obe:kt:promisedland|Yutang Saad]]**
  * **[[:ceb:obe:other:canaan|Canaan, Canaanhon]]**
==== Dugang nga Pasabot: ====

  * **panganod nga sama sa haligi - **  Tan-awa kung giunsa nimo kini paghubad sa **[[:ceb:obs:notes:frames:12-02|[12-02]]]**.
**[[:ceb:obs:notes:frames:13-15|<<]] | [[:ceb:obs:notes:14|Up]] | [[:ceb:obs:notes:frames:14-02|>>]]**
