===== Wala Milihok ang Adlaw [15-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-10.jpg?nolink&}}

Unya gipaundang sa Dios sa paglakaw ang adlaw aron adunay igong panahon ang mga Israelita sa paghurot sa mga Amorihanon. Nianang adlawa, dako kaayo ang kadaogan nga gihatag sa Dios alang sa Israel.

===== Mahinungdanon nga mga Pulong: =====

  * **[[:ceb:obe:kt:god|Dios]]**
  * **[[:ceb:obe:other:israel|Israel, mga Israelita, nasod sa Israel]]**
  * **[[:ceb:obe:other:amorite|Amorihanon]]**
==== Translation Notes: ====

// (walay notes)//

**[[:ceb:obs:notes:frames:15-09|<<]] | [[:ceb:obs:notes:15|Up]] | [[:ceb:obs:notes:frames:15-11|>>]]**
