===== The Rule of Midian [16-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-04.jpg?nolink&}}

The **Midianites** took all of the **Israelites' crops** for seven years. The Israelites were **so scared that** **they hid** in caves so the Midianites would not find them. Finally, they **cried out** to **God** to **save them**.
===== Important Terms: =====

  * **[[:ceb:obe:other:midian]]**
  * **[[:ceb:obe:other:israel]]**
  * **[[:ceb:obe:kt:god]]**
  * **[[:ceb:obe:kt:save]]**
==== Translation Notes: ====

  * **mga abot - ** Kini may kalambigitan sa mga tanom sa mga Israelita nga ilang gitanom sa ilang kaumahan aron aduna silay kan-on.
  * **Nagtago sila tungod kay nangahadlok sila - ** Mahubad usab kini nga, “nangahadlok sila pag-ayo sa mga Midianhon, ug nanago sila.”
  * **Nagpakitabang - ** Mahubad usab kini nga, “nangamuyo sila,” o, “nangaliyupo sila.”
  * **luwason sila - ** Mahubad usab kini nga, “hatagan sila ug kagawasan” o, “luwason sila gikan sa ilang mga kaaway.”
**[[:ceb:obs:notes:frames:16-03|<<]] | [[:ceb:obs:notes:16|Up]] | [[:ceb:obs:notes:frames:16-05|>>]]**
