===== Enemies Defeated Israel [16-02] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-02.jpg?nolink}}

Because the **Israelites** kept **disobeying God**, he **punished** them by allowing their enemies to defeat them. These enemies stole things from the Israelites, destroyed their property, and killed many of them. After many years of disobeying God and being oppressed by their enemies, the Israelites **repented** and **asked God to rescue them**.

===== Important Terms: =====


  * **[[:ceb:obe:other:israel]]**
  * **[[:ceb:obe:other:disobey]]**
  * **[[:ceb:obe:kt:god]]**
  * **[[:ceb:obe:other:punish]]**
  * **[[:ceb:obe:kt:repent]]**


==== Translation Notes: ====

  * **nagpakitabang sila sa Dios**  - Kini nagpasabot nga, naghangyo sila sa Dios nga tabangan ug himoong gawasnon gikan sa ilang mga kaaway.
**[[:ceb:obs:notes:frames:16-01|<<]] | [[:ceb:obs:notes:16|Up]] | [[:ceb:obs:notes:frames:16-03|>>]]**
