===== Sin and Deliverance [16-17] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-17.jpg?nolink}}

**This pattern repeated many times**: the **Israelites** would **sin**, **God** would **punish** them, they would **repent**, and God would send a **deliverer** to **save** them. Over many years, God sent many deliverers who saved the Israelites from their enemies.
===== Important Terms: =====


  * **[[:ceb:obe:other:israel]]**
  * **[[:ceb:obe:kt:sin]]**
  * **[[:ceb:obe:kt:god]]**
  * **[[:ceb:obe:other:punish]]**
  * **[[:ceb:obe:kt:repent]]**
  * **[[:ceb:obe:kt:deliverer]]**
  * **[[:ceb:obe:kt:save]]**


==== Translation Notes: ====

  * **Nagbalik-balik lang kini nga panghitabo**  - Mahubad usab kini nga, “kining mga butanga nagbalik-balik ug kahitabo” o “kining mga butanga nahitabo sa makadaghan nang higayon.”
**[[:ceb:obs:notes:frames:16-16|<<]] | [[:ceb:obs:notes:16|Up]] | [[:ceb:obs:notes:frames:16-18|>>]]**
