===== An Offering for Gideon [16-15] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-15.jpg?nolink}}

The people wanted to make **Gideon** their **king**. Gideon **did not allow them to do this**, **but he asked them** for some of the gold rings that each of them had taken from the **Midianites**. The people gave Gideon a large amount of gold.
===== Important Terms: =====


  * **[[:ceb:obe:other:gideon]]**
  * **[[:ceb:obe:other:king]]**
  * **[[:ceb:obe:other:midian]]**


==== Translation Notes: ====

  * **wala mosugot sa ilang himoon **- Nakahibalo si Gideon nga labing maayo alang sa mga Israelita nga ang Dios maoy mahimo nilang hari.
  * **gipangayo ra hinoon niya **- Kini nga mga pulong nagsugod sa “apan” ingon nga timaan sa sunod niyang buhaton nga dili maayo.
**[[:ceb:obs:notes:frames:16-14|<<]] | [[:ceb:obs:notes:16|Up]] | [[:ceb:obs:notes:frames:16-16|>>]]**
