===== The Midianite's Dream [16-11] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-11.jpg?nolink}}

That night **God** told **Gideon**, “**Go down** to the **Midianite** camp and when you hear what they say, you will **no longer be afraid**.” So that night, Gideon went down to the camp and heard a Midianite soldier telling his friend about **something he had dreamed**. The man’s friend said, “This dream means that Gideon's army will defeat the Midianite army!” When Gideon heard this, he **worshiped** God.


===== Important Terms: =====


  * **[[:ceb:obe:kt:god]]**
  * **[[:ceb:obe:other:gideon]]**
  * **[[:ceb:obe:other:midian]]**
  * **[[:ceb:obe:other:dream]]**
  * **[[:ceb:obe:kt:worship]]**


==== Translation Notes: ====

  * **Lugsong**  - Ang mga sundalo nga Midianhon nagkampo sa ubos nga bahin sa bungtod diin nagkampo ang mga sundalo nga Israelita.
  * **unya dili na ka mahadlok**  - Nagpasabot kini nga, “dili na ka magsige ug kahadlok.”
  * **sa iyang damgo**  - Nagpasabot kini, “aduna siyay nakita sa damgo” o “nakabaton siya ug damgo.”
**[[:ceb:obs:notes:frames:16-10|<<]] | [[:ceb:obs:notes:16|Up]] | [[:ceb:obs:notes:frames:16-12|>>]]**
