===== David Killed Goliath [17-03] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-03.jpg?nolink}}

**David** became a great soldier and leader. When David was still a young man, he fought against **a giant named Goliath**. Goliath was a trained soldier, very strong, and almost three meters tall! But **God** helped David kill Goliath and save **Israel**. After that, David won many victories over Israel's enemies, for which the people **praised** him.
===== Important Terms: =====


  * **[[:ceb:obe:other:david]]**
  * **[[:ceb:obe:kt:god]]**
  * **[[:ceb:obe:other:israel]]**
  * **[[:ceb:obe:other:praise]]**


==== Translation Notes: ====

  * **ang higanti nga ginganlag Golayat - ** ang pulong nga higanti nagahulagway kini sa usa katawo nga dako ug kusgan.  Si Golayat usa ka  dako nga sundalo  nga nakig away batok sa mga Isarelita.
**[[:ceb:obs:notes:frames:17-02|<<]] | [[:ceb:obs:notes:17|Up]] | [[:ceb:obs:notes:frames:17-04|>>]]**
