===== Si David nga Magbalantay [17-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-02.jpg?nolink&}}

Si David nga usa ka batan-on nga Israelita maoy gipili sa Dios nga mohari puli kang Saul. Magbalantay siya sa karnero ug didto nagpuyo sa lungsod sa Betlehem. Kung adunay liyon o uso nga mokaon sa mga karnero sa iyang amahan nga iyang gibantayan, iyang kining patyon. Mapaubsanon siya nga tawo, matarong, ug mituo ug nagatuman sa Dios.

===== Mahinungdanon nga mga Pulong: =====

  * **[[:ceb:obe:kt:god|Dios]]**
  * **[[:ceb:obe:other:israel|Israel, mga Israelita, nasod sa Israel]]**
  * **[[:ceb:obe:other:david|David]]**
  * **[[:ceb:obe:other:king|hari]]**
  * **[[:ceb:obe:other:saul|Saul (OT)]]**
  * **[[:ceb:obe:other:shepherd|magbalantay, mobantay sa karnero]]**
  * **[[:ceb:obe:other:bethlehem|Betlehem, Eprata]]**
  * **[[:ceb:obe:other:sheep|karnero, turong karnero, bayeng karnero]]**
  * **[[:ceb:obe:other:humble|mapaubsanon, pagpaubos]]**
  * **[[:ceb:obe:kt:righteous|matarong, pagkamatarong]]**
  * **[[:ceb:obe:kt:trust|salig, kasaligan]]**
  * **[[:ceb:obe:other:obey|tuman, matinumanon, pagtuman]]**

==== Dugang nga pasabot: ====

  * **Gibantayan **- Kini nagpasabot, “nag-amping” o, “nanalipod” o, “nag-atiman.”
**[[:ceb:obs:notes:frames:17-01|<<]] | [[:ceb:obs:notes:17|Up]] | [[:ceb:obs:notes:frames:17-03|>>]]**
