===== Wicked King Saul [17-01] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-01.jpg?nolink}}

**Saul** was the **first king of Israel**. He was tall and handsome, just like the people wanted. Saul was a good king for the first few years that he ruled over Israel. But then he became a wicked man who did not **obey God**, so God chose a different man who would **one day be king in his place**.
===== Important Terms: =====


  * **[[:ceb:obe:other:saul]]**
  * **[[:ceb:obe:other:king]]**
  * **[[:ceb:obe:other:israel]]**
  * **[[:ceb:obe:other:obey]]**
  * **[[:ceb:obe:kt:god]]**


==== Translation Notes: ====

  * **unang hari sa Israel - ** mahimo kini nga hubaron nga, “unang hari nga modumala sa tibuok Israel.”
  * **isa ka adlaw - ** mahimo kini ang hubaron nga, “kapanahunan sa umaabot” o “milabay nga katuigan.”
  * **mo hari sa iyang lugar - ** sa lain nga paagi sa pagsulti pwede nga, “ kuhaa iyang katungod isip nga hari sa tibuok Israel” o, “ mudomala isip hari imbis nga siya.”
**[[:ceb:obs:notes:frames:16-18|<<]] | [[:ceb:obs:notes:17|Up]] | [[:ceb:obs:notes:frames:17-02|>>]]**
