===== David's Sin [17-11] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-11.jpg?nolink}}

**Instead of looking away**, **David** sent someone to bring her to him. **He slept with her** and sent her back home. A short time later **Bathsheba** sent a message to David saying that she was pregnant.
===== Important Terms: =====


  * **[[:ceb:obe:other:david]]**
  * **[[:ceb:obe:other:bathsheba]]**


==== Translation Notes: ====

  * **Imbis nga likayan - ** Wala molikay sa pagtan-aw si David sa babaye dihang naligo kini, imbis nga kadto ang angay niyang buhaton.
  * **Nakighilawas kaniya - ** Mao kini ang maayong o dili malaw-ay nga paghulagway sa gibuhat ni David nga pagkigdulog kang Batseba.
**[[:ceb:obs:notes:frames:17-10|<<]] | [[:ceb:obs:notes:17|Up]] | [[:ceb:obs:notes:frames:17-12|>>]]**
