===== Nathan Rebuked David [17-13] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-13.jpg?nolink}}

After **Uriah** was killed, **David** married **Bathsheba**. Later, she gave birth to David's son. **God** was very angry about what David had done, so he sent the **prophet Nathan** to tell David how **evil** his **sin** was. David **repented** of his sin and God **forgave** him. For the rest of his life, David **followed and obeyed God**, even in difficult times.
===== Important Terms: =====


  * **[[:ceb:obe:other:uriah]]**
  * **[[:ceb:obe:other:david]]**
  * **[[:ceb:obe:other:bathsheba]]**
  * **[[:ceb:obe:kt:god]]**
  * **[[:ceb:obe:kt:prophet]]**
  * **[[:ceb:obe:other:nathan]]**
  * **[[:ceb:obe:kt:evil]]**
  * **[[:ceb:obe:kt:sin]]**
  * **[[:ceb:obe:kt:repent]]**
  * **[[:ceb:obe:kt:forgive]]**
  * **[[:ceb:obe:other:obey]]**


==== Translation Notes: ====

  * **sa gibuhat ni David **- Kini naay kalambigitan sa pagpanapaw ni David kang Batseba ug ang iyang pagpatay sa bana niini nga si Uria.
**[[:ceb:obs:notes:frames:17-12|<<]] | [[:ceb:obs:notes:17|Up]] | [[:ceb:obs:notes:frames:17-14|>>]]**
