===== Rehoboam Became King [18-05] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-05.jpg?nolink}}

After **Solomon** died, his son, **Rehoboam**, became **king**. Rehoboam was a foolish man. All the people of the **nation of Israel** came together to **confirm him as king**. They complained to Rehoboam that Solomon had made them do a lot of hard work and pay a lot of taxes.
===== Important Terms: =====


  * **[[:ceb:obe:other:solomon]]**
  * **[[:ceb:obe:other:rehoboam]]**
  * **[[:ceb:obe:other:king]]**
  * **[[:ceb:obe:other:israel]]**


==== Translation Notes: ====

  * **gituboy nilang hari - ** Nagpasabo kini nga,”nag-ingon sila kaniya nga nalipay sila kay siya ang hari ug buhaton nila ang iyang isulti.”
**[[:ceb:obs:notes:frames:18-04|<<]] | [[:ceb:obs:notes:18|Up]] | [[:ceb:obs:notes:frames:18-06|>>]]**
