===== Jeroboam Made an Idol [18-09] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-09.jpg?nolink}}

**Jeroboam rebelled** against **God** and **caused the people to sin**. He built two **idols** for his people to **worship instead of worshiping God at the Temple in the kingdom of Judah**.
===== Important Terms: =====


  * **[[:ceb:obe:other:jeroboam]]**
  * **[[:ceb:obe:other:rebel]]**
  * **[[:ceb:obe:kt:god]]**
  * **[[:ceb:obe:kt:sin]]**
  * **[[:ceb:obe:other:idol]]**
  * **[[:ceb:obe:kt:worship]]**
  * **[[:ceb:obe:kt:temple]]**
  * **[[:ceb:obe:other:kingdomofjudah]]**


==== Translation Notes: ====

  * **hinungdan nga nakasala ang mga tawo - ** Mahimo kining hubaron nga, “nangulo sa katawhan aron makasala”, o “nag-aghat sa katawhan ngadto sa sala.” Nangulo si Rehoboam sa iyang katawhan ngadto sa pagpakasala pinaagi sa paghimo ug dios-dios nga ilang gisimba.
  * **wala na nila gisimba ang Dios... sa Juda -** vMahimo kining hubaron nga, “aron dili na nila simbahon ang Dios didto” o, “imbis nga moadto sa gingharian sa Juda sa pagsimba sa Dios didto sa Templo.”
**[[:ceb:obs:notes:frames:18-08|<<]] | [[:ceb:obs:notes:18|Up]] | [[:ceb:obs:notes:frames:18-10|>>]]**
