===== Solomon Built the Temple [18-02] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-02.jpg?nolink}}

In **Jerusalem**, **Solomon** built the **Temple** for which his father **David** had planned and gathered materials. People now **worshiped God** and offered **sacrifices** to him at the Temple instead of at the **Tent of Meeting**. God came and **was present in the Temple**, and he lived there **with his people**.
===== Important Terms: =====


  * **[[:ceb:obe:other:jerusalem]]**
  * **[[:ceb:obe:other:solomon]]**
  * **[[:ceb:obe:kt:temple]]**
  * **[[:ceb:obe:other:david]]**
  * **[[:ceb:obe:kt:worship]]**
  * **[[:ceb:obe:kt:god]]**
  * **[[:ceb:obe:other:sacrifice]]**
  * **[[:ceb:obe:other:tentofmeeting]]**


==== Translation Notes: ====

  * **ug anaa sa templo - ** Kini nagpasabot nga, “anaa sa Templo sa pinasahi nga paagi.” Bisan tuod ang Dios anaa sa bisan asang dapit sa tanang panahon, ang Dios nakig-uban sa mga tawo didto sa templo sa pinasahi nga paagi.
  * **Kauban sa iyang mga katawhan - ** Mahimo usab kining hubaron nga, “taliwala sa iyang mga katawhan” o “nakig-uban sa iyang katawhan.”
**[[:ceb:obs:notes:frames:18-01|<<]] | [[:ceb:obs:notes:18|Up]] | [[:ceb:obs:notes:frames:18-03|>>]]**
