===== Rehoboam's Foolish Answer [18-06] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-06.jpg?nolink}}

**Rehoboam foolishly answered** them, “You thought my father **Solomon** made you work hard, but I will make you work harder than he did, and I will **punish** you more harshly than he did.”
===== Important Terms: =====


  * **[[:ceb:obe:other:rehoboam]]**
  * **[[:ceb:obe:other:solomon]]**
  * **[[:ceb:obe:other:punish]]**


==== Translation Notes: ====

  * **mitubang nga wala maghunahuna - ** Nasilag ang mga tawo sa tubag ni Rehoboam, ug wala na sila nagmatinumanon kaniya.
**[[:ceb:obs:notes:frames:18-05|<<]] | [[:ceb:obs:notes:18|Up]] | [[:ceb:obs:notes:frames:18-07|>>]]**
