===== Ang Buang-buang nga Tubag ni Rehoboam [18-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-06.jpg?nolink&}}

Unya mitubag si Rehoboam nga wala maghunahuna, “Abi kaha ninyog gilisod-lisod na mo sa akong amahan, pabug-atan pa nako ang inyong mga trabaho, ug mas grabe pa ang akong isilot kaninyo.”

===== Mahinungdanon nga mga Pulong: =====

  * **[[:ceb:obe:other:rehoboam|Rehoboam]]**
  * **[[:ceb:obe:other:solomon|Solomon]]**
  * **[[:ceb:obe:other:punish|silot, pagsilot]]**
==== Dugang nga Pasabot: ====

  * **mitubang nga wala maghunahuna - **  Nasilag ang mga tawo sa tubag ni Rehoboam, ug wala na sila nagmatinumanon kaniya.
**[[:ceb:obs:notes:frames:18-05|<<]] | [[:ceb:obs:notes:18|Up]] | [[:ceb:obs:notes:frames:18-07|>>]]**
