===== The Kingdom Would Divide [18-04] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-04.jpg?nolink}}

**God** was angry with **Solomon** and, **as a punishment for Solomon’s unfaithfulness**, **he promised to divide** the nation of **Israel** into two **kingdoms** after Solomon’s death.
===== Important Terms: =====


  * **[[:ceb:obe:kt:god]]**
  * **[[:ceb:obe:other:solomon]]**
  * **[[:ceb:obe:other:punish]]**
  * **[[:ceb:obe:kt:promise]]**
  * **[[:ceb:obe:other:israel]]**
  * **[[:ceb:obe:other:kingdom]]**


==== Translation Notes: ====

  * **nisaad siya nga bahinon...ingon nga silot sa iyang gibuhat - ** Mahimo kining hubaron nga, “aron sa pagsilot kang Solomon tungod sa dili pagkamatinud-anon ngadto kaniya, ang Dios nag-ingon nga iyang bahin-bahinon.”
**[[:ceb:obs:notes:frames:18-03|<<]] | [[:ceb:obs:notes:18|Up]] | [[:ceb:obs:notes:frames:18-05|>>]]**
