===== Ang Israel Nagsimba ug mga Rebulto [18-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-12.jpg?nolink&}}

Misimba ug mga dios-dios ang tanang hari ug ang kadaghanan sa mga tawo sa gingharian sa Israel. Usahay malaw-ay ang paagi sa ilang pagsimba ug usahay mohalad sila sa mga bata.

===== Mahinungdanon nga mga Pulong: =====

  * **[[:ceb:obe:other:king|hari]]**
  * **[[:ceb:obe:other:kingdomofisrael|gingharian sa Israel]]**
  * **[[:ceb:obe:kt:worship|simba]]**
  * **[[:ceb:obe:other:idol|rebulto, pagsimba ug dios-dios]]**
  * **[[:ceb:obe:other:sacrifice|halad, halad nga mananap]]**
==== Dugang nga Pasabot: ====

  * **Gihalad ang mga anak - **  Gipatay nila ang mga bata ingon nga halad sa ubang mga dios-dios nga ilang gisimba.
**[[:ceb:obs:notes:frames:18-11|<<]] | [[:ceb:obs:notes:18|Up]] | [[:ceb:obs:notes:frames:18-13|>>]]**
