===== Nag-away ang Israel ug Juda [18-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-10.jpg?nolink&}}

Nahimong magkaaway ang Juda ug Israel ug nagsige nalang sila ug gubat.

===== Mahinungdanon nga mga Pulong: =====

  * **[[:ceb:obe:other:kingdom|Gingharian]]**
  * **[[:ceb:obe:other:kingdomofjudah|Juda, gingharian sa Juda]]**
  * **[[:ceb:obe:other:kingdomofisrael|gingharian sa Israel]]**
==== Dugang nga pagpasabot: ====

  * **Juda ug Israel - **  Ang katawhan sa Juda ug Israel mga kaliwat ni Jacob ug lakip sa katawhan sa Dios. Bisan tuod, ilang gisupak nila ang Dios ug nag-away ug nagpinatyanay sila.
**[[:ceb:obs:notes:frames:18-09|<<]] | [[:ceb:obs:notes:18|Up]] | [[:ceb:obs:notes:frames:18-11|>>]]**
