===== Israel and Judah at War [18-10] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-10.jpg?nolink}}

The **kingdoms** of **Judah** and **Israel** became enemies and often fought against each other.
===== Important Terms: =====


  * **[[:ceb:obe:other:kingdom]]**
  * **[[:ceb:obe:other:kingdomofjudah]]**
  * **[[:ceb:obe:other:kingdomofisrael]]**


==== Translation Notes: ====

  * **Juda ug Israel - ** Ang katawhan sa Juda ug Israel mga kaliwat ni Jacob ug lakip sa katawhan sa Dios. Bisan tuod, ilang gisupak nila ang Dios ug nag-away ug nagpinatyanay sila.
**[[:ceb:obs:notes:frames:18-09|<<]] | [[:ceb:obs:notes:18|Up]] | [[:ceb:obs:notes:frames:18-11|>>]]**
