===== Judah Was Unfaithful [18-13] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-13.jpg?nolink}}

The **kings** of **Judah** were **descendants** of **David**. Some of these kings were **good** men who **ruled justly** and **worshiped God**. But most of Judah’s kings were **evil**, **corrupt**, and they worshiped **idols**. Some of the kings even **sacrificed** their children to false **gods**. Most of the people of Judah also **rebelled** against God and worshiped other gods.
===== Important Terms: =====


  * **[[:ceb:obe:other:king]]**
  * **[[:ceb:obe:other:kingdom-of-judah]]**
  * **[[:ceb:obe:other:descendant]]**
  * **[[:ceb:obe:other:david]]**
  * **[[:ceb:obe:kt:good]]**
  * **[[:ceb:obe:kt:justice]]**
  * **[[:ceb:obe:kt:worship]]**
  * **[[:ceb:obe:kt:god]]**
  * **[[:ceb:obe:kt:evil]]**
  * **[[:ceb:obe:other:idol]]**
  * **[[:ceb:obe:other:sacrifice]]**
  * **[[:ceb:obe:kt:falsegod]]**
  * **[[:ceb:obe:other:rebel]]**


==== Translation Notes: ====

  * **naghari nga matarong**  - Kini nagpasabot nga nagdumala sila sumala sa balaod sa Dios. Mahimo usab kining hubaron nga,”sa dihang sila nagdumala, ilang gibuhat kung unsa ang maayo.”
  * **dili matarong - ** Mahimo usab kining hubaron nga, “nagbuhat ug daotan aron makuha ang ilang gusto.”
**[[:ceb:obs:notes:frames:18-12|<<]] | [[:ceb:obs:notes:18|Up]] | [[:ceb:obs:notes:frames:19-01|>>]]**
