===== The Evil Kings of Israel [18-11] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-11.jpg?nolink}}

In the new **kingdom** of **Israel**, all the **kings** were **evil**. Many of these kings were killed by other **Israelites** who wanted to become king in their place.
===== Important Terms: =====


  * **[[:ceb:obe:other:kingdom]]**
  * **[[:ceb:obe:other:israel]]**
  * **[[:ceb:obe:other:king]]**
  * **[[:ceb:obe:kt:evil]]**
  * **[[:ceb:obe:other:israel]]**


==== Translation Notes: ====

  * **mga Israelita - ** Ang mga “Israelita” dinhi, naghisgot lang sa mga tawo nga nagpuyo sa amihang bahin nga mao ang gingharian sa Israel, ug wala maapil ang mga tawo nga nagpuyo sa habagatang bahin nga mao ang gingharian sa Juda.
**[[:ceb:obs:notes:frames:18-10|<<]] | [[:ceb:obs:notes:18|Up]] | [[:ceb:obs:notes:frames:18-12|>>]]**
