===== God Sent the Prophets [19-01] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-01.jpg?nolink}}

**Throughout the history of** the **Israelites**, **God** sent them **prophets**. The prophets heard messages from God and then told the people God’s messages.
===== Important Terms: =====


  * **[[:ceb:obe:other:israel]]**
  * **[[:ceb:obe:kt:god]]**
  * **[[:ceb:obe:kt:prophet]]**


==== Translation Notes: ====

  * **sa ilang kasaysayan - ** Kini nagpasabot nga ang Dios ngapadala ug daghang propeta sa Juda ug Israel sa mga nanglabay'ng katuigan ug sa daghan ug nagkalain-lain nga panahon.
  * **mga Israelita - ** Mahubad kini nga, “ang gingharian sa Israel ug Juda.” Ang tanan nga kaliwat ni Jacob, lakip na kadtong anaa sa gingharian sa Juda, gitawag gihapon ug mga Israelita.
**[[:ceb:obs:notes:frames:18-13|<<]] | [[:ceb:obs:notes:19|Up]] | [[:ceb:obs:notes:frames:19-02|>>]]**
