===== God Provided for Elijah [19-03] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-03.jpg?nolink}}

**God** told **Elijah** to go to a stream **in the wilderness** to hide from Ahab who wanted to kill him. Every morning and every evening, birds would bring him bread and meat. **Ahab** and his army looked for Elijah, but they could not find him. **The drought** was so severe that the stream eventually dried up.
===== Important Terms: =====


  * **[[:ceb:obe:kt:god]]**
  * **[[:ceb:obe:other:elijah]]**
  * **[[:ceb:obe:other:ahab]]**


==== Translation Notes: ====

  * **ang kamingawan **- Kini usa ka layo nga lugar diin wala kaayo'y mga tawo. Mahubad usab kini nga, “deserto” o, kakahuyan”.
  * **Ang hulaw - ** Mahubad usab kini nga, “walay ulan.” Mao kini ang resulta sa giingon ni Elias nga dili muolan.
**[[:ceb:obs:notes:frames:19-02|<<]] | [[:ceb:obs:notes:19|Up]] | [[:ceb:obs:notes:frames:19-04|>>]]**
