===== Giandam ni Elias ang Halad [19-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-09.jpg?nolink&}}

Pagkahapon na giandam ni Elias ang halad sa Dios. Unya gipabuboan niya sa mga tawo ug dose (12) ka dagkong sudlanan sa tubig ang halaran hangtod nga nabasa ug maayo ang halad, kahoy, ug ang yuta sa palibot sa halaran

===== Mahinungdanon nga mga Pulong: =====

  * **[[:ceb:obe:other:elijah|Elias]]**
  * **[[:ceb:obe:other:sacrifice|halad, halad nga mananap]]**
  * **[[:ceb:obe:kt:god|Dios]]**
  * **[[:ceb:obe:other:altar|altar]]**
==== Dugang nga pagpasabot: ====

* //(There are no notes for this frame.)//

**[[:ceb:obs:notes:frames:19-08|<<]] | [[:ceb:obs:notes:19|Up]] | [[:ceb:obs:notes:frames:19-10|>>]]**
