===== A Sacrifice without Fire [19-07] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-07.jpg?nolink}}

Then **Elijah** said to the **prophets** of **Baal**, “Kill a bull and prepare it as a **sacrifice**, but do not light the fire. I will do the same. The **God who answers with fire** is **the real God**.” So the **priests** of Baal prepared a sacrifice but did not light the fire.
===== Important Terms: =====


  * **[[:ceb:obe:other:elijah]]**
  * **[[:ceb:obe:kt:prophet]]**
  * **[[:ceb:obe:other:baal]]**
  * **[[:ceb:obe:other:sacrifice]]**
  * **[[:ceb:obe:kt:god]]**
  * **[[:ceb:obe:kt:priest]]**


==== Translation Notes: ====

  * **nga mopadala ug kalayo **- Nagpasabot kini, “ang gamhanan ug magpadala sa kalayo nga mosunog sa halad.”
  * **Ang tinuod nga Dios **- Kini nagpasabot nga siya lang ang nag-inusarang tinuod nga Dios.
**[[:ceb:obs:notes:frames:19-06|<<]] | [[:ceb:obs:notes:19|Up]] | [[:ceb:obs:notes:frames:19-08|>>]]**
