===== Ang Sakripisyo nga Wlay Kalayo [19-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-07.jpg?nolink&}}

Unya giingnan ni Elias ang mga propeta ni Baal, “Ihaw mo ug baka unya andama aron ihalad, apan ayaw sa ug halingi. Mao usab akong buhaton. Ang Dios nga mopadala ug kalayo maoy tinuod nga Dios.” Unya giandam sa mga pari ni Baal ang halad apan wala pa nila halingi.

===== Mahinungdanon nga mga Pulong: =====

  * **[[:ceb:obe:other:elijah|Elias]]**
  * **[[:ceb:obe:kt:prophet|propeta, propesiya, pagpropesiya, mananagna]]**
  * **[[:ceb:obe:other:baal|Baal]]**
  * **[[:ceb:obe:other:sacrifice|halad, halad nga mananap]]**
  * **[[:ceb:obe:kt:god|Dios]]**
  * **[[:ceb:obe:kt:priest|pari, pagkapari]]**
==== Dugang nga pagpasabot: ====

  * **nga mopadala ug kalayo **- Nagpasabot kini, “ang gamhanan ug magpadala sa kalayo nga mosunog sa halad.”
  * **Ang tinuod nga Dios **- Kini nagpasabot nga siya lang ang nag-inusarang tinuod nga Dios.
**[[:ceb:obs:notes:frames:19-06|<<]] | [[:ceb:obs:notes:19|Up]] | [[:ceb:obs:notes:frames:19-08|>>]]**
