===== Elijah Rebuked Ahab [19-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-02.jpg?nolink&}}

**Elijah** was a **prophet** when **Ahab** was **king** over the **kingdom of Israel**. Ahab was an **evil** man who encouraged people to **worship** a false **god** named **Baal**. Elijah said to Ahab, “There will be no rain or dew in the kingdom of Israel **until I say so**.” **This made Ahab very angry**.
===== Important Terms: =====

  * **[[:ceb:obe:other:elijah|Elijah]]**
  * **[[:ceb:obe:kt:prophet|prophet, prophecy, prophesy, seer]]**
  * **[[:ceb:obe:other:ahab|Ahab]]**
  * **[[:ceb:obe:other:king|king]]**
  * **[[:ceb:obe:other:kingdom-of-israel|kingdom-of-israel]]**
  * **[[:ceb:obe:kt:evil|evil, wicked, wickedness]]**
  * **[[:ceb:obe:kt:worship|worship]]**
  * **[[:ceb:obe:kt:falsegod|false god, foreign god, god, goddess]]**
  * **[[:ceb:obe:other:baal|Baal]]**
==== Translation Notes: ====

  * **hangtod nga moingon ko **- Mahubad usab kini isip, “hangtod nga mandoan nako ang ulan ug ang yamog nga motungha pag-usab.”
  * **tungod niana, nasuko si Ahab ug maayo **- Mahubad usab kini nga, “sa dihang nadungog ni Ahab ang gisulti ni Elias, nasuko siya pag-ayo.”
**[[:ceb:obs:notes:frames:19-01|<<]] | [[:ceb:obs:notes:19|Up]] | [[:ceb:obs:notes:frames:19-03|>>]]**
