===== Jeremiah Suffered for God [19-17] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-17.jpg?nolink}}

Most of the time, the people did not **obey God**. They often mistreated the **prophets** and sometimes even killed them. Once, the prophet **Jeremiah** was put into a **dry well** and left there to die. He sank down into the mud that was in the bottom of the well, but then the **king had mercy on him** and ordered his servants to pull Jeremiah out of the well before he died.
===== Important Terms: =====


  * **[[:ceb:obe:other:obey]]**
  * **[[:ceb:obe:kt:god]]**
  * **[[:ceb:obe:kt:prophet]]**
  * **[[:ceb:obe:other:jeremiah]]**
  * **[[:ceb:obe:other:king]]**
  * **[[:ceb:obe:kt:mercy]]**


==== Translation Notes: ====

  * **atabay nga uga **- Natunong usab nga walay tubig ang atabay, apan aduna pay lapok sa ilalom niini. Mahubad usab kini nga, “walay sulod nga atabay.”
  * **gikaloy-an siya **- Nagpasabot kini nga siya maayo ngadto kang Jeremias ug iya siyang gitabangan.
**[[:ceb:obs:notes:frames:19-16|<<]] | [[:ceb:obs:notes:19|Up]] | [[:ceb:obs:notes:frames:19-18|>>]]**
