===== Naundang ang Hulaw Tungod sa Ulan [19-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-13.jpg?nolink&}}

Unya giingnan ni Elias si Hari Ahab, “Balik dayon didto sa siyudad, tungod kay moulan na.” Sa kalit lang nga midag-om, ug mibundak ang ulan. Gipaundangg ni Yahweh ang hulaw ug gipamatud-an nga siya ang tinuod nga Dios.

===== Mahinungdanon nga mga Pulong: =====

  * **[[:ceb:obe:other:elijah|Elias]]**
  * **[[:ceb:obe:other:king|hari]]**
  * **[[:ceb:obe:other:ahab|Ahab]]**
  * **[[:ceb:obe:kt:yahweh|Yahweh]]**
  * **[[:ceb:obe:kt:god|Dios]]**
==== Dugang nga pagpasabot: ====

  * **midag-om - **  Nagpasabot kini nga, “ningitngit pag-ayo ang langit.” Baga kaayo ang dag-om nga panganod ang nitabon sa langit, mao nga itom kini tan-awon.
  * **Hulaw **- Nagpasabot nga, “taas nga nga walay ulan”.
**[[:ceb:obs:notes:frames:19-12|<<]] | [[:ceb:obs:notes:19|Up]] | [[:ceb:obs:notes:frames:19-14|>>]]**
