===== Gipamatay ang mga Propeta ni Baal [19-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-12.jpg?nolink&}}

Unya miigon si Elias, “Ayaw ninyo paikyasa ang tanang propeta ni Baal!” Busa gidakop sa mga tawo ang mga propeta ni Baal ug gipahilayo nila sila ug gipatay.

===== Mahinungdanon nga mga Pulong: =====

  * **[[:ceb:obe:other:elijah|Elias]]**
  * **[[:ceb:obe:kt:prophet|propeta, propesiya, pagpropesiya, mananagna]]**
  * **[[:ceb:obe:other:baal|Baal]]**
==== Dugang nga Pasabot: ====

  * **Paikyasa **- Ang mga propeta ni Baal nisulay ug palayo human mapamatud-i nga ang ilang dios dili tinuod.
  * **Nadakpan **- Nagpasabot kini nga, “gidakop ug gipugngan” o, “gipanggunitan pag-ayo.”
**[[:ceb:obs:notes:frames:19-11|<<]] | [[:ceb:obs:notes:19|Up]] | [[:ceb:obs:notes:frames:19-13|>>]]**
