===== The Prophets Warned the People [19-16] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-16.jpg?nolink}}

**God** sent many other **prophets**. They all told the people to stop **worshiping idols** and to **start showing justice and mercy** to others. The prophets warned the people that if they did not stop doing **evil** and start **obeying** God, then God would **judge** them as **guilty**, and he would **punish** them.
===== Important Terms: =====


  * **[[:ceb:obe:kt:god]]**
  * **[[:ceb:obe:kt:prophet]]**
  * **[[:ceb:obe:kt:worship]]**
  * **[[:ceb:obe:other:idol]]**
  * **[[:ceb:obe:kt:justice]]**
  * **[[:ceb:obe:kt:mercy]]**
  * **[[:ceb:obe:kt:evil]]**
  * **[[:ceb:obe:other:obey]]**
  * **[[:ceb:obe:kt:judge]]**
  * **[[:ceb:obe:kt:guilt]]**
  * **[[:ceb:obe:other:punish]]**


==== Translation Notes: ====

  * **ug magmakiangayon na ug magmaluluy-on na sa uban - ** Mahubad usab kini nga, “sugod na sa pagkamaayo ug pagkamaluloy-on” o “sugod ug pagpakita ug hustisya ug kalooy”.
**[[:ceb:obs:notes:frames:19-15|<<]] | [[:ceb:obs:notes:19|Up]] | [[:ceb:obs:notes:frames:19-17|>>]]**
