===== The Prayer of Elijah [19-10] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-10.jpg?nolink}}

Then **Elijah prayed**, “**Yahweh**, **God** of **Abraham**, **Isaac**, and **Jacob**, **show us** today that you are the God of **Israel** and that **I am your servant**. **Answer me** so that **these people will know** that you are the **true** God.”

===== Important Terms: =====


  * **[[:ceb:obe:other:elijah]]**
  * **[[:ceb:obe:other:pray]]**
  * **[[:ceb:obe:kt:yahweh]]**
  * **[[:ceb:obe:kt:god]]**
  * **[[:ceb:obe:other:abraham]]**
  * **[[:ceb:obe:other:isaac]]**
  * **[[:ceb:obe:other:jacob]]**
  * **[[:ceb:obe:other:israel]]**
  * **[[:ceb:obe:other:servant]]**
  * **[[:ceb:obe:kt:true]]**


==== Translation Notes: ====

  * **Ipakita kanamo **- Sa ubang pagkasulti, “pamatud-i nganhi kanamo” o, “ipakita kanamo.”
  * **ako imo gayod nga sulugoon **- Mahubad usab kini nga, “gihatagan nimo akog katungod sa pag-alagad kanimo ug pagbuhat niining mga butanga.”
  * **Tubaga ako - ** Nagpasabot kini nga, “tubag sa akong mga pag-ampo” o, “ipadala ang kalayo nga gipangayo ko kanimo.”
  * **aron kining mga tawhana makahibalo **- Mahubad usab kini nga, “kining mga tawhana makakita ug makasabot.”
**[[:ceb:obs:notes:frames:19-09|<<]] | [[:ceb:obs:notes:19|Up]] | [[:ceb:obs:notes:frames:19-11|>>]]**
