===== Gipasidan-an sa mga Propeta ang mga Tawo [19-16] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-16.jpg?nolink&}}

Daghan ang mga propeta nga gipadala sa Dios. Giingnan nila ang tanang mga tawo nga moundang sa pagsimba ug mga dios-dios ug magmakiangayon na ug magmaluluy-on na sa uban. Gipasidan-an nila ang mga tawo nga kon dili sila moundang sa pagbuhat ug daotan ug dili motuman sa Dios, hukman sila sa Dios ug silotan.

===== Mahinungdanon nga mga Pulong: =====

  * **[[:ceb:obe:kt:god|Dios]]**
  * **[[:ceb:obe:kt:prophet|propeta, propesiya, pagpropesiya, mananagna]]**
  * **[[:ceb:obe:kt:worship|simba]]**
  * **[[:ceb:obe:other:idol|rebulto, pagsimba ug dios-dios]]**
  * **[[:ceb:obe:kt:justice|makatarunganon, hustisya, makiangayon]]**
  * **[[:ceb:obe:kt:mercy|kalooy, maloloy-on]]**
  * **[[:ceb:obe:kt:evil|daotan, salaod, pagkadaotan]]**
  * **[[:ceb:obe:other:obey|tuman, matinumanon, pagtuman]]**
  * **[[:ceb:obe:kt:judge|maghuhukom, paghukom]]**
  * **[[:ceb:obe:kt:guilt|sad-an, pagkasad-an]]**
  * **[[:ceb:obe:other:punish|silot, pagsilot]]**
==== Dugang nga pagpasabot: ====

  * **ug magmakiangayon na ug magmaluluy-on na sa uban - **  Mahubad usab kini nga, “sugod na sa pagkamaayo ug pagkamaluloy-on” o “sugod ug pagpakita ug hustisya ug kalooy”.
**[[:ceb:obs:notes:frames:19-15|<<]] | [[:ceb:obs:notes:19|Up]] | [[:ceb:obs:notes:frames:19-17|>>]]**
