====== Judah also Worshiped Idols [20-05] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-05.jpg?nolink}}

The people in the **kingdom of Judah** saw how **God** had **punished** the people of the **kingdom of Israel for not believing and obeying him**. But they still **worshiped idols**, including the **gods** of the **Canaanites**. God sent **prophets** to **warn them**, but **they refused to listen**.


====== Important Terms: ======

  * **[[:ceb:obe:other:kingdomofjudah]]**
  * **[[:ceb:obe:kt:god]]**
  * **[[:ceb:obe:other:punish]]**
  * **[[:ceb:obe:other:kingdomofisrael]]**
  * **[[:ceb:obe:kt:believe]]**
  * **[[:ceb:obe:other:obey]]**
  * **[[:ceb:obe:kt:worship]]**
  * **[[:ceb:obe:other:idol]]**
  * **[[:ceb:obe:kt:falsegod]]**
  * **[[:ceb:obe:other:canaan]]**
  * **[[:ceb:obe:kt:prophet]]**


===== Translation Notes: =====

  * **tungod kay wala sila mituo ug mituman kaniya -**  Mao kini ang ubang paghubad niini, “tungod kay wala sila motoo ug motuman kaniya.”
  * **mopasidaan kanila**  - Nagpasabot kini nga, “sultihan sila nga moundang na sa pagpakasala aron walay daotan nga mahitabo nila.”
  * **wala sila maminaw**  - Nagpasabot kini nga, “wala sila motuman” o “wala sila moundang sa daotan nilang binuhatan.”
**[[:ceb:obs:notes:frames:20-04|<<]] | [[:ceb:obs:notes:20|Up]] | [[:ceb:obs:notes:frames:20-06|>>]]**
