===== The Kind of Judah Was Punished [20-08] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-08.jpg?nolink}}


To **punish** the **king** of **Judah** for rebelling, **Nebuchadnezzar's** soldiers killed the king’s **sons in front of him** and then **made him blind**. After that, they took the king away to die in prison in **Babylon**.


===== Important Terms: =====


  * **[[:ceb:obe:other:punish]]**
  * **[[:ceb:obe:other:king]]**
  * **[[:ceb:obe:other:kingdom-of-judah]]**
  * **[[:ceb:obe:other:nebuchadnezzar]]**
  * **[[:ceb:obe:kt:son]]**
  * **[[:ceb:obe:other:babylon]]**


==== Translation Notes: ====

  * **aron sa pagsilot kaniya**  - Gisilotan ni Nebucadnezar ang hari sa Juda pinaagi sa pagsugo sa iyang kasundalohan.
  * **sa iyang atubangan**  - Mahimo kining hubaron nga, “kon diin makita niya” o “aron makita niya” o “sa atubangan sa iyang mga mata.”
  * **gibutahan siya**  - Mahimo kining hubaron nga, “gidaot ang iyang mga mata.”
**[[:ceb:obs:notes:frames:20-07|<<]] | [[:ceb:obs:notes:20|Up]] | [[:ceb:obs:notes:frames:20-09|>>]]**
