===== Judah Served Babylon [20-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-06.jpg?nolink}}

About 100 years after the **Assyrians** destroyed the **kingdom of Israel**, God sent **Nebuchadnezzar**, **king** of the **Babylonians**, to attack the **kingdom of Judah**. **Babylon** was a powerful **empire**. The king of Judah agreed **to be Nebuchadnezzar’s servant** and pay him a lot of money every year.
===== Important Terms: =====


  * **[[:ceb:obe:other:assyria]]**
  * **[[:ceb:obe:other:kingdomofisrael]]**
  * **[[:ceb:obe:kt:god]]**
  * **[[:ceb:obe:other:nebuchadnezzar]]**
  * **[[:ceb:obe:other:king]]**
  * **[[:ceb:obe:other:babylon]]**
  * **[[:ceb:obe:other:kingdomofjudah]]**
  * **[[:ceb:obe:other:babylon]]**
  * **[[:ceb:obe:other:servant]]**


==== Translation Notes: ====

  * **emperyo**  -  Tan-awa kon giunsa paghubad sa **[[:ceb:obs:notes:frames:20-02|[20-02]]]**.
  * **Miuyon nga**  - Napugos ang hari sa Juda nga moalagad sa hari sa Babilonia aron dili patyon.
  * **magpaulipon kang Nebucadnezar**  -Ang pasabot ani nga, "mosunod siya sa mando ni Nebucadnezar.”
  * **to be Nebuchadnezzar's servant**  - This could be translated as, "to govern Judah under Nebuchadnezzar's command."
**[[:ceb:obs:notes:frames:20-05|<<]] | [[:ceb:obs:notes:20|Up]] | [[:ceb:obs:notes:frames:20-07|>>]]**
