===== Israel Was Removed from the Land [20-03] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-03.jpg?nolink}}

The **Assyrians** gathered all the leaders, the rich people, and the people with **skills** and took them to Assyria. Only the very poor **Israelites** who had not been killed **remained** in the **kingdom of Israel**.
===== Important Terms: =====


  * **[[:ceb:obe:other:assyria]]**
  * **[[:ceb:obe:other:israel]]**
  * **[[:ceb:obe:other:kingdomofisrael]]**


==== Translation Notes: ====

  * **abilidad**  - Naghisgot kini sa kahibalo sa pagbuhat sa bisan unsa nga gikan sa kahoy, puthaw, ug pagpamanday.
  * **nabilin**  - Nagpasabot kini nga, “gipabilin” o “gibiyaan” o “gitugotan nga magpabilin lang.”
**[[:ceb:obs:notes:frames:20-02|<<]] | [[:ceb:obs:notes:20|Up]] | [[:ceb:obs:notes:frames:20-04|>>]]**
