===== Israel Sinned [20-01] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-01.jpg?nolink}}

The **kingdom of Israel** and the **kingdom of Judah** both **sinned** against **God**. They **broke the covenant** that God had made with them at **Sinai**. God sent his **prophets** to **warn them to repent** and **worship** him again, but they refused to **obey**.
===== Important Terms: =====


  * **[[:ceb:obe:other:kingdomofisrael]]**
  * **[[:ceb:obe:other:kingdomofjudah]]**
  * **[[:ceb:obe:kt:sin]]**
  * **[[:ceb:obe:kt:god]]**
  * **[[:ceb:obe:kt:covenant]]**
  * **[[:ceb:obe:other:sinai]]**
  * **[[:ceb:obe:kt:prophet]]**
  * **[[:ceb:obe:kt:repent]]**
  * **[[:ceb:obe:kt:worship]]**
  * **[[:ceb:obe:other:obey]]**


==== Translation Notes: ====

  * **gisupak ang kasabotan -**  Nagpasabot kini nga, “gisupak nila ang mga sugo nga gihatag kanila sa Dios diha sa iyang kasabotan didto sa Bukid sa Sinai.”
  * **aron pasidan-an sila sa paghinulsol ug pagbalik pagsimba kaniya**  - Mahimo kining hubaron nga, “sultihan sila nga moundang na sa pagpakasala ug dili na mosimba ug laing dios-dios, kondili si Yahweh lang, aron walay daotang mahitabo kanila.”
**[[:ceb:obs:notes:frames:19-18|<<]] | [[:ceb:obs:notes:20|Up]] | [[:ceb:obs:notes:frames:20-02|>>]]**
