===== God Remembered His Promise [20-10] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-10.jpg?nolink}}

Even though **God punished** his people for their **sin** by taking them away into **exile**, he **did not forget** them or his **promises**. God continued to **watch over** his people and **speak to them through his prophets**. He promised that, after seventy years, they would return to the **Promised Land** again.
===== Important Terms: =====


  * **[[:ceb:obe:kt:god]]**
  * **[[:ceb:obe:other:punish]]**
  * **[[:ceb:obe:kt:sin]]**
  * **[[:ceb:obe:kt:promise]]**
  * **[[:ceb:obe:kt:prophet]]**
  * **[[:ceb:obe:kt:promisedland]]**


==== Translation Notes: ====

  * **pagkabihag -**  Tan-awa kon giunsa nimo kini paghubad sa **[[:ceb:obs:notes:frames:20-09|[20-09]]]**.
  * **wala kalimti**  - Mahimo kining hubaron nga, “wala pasagdi” o “wala gibiyaan.” Mahimo usab ang hubaron ang tanan sama niini, “nagpadayon siya nga matinud-anon sa iyang panaad sa iyang katawhan ug sa iyang mga saad.”
  * **Gibantayan -**  Nagpasabot kini nga “giatiman.”
  * **nakigsulti kanila pinaagi sa iyang mga propeta**  - Mahimo kining hubaron nga, “gisulti niya sa iyang mga propeta ang mga mensahe nga gusto niyang ipasulti kanila ngadto sa mga tawo.”
**[[:ceb:obs:notes:frames:20-09|<<]] | [[:ceb:obs:notes:20|Up]] | [[:ceb:obs:notes:frames:20-11|>>]]**
