===== Cyrus Sent Judah Home [20-12] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-12.jpg?nolink}}

The **Persian Empire** was strong but **merciful** to the people it conquered. Shortly after **Cyrus** became king of the Persians, he gave an order that any **Jew** who wanted to **return to Judah** could leave Persia and go back to Judah. He even gave them money to rebuild the **Temple**! So, after seventy years in **exile**, a small group of Jews **returned** to the city of **Jerusalem** in Judah.
===== Important Terms: =====


  * **[[:ceb:obe:kt:mercy]]**
  * **[[:ceb:obe:other:jew]]**
  * **[[:ceb:obe:kt:temple]]**
  * **[[:ceb:obe:other:jerusalem]]**


==== Translation Notes: ====

  * **emperyo sa Persia - ** Tan-awa kon giunsa nimo kini paghubad sa **[[:ceb:obs:notes:frames:20-11|[20-11]]]**.
  * **Cyrus**  - Tan-awa kon giunsa nimo kini paghubad sa **[[:ceb:obs:notes:frames:20-11|[20-11]]]**.
  * **Juda**  - Tan-awa kon giunsa nimo kini paghubad sa **[[:ceb:obs:notes:frames:20-11|[20-11]]]**.
  * **mobalik sa Juda**  - Tungod kay daghan sa mga Judio ang nahimong mga anak ug apo niadtong nagpalayo sa Juda, wala gayod sila makapuyo sa Juda kaniadto. Sa ubang mga pinulongan, maayo nga hubaron sama niini, “aron moadto sa Juda.”
  * **Pagkabihag**  -  Tan-awa kon giunsa nimo kini paghubad sa **[[:ceb:obs:notes:frames:20-09|[20-09]]]**.
  * **Namalik**  - Nagpasabot kini nga, “niuli.” Sa ubang mga pinulongan, maayo nga hubaron kini sama niini, “miadto” tungod kay daghan kanila ang wala pa nakaadto sa Jerusalem.
**[[:ceb:obs:notes:frames:20-11|<<]] | [[:ceb:obs:notes:20|Up]] | [[:ceb:obs:notes:frames:20-13|>>]]**
