===== Ang Saad Alang sa Tibuok Kalibutan [21-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-02.jpg?nolink&}}

Gikan pa sa sinugdanan, giplano na daan sa Dios nga magpadala ug Mesiyas. Ang unang saad bahin sa Mesiyas nahitabo ngadto kang Adan ug Eva. Nagsaad ang Dios nga matawo ang kaliwat ni Eva nga maoy modugmok sa ulo sa bitin. Ang bitin mao si Satanas nga maoy naglimbong kang Eva. Ang saad nagpasabot nga pildihon sa Mesiyas si Satanas.

===== Mahinungdanon nga mga Pulong: =====

  * **[[:ceb:obe:kt:god|Dios]]**
  * **[[:ceb:obe:other:abraham|Abraham, Abram]]**
  * **[[:ceb:obe:other:peoplegroup|katawhan, tribo]]**
  * **[[:ceb:obe:kt:bless|pagpanalangin, gipanalanginan, panalangin]]**
  * **[[:ceb:obe:kt:fulfill|pagtuman, katumanan, mahitabo]]**
  * **[[:ceb:obe:kt:christ|Christ, Messiah]]**
  * **[[:ceb:obe:kt:save|luwas, pagluwas]]**
===== Dugang nga Pasabot: =====

  * **pinaagi kaniya**  - Nagpasabot kini nga, “tungod sa usa sa iyang mga kaliwat.”
**[[:ceb:obs:notes:frames:21-01|<<]] | [[:ceb:obs:notes:21|Up]] | [[:ceb:obs:notes:frames:21-03|>>]]**
