===== Prophet, Priest and King [21-06] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-06.jpg?nolink}}

**God's prophets** also said that the **Messiah** would be a prophet, a **priest**, and a **king**. A prophet is a person who hears the words of God and then proclaims God’s words to the people. The Messiah that God promised to send would be the **perfect prophet**.
===== Important Terms: =====


  * **[[:ceb:obe:kt:god]]**
  * **[[:ceb:obe:kt:prophet]]**
  * **[[:ceb:obe:kt:christ]]**
  * **[[:ceb:obe:kt:priest]]**
  * **[[:ceb:obe:other:king]]**


==== Translation Notes: ====

  * **hingpit nga propeta**: - Ang Mesiyas mao ang propeta nga hingpit nga matinumanon sa Dios, ug isulti niya sa mga tawo ang tanang isulti sa Dios. Ipaila niya ang Dios sa hingpit ngadto sa mga tawo, ug tabangan sila nga makaila sa Dios.
**[[:ceb:obs:notes:frames:21-05|<<]] | [[:ceb:obs:notes:21|Up]] | [[:ceb:obs:notes:frames:21-07|>>]]**
