===== A Descendant of David [21-04] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-04.jpg?nolink}}

**God promised King David** that one of his own **descendants** would rule as **king** over God’s people forever. That meant that the **Messiah** would be one of **David’s own descendants**.
===== Important Terms: =====


  * **[[:ceb:obe:kt:god]]**
  * **[[:ceb:obe:kt:promise]]**
  * **[[:ceb:obe:other:david]]**
  * **[[:ceb:obe:kt:christ]]**
  * **[[:ceb:obe:other:descendant]]**


==== Translation Notes: ====

  * **kaugalingong kaliwat ni David**  - Sa uban nga pagkasulti, “ang kaliwat ni David nga gikan sa iyang kaugalingon.”
**[[:ceb:obs:notes:frames:21-03|<<]] | [[:ceb:obs:notes:21|Up]] | [[:ceb:obs:notes:frames:21-05|>>]]**
