===== A Prophet Like Moses [21-03] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-03.jpg?nolink}}


**God promised Moses** that in the future he would **raise up another prophet like Moses**. This was another promise about the **Messiah** who would come at some later time.
===== Important Terms: =====


  * **[[:ceb:obe:kt:god]]**
  * **[[:ceb:obe:kt:promise]]**
  * **[[:ceb:obe:other:moses]]**
  * **[[:ceb:obe:kt:prophet]]**
  * **[[:ceb:obe:kt:christ]]**


==== Translation Notes: ====

  * **magsugo ug lahi nga propeta sama kang Moises**  - Nagpasabot kini nga, “magpili ug lain nga propeta sama kang Moises,” o “ipadala ang lain nga propeta nga sama kang Moises.”
  * **propeta sama kang Moises**  - Aron mahisama siya kang Moises, ang moabot nga propeta kinahanglan nga adunay dakong katungod gikan sa Dios aron mangulo ug moluwas sa iyang katawhan.
**[[:ceb:obs:notes:frames:21-02|<<]] | [[:ceb:obs:notes:21|Up]] | [[:ceb:obs:notes:frames:21-04|>>]]**
