===== Ang Pagkabanhaw sa Mesiyas [21-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-14.jpg?nolink&}}

Ang mga **propeta** nag-ingon nga ang **Mesiyas ****mamatay ** ug **banhawon** siya sa **Dios gikan sa pagkamatay**. **Pinaagi sa pagkamatay sa Mesiyas ug pagkabanhaw**, mahuman sa** Dios** ang iyang plano nga **pagluwas sa mga makakasala ** ug **magsugod ug Bag-ong Kasabotan**.
===== Mahinungdanon nga mga Pulong: =====

  * **[[:ceb:obe:kt:prophet|propeta, propesiya, pagpropesiya, mananagna]]**
  * **[[:ceb:obe:kt:christ|Christ, Messiah]]**
  * **[[:ceb:obe:kt:death|kamatayon, mamatay, patay]]**
  * **[[:ceb:obe:kt:god|Dios]]**
  * **[[:ceb:obe:kt:raise|bayaw, gibayaw, banhaw, pagbangon, nibangon]]**
  * **[[:ceb:obe:kt:resurrection|pagkabanhaw]]**
  * **[[:ceb:obe:kt:save|luwas, pagluwas]]**
  * **[[:ceb:obe:kt:sin|sala, makasasala, sad-an, pagpakasala]]**
  * **[[:ceb:obe:kt:newcovenant|Bag-ong kasabotan]]**
===== Dugang nga Pasabot: =====

  * **banhawon siya**  - Nagpasabot kini nga, “gibuhi siya pag-usab.”
  * **Pinaagi sa kamatayon sa Mesiyas ug sa iyang pagkabanhaw, matuman sa Dios ang - **  Mahimo kining hubaron nga, “Gamiton sa Dios ang kamatayon sa Mesiyas ug pagkabanhaw sa” o “Ang kamatayon sa Mesiyas ug ang pagkabanhaw maoy paagi sa Dios aron.”
  * **magsugod ang Bag-ong Kasabotan -**  Nagpasabot kini nga, “Ipatuman ang Bag-ong Kasabotan.”
**[[:ceb:obs:notes:frames:21-13|<<]] | [[:ceb:obs:notes:21|Up]] | [[:ceb:obs:notes:frames:21-15|>>]]**
