===== The Messiah Will Bring Peace [21-13] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-13.jpg?nolink}}


The **prophets** also said that the **Messiah** would be perfect, **having no sin**. He would **die** to **receive the punishment for other people’s sin**. His punishment would bring **peace** between **God** and people. For this reason, **it was God's will to crush the Messiah**.
===== Important Terms: =====


  * **[[:ceb:obe:kt:prophet]]**
  * **[[:ceb:obe:kt:christ]]**
  * **[[:ceb:obe:kt:sin]]**
  * **[[:ceb:obe:kt:death]]**
  * **[[:ceb:obe:kt:receive]]**
  * **[[:ceb:obe:other:punish]]**
  * **[[:ceb:obe:other:peace]]**
  * **[[:ceb:obe:kt:god]]**


==== Translation Notes: ====

  * **walay sala**  - Mahimo usab kini nga hubaron nga, “wala siya nagpakasala.”
  * **dawaton ang silot sa sala sa ubang tawo**  - Nagpasabot kini nga, “siya ang nag-antos sa silot nga alang unta sa katawhan” o “siya ang gisilotan puli sa katawhan.”
  * **mao kini ang kabubut-on sa Dios**  - Nagpasabot kini nga, “natuman ang katuyuan sa Dios.” Kini nga mga pulong nagpasabot nga ang kamatayon sa Mesiyas mao gayod ang giplano sa Dios nga mahitabo aron ang iyang halad maoy mobayad sa sala sa katawhan.
  * **mamatay**  - Nagpasabot kini nga, “daoton sa hingpit,” “patyon” o “gub-on na gayod.”
**[[:ceb:obs:notes:frames:21-12|<<]] | [[:ceb:obs:notes:21|Up]] | [[:ceb:obs:notes:frames:21-14|>>]]**
