===== The Death of the Messiah [21-12] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-12.jpg?nolink}}

The **prophets** also told about how the **Messiah** would **die**. **Isaiah prophesied** that people would spit on, mock, and beat the Messiah. They would **pierce** him and he would die in great suffering and agony, even though he had not done anything wrong.
===== Important Terms: =====


  * **[[:ceb:obe:kt:prophet]]**
  * **[[:ceb:obe:kt:christ]]**
  * **[[:ceb:obe:kt:death]]**
  * **[[:ceb:obe:other:isaiah]]**
  * **[[:ceb:obe:kt:prophet]]**


==== Translation Notes: ====

  * **Dunggabon**  - Nagpasabot kini nga, “giduslak.” Dunggabon siya ug hait nga hinagiban kauban sa ubang silot tungod sala sa katawhan.
**[[:ceb:obs:notes:frames:21-11|<<]] | [[:ceb:obs:notes:21|Up]] | [[:ceb:obs:notes:frames:21-13|>>]]**
