===== Resurrection of the Messiah [21-14] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-14.jpg?nolink}}

The **prophets** foretold that the **Messiah** would **die** and that **God** would also **raise him from the dead**. **Through the Messiah’s death and resurrection**, **God would** accomplish his plan to **save sinners** and **start the New Covenant**.
===== Important Terms: =====


  * **[[:ceb:obe:kt:prophet]]**
  * **[[:ceb:obe:kt:christ]]**
  * **[[:ceb:obe:kt:death]]**
  * **[[:ceb:obe:kt:god]]**
  * **[[:ceb:obe:kt:raise]]**
  * **[[:ceb:obe:kt:resurrection]]**
  * **[[:ceb:obe:kt:save]]**
  * **[[:ceb:obe:kt:sin]]**
  * **[[:ceb:obe:kt:newcovenant]]**


==== Translation Notes: ====

  * **banhawon siya**  - Nagpasabot kini nga, “gibuhi siya pag-usab.”
  * **Pinaagi sa kamatayon sa Mesiyas ug sa iyang pagkabanhaw, matuman sa Dios ang - ** Mahimo kining hubaron nga, “Gamiton sa Dios ang kamatayon sa Mesiyas ug pagkabanhaw sa” o “Ang kamatayon sa Mesiyas ug ang pagkabanhaw maoy paagi sa Dios aron.”
  * **magsugod ang Bag-ong Kasabotan -**  Nagpasabot kini nga, “Ipatuman ang Bag-ong Kasabotan.”
**[[:ceb:obs:notes:frames:21-13|<<]] | [[:ceb:obs:notes:21|Up]] | [[:ceb:obs:notes:frames:21-15|>>]]**
