===== You Will Have a Son [22-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-02.jpg?nolink}}

The **angel** said to **Zechariah**, “Your wife will have a son. You will name him **John**. He will be **filled with the Holy Spirit**, and will **prepare the people for the Messiah**!” Zechariah responded, “My wife and I are too old to have children! How will I know this will happen?”
===== Important Terms: =====


  * **[[:ceb:obe:kt:angel]]**
  * **[[:ceb:obe:other:zechariahnt]]**
  * **[[:ceb:obe:other:johnthebaptist]]**
  * **[[:ceb:obe:kt:holyspirit]]**
  * **[[:ceb:obe:kt:christ]]**


===== Translation Notes: =====

  * **ang anghel**  - Mao kini ang anghel nga miadto kang Zacarias **[[:ceb:obs:notes:frames:22-01|[22-01]]]**.
  * **mapuno sa Espiritu Santo**  - Nagpasabot kini nga, “gikunsaran sa Espiritu Santo” o “gihatagan ug kaalam ug gahom sa Espiritu Santo.”
  * **Unsaon man nako pagkahibalo nga matuman na?**  - Ang ubang paghubad niini mao kini, “Unsaon man nako pagsiguro nga mahitabo gayod kini?”
**[[:ceb:obs:notes:frames:22-01|<<]] | [[:ceb:obs:notes:22|Up]] | [[:ceb:obs:notes:frames:22-03|>>]]**
