===== The Mother of the Messiah [22-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-05.jpg?nolink}}


**Mary** replied, “How can this be, since I am a **virgin**?” The **angel** explained, “The **Holy Spirit** will **come to you**, **and the power of God will overshadow you**. So the baby will be **holy**, the **Son of God**.” Mary **believed** and accepted what the angel said.
===== Important Terms: =====

  * **[[:ceb:obe:other:mary]]**
  * **[[:ceb:obe:other:virgin]]**
  * **[[:ceb:obe:kt:angel]]**
  * **[[:ceb:obe:kt:holyspirit]]**
  * **[[:ceb:obe:kt:power]]**
  * **[[:ceb:obe:kt:god]]**
  * **[[:ceb:obe:kt:holy]]**
  * **[[:ceb:obe:kt:sonofgod]]**
  * **[[:ceb:obe:kt:believe]]**


===== Translation Notes: =====

  * **Unsaon man ana pagkahitabo **- Nagpasabot kini nga, “Unsaon man nako pagkabuntis?” Wala magduhaduha si Maria sa kamatuoran sa gisulti sa anghel, apan nangutana lang siya kon unsaon kini pagkahitabo.
  * **Duawon ka sa Balaang Espiritu, ug kunsaran ka sa gahom sa Dios**  - Mao kini ang lain nga pagkasulti sa usa lang ka butang: “Pinaagi sa gahom sa Dios, milagroso nga mabuntis ka tungod sa Espiritu Santo.” Kinahanglan nga ayohon kini sa paghubad ug dili magpasabot nga adunay nahitabo nga panagdikit sa lawas. Usa kini nga milagro.
**[[:ceb:obs:notes:frames:22-04|<<]] | [[:ceb:obs:notes:22|Up]] | [[:ceb:obs:notes:frames:22-06|>>]]**
