===== Dili ka Maka-istorya[22-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-03.jpg?nolink&}}

Mitubag ang ** anghel ** , “Gipadala ako sa ** Dios ** aron pagsulti kaninyo niining maayong balita. Ug tungod kay **w****ala ka man motuo ** , maamang ka hangtod nga matawo ang bata.” Diha-diha, dili na maka-istorya si ** Zacarias ** . Unya mibiya na ang anghel, ug mipauli na usab si Zacarias. Unya ** nagmabdos ** na ang iyang asawa.

===== Mahinungdanon nga Pulong: =====

  * **[[:ceb:obe:kt:angel|anghel, arkanghel]]**
  * **[[:ceb:obe:kt:god|Dios]]**
  * **[[:ceb:obe:kt:believe|pagtuo, pagtuo sa, tinuohan]]**
  * **[[:ceb:obe:other:zechariahnt|Zacarias (BK)]]**
==== Dugang nga pagpasabot: ====

  * **nagmabdos**  - Adunay maayo nga pagsulti sa “nagmabdos” sa ubang mga pinulongan. Gamita ang pulong nga dili lain paminawon.
**[[:ceb:obs:notes:frames:22-02|<<]] | [[:ceb:obs:notes:22|Up]] | [[:ceb:obs:notes:frames:22-04|>>]]**
