===== The Birth of John [22-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-07.jpg?nolink}}


After **Elizabeth** gave birth to her baby boy, **Zechariah** and Elizabeth named the baby **John**, as the **angel** had commanded. Then **God** allowed **Zechariah** to speak again. Zechariah said, “**Praise God**, because he has remembered his people! You, my son, **will be called the prophet** of the **Most High God** who will tell the people how they can receive **forgiveness** for their **sins**!”
===== Important Terms: =====

  * **[[:ceb:obe:other:zechariahnt]]**
  * **[[:ceb:obe:other:johnthebaptist]]**
  * **[[:ceb:obe:kt:angel]]**
  * **[[:ceb:obe:kt:god]]**
  * **[[:ceb:obe:other:zechariahnt]]**
  * **[[:ceb:obe:other:praise]]**
  * **[[:ceb:obe:kt:prophet]]**
  * **[[:ceb:obe:kt:forgive]]**
  * **[[:ceb:obe:kt:sin]]**


===== Translation Notes: =====

  * **Elizabet**  - Tan-awa ang gisulat mahitungod kang Elizabet sa **[[:ceb:obs:notes:frames:22-04|[22-04]]]**.
  * **daygon ang Dios**  - Nagpasabot kini nga, “Kinahanglan nga daygon nato ang Dios.”
  * **tawgon ka nga -**  Mao kini ang lain nga pagsulti sa “mahimo” o “mailhan nga.” Si Juan mahimo nga Propeta sa Labing Gamhanan nga Dios.
  * **ang Propeta**  - Nagpasabot kini nga, “ang mahinungdanon kaayo nga propeta.” Si Juan mao ang propeta nga gitagna sa mga propeta sa Karaang Kasabotan nga muona siya moabot sa Mesiyas.
  * **Dios nga Labaw'ng Makagagahom**  - Mao kini ang ubang paagi sa pagsulti, “Ang Dios nga maoy labaw sa tanan” o “Ang Dios nga nagmando sa tanang butang.”
**[[:ceb:obs:notes:frames:22-06|<<]] | [[:ceb:obs:notes:22|Up]] | [[:ceb:obs:notes:frames:23-01|>>]]**
