===== Pangasaw-a si Maria [23-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-02.jpg?nolink&}}

Sa iyang damgo, miingon ang ** anghel**, “**Jose**, **ayaw pagduha-duha sa pagpangasawa kang Maria**. ** Gikan sa Balaang Espirito ** ang iyang gisabak. Manganak siya ug ** lalaki**. Nganli siya ug ** Jesus ** (nga nagpasabot, '**Manluluwas si Yahweh**'), tungod kay luwason niya ang mga tawo gikan sa ilang ** mga sala**.”

===== Mahinungdanon nga mga Pulong: =====

  * **[[:ceb:obe:kt:angel|anghel, arkanghel]]**
  * **[[:ceb:obe:other:josephnt|Jose (BK)]]**
  * **[[:ceb:obe:other:mary|Maria]]**
  * **[[:ceb:obe:kt:holyspirit|Balaang Espiritu, Espiritu sa Dios, Espiritu sa Ginoo]]**
  * **[[:ceb:obe:kt:son|anak nga lalaki]]**
  * **[[:ceb:obe:kt:jesus|Jesus, Jesu Cristo, Cristo Jesus]]**
  * **[[:ceb:obe:kt:yahweh|Yahweh]]**
  * **[[:ceb:obe:kt:save|luwas, pagluwas]]**
  * **[[:ceb:obe:kt:sin|sala, makasasala, sad-an, pagpakasala]]**

===== Dugang nga Pasabot: =====

  * **ayaw pagduhaduha sa pagpangasawa kang Maria -**  Mahimo usab kini nga hubaron nga, “Ayaw paghunahuna nga dili na nimo dayonon sa pagminyo si Maria” o “Ayaw pagduhaduha sa pagpangasawa kang Maria.”
  * **Gikan sa Balaang Espiritu**  - Nagpasabot nga “gilalang nga kahibulongan pinaagi sa Espiritu Santo.”
**[[:ceb:obs:notes:frames:23-01|<<]] | [[:ceb:obs:notes:23|Up]] | [[:ceb:obs:notes:frames:23-03|>>]]**
