===== Joseph Married Mary [23-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-03.jpg?nolink}}

So **Joseph** married **Mary** and took her home as his wife, but **he did not sleep with her** until she had given birth.
===== Important Terms: =====

  * **[[:ceb:obe:other:josephnt]]**
  * **[[:ceb:obe:other:mary]]**


===== Translation Notes: =====

  * **wala niya siya hilabti -**  Nagpasabot kini nga, “wala siya makighilawas kaniya.” Gipasagdan niya nga ulay siya hangtod nga matawo na ang bata.
**[[:ceb:obs:notes:frames:23-02|<<]] | [[:ceb:obs:notes:23|Up]] | [[:ceb:obs:notes:frames:23-04|>>]]**
