===== Take Mary as Your Wife [23-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-02.jpg?nolink}}

The **angel** said, “**Joseph**, **do not be afraid to take Mary as your wife**. The baby that is in her **is from the Holy Spirit**. She will give birth to a **son**. Name him **Jesus** (which means, '**Yahweh saves**'), because he will save the people from their **sins**.”
===== Important Terms: =====

  * **[[:ceb:obe:kt:angel]]**
  * **[[:ceb:obe:other:josephnt]]**
  * **[[:ceb:obe:other:mary]]**
  * **[[:ceb:obe:kt:holyspirit]]**
  * **[[:ceb:obe:kt:son]]**
  * **[[:ceb:obe:kt:jesus]]**
  * **[[:ceb:obe:kt:yahweh]]**
  * **[[:ceb:obe:kt:save]]**
  * **[[:ceb:obe:kt:sin]]**


===== Translation Notes: =====

  * **ayaw pagduhaduha sa pagpangasawa kang Maria -**  Mahimo usab kini nga hubaron nga, “Ayaw paghunahuna nga dili na nimo dayonon sa pagminyo si Maria” o “Ayaw pagduhaduha sa pagpangasawa kang Maria.”
  * **Gikan sa Balaang Espiritu**  - Nagpasabot nga “gilalang nga kahibulongan pinaagi sa Espiritu Santo.”
**[[:ceb:obs:notes:frames:23-01|<<]] | [[:ceb:obs:notes:23|Up]] | [[:ceb:obs:notes:frames:23-03|>>]]**
