===== Worship for the Baby [23-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-10.jpg?nolink}}

When the** wise men** saw Jesus with his mother, they **bowed down** and **worshiped** him. They gave Jesus **expensive** gifts. Then they returned home.
===== Important Terms: =====

  * **[[:ceb:obe:kt:jesus]]**
  * **[[:ceb:obe:kt:worship]]**


===== Translation Notes: =====

  * **maalamong mga tawo**  - Tan-awa kon giunsa nimo paghubad sa **[[:ceb:obs:notes:frames:23-09|[23-09]]]**.
  * **mihapa sila**  - Nagpasabot kini nga, “naghapa sila sa yuta.” Mao kini ang ginabuhat nila subay sa ilang kultura sa pagpakita ug dakong pagrespito ug pagtahod.
  * **Mahalon**  - Nagpasabot kini nga, “bililhon kaayo.”
  *

**[[:ceb:obs:notes:frames:23-09|<<]] | [[:ceb:obs:notes:23|Up]] | [[:ceb:obs:notes:frames:24-01|>>]]**
