===== Pagsimba sa Bata [23-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-10.jpg?nolink&}}

Makita sa ** maalamong mga tawo ** si Jesus ug ang iyang inahan, ug ** mihapa ** sila ug ** misimba ** kaniya. Gihatagan nila si Jesus ug ** mahalon ** nga mga gasa. Unya namauli na sila.

===== Mahinungdanon nga Pulong: =====

  * **[[:ceb:obe:kt:jesus|Jesus, Jesu Cristo, Cristo Jesus]]**
  * **[[:ceb:obe:kt:worship|simba]]**
===== Dugang nga pagpasabot: =====

  * **maalamong mga tawo**  - Tan-awa kon giunsa nimo paghubad sa **[[:ceb:obs:notes:frames:23-09|[23-09]]]**.
  * **mihapa sila**  - Nagpasabot kini nga, “naghapa sila sa yuta.” Mao kini ang ginabuhat nila subay sa ilang kultura sa pagpakita ug dakong pagrespito ug pagtahod.
  * **Mahalon**  - Nagpasabot kini nga, “bililhon kaayo.”
  *

**[[:ceb:obs:notes:frames:23-09|<<]] | [[:ceb:obs:notes:23|Up]] | [[:ceb:obs:notes:frames:24-01|>>]]**
