===== Jesus Is the Son of God [24-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-09.jpg?nolink}}

**God had told John**, “**The Holy Spirit will come down and rest on** someone you **baptize**. That person is the **Son of God**.” There is only one God. But when John baptized Jesus, he heard **God the Father** speak, he saw God the Son, who is **Jesus**, and he saw God the Holy Spirit.
===== Important Terms: =====


  * **[[:ceb:obe:kt:god]]**
  * **[[:ceb:obe:other:johnthebaptist]]**
  * **[[:ceb:obe:kt:holyspirit]]**
  * **[[:ceb:obe:kt:baptize]]**
  * **[[:ceb:obe:kt:sonofgod]]**
  * **[[:ceb:obe:kt:godthefather]]**
  * **[[:ceb:obe:kt:jesus]]**
  * **[[:ceb:obe:kt:sonofgod]]**


===== Translation Notes: =====

  * **Giingnan sa Dios si Juan**  - Nagpasabot nga, “Sa wala pa kini mahitabo, gisultian na sa Dios si Juan” o “Sa wala pa miabot si Jesus aron magpabawtismo, gisultian na daan sa Dios si Juan.”
**[[:ceb:obs:notes:frames:24-08|<<]] | [[:ceb:obs:notes:24|Up]] | [[:ceb:obs:notes:frames:25-01|>>]]**
