===== John Baptized Jesus [24-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-07.jpg?nolink}}

**John** said to **Jesus**, “**I am not worthy to baptize you**. You should baptize me instead.” But Jesus said, “You should baptize me, because **it is the right thing to do**.” So John baptized him, even though Jesus had never **sinned**.
===== Important Terms: =====


  * **[[:ceb:obe:other:johnthebaptist]]**
  * **[[:ceb:obe:kt:jesus]]**
  * **[[:ceb:obe:kt:baptize]]**
  * **[[:ceb:obe:kt:sin]]**


===== Translation Notes: =====

  * **dili ko takos sa pagbawtismo nimo**  - Mahimong kining hubaron nga, “Dili ako maayong tawo aron makabawtismo kanimo” o “Makasasala ako, mao nga dili ko mobawtismo kanimo.”
  * **mao na ang maayo nato nga buhaton -**  Mahimo kining hubaron nga, “kini ang insaktong butang nga himoon” o “kini ang gusto sa Dios nga akong buhaton.”
**[[:ceb:obs:notes:frames:24-06|<<]] | [[:ceb:obs:notes:24|Up]] | [[:ceb:obs:notes:frames:24-08|>>]]**
