===== Ikaw ang Hinigugma kong Anak [24-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-08.jpg?nolink&}}

Paghaw-as ni  ** Jesus ** sa tubig, nagpakita  ** ang Espirito sa Dios sa hulagway sa salampati ** ug mipaubos ug mitugdon kaniya. Unya, nagsulti ang Dios gikan sa  ** langit ** nga nag-ingon, “Ikaw a ** ng hinigugma kong Anak, gikahimut-an ** ta ka ug maayo.”

===== Mahinungdanon nga Pulong: =====

  * **[[:ceb:obe:kt:jesus|Jesus, Jesu Cristo, Cristo Jesus]]**
  * **[[:ceb:obe:kt:baptize|pagbawtismo, bunyag]]**
  * **[[:ceb:obe:kt:holyspirit|Balaang Espiritu, Espiritu sa Dios, Espiritu sa Ginoo]]**
  * **[[:ceb:obe:kt:heaven|langit, kawanangan, kalangitan, langitnon]]**
  * **[[:ceb:obe:kt:sonofgod|Anak sa Dios, ang Anak]]**
  * **[[:ceb:obe:kt:love|gugma]]**
===== Dugang nga pagpasabot: =====

  * **hinigugma kong Anak -**  Kinahanglan nga hubaron kini sa paagi nga dili magpasabot nga aduna pay laing anak ang Dios. Mahimo kining hubaron nga, “Ikaw mao ang akong Anak. Gihigugma ko ikaw pag-ayo ug gikahimut-an ko ikaw.”
**[[:ceb:obs:notes:frames:24-07|<<]] | [[:ceb:obs:notes:24|Up]] | [[:ceb:obs:notes:frames:24-09|>>]]**
