===== A Call to Repent [24-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-02.jpg?nolink}}

Many people came out to the **wilderness** to listen to **John**. He **preached** to them, saying, “**Repent**, for **the kingdom of God is near**!”
===== Important Terms: =====

  * **[[:ceb:obe:other:johnthebaptist]]**
  * **[[:ceb:obe:other:preach]]**
  * **[[:ceb:obe:kt:repent]]**
  * **[[:ceb:obe:kt:kingdomofgod]]**


===== Translation Notes: =====

  * **Kamingawan**  - Tan-awa kon giunsa nimo kini paghubad sa **[[:ceb:obs:notes:frames:24-01|[24-01]]]**.
  * **Hinulsol -**  Maayo tingali nga hubaron sama niini, “Paghinulsol sa inyong mga sala.”
  * **hapit na moabot ang gingharian sa Dios -**  Nagpasabot kini nga “hapit na makita ang gingharian sa Dios” o “ang gingharian sa Dios hapit na moabot” Nagpasabot kini sa paghari sa Dios sa mga tawo. Mahimo kining hubaron nga “ang paghari sa Dios hapit na mosugod” o “Ang Dios hapit na mohari kanato.”
**[[:ceb:obs:notes:frames:24-01|<<]] | [[:ceb:obs:notes:24|Up]] | [[:ceb:obs:notes:frames:24-03|>>]]**
