===== Jesus Is the Lamb of God [24-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-06.jpg?nolink}}

The next day, **Jesus** came to be **baptized** by **John**. When John saw him, he said, “Look! **There is** the **Lamb of God** who **will take away** the **sin of the world**.”
===== Important Terms: =====

  * **[[:ceb:obe:kt:jesus]]**
  * **[[:ceb:obe:kt:baptize]]**
  * **[[:ceb:obe:other:johnthebaptist]]**
  * **[[:ceb:obe:kt:lamb]]**
  * **[[:ceb:obe:kt:god]]**
  * **[[:ceb:obe:kt:sin]]**


===== Translation Notes: =====

  * **Ania na -**  Sa ubang pinulongan mahimong isulti sama niini, “Naa na siya” o “Mao na siya nga tawo.”
  * **Nating Karnero sa Dios**  - Mahimo kining hubaron nga, “ang Nating karnero gikan sa Dios” o “ang halad nga Nating karnero nga gihatag sa Dios.” Si Jesus mao ang hingpit nga halad alang sa sala ug gisaad nga ihatag sa Dios. Gituman niya ang hulagway sa paghalad sa nating karnero nga ginahalad kaniadto sa Daang Kasabotan.
  * **magkuha**  - Ang paghalad kang Jesus maoy paagi nga isipon sa Dios nga walaon ang atong mga sala.
  * **Sala sa kalibotan**  - Nagpasabot nga, “sala sa tanang tawo sa kalibotan.”
**[[:ceb:obs:notes:frames:24-05|<<]] | [[:ceb:obs:notes:24|Up]] | [[:ceb:obs:notes:frames:24-07|>>]]**
