===== You Are My Beloved Son [24-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-08.jpg?nolink}}

When **Jesus** came up out of the water after being **baptized**, the **Spirit of God appeared in the form of a dove** and came down and rested on him. At the same time, God's voice spoke from **heaven**, saying, “You are **my Son whom I love**, and I am very pleased with you.”
===== Important Terms: =====

  * **[[:ceb:obe:kt:jesus]]**
  * **[[:ceb:obe:kt:baptize]]**
  * **[[:ceb:obe:kt:holyspirit]]**
  * **[[:ceb:obe:kt:heaven]]**
  * **[[:ceb:obe:kt:sonofgod]]**
  * **[[:ceb:obe:kt:love]]**


===== Translation Notes: =====

  * **hinigugma kong Anak -**  Kinahanglan nga hubaron kini sa paagi nga dili magpasabot nga aduna pay laing anak ang Dios. Mahimo kining hubaron nga, “Ikaw mao ang akong Anak. Gihigugma ko ikaw pag-ayo ug gikahimut-an ko ikaw.”
**[[:ceb:obs:notes:frames:24-07|<<]] | [[:ceb:obs:notes:24|Up]] | [[:ceb:obs:notes:frames:24-09|>>]]**
