===== Angels Ministered to Jesus [25-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-08.jpg?nolink}}

**Jesus did not give in to Satan's temptations**, so Satan left him. Then **angels** came and took care of Jesus.
===== Important Terms: =====

  * **[[:ceb:obe:kt:jesus]]**
  * **[[:ceb:obe:kt:satan]]**
  * **[[:ceb:obe:kt:tempt]]**
  * **[[:ceb:obe:kt:angel]]**


===== Translation Notes: =====

  * **wala mopatintal - ** Mahimo kining hubaron nga, “wala niya buhata ang bisan unsa nga gitintal kaniya nga iyang buhaton.”
**[[:ceb:obs:notes:frames:25-07|<<]] | [[:ceb:obs:notes:25|Up]] | [[:ceb:obs:notes:frames:26-01|>>]]**
