===== Do Not Test God [25-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-05.jpg?nolink}}

But **Jesus** replied to **Satan** by quoting from the **scriptures**. He said, “**In God's word**, **he commands his people**, ‘**Do not test the Lord your God**.’”
===== Important Terms: =====

  * **[[:ceb:obe:kt:jesus]]**
  * **[[:ceb:obe:kt:satan]]**
  * **[[:ceb:obe:kt:wordofgod]]**
  * **[[:ceb:obe:kt:lord]]**
  * **[[:ceb:obe:kt:god]]**


===== Translation Notes: =====

  * **Ang pulong sa Dios, nagsugo sa mga tawo nga nag-ingon, “Ayaw tintala ang Ginoo nga imong Dios.'”**  - Mahimo kining hubaron sa diretso nga pagsulti: “Gimandoan kita sa Dios sa iyang pulong nga dili nato sulayan ang Ginoo nga atong Dios.”
  * **Ayaw tintala ang Ginoo nga imong Dios -**  Mahimo kining hubaron nga “Ayaw sulayi ang Ginoo nga imong Dios sa pagmatuod kanimo kon kinsa siya” o “Ayaw sulayi ang Ginoo nga imong Dios sa pagmatuod nga maayo siya.”
  * **Ginoo nga imong Dios -**  Nagapasabot kini nga, “Yahweh, nga imong Dios” o “Yahweh, nga Dios nga adunay katungod kanimo.”
**[[:ceb:obs:notes:frames:25-04|<<]] | [[:ceb:obs:notes:25|Up]] | [[:ceb:obs:notes:frames:25-06|>>]]**
