===== Worship Only God [25-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-07.jpg?nolink}}

**Jesus** replied, “**Get away from me**, **Satan**! **In God’s word he commands his people**, ‘**Worship only the Lord your God and only serve him**.’”
===== Important Terms: =====

  * **[[:ceb:obe:kt:jesus]]**
  * **[[:ceb:obe:kt:satan]]**
  * **[[:ceb:obe:kt:wordofgod]]**
  * **[[:ceb:obe:kt:worship]]**
  * **[[:ceb:obe:kt:lord]]**
  * **[[:ceb:obe:kt:god]]**


===== Translation Notes: =====

  * **Palayo kanako -**  Mahimo kining hubaron nga “biyai ko” o “pasagdi ko nga mag-inusara.”
  * **Ang pulong sa Dios, nagsugo sa mga tawo nga nag-ingon, 'Ang Ginoo lang nga imong Dios maoy simbaha, ug siya lang ang imong alagaran.'**  - Mahimo kining isulat sa diretso nga paagi, “'Diha sa pulong sa Dios, gimandoan niya kita nga kinahanglan simbahon ug alagaran nato ang Ginoong Dios, nga maoy nagdumala kanato.”
  * **Ginoo nga imong Dios**  - Hubara kini sama sa **[[:en:obs:notes:frames:25-05|[25-05]]]**.
  * **Ug siya lang ang imong alagaran -**  Mao kini ang ubang paagi sa pagsulti niini “Siya lamang gayod ang imong alagaran.”
**[[:ceb:obs:notes:frames:25-06|<<]] | [[:ceb:obs:notes:25|Up]] | [[:ceb:obs:notes:frames:25-08|>>]]**
