===== Giatiman sa mga Anghel si Jesus [25-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-08.jpg?nolink&}}

**W** ** ala gayod matintal si Jesus kang Satanas ** , busa gibiyaan nalang siya ni Satanas. Unya miabot ang mga  ** anghel  ** ug giatiman nila si Jesus.

===== Mahinungdanon nga Pulong: =====

  * **[[:ceb:obe:kt:jesus|Jesus, Jesu Cristo, Cristo Jesus]]**
  * **[[:ceb:obe:kt:satan|Satanas, demonyo, yawa]]**
  * **[[:ceb:obe:kt:tempt|tintal, tintasyon]]**
  * **[[:ceb:obe:kt:angel|anghel, arkanghel]]**
===== Dugang nga pagpasabot: =====

  * **wala mopatintal - **  Mahimo kining hubaron nga, “wala niya buhata ang bisan unsa nga gitintal kaniya nga iyang buhaton.”
**[[:ceb:obs:notes:frames:25-07|<<]] | [[:ceb:obs:notes:25|Up]] | [[:ceb:obs:notes:frames:26-01|>>]]**
