===== The Second Temptation [25-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-04.jpg?nolink}}

**Then Satan** took **Jesus** to the highest point on the **Temple** and said, “If you are the **Son of God**, **throw yourself down**, because **it is written**, ‘**God** will command his **angels** to carry you **so your foot does not hit a stone**.’”

===== Important Terms: =====

  * **[[:ceb:obe:kt:satan]]**
  * **[[:ceb:obe:kt:jesus]]**
  * **[[:ceb:obe:kt:temple]]**
  * **[[:ceb:obe:kt:sonofgod]]**
  * **[[:ceb:obe:kt:god]]**
  * **[[:ceb:obe:kt:angel]]**


===== Translation Notes: =====

  * **ambak sa ubos - ** Nagapasabot kini nga “ambak gikan sa taas nga templo padulong sa yuta.”
  * **nasulat man kini**  - Nagpasabot kini nga “gisulat kini sa propeta sa Dios kaniadto pa.”
  * **aron dili mabunal sa mga bato ang imong mga tiil**  - Nagpasabot kini nga “aron dili ka masakitan; bisan ang imong tiil dili gani maigo sa bato.” Mahimo usab kini nga hubaron nga “aron bisan ang imong tiil dili mabunal sa bato; dili ka mabalibalian.”
**[[:ceb:obs:notes:frames:25-03|<<]] | [[:ceb:obs:notes:25|Up]] | [[:ceb:obs:notes:frames:25-05|>>]]**
