===== Ang Unang Tintasyon [25-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-02.jpg?nolink&}}

**Gitintal niya si Jesus ** ug miingon, “Kung ** Anak ka sa Dios**, ** himoang pan kining mga bato ** aron makakaon ka!”

===== Mahinungdanon nga mga Pulong: =====

  * **[[:ceb:obe:kt:satan|Satanas, demonyo, yawa]]**
  * **[[:ceb:obe:kt:tempt|tintal, tintasyon]]**
  * **[[:ceb:obe:kt:jesus|Jesus, Jesu Cristo, Cristo Jesus]]**
  * **[[:ceb:obe:kt:sonofgod|Anak sa Dios, ang Anak]]**

===== Dugang nga Pasabot: =====

  * **himoang pan kining mga bato -**  Mahimo usab kining hubaron nga “himoa kining mga bato nga pan” o “himoa kining mga bato nga paan sa kahibulongang paagi.”
  * **Pan**  - Mahimo kining hubaron nga “pagkaon” ngadto sa ubang mga pinulongan nga dili pan ang kasagarang ginakaon. Ang pan mao ang kasagarang ginakaon sa mga Judio nga tribo.
**[[:ceb:obs:notes:frames:25-01|<<]] | [[:ceb:obs:notes:25|Up]] | [[:ceb:obs:notes:frames:25-03|>>]]**
