===== The Third Temptation [25-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-06.jpg?nolink}}

Then **Satan** showed **Jesus** all the **kingdoms of the world** and all **their glory** and said, “**I will give you all this** if you bow down and **worship** me.”
===== Important Terms: =====

  * **[[:ceb:obe:kt:satan]]**
  * **[[:ceb:obe:kt:jesus]]**
  * **[[:ceb:obe:other:kingdom]]**
  * **[[:ceb:obe:kt:glory]]**
  * **[[:ceb:obe:kt:worship]]**


===== Translation Notes: =====

  * **tanang gingharian sa kalibotan**  - Nagpasabot kini sa tanan nga maayong mga siyudad, nasod, og uban pang mga lugar sa kalibotan.
  * **Himaya niini - ** Mao kini ang “ilang mga gahom ug mga bahandi.”
  * **Ihatag ko kining tanan kanimo -**  Mahimo kining hubaron nga “Ihatag nako ang tanang bahandi ug gahom niining mga gingharian” o “Himoon ko ikaw nga maoy momando niining tanan nga mga nasod, siyudad, ug mga katawhan.”
**[[:ceb:obs:notes:frames:25-05|<<]] | [[:ceb:obs:notes:25|Up]] | [[:ceb:obs:notes:frames:25-07|>>]]**
