===== The First Temptation [25-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-02.jpg?nolink}}

**Satan tempted Jesus** by saying, “If you are the **Son of God**, **turn these rocks into bread** so you can eat!”
===== Important Terms: =====


  * **[[:ceb:obe:kt:satan]]**
  * **[[:ceb:obe:kt:tempt]]**
  * **[[:ceb:obe:kt:jesus]]**
  * **[[:ceb:obe:kt:sonofgod]]**


===== Translation Notes: =====

  * **himoang pan kining mga bato -**  Mahimo usab kining hubaron nga “himoa kining mga bato nga pan” o “himoa kining mga bato nga paan sa kahibulongang paagi.”
  * **Pan**  - Mahimo kining hubaron nga “pagkaon” ngadto sa ubang mga pinulongan nga dili pan ang kasagarang ginakaon. Ang pan mao ang kasagarang ginakaon sa mga Judio nga tribo.
**[[:ceb:obs:notes:frames:25-01|<<]] | [[:ceb:obs:notes:25|Up]] | [[:ceb:obs:notes:frames:25-03|>>]]**
