===== Giayo ni Jesus ang Nagsakit [26-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-08.jpg?nolink&}}

Ug  ** milibot-libot si Jesus sa rehiyon sa Galilea ** , ug daghan kaayong mga tawo ang mitagbo kaniya. Gidala nila ang mga masakiton, ang mga baldado, ang mga buta, mga bakol, mga bungol, mga amang, ug  ** giayo ** sila ni Jesus.

===== Mahinungdanon nga Pulong: =====

  * **[[:ceb:obe:kt:jesus|Jesus, Jesu Cristo, Cristo Jesus]]**
  * **[[:ceb:obe:other:galilee|Galilea, mga taga-Galilea]]**
  * **[[:ceb:obe:other:heal|ayo, tambal]]**
===== Dugang nga pagpasabot: =====

  * **milibot-libot si Jesus sa rehiyon sa Galilea**  - Nagpasabot kini nga “tanang dapit sa Galilea” o “kada lugar sa Galilea.”
**[[:ceb:obs:notes:frames:26-07|<<]] | [[:ceb:obs:notes:26|Up]] | [[:ceb:obs:notes:frames:26-09|>>]]**
