===== Jesus Removed the Demons [26-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-09.jpg?nolink}}

Many people **who had demons in them** were brought to **Jesus**. **At Jesus' command**, the **demons** came out of the people, and often shouted, “You are the **Son of God**!” The crowds of people were amazed and **worshiped God**.
===== Important Terms: =====

  * **[[:ceb:obe:kt:demon]]**
  * **[[:ceb:obe:kt:jesus]]**
  * **[[:ceb:obe:kt:demon]]**
  * **[[:ceb:obe:kt:sonofgod]]**
  * **[[:ceb:obe:kt:worship]]**
  * **[[:ceb:obe:kt:god]]**


===== Translation Notes: =====

  * **mga tawo nga giyawaan -**  Nagpasabot kini nga, “gidumalahan sila sa mga daotang espirito.”
  * **Gimandoan ni Jesus ang mga demonyo -**  Mahimo usab kini nga hubaron nga, “Gisulti ni Jesus ang iyang mando kanila.”
**[[:ceb:obs:notes:frames:26-08|<<]] | [[:ceb:obs:notes:26|Up]] | [[:ceb:obs:notes:frames:26-10|>>]]**
