===== The Attempt to Kill Jesus [26-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-07.jpg?nolink}}

The people of **Nazareth** dragged **Jesus** out of the **place of worship** and brought him to the edge of a cliff to throw him off of it in order to kill him. **But Jesus walked through the crowd** and left the town of Nazareth.
===== Important Terms: =====

  * **[[:ceb:obe:other:nazareth]]**
  * **[[:ceb:obe:kt:jesus]]**
  * **[[:ceb:obe:kt:worship]]**


===== Translation Notes: =====

  * **balay ampoanan**  - Mao kini ang “balay nga tigomanan sa mga Judio aron magsimba sa Dios.” Mahimo usab kini nga hubaron nga, “balay nga simbahanan.” **[[:ceb:obs:notes:frames:26-02|[26-02]]]**.
  * **Apan miagi siya sa ilang taliwala -**  Ang “apan” mahimo nga hubaron sa pulong nga “apan hinuon” o “Hinuon” aron pagpakita nga wala gayod mabuhat sa mga tawo ang giplano nilang buhaton ngadto kang Jesus.
**[[:ceb:obs:notes:frames:26-06|<<]] | [[:ceb:obs:notes:26|Up]] | [[:ceb:obs:notes:frames:26-08|>>]]**
