===== Jesus Healed the Sick [26-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-08.jpg?nolink}}

Then **Jesus went throughout the region of Galilee**, and large crowds came to him. They brought many people who were sick or handicapped, including those who could not see, walk, hear, or speak, and Jesus **healed** them.
===== Important Terms: =====

  * **[[:ceb:obe:kt:jesus]]**
  * **[[:ceb:obe:other:galilee]]**
  * **[[:ceb:obe:other:heal]]**


===== Translation Notes: =====

  * **milibot-libot si Jesus sa rehiyon sa Galilea**  - Nagpasabot kini nga “tanang dapit sa Galilea” o “kada lugar sa Galilea.”
**[[:ceb:obs:notes:frames:26-07|<<]] | [[:ceb:obs:notes:26|Up]] | [[:ceb:obs:notes:frames:26-09|>>]]**
