===== The Ministry of Elijah [26-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-05.jpg?nolink}}

Then **Jesus** said, “It is **true** that **no prophet is accepted in his own hometown**. During the time of the prophet **Elijah**, there were many widows in **Israel**. But when it did not rain for three and a half years, **God** did not send Elijah to help a widow from Israel, but rather to a widow from a different nation.”
===== Important Terms: =====

  * **[[:ceb:obe:kt:jesus]]**
  * **[[:ceb:obe:kt:true]]**
  * **[[:ceb:obe:kt:prophet]]**
  * **[[:ceb:obe:other:elijah]]**
  * **[[:ceb:obe:other:israel]]**
  * **[[:ceb:obe:kt:god]]**


===== Translation Notes: =====

  * **Wala gayoy propeta nga dawaton sa iyang lungsod**  - Kini nga mga pulong nagapasabot nga “dili dawaton sa mga tawo ang katungod sa usa ka propeta nga nagdako ra pud sa usa ka lugar kauban nila.”
**[[:ceb:obs:notes:frames:26-04|<<]] | [[:ceb:obs:notes:26|Up]] | [[:ceb:obs:notes:frames:26-06|>>]]**
