===== Ang Dose ka Apostoles [26-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-10.jpg?nolink&}}

Unya nagpili si Jesus ug dose ka tawo ug ** gitawag sila nga iyang mga apostoles**. Giuban-uban niya sila bisan asa ug ** gitudloan niya sila**.

===== Mahinungdanon nga Pulong: =====

  * **[[:ceb:obe:kt:jesus|Jesus, Jesu Cristo, Cristo Jesus]]**
  * **[[:ceb:obe:kt:apostle|apostoles, pagkaapostol]]**
===== Dugang nga pagpasabot: =====

  * **gitudloan niya sila**  - Nagapasabot kini nga “nakatuon sila sa iyang gitudlo kanila” o “nakatuon sa tanan niyang gisulti ug gihimo.”
**[[:ceb:obs:notes:frames:26-09|<<]] | [[:ceb:obs:notes:26|Up]] | [[:ceb:obs:notes:frames:27-01|>>]]**
