===== The Twelve Disciples [26-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-10.jpg?nolink}}

Then **Jesus** chose twelve men **who were called his apostles**. The apostles traveled with Jesus and **learned from him**.
===== Important Terms: =====

  * **[[:ceb:obe:kt:jesus]]**
  * **[[:ceb:obe:kt:apostle]]**


===== Translation Notes: =====

  * **gitudloan niya sila**  - Nagapasabot kini nga “nakatuon sila sa iyang gitudlo kanila” o “nakatuon sa tanan niyang gisulti ug gihimo.”
**[[:ceb:obs:notes:frames:26-09|<<]] | [[:ceb:obs:notes:26|Up]] | [[:ceb:obs:notes:frames:27-01|>>]]**
