===== The Robbers [27-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-05.jpg?nolink}}

“While the man was traveling, he was attacked by a group of robbers. They took **everything he had** and beat him until he was almost dead. Then they went away.”
===== Important Terms: =====


===== Translation Notes: =====

  * (mipadayon si Jesus ug istorya.)
  * **tanan nga anaa kaniya**  – Kini nagpasabot nga, “tanan niyang kabtangan nga naa niya, lakip na ang bisti nga iyang gisuot.”
**[[:ceb:obs:notes:frames:27-04|<<]] | [[:ceb:obs:notes:27|Up]] | [[:ceb:obs:notes:frames:27-06|>>]]**
