===== Who Is My Neighbor? [27-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-03.jpg?nolink}}

But the **law expert** wanted to prove that he was **righteous**, so he asked, “**Who is my neighbor**?”
===== Important Terms: =====

  * **[[:ceb:obe:kt:righteous]]**


===== Translation Notes: =====

  * **hanas sa balaod** – Kana Nagpasabot nga, “usa ka hanas sa balaod sa mga Judio.” Tan-awa kung giunsa paghubad kini nga pulong sa **[[:ceb:obs:notes:frames:27-01|[27-01]]]**.
  * **kinsa man ang akong silingan? **- Mahimo usab kining pagahubaron nga, “unsay imong buot ipasabot sa ‘silingan’?” o, “kinsa ang akong mga silingan?” Nakahibalo siya nga wala siyay gihigugma nga si bisan kinsa, ug nangutana siya kung kinsa ang kinahanglan niyang higugmaon.
**[[:ceb:obs:notes:frames:27-02|<<]] | [[:ceb:obs:notes:27|Up]] | [[:ceb:obs:notes:frames:27-04|>>]]**
