===== The Levite [27-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-07.jpg?nolink}}

“Not long after that, a Levite **came down the road**. (**Levites were a tribe of Jews** who helped the **priests** at the Temple.) The Levite also crossed over to the other side of the road and **ignored** the man who had been robbed and beaten.”
===== Important Terms: =====

  * **[[:ceb:obe:other:jew]]**
  * **[[:ceb:obe:kt:priest]]**
  * **[[:ceb:obe:kt:temple]]**


===== Translation Notes: =====

  * (mipadayon si Jesus ug istorya.)
  * **miagi sa maong dalan**  – Nagpasabot nga, ““mipadayon paglakaw sa maong dalan.”
  * **ang mga Libita usa ka tribo sa mga Judio **– Kini nagpasabot nga, “ang mga Libita usa ka tribo sa mga Israelinhon gikan sa tribo ni Libi” o, “ang Libita usa ka tribo sa Israelita nga nagagikan sa banay ni Libi.”
  * **wala magpakabana **– Nagpasabot nga, “wala motabang.”
**[[:ceb:obs:notes:frames:27-06|<<]] | [[:ceb:obs:notes:27|Up]] | [[:ceb:obs:notes:frames:27-08|>>]]**
