===== What Else Must I Do? [28-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-03.jpg?nolink}}


But the young man said, “I have **obeyed** all these **laws ever since I was a boy**. **What do I still need to do** in order to live forever?” **Jesus** looked at him and **loved him**.
===== Important Terms: =====

  * **[[:ceb:obe:other:obey]]**
  * **[[:ceb:obe:kt:lawofmoses]]**
  * **[[:ceb:obe:kt:jesus]]**
  * **[[:ceb:obe:kt:love]]**


===== Translation Notes: =====

  * **sukad pa sa bata pa ako**- Sa ubang pagkasulti niini, “sugod sa akong pagkabata hangtod karon.”
  * **Unsa pay kinahanglan nga akong himoon?**- Sa ubang pagkasulti niini, “unsa pa man ang gikinahanglan nakong pagahimoon” o, “unsa pa may dugang nakong pagahimoon human niining mga butanga?”
  * **nahangawa kaniya**- Gikaluy-an siya ni Jesus. Pagpili ug pulong bahin sa nahangawa nga naghisgot sa gugma sa Dios alang sa mga tawo.
**[[:ceb:obs:notes:frames:28-02|<<]] | [[:ceb:obs:notes:28|Up]] | [[:ceb:obs:notes:frames:28-04|>>]]**
