===== The King Heard [29-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-07.jpg?nolink}}

“Some other **servants** saw **what had happened** and **were greatly disturbed**. They went to the **king** and told him **everything**.”
===== Important Terms: =====

  * **[[:ceb:obe:other:servant]]**
  * **[[:ceb:obe:other:king]]**


===== Translation Notes: =====

  * **ang nahitabo- ** Nagpasabot kini nga, “nga ang sulugoon mibalibad sa pagpasaylo sa iyang kauban nga nakautang kaniya ug gipriso pa kini.”
  * **wala sila mahimutang- ** Nagpasabot kini nga**,**  “naguol sila pag-ayo” o, “naproblema sila pag-ayo.”
**[[:ceb:obs:notes:frames:29-06|<<]] | [[:ceb:obs:notes:29|Up]] | [[:ceb:obs:notes:frames:29-08|>>]]**
