===== To Prison [29-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-06.jpg?nolink}}

“The **fellow servant fell on his knees** and said, ‘Please be patient with me, and I will pay the full amount that I owe you.’ But instead, the servant **threw his fellow servant into prison** until he could pay the debt.”
===== Important Terms: =====

  * **[[:ceb:obe:other:servant]]**


===== Translation Notes: =====

  * **kauban nga sulugoon**- Hubaron kini sama sa **[[:ceb:obs:notes:frames:29-05|[29-05]]]**.
  * **miluhod**- Kining pulong sama sa buot ipasabot sa **[[:ceb:obs:notes:frames:29-04|[29-04]]]**.
  * **gipapriso niya hinuon ang iyang kauban nga sulugoon**- Mahimo usab nga hubaron sama niini, “gipapriso ang tawo.” Ang pulong nga “gipapriso” usa kini ka pinugsanay nga pamaagi nga ang usa ka tawo nangusog gayod sa pagpasulod sa tawo nga prisohon.
**[[:ceb:obs:notes:frames:29-05|<<]] | [[:ceb:obs:notes:29|Up]] | [[:ceb:obs:notes:frames:29-07|>>]]**
