===== Not Able to Repay [29-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-03.jpg?nolink}}

“Since the **servant** could not **pay the debt**, the **king** said, ‘Sell this man and his family as **slaves to make payment on his debt**.’”
===== Important Terms: =====

  * **[[:ceb:obe:other:servant]]**
  * **[[:ceb:obe:other:king]]**
  * **[[:ceb:obe:other:servant]]**


===== Translation Notes: =====

  * **makabayad … sa utang **- Nagpasabot kini nga, “pagbayad sa salapi nga iyang giutang sa hari.”
  * **ug makabayad siya sa iyang utang **- Mahimo kining hubaron nga, “ug ibaligya siya aron ang halin makabayad sa uban niya nga utang kanako.”
**[[:ceb:obs:notes:frames:29-02|<<]] | [[:ceb:obs:notes:29|Up]] | [[:ceb:obs:notes:frames:29-04|>>]]**
