===== Dili Makabayad Sa Utang [29-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-03.jpg?nolink&}}\

“Tungod kay dili makabayad ang ** sulugoon ** sa iyang utang, miingon ang ** hari, ** ‘Ibaligya kining tawhana ug ang iyang pamilya aron ** mahimong ulipon, ug makabayad siya sa iyang utang kanako ** .’”
===== Mahinungdanon nga mga Pulong: =====

  * **[[:ceb:obe:other:servant|sulugoon, ulipon, pagkaulipon]]**
  * **[[:ceb:obe:other:king|hari]]**
  * **[[:ceb:obe:other:servant|sulugoon, ulipon, pagkaulipon]]**
===== Dugang nga pagpasabot: =====

  * **makabayad … sa utang **- Nagpasabot kini nga, “pagbayad sa salapi nga iyang giutang sa hari.”
  * **ug makabayad siya sa iyang utang **- Mahimo kining hubaron nga, “ug ibaligya siya aron ang halin makabayad sa uban niya nga utang kanako.”
**[[:ceb:obs:notes:frames:29-02|<<]] | [[:ceb:obs:notes:29|Up]] | [[:ceb:obs:notes:frames:29-04|>>]]**
