===== Ang Gamay nga Utang [29-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-05.jpg?nolink&}}

”Apan pagbiya niya sa hari, nakita niya ang usa niya ka  ** kauban nga sulugoon ** nga nakautang kaniya ug upat ka bulan nga suhol sa pagtrabaho. Giliab niya ang iyang kauban nga sulugoon ug giingnan, ‘Bayri ko sa imong utang kanako.’”

===== Mahinungdanon nga mga Pulong: =====

  * **[[:ceb:obe:other:servant|sulugoon, ulipon, pagkaulipon]]**
===== Dugang nga pagpasabot: =====

  * **kauban nga sulugoon-**  Kini nagpasabot nga adunay usa ka tawo nga solugoon usab sa hari.
**[[:ceb:obs:notes:frames:29-04|<<]] | [[:ceb:obs:notes:29|Up]] | [[:ceb:obs:notes:frames:29-06|>>]]**
