===== Nakadungog ang Hari [29-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-07.jpg?nolink&}}

Nakit-an sa ubang mga ** sulugoon ** ang nahitabo ug ** wala sila mahimutang ** sa iyang gihimo. Miadto sila sa ** hari ** ug gisulti nila ** ang tanan ** nga nahitabo.”
===== Mahinungdanon nga mga Pulong: =====

  * **[[:ceb:obe:other:servant|sulugoon, ulipon, pagkaulipon]]**
  * **[[:ceb:obe:other:king|hari]]**
===== Dugang nga Pasabot: =====

  * **ang nahitabo- **  Nagpasabot kini nga, “nga ang sulugoon mibalibad sa pagpasaylo sa iyang kauban nga nakautang kaniya ug gipriso pa kini.”
  * **wala sila mahimutang- **  Nagpasabot kini nga**,**  “naguol sila pag-ayo” o, “naproblema sila pag-ayo.”
**[[:ceb:obs:notes:frames:29-06|<<]] | [[:ceb:obs:notes:29|Up]] | [[:ceb:obs:notes:frames:29-08|>>]]**
