===== The People Were Hungry [30-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-04.jpg?nolink}}

**Late in the day**, the **disciples** told **Jesus**, “It is late and there are no towns nearby. **Send the people away** so they can go get something to eat.”
===== Important Terms: =====

  * **[[:ceb:obe:kt:disciple]]**
  * **[[:ceb:obe:kt:jesus]]**


===== Translation Notes: =====

  * **Pagkahapon na: ** Mahimo kining hubaron nga, “hapit na moabot ang kagabhion.”
  * **Palakwa sila - ** Mahimo usab kining hubaron nga, “Palihog ingna ang mga tawo nga mangadto sa lungsod” o, “mahimo ba nga sultian mo ang mga tawo nga mangadto sa lain dapit,” o, “paadtoa ang mga tawo sa usa ka lungsod.” Siguradoha nga matinahuron ang ilang paghangyo ug dili kini sugo o mando.
**[[:ceb:obs:notes:frames:30-03|<<]] | [[:ceb:obs:notes:30|Up]] | [[:ceb:obs:notes:frames:30-05|>>]]**
