===== Everyone Ate [30-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-08.jpg?nolink}}

Then **Jesus broke the bread and the fish** into pieces. He gave the pieces to his **disciples** to give to the people. The disciples kept passing out the food, and **it never ran out**! All the people ate and were satisfied.
===== Important Terms: =====

  * **[[:ceb:obe:kt:jesus]]**
  * **[[:ceb:obe:kt:disciple]]**


===== Translation Notes: =====

  * **Ug gipikas-pikas ni Jesus ang pan ug ang isda **- Nagpasabot kini nga, “Gitunga-tunga ang pan ug isda.”
  * **wala gayod kini mahurot **- Usa ka paagi sa paghubad niini mao kini, “daghan gihapon ang nabilin nga pagkaon.”
  * **nabusog kaayo **- Nagpasabot kini nga, “wala na sila gigutom” o, “wala na sila gutma.”
**[[:ceb:obs:notes:frames:30-07|<<]] | [[:ceb:obs:notes:30|Up]] | [[:ceb:obs:notes:frames:30-09|>>]]**
