===== A Quiet Place [30-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-01.jpg?nolink}}

**Jesus** sent his **apostles** to **preach** and to teach people in many different villages. When they returned to where Jesus was, they told him what they had done. Then Jesus invited them to go with him to a **quiet place** across the lake to rest for a while. So, they got into a boat and went to the other side of the lake.


===== Mahinugdanon nga Pulong: =====

  * **[[:ceb:obe:kt:jesus|Jesus, Jesu Cristo, Cristo Jesus]]**
  * **[[:ceb:obe:kt:apostle|apostoles, pagkaapostol]]**
  * **[[:ceb:obe:other:preach|wali]]**

===== Dugang nga Pasabot: =====

  * **mingaw nga lugar **- Kini usa ka dapit nga pipila lang ang mga tawo aron mag-inusara.
**[[:ceb:obs:notes:frames:29-09|<<]] | [[:ceb:obs:notes:30|Up]] | [[:ceb:obs:notes:frames:30-02|>>]]**
