===== More than Enough [30-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-09.jpg?nolink}}

After that, the **disciples** collected the food that had not been eaten and it was enough to fill twelve baskets! All the food came from the five loaves of bread and two fish.
===== Important Terms: =====

  * **[[:ceb:obe:kt:disciple]]**


===== Translation Notes: =====

  * **//Kining istorya gikan sa Biblia, ug alang sa kasayoran niining istoryaha aduna kini kalahian sa ubang mga hubad sa uban nga Biblia// **//.//
**[[:ceb:obs:notes:frames:30-08|<<]] | [[:ceb:obs:notes:30|Up]] | [[:ceb:obs:notes:frames:31-01|>>]]**
