===== Gipanalanginan ni Jesus ang Pagkaon [30-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-07.jpg?nolink&}}

Unya gikuha ni **Jesus ** ang lima ka pan ug ang duha ka isda, nihangad sa **langit **, ug nagpasalamat sa **Dios ** sa pagkaon.

===== Important Terms: =====

  * **[[:ceb:obe:kt:jesus]]**
  * **[[:ceb:obe:kt:heaven]]**
  * **[[:ceb:obe:kt:god]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:ceb:obs:notes:frames:30-06|<<]] | [[:ceb:obs:notes:30|Up]] | [[:ceb:obs:notes:frames:30-08|>>]]**
