===== Five Loaves and Two Fish [30-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-05.jpg?nolink}}

But **Jesus** said to the **disciples**, “You give them something to eat!” They responded, “**How can we do that**? We only have five loaves of bread and two small fish.”
===== Important Terms: =====

  * **[[:ceb:obe:kt:jesus]]**
  * **[[:ceb:obe:kt:disciple]]**


===== Translation Notes: =====

  * **Unsaon man namo ni? -**  Mahimo kining hubaron nga, “Dili na mahimo!” o, “Imposible gayod kana nga mahimo oy!” Wala mangutana ang mga tinun-an. Apan, nakahibalo sila nga dili gayod kini mahimo.
**[[:ceb:obs:notes:frames:30-04|<<]] | [[:ceb:obs:notes:30|Up]] | [[:ceb:obs:notes:frames:30-06|>>]]**
