===== Nagkaon ang Tanan [30-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-08.jpg?nolink&}}

**Ug gipikas-pikas ni Jesus ang pan ug ang isda. ** Gihatag niya kini sa mga **tinun-an** aron ihatag sa mga tawo. Gipasa-pasa sa mga tinun-an ang pagkaon ug **wala gayod kini mahurot! ** Nagkaon ang tanan tawo ug **nabusog kaayo**.

===== Mahinungdanon nga Pulong: =====

  * **[[:ceb:obe:kt:jesus|Jesus, Jesu Cristo, Cristo Jesus]]**
  * **[[:ceb:obe:kt:disciple|tinun-an]]**

===== Dugang nga Pasabot: =====

  * **Ug gipikas-pikas ni Jesus ang pan ug ang isda **- Nagpasabot kini nga, “Gitunga-tunga ang pan ug isda.”
  * **wala gayod kini mahurot **- Usa ka paagi sa paghubad niini mao kini, “daghan gihapon ang nabilin nga pagkaon.”
  * **nabusog kaayo **- Nagpasabot kini nga, “wala na sila gigutom” o, “wala na sila gutma.”
**[[:ceb:obs:notes:frames:30-07|<<]] | [[:ceb:obs:notes:30|Up]] | [[:ceb:obs:notes:frames:30-09|>>]]**
