===== Ang mga Tawo Nisunod kang Jesus [30-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-02.jpg?nolink&}}

Apan adunay daghang tawo nga nakakita kang **Jesus** ug sa mga **tinun-an** nga nihawa sakay sa bangka patabok sa linaw. Ang mga tawo nidagan duol sa baybayon sa linaw aron makauna silag abot sa pikas bahin sa linaw. Mao nga **pag-abot** ni Jesus ug ang mga tinun-an, dakong grupo sa mga tawo na ang anaa sa lugar, ug nag hulat kanila.

===== Mahinungdanon nga mga Pulong: =====

  * **[[:ceb:obe:kt:jesus|Jesus, Jesu Cristo, Cristo Jesus]]**
  * **[[:ceb:obe:kt:disciple|tinun-an]]**

===== Translation Notes: =====

  * **pag-abot –**  Nagpasabot kini nga, “mitabok sa lanaw.” o “naabot didto.”
**[[:ceb:obs:notes:frames:30-01|<<]] | [[:ceb:obs:notes:30|Up]] | [[:ceb:obs:notes:frames:30-03|>>]]**
