===== Sobra pa sa Gikinahanglan [30-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-09.jpg?nolink&}}

Pagkahuman, gikolekta sa mga **tinun-an ** ang mga pagkaon nga wala nakaon ug aduna pay dose ka basket ang nabilin. Ang tanan nga pagkaon gikan lamang sa lima ka pan ug duha ka isda.

===== Important Terms: =====

  * **[[:ceb:obe:kt:disciple]]**


===== Translation Notes: =====

  * **//Kining istorya gikan sa Biblia, ug alang sa kasayoran niining istoryaha aduna kini kalahian sa ubang mga hubad sa uban nga Biblia// **//.//
**[[:ceb:obs:notes:frames:30-08|<<]] | [[:ceb:obs:notes:30|Up]] | [[:ceb:obs:notes:frames:31-01|>>]]**
