===== Lima ka Pan ug Duha ka Isda [30-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-05.jpg?nolink&}}

Apan nag-ingon si **Jesus** sa mga **tinun-an**, "Hatagi sila ug pagkaon!" Sila mitubag, "**Unsaon man namo ni? ** Aduna lamang kamiy lima ka pan ug duha ka gamay nga isa."

===== Mahinungdanon nga Pulong: =====

  * **[[:ceb:obe:kt:jesus|Jesus, Jesu Cristo, Cristo Jesus]]**
  * **[[:ceb:obe:kt:disciple|tinun-an]]**

===== Dugang nga Pasabot: =====

  * **Unsaon man namo ni? -**  Mahimo kining hubaron nga, “Dili na mahimo!” o, “Imposible gayod kana nga mahimo oy!” Wala mangutana ang mga tinun-an. Apan, nakahibalo sila nga dili gayod kini mahimo.
**[[:ceb:obs:notes:frames:30-04|<<]] | [[:ceb:obs:notes:30|Up]] | [[:ceb:obs:notes:frames:30-06|>>]]**
