===== Pag-andam sa Pagkaon [30-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-06.jpg?nolink&}}

Si **Jesus ** giingnan ang iyang mga **tinun-an ** nga sultihan ang mga tawo nga molingkod sa sagbot, sa grupo nga tag 50 ka tawo.

===== Important Terms: =====

  * **[[:ceb:obe:kt:jesus]]**
  * **[[:ceb:obe:kt:disciple]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:ceb:obs:notes:frames:30-05|<<]] | [[:ceb:obs:notes:30|Up]] | [[:ceb:obs:notes:frames:30-07|>>]]**
