===== Jesus Called Peter [31-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-05.jpg?nolink}}

Then **Peter** said to **Jesus**, “**Master**, **if it is you**, command me to come to you on the water.” Jesus told Peter, “**Come**!”
===== Important Terms: =====

  * **[[:ceb:obe:other:peter]]**
  * **[[:ceb:obe:kt:jesus]]**
  * **[[:ceb:obe:kt:lord]]**


===== Translation Notes: =====

  * **Kung ikaw kana**: Nagpasabot kini nga, "Kung tinuod nga ikaw na Jesus ug dli kalag."
  * **Ali diri! - ** (sa literal, ali.)  Nagpasabot kini nga, “Anhi sa ako’ o, “Anhi kanako” o, “Ali, lakaw nganhi kanako.”
**[[:ceb:obs:notes:frames:31-04|<<]] | [[:ceb:obs:notes:31|Up]] | [[:ceb:obs:notes:frames:31-06|>>]]**
