===== Nag-ampo si Jesus nga Nag-inusara [31-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-01.jpg?nolink&}}

Apan gisultihan ni Jesus ang mga **Tinun-an ** nga musakay sa bangka ug maglayag sa pikas nga baybayon sa linaw samtang** iyang gipapauli ang mga tawo**. Paghuman nga nanguli na ang mga tawo, nag-adto si Jesus sa **bungtod ** aron **moampo**. Siya nag-inusara, ug nag-ampo hangtod lampas na sa gabii.

===== Important Terms: =====

  * **[[:ceb:obe:kt:jesus]]**
  * **[[:ceb:obe:kt:disciple]]**
  * **[[:ceb:obe:other:pray]]**


===== Translation Notes: =====

  * **iyang gipapauli usab ang mga tawo **- Usa ka paagi sa pagsulti niini Nagpasabot nga, “gipalakaw na niya ang mga tawo aron mamiya” o, “giingnan ang mga tawo nga mamauli sila sa ilang mga balay.”
  * **nitungas sa bukid **- Nagpasabot kini nga, “kilid sa usa ka bukid.”
**[[:ceb:obs:notes:frames:30-09|<<]] | [[:ceb:obs:notes:31|Up]] | [[:ceb:obs:notes:frames:31-02|>>]]**
