===== The Storm [31-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-02.jpg?nolink}}

**Meanwhile**, the **disciples** were **rowing their boat**, but by late in the night they had only traveled as far as the middle of the lake. They were rowing with **great difficulty** because the wind was blowing hard against them.
===== Important Terms: =====

  * **[[:ceb:obe:kt:disciple]]**
  * **[[:ceb:obe:kt:disciple]]**
  * **[[:ceb:obe:other:pray]]**


===== Translation Notes: =====

  * **Niadtong tungora **- Nagpasabot kini nga, “sa dihang nag-ampo si Jesus sa bukid.”
  * **gabugsay **- Ang bangka nga adunay layag, apan wala kini magamit tungod kay kusog kaayo ang hangin nga ilang gisagubang.
  * **Naglisod sila pag-ayo:**  Nagpasabot kini nga, “nagkapuliki pag-ayo” o, “dako kaayo ang kalisdanan.”
**[[:ceb:obs:notes:frames:31-01|<<]] | [[:ceb:obs:notes:31|Up]] | [[:ceb:obs:notes:frames:31-03|>>]]**
