===== Jesus Prayed Alone [31-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-01.jpg?nolink}}

Then **Jesus** told the **disciples** to get into the boat and sail to the other side of the lake while **he dismissed the crowd**. After Jesus had sent the crowd away, he went up on a **mountainside** to **pray**. Jesus was there all alone, and he prayed until late at night.
===== Important Terms: =====

  * **[[:ceb:obe:kt:jesus]]**
  * **[[:ceb:obe:kt:disciple]]**
  * **[[:ceb:obe:other:pray]]**


===== Translation Notes: =====

  * **iyang gipapauli usab ang mga tawo **- Usa ka paagi sa pagsulti niini Nagpasabot nga, “gipalakaw na niya ang mga tawo aron mamiya” o, “giingnan ang mga tawo nga mamauli sila sa ilang mga balay.”
  * **nitungas sa bukid **- Nagpasabot kini nga, “kilid sa usa ka bukid.”
**[[:ceb:obs:notes:frames:30-09|<<]] | [[:ceb:obs:notes:31|Up]] | [[:ceb:obs:notes:frames:31-02|>>]]**
