===== Ang Bagyo [31-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-02.jpg?nolink&}}

**Samtang ** ang mga **tinun-an ** kamulo sa **pagsagwan sa ilang bangka**, naabtan sila ug lampas na sa gabii apan naa ra gihapon sila sa tunga sa linaw. **Naglisod sila pag-ayo** ug sagwan tungod kay ang hangin naghuyop padulong kanila.

===== Important Terms: =====

  * **[[:ceb:obe:kt:disciple]]**
  * **[[:ceb:obe:other:pray]]**


===== Translation Notes: =====

  * **Niadtong tungora **- Nagpasabot kini nga, “sa dihang nag-ampo si Jesus sa bukid.”
  * **gabugsay **- Ang bangka nga adunay layag, apan wala kini magamit tungod kay kusog kaayo ang hangin nga ilang gisagubang.
  * **Naglisod sila pag-ayo:**  Nagpasabot kini nga, “nagkapuliki pag-ayo” o, “dako kaayo ang kalisdanan.”
**[[:ceb:obs:notes:frames:31-01|<<]] | [[:ceb:obs:notes:31|Up]] | [[:ceb:obs:notes:frames:31-03|>>]]**
