===== Gitawag ni Jesus si Pedro [31-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-05.jpg?nolink&}}

Unya miingon si **Pedro ** kang **Jesus**, "**Master, kung ikaw kana**, ingna ko nga muadto kanimo diha sa tubig." Miingon si Jesus kang Pedro, "**Ali diri!**"

===== Mahinungdanon nga mga Pulong: =====

  * **[[:ceb:obe:other:peter|Pedro, Simon Pedro, Cepas]]**
  * **[[:ceb:obe:kt:jesus|Jesus, Jesu Cristo, Cristo Jesus]]**
  * **[[:ceb:obe:kt:lord|lord, master, sir]]**
===== Dugang nga Pasabot: =====

  * **Kung ikaw kana**: Nagpasabot kini nga, "Kung tinuod nga ikaw na Jesus ug dli kalag."
  * **Ali diri! - **  (sa literal, ali.) Nagpasabot kini nga, “Anhi sa ako’ o, “Anhi kanako” o, “Ali, lakaw nganhi kanako.”
**[[:ceb:obs:notes:frames:31-04|<<]] | [[:ceb:obs:notes:31|Up]] | [[:ceb:obs:notes:frames:31-06|>>]]**
