===== Gimandoan ni Jesus ang mga Demonyo [32-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-05.jpg?nolink&}}

Niduol ang lalaki kang **Jesus**, ug **miluhod** siya sa iyang atubangan. Miingon si Jesus sa **demonyo**, "Pahawa niining tawhana!"

===== Mahinungdanon nga mga Pulong: =====

  * **[[:ceb:obe:kt:jesus|Jesus, Jesu Cristo, Cristo Jesus]]**
  * **[[:ceb:obe:kt:demon|demonyo, daotang espiritu, hugaw nga espiritu]]**

===== Dugang nga Pasabot: =====

  * **miluhod siya sa iyang atubangan**: Nagpasabot nga, “miluhod dayon siya yuta.”
**[[:ceb:obs:notes:frames:32-04|<<]] | [[:ceb:obs:notes:32|Up]] | [[:ceb:obs:notes:frames:32-06|>>]]**
