===== Ang Tawo nga Adunay Dautang Espiritu [32-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-02.jpg?nolink&}}

Sa dihang nakaabot na sila sa pikas nga bahin sa linaw, **ang tawo nga adunay dautang espiritu midangan padulong kang Jesus**.

===== Mahinungdanon nga mga Pulong: =====

  * **[[:ceb:obe:kt:demonpossessed|giyawaan]]**
  * **[[:ceb:obe:kt:jesus|Jesus, Jesu Cristo, Cristo Jesus]]**

===== Translation Notes: =====

  * **tawo nga giyawaan**  - Nagpasabot nga, “usa ka tawo nga adunay demonyo sa iyang kaugalingon” o, “usa ka tawo nga gigamhan sa daotang espiritu.”
  * **midagan ug mitagbo kaniya**  : Nagpasabot nga, “midagan ngadto” o, “midagan ug mihunong sa iyang atubangan.”
**[[:ceb:obs:notes:frames:32-01|<<]] | [[:ceb:obs:notes:32|Up]] | [[:ceb:obs:notes:frames:32-03|>>]]**
