===== Gimandoan ni Jesus ang mga Demonyo [32-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-05.jpg?nolink&}}

Niduol ang lalaki kang **Jesus**, ug **nagluhod** siya atubangan kaniya. Miingon si Jesus sa **demonyo**, "Pahawa niining tawhana!"

===== Important Terms: =====

  * **[[:ceb:obe:kt:jesus]]**
  * **[[:ceb:obe:kt:demon]]**


===== Translation Notes: =====

  * **miluhod siya sa iyang atubangan**: Nagpasabot nga, “miluhod dayon siya yuta.”
**[[:ceb:obs:notes:frames:32-04|<<]] | [[:ceb:obs:notes:32|Up]] | [[:ceb:obs:notes:frames:32-06|>>]]**
