===== Ang Panon sa mga Baboy [32-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-07.jpg?nolink&}}

Ang **demonyo naghangyo kang Jesus**, "Palihog **ayaw kami papahawaa** ani nga rehiyon!" Adunay panon sa mga baboy nga nagakaon sa duol nga bungtod. Mao nga ang mg demonyo mihangyo kang Jesus, "**Palihog papabalhina nalang kami** padulong sa mga baboy!" miingon si Jesus, "**Sige adto namo**!"

===== Mahinungdanon nga mga Pulong: =====

  * **[[:ceb:obe:kt:demon|demonyo, daotang espiritu, hugaw nga espiritu]]**
  * **[[:ceb:obe:other:beg|pakiluoy, makililimos]]**
  * **[[:ceb:obe:kt:jesus|Jesus, Jesu Cristo, Cristo Jesus]]**

===== Translation Notes: =====

  * **ayaw kami papahawaa**  – Nagpasabot nga, “ayaw kami ipalakaw.”
  * **palihog pabalhina na lang kami **– Nagpasabot nga, “palihog buhii kami.”
  * **Na lang - ** Nagpasabot nga, “kay sa palayason mi.”
  * **Sige adto namo! - ** Mahimo usab kining hubaron nga, “Adto kamo sa mga baboy” o, “panulod mo sa mga baboy!”
**[[:ceb:obs:notes:frames:32-06|<<]] | [[:ceb:obs:notes:32|Up]] | [[:ceb:obs:notes:frames:32-08|>>]]**
