===== Ang Pagbugto sa mga Kadena [32-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-03.jpg?nolink&}}

Kini nga tawo kusgan kaayo nga wala gayoy makapugong kaniya. Ang iyang bukton ug tiil **gigapos** ug kadena sa mga tawo, apan **mabugto niya kini**.

===== Mahinungdanon nga mga Pulong: =====

===== Dugang nga Pasabot: =====

  * **gigapos … ug kadena ang iyang mga kamot ug tiil**  – Nagpasabot nga, “gigaid” o, “gihiktan.”
  * **mabugto niya kini**  – Sa ubang pinulongan mahimo nga sama niini ang pagkasulti, “kanunay mabugto ang mga kadena.”
**[[:ceb:obs:notes:frames:32-02|<<]] | [[:ceb:obs:notes:32|Up]] | [[:ceb:obs:notes:frames:32-04|>>]]**
