===== Nagpuyo Taliwala sa Lubnganan [32-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-04.jpg?nolink&}}

Ang tawo nagpuyo** taliwala sa mga lubnganan ** sa mao nga dapit. Kini nga tawo gasinggit sa tibuok adlaw ug gabii. Wala siya gasuot ug sanina ug pirmi niya samad-samaran iyang sarili.

===== Mahinungdanon nga mga Pulong: =====

  * **[[:ceb:obe:other:tomb|lubnganan, langob, simenteryo]]**

===== Dugang nga Pasabot: =====

  * **sa lubnganan**  – Nagpasabot nga, “duol sa lubnganan” o, “sa palibot sa lubnganan.”
**[[:ceb:obs:notes:frames:32-03|<<]] | [[:ceb:obs:notes:32|Up]] | [[:ceb:obs:notes:frames:32-05|>>]]**
