===== The Pigs Drowned [32-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-08.jpg?nolink}}

The **demons** came out of the man and entered the pigs. The pigs ran down a steep bank into the lake and drowned. There were about 2,000 pigs in the **herd**.
===== Important Terms: =====

  * **[[:ceb:obe:kt:demon]]**


===== Translation Notes: =====

  * **panon:**  Nagpasabot nga, “panon sa mga baboy” o, “pundok sa mga baboy.” Ang ubang mga pinulongan adunay kaugalingong pulong nga ingalan sa pundok sa mga mananap, sama sa “mga karnero,” “bakahan,” “grupo sa mga iro,” “ug sa mga isda.” Gamita ang pulong, nga angayang gamiton sa dakong panon sa mga baboy.
**[[:ceb:obs:notes:frames:32-07|<<]] | [[:ceb:obs:notes:32|Up]] | [[:ceb:obs:notes:frames:32-09|>>]]**
