===== The Herd of Pigs [32-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-07.jpg?nolink}}

The **demons begged Jesus**, “Please **do not send us** out of this region!” There was a herd of pigs feeding on a nearby hill. So, the demons begged Jesus, “**Please send us** into the pigs **instead**!” Jesus said, “**Go**!”
===== Important Terms: =====

  * **[[:ceb:obe:kt:demon]]**
  * **[[:ceb:obe:other:beg]]**
  * **[[:ceb:obe:kt:jesus]]**


===== Translation Notes: =====

  * **ayaw kami papahawaa**  – Nagpasabot nga, “ayaw kami ipalakaw.”
  * **palihog pabalhina na lang kami **– Nagpasabot nga, “palihog buhii kami.”
  * **Na lang - ** Nagpasabot nga, “kay sa palayason mi.”
  * **Sige adto namo! - ** Mahimo usab kining hubaron nga, “Adto kamo sa mga baboy” o, “panulod mo sa mga baboy!”
**[[:ceb:obs:notes:frames:32-06|<<]] | [[:ceb:obs:notes:32|Up]] | [[:ceb:obs:notes:frames:32-08|>>]]**
