===== Go Home [32-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-11.jpg?nolink}}

But **Jesus** said to him, “No, I want you to go home and tell your friends and family about everything that **God** has done for you and **how he has had mercy on you**.”
===== Important Terms: =====

  * **[[:ceb:obe:kt:jesus]]**
  * **[[:ceb:obe:kt:god]]**
  * **[[:ceb:obe:kt:mercy]] on you**."


===== Translation Notes: =====

  * **ang iyang gipakita nga kalooy diha kanimo**:  Mahimo usab kining hubaron nga, “giunsa niya pagpakita sa iyang kaluoy kanimo” o, “nga gikaloy-an ka niya.”
**[[:ceb:obs:notes:frames:32-10|<<]] | [[:ceb:obs:notes:32|Up]] | [[:ceb:obs:notes:frames:32-12|>>]]**
