===== Ang Babaye Naayo [32-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-14.jpg?nolink&}}

Nakudungog siya nga si **Jesus ** daghan ug **giayo** nga masakiton ug nakaisip nga, "**Sigurado ko nga kung mahikapan ko lang ang biste ni Jesus, maayo usab ako!**" Mao nga miduol siya sa likod ni Jesus ug gihikap ang iyang biste. Diha-diha dayon niundang ang iyang regla paghuman niyag hikap kaniya.

===== Mahinungdanon nga mga Pulong: =====

  * **[[:ceb:obe:kt:jesus|Jesus, Jesu Cristo, Cristo Jesus]]**
  * **[[:ceb:obe:other:heal|ayo, tambal]]**

===== Dugang nga Pasabot: =====

  * //(There are no notes for this frame.)//
**[[:ceb:obs:notes:frames:32-13|<<]] | [[:ceb:obs:notes:32|Up]] | [[:ceb:obs:notes:frames:32-15|>>]]**
