===== Pauli sa Imong Balay [32-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-11.jpg?nolink&}}

Apan miingon si **Jesus** kaniya, "Dili, gusto ko nga mouli ka sa imong balay ug sultihi imong mga higala ug pamilya sa tanan nga gibuhat sa Dios ug **ang iyang gipakita nga kalooy diha kanimo**.

===== Important Terms: =====

  * **[[:ceb:obe:kt:jesus]]**
  * **[[:ceb:obe:kt:god]]**
  * **[[:ceb:obe:kt:mercy]] on you**."


===== Translation Notes: =====

  * **ang iyang gipakita nga kalooy diha kanimo**:  Mahimo usab kining hubaron nga, “giunsa niya pagpakita sa iyang kaluoy kanimo” o, “nga gikaloy-an ka niya.”
**[[:ceb:obs:notes:frames:32-10|<<]] | [[:ceb:obs:notes:32|Up]] | [[:ceb:obs:notes:frames:32-12|>>]]**
