===== Jesus Left [32-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-10.jpg?nolink}}

The **people** were very **afraid** and asked **Jesus** to leave. So Jesus got into the boat and **prepared** to leave. The man who used to have the demons **begged to go along with Jesus**.
===== Important Terms: =====

  * **[[:ceb:obe:kt:jesus]]**
  * **[[:ceb:obe:other:beg]]**


===== Translation Notes: =====

  * **mga tawo **- Sa ubang mga pinulongan magaingon sila nga, “mga tawo sa maong dapit” o, “mga tawo gikan sa Gerasa.”
  * **Nahadlok** – Maayo kini nga isulti sama niini, “Nahadlok sila tungod sa gihimo ni Jesus.”
  * **nangandam** – Nagpasabot nga, “andam na nga molarga.”
  * **mihangyo nga mokuyog kaniya**  – Nagpasabot nga, “nagpakilooy nga mouban siya kang Jesus” o, “matinud-anon nga nanghanyo nga paubanon siya ni Jesus.”
**[[:ceb:obs:notes:frames:32-09|<<]] | [[:ceb:obs:notes:32|Up]] | [[:ceb:obs:notes:frames:32-11|>>]]**
