===== The Desire for Riches [33-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-08.jpg?nolink}}

“The **thorny ground is a person** who hears **God’s word**, but as time passes, the **cares**, **riches**, and **pleasures of life choke out** his **love** for **God**. As a result, the teaching he heard **does not produce fruit**.”
===== Important Terms: =====

  * **[[:ceb:obe:kt:wordofgod]]**
  * **[[:ceb:obe:kt:love]]**
  * **[[:ceb:obe:kt:god]]**


===== Translation Notes: =====

  * **Ang yutang tunokon**
 - Tan-awa kung giunsa paghubad sa **[[:ceb:obs:notes:frames:33-04|[33-04]]]**.
  * **mao ang tawo: T**an-awa kung giunsa paghubad sa  **[[:ceb:obs:notes:frames:33-06|[33-06]]]**.
  * **mga suliran: ** Nagpasabot nga, “ang mga kabalaka” o, “kinahanglanon” o, “ug mga problema.”
  * **mga bahandi - ** Nagpasabot nga, “kaibog sa bahandi.”
  * **kailibgon sa kinabuhi**  – Mahimo usab kining hubaron nga, “gihimo ang tanang paagi aron makatahag ug katagbawan sa iyang kaugalingun” o, “milantaw sa mga butang nga naghatag ug katagbawan sa iyang kinabuhi.”
  * **maoy mipahilayo** – Nagpasabot nga, “nagtuok” o, “nagguba” o, “nagbuntog.” Mahimo usab kining hubaron nga, “maoy hinungdan nga mihunong siya sa paghigugma sa Dios.”
  * **wala makapamunga**- Nagpasabot kini nga, “wala mamunga sa espirituhanong bunga” o “wala mopakita sa kinaiya nga Espiritu sa Dios nga namuhat diha kaniya.”
**[[:ceb:obs:notes:frames:33-07|<<]] | [[:ceb:obs:notes:33|Up]] | [[:ceb:obs:notes:frames:33-09|>>]]**
