===== Ang Binhi sa Kabatohan [33-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-03.jpg?nolink&}}

"Ang ubang binhi nahulog sa **kabatohan, ** diin gamay lamang ang yuta. Ang mga binhi nga anaa sa kabatohan niturok ug dali, apan ang ilang ugat wala pag-ayo natanom sa yuta. Nigawas ang adlaw ug niinit, ang tanom nalaya ug namatay.

===== Mahinungdanon nga mga Pulong: =====

===== Dugang nga Pasabot: =====

  * **kabatoan **- Nagpasabot nga, “yuta nga puno ug mga bato.”
**[[:ceb:obs:notes:frames:33-02|<<]] | [[:ceb:obs:notes:33|Up]] | [[:ceb:obs:notes:frames:33-04|>>]]**
