===== Persecution and Hardship [33-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-07.jpg?nolink}}

“The **rocky ground is a person** who hears **God’s word** and **accepts it with joy**. But when he experiences hardship or **persecution**, he **falls away**.”
===== Mahinungdanon nga mga Pulong: =====

  * **[[:ceb:obe:kt:wordofgod|pulong sa Dios, pulong ni Yahweh, ang pulong sa Ginoo, kasulatan]]**
  * **[[:ceb:obe:kt:joy|lipay, malipayon]]**
  * **[[:ceb:obe:other:persecute|pagalutoson, paglutos]]**

===== Translation Notes: =====

  * **kabatoan - T**an-awa kung giunsa paghubad sa **[[:ceb:obs:notes:frames:33-03|[33-03]]]**.
  * **mao ang tawo**  – tan-awa kung giunsa paghubad niini sa **[[:ceb:obs:notes:frames:33-06|[33-06]]]**.
  * **gidawat niya kini nga malipayon**  – Nagpasabot nga, “mituo nga adunay kalipay” o, “malipayon nga mituo sa kamatuoran.”
  * **niundang: ** Nagpasabot nga, “wala na mosunod sa Dios o motuman kaniya” o “mihunong na sa pagsunod o pagtuman sa Dios.”
**[[:ceb:obs:notes:frames:33-06|<<]] | [[:ceb:obs:notes:33|Up]] | [[:ceb:obs:notes:frames:33-08|>>]]**
