===== The Seed on the Path [33-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-02.jpg?nolink}}
**
Jesus** told this story. “A farmer went out to plant **some seed**. As he was **spreading the seeds by hand**, some seeds happened to fall on the path, and the birds came and ate all of those seeds.”
===== Important Terms: =====

  * **[[:ceb:obe:kt:jesus]]**


===== Translation Notes: =====

  * **gisabwag niya ang mga binhi: ** Nagpasabot nga, “gisabwag ang mga binhi sa yuta” o, “gikatag niya ang binhi nga iyang giandam ngadto sa yutang tamnanan.” Ingon niana ang pamaagi sa pagtanom sa mga mag-uuma sa unang panahon didto sa //Middle East.//
**[[:ceb:obs:notes:frames:33-01|<<]] | [[:ceb:obs:notes:33|Up]] | [[:ceb:obs:notes:frames:33-03|>>]]**
