===== The Seed in the Thorns [33-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-04.jpg?nolink}}

“Still other seeds fell among thorn bushes. Those seeds began to grow, but **the thorns choked them out**. So the plants that grew from the seeds in the **thorny ground** did not produce any grain.”
===== Important Terms: =====

===== Translation Notes: =====

  * **kasampinitan:**  Nagpasabot nga, “tunukon nga mga tanum” o, “libon nga katunukan.”
  * **gilumsan kini:**  Mahimo usab kining hubaron nga, “nalandongan” o, “natabonan sila sa mga sagbot nga tunukon.”
  * **yutang tunokon **- Nagpasabot nga, “ang yuta nga puno sa mga tunokon nga mga sagbot.”
**[[:ceb:obs:notes:frames:33-03|<<]] | [[:ceb:obs:notes:33|Up]] | [[:ceb:obs:notes:frames:33-05|>>]]**
