===== Espirituhanong Bunga [33-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-09.jpg?nolink&}}

"Apan ang **maayong yuta** **mao ang tawo** nga nakadungog sa pulong sa Dios, nituo niini, ug **nakapamunga.**"

===== Mahinungdanon nga mga Pulong: =====

  * **[[:ceb:obe:kt:good|maayo,kamaayo]]**
  * **[[:ceb:obe:kt:wordofgod|pulong sa Dios, pulong ni Yahweh, ang pulong sa Ginoo, kasulatan]]**
  * **[[:ceb:obe:kt:believe|pagtuo, pagtuo sa, tinuohan]]**

===== Dugang nga Pasanot: =====

  * **tambok nga yuta-** Tan-awa kung giunsa kini paghubad sa **[[:ceb:obs:notes:frames:33-05|[33-05]]]**.
  * **mao ang tawo-** Tan-awa kung giunsa kini paghubad sa **[[:ceb:obs:notes:frames:33-06|[33-06]]]**.
  * **nakapamunga-** Tan-awa kung giunsa kini paghubad sa **[[:ceb:obs:notes:frames:33-08|[33-08]]]**.
  * **//Kining istorya gikan sa Biblia- ang mga kasayuran niining istoryaha maykalahian sa ubang mga gihubad sa uban nga Biblia.// **
**[[:ceb:obs:notes:frames:33-08|<<]] | [[:ceb:obs:notes:33|Up]] | [[:ceb:obs:notes:frames:34-01|>>]]**
