===== The Large Tree [34-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-02.jpg?nolink}}

“But when the **mustard seed grows**, it becomes the largest of all of the **garden plants**, big enough that even the birds come and **rest in** its branches.”
===== Important Terms: =====

===== Translation Notes: =====

  * **liso sa mustasa**- tan-awa kung giunsa nimo paghubad kining terminoha sa **[[:ceb:obs:notes:frames:34-01|[34-01]]]**.
  * **pagtubo** – Mahimo usab nga dugangan ug, “... motubo kini nga usa ka dako nga tanom.”
  * **mga pananom sa umahan** – Mahimo usab kining hubaron nga, “tanom nga pwede matanom sa tanaman.”
  * **mopahulay sa** – Mahimo usab kining hubaron nga, “motugpa” o, “mobatog.”
**[[:ceb:obs:notes:frames:34-01|<<]] | [[:ceb:obs:notes:34|Up]] | [[:ceb:obs:notes:frames:34-03|>>]]**
