===== Ang Duha ka Lalaki sa Templo [34-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-06.jpg?nolink&}}

Unya si **Jesus** nagsay-say ug istorya sa mga tawo nga **nagasalig sa ilang sariling kamaayo ** ug **nakaminus sa ubang tawo. ** Miingon siya, "Duha ka lalaki ang miadto sa **Templo** aron **moampo**. Usa sa ilaha **tigkolekta ug buwis**, ug ang isa usa ka** pangulo sa relihiyon**."

===== Important Terms: =====

  * **[[:ceb:obe:kt:jesus]]**
  * **[[:ceb:obe:kt:trust]]**
  * **[[:ceb:obe:kt:temple]]**
  * **[[:ceb:obe:other:pray]]**
  * **[[:ceb:obe:other:taxcollector]]**
  * **[[:ceb:obe:other:jewishleaders]]**


===== Translation Notes: =====

  * **istorya **– Tan-awa kung giunsa paghubad niini nga pulong sa **[[:ceb:obs:notes:frames:34-01|[34-01]]]**.
  * **nagasalig sa ilang kamaayo **– Nagpasabot nga, “nagtuo nga ang ilang maayong buhat maoy hinungdan nga mahimo silang matarong” o, “nagpagarbo nga hingpit ang ilang pagsunod sa balaod sa Dios” o, “nagtuo sila nga tungod sa ilang maayong buhat nahimuot ang Dios Kanila.”
  * **nakaminus sa ubang tawo **– Nagpasabot nga, “giisip nila nga malupig nila ang ubang tawo.” o, “ubos ang tan-aw sa ubang tawo.”
**[[:ceb:obs:notes:frames:34-05|<<]] | [[:ceb:obs:notes:34|Up]] | [[:ceb:obs:notes:frames:34-07|>>]]**
