===== I Am Good [34-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-08.jpg?nolink}}

“‘For example, I **fast** two times every week and I give you **ten percent** of all the money and goods that I receive.’”
===== Important Terms: =====

  * **[[:ceb:obe:other:fast]]**


===== Translation Notes: =====

  * **Nagapuasa ako **- Nagatuo ang mga pangulo sa mga Judio nga sa pagpuasa makuha ang pabor sa Dios.
  * **ikanapulo**- Nagpasabot nga, “usa sa napulo.”
**[[:ceb:obs:notes:frames:34-07|<<]] | [[:ceb:obs:notes:34|Up]] | [[:ceb:obs:notes:frames:34-09|>>]]**
