===== Ang Pag-ampo sa Pangulo sa Relihiyon [34-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-07.jpg?nolink&}}

"Ang **pangulo sa relihiyon moampo sama niini**, 'Salamat, **Dios**, nga **dili ako makasasala sama sa** ubang tawo- sama sa kawatan,** dili matarong nga tawo, mananapaw, ** o sama sa **tigkolekta ug buwis**."

===== Important Terms: =====

  * **[[:ceb:obe:other:jewishleaders]]**
  * **[[:ceb:obe:kt:god]]**
  * **[[:ceb:obe:kt:sin]]**
  * **[[:ceb:obe:kt:adultery]]**
  * **[[:ceb:obe:other:taxcollector]]**


===== Translation Notes: =====

  * **ang pangulo sa relihiyon sa mga Judio miampo sama niini **– Usa ka paagi sa paghubad niini mao, “ingon niini mag-ampo ang mga pangulo sa mga Judio.”
  * **dili ako makasasala sama sa**  – Nagpasabot nga, “dili ako sad-an sama sa” o, “matarong ako, dili sama sa.”
  * **mga daotan **– Nagpasabot nga, “mga tawo nga dili matarong” o, “mga tawo nga nagbuhat ug daotan” o, “nagsupak sa balaod."
**[[:ceb:obs:notes:frames:34-06|<<]] | [[:ceb:obs:notes:34|Up]] | [[:ceb:obs:notes:frames:34-08|>>]]**
