===== Ang Ampo sa Tigkolekta ug Buhis [34-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-09.jpg?nolink&}}

"Apan ang **tigkolekta ug buhis** **nagtindog layo** sa **pangulo sa relihiyon**, ug **wala man lang nihangad sa langit**. Hinoon, **giduk-dok niya iyang dughan sa iyang kumo** ug **niampo**, "**Dios**, **kaloy-i ** ako kay ako **makasasala**."

===== Important Terms: =====

  * **[[:ceb:obe:other:taxcollector]]**
  * **[[:ceb:obe:other:jewishleaders]]**
  * **[[:ceb:obe:kt:heaven]]**
  * **[[:ceb:obe:other:pray]]**
  * **[[:ceb:obe:kt:god]]**
  * **[[:ceb:obe:kt:mercy]]**
  * **[[:ceb:obe:kt:sin]]**


===== Translation Notes: =====

  * **mitindog mipalayo **- mahimo usab kining hubaron sama niini, “mitindog sa halayo” o, “naglain.”
  * **wala gani mitan-aw sa langit**  – Ang pulong nga “wala man gani” nagpasabot nga kasagaran sa mga tawo mohangad sa langit kung mag-ampo sa Dios, apan kining tawhana wala mohangad tungod kaw naulaw siya pag-ayo sa iyang mga sala.
  * **iyang gidukdok ang iyang dughan **– Mahimo kining hubaron sama niini nga paagi, “tungod sa iyang pagsubo, iyang gidukdok ang iyang dughan.” Kung lisod masabtan ang pagdukdok sa dughan, mahimo nga hubaron kini nga “nawad-an siya ug paglaom.”
**[[:ceb:obs:notes:frames:34-08|<<]] | [[:ceb:obs:notes:34|Up]] | [[:ceb:obs:notes:frames:34-10|>>]]**
