===== The Religious Leader's Prayer [34-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-07.jpg?nolink}}

“The **religious leader prayed like this**, ‘Thank you, **God**, that **I am not a sinner like** other men—such as robbers, **unjust men**, **adulterers**, or even like that **tax collector**.’”
===== Important Terms: =====

  * **[[:ceb:obe:other:jewishleaders]]**
  * **[[:ceb:obe:kt:god]]**
  * **[[:ceb:obe:kt:sin]]**
  * **[[:ceb:obe:kt:adultery]]**
  * **[[:ceb:obe:other:taxcollector]]**


===== Translation Notes: =====

  * **ang pangulo sa relihiyon sa mga Judio miampo sama niini **– Usa ka paagi sa paghubad niini mao, “ingon niini mag-ampo ang mga pangulo sa mga Judio.”
  * **dili ako makasasala sama sa**  – Nagpasabot nga, “dili ako sad-an sama sa” o, “matarong ako, dili sama sa.”
  * **mga daotan **– Nagpasabot nga, “mga tawo nga dili matarong” o, “mga tawo nga nagbuhat ug daotan” o, “nagsupak sa balaod."
**[[:ceb:obs:notes:frames:34-06|<<]] | [[:ceb:obs:notes:34|Up]] | [[:ceb:obs:notes:frames:34-08|>>]]**
