===== Maayo Ako [34-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-08.jpg?nolink&}}

"Pananglitan, **nagapuasa** ko duha ka beses sa isa ka semana ug ginahatag ko kanimo ang **ikanapulo** sa akong kwarta ug butang nga akong madawat."

===== Mahinungdanon nga mga Pulong: =====

  * **[[:ceb:obe:other:fast|puasa]]**

===== Dugang nga Pasabot: =====

  * **Nagapuasa ako **- Nagatuo ang mga pangulo sa mga Judio nga sa pagpuasa makuha ang pabor sa Dios.
  * **ikanapulo**- Nagpasabot nga, “usa sa napulo.”
**[[:ceb:obs:notes:frames:34-07|<<]] | [[:ceb:obs:notes:34|Up]] | [[:ceb:obs:notes:frames:34-09|>>]]**
