===== Two Men at the Temple [34-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-06.jpg?nolink}}

Then **Jesus** told a **story** to some people who **trusted in their own good deeds** and **despised other people**. He said, “Two men went to the **Temple** to **pray**. One of them was a **tax collector**, and the other was a **religious leader**.”
===== Important Terms: =====

  * **[[:ceb:obe:kt:jesus]]**
  * **[[:ceb:obe:kt:trust]]**
  * **[[:ceb:obe:kt:temple]]**
  * **[[:ceb:obe:other:pray]]**
  * **[[:ceb:obe:other:taxcollector]]**
  * **[[:ceb:obe:other:jewishleaders]]**


===== Translation Notes: =====

  * **istorya **– Tan-awa kung giunsa paghubad niini nga pulong sa **[[:ceb:obs:notes:frames:34-01|[34-01]]]**.
  * **nagasalig sa ilang kamaayo **– Nagpasabot nga, “nagtuo nga ang ilang maayong buhat maoy hinungdan nga mahimo silang matarong” o, “nagpagarbo nga hingpit ang ilang pagsunod sa balaod sa Dios” o, “nagtuo sila nga tungod sa ilang maayong buhat nahimuot ang Dios Kanila.”
  * **nakaminus sa ubang tawo **– Nagpasabot nga, “giisip nila nga malupig nila ang ubang tawo.” o, “ubos ang tan-aw sa ubang tawo.”
**[[:ceb:obs:notes:frames:34-05|<<]] | [[:ceb:obs:notes:34|Up]] | [[:ceb:obs:notes:frames:34-07|>>]]**
