===== Ang Manghod nga Anak nga Lalaki [35-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-04.jpg?nolink&}}

Gitapok sa manghod nga anak nga lalaki ang tanan nga iyang gipanag-iyahan ug **giusik-usikan ang iyang kwarta ** sa **kalibutanong mga buhat."**

===== Important Terms: =====

  * **[[:ceb:obe:kt:sin]]**


===== Translation Notes: =====

  * **giusik-usikan ang iyang kwarta**  – Nagpasabot nga, “gigasto ang tanang kwarta nga walay mibalik kaniya nga naay bili.” Sa ubang pinulongan, mahimo kining hubaron sama sa, “gipanglabay ang iyang kwarta” o, “gikaon ang iyang kwarta.”
  * **kalibutanong mga buhat **– Nagpasabot nga, “daotan nga mga binuhatan.”
**[[:ceb:obs:notes:frames:35-03|<<]] | [[:ceb:obs:notes:35|Up]] | [[:ceb:obs:notes:frames:35-05|>>]]**
