===== I Have Sinned [35-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-08.jpg?nolink}}

“The **son** said, ‘Father, I have **sinned against God and against you**. **I am not worthy** to be your son.’”
===== Important Terms: =====

  * **[[:ceb:obe:kt:son]]**
  * **[[:ceb:obe:kt:sin]]**
  * **[[:ceb:obe:kt:god]]**


===== Translation Notes: =====

  * **Amahan, nakasala ako batok sa Dios ug batok kanimo**  – mahimo kining hubaron nga, “nakasala sa Dios, ug nakasala  kanimo.”
  * **Dili na ako takos**  – Mahimo usab kining isulti nga, “wala na koy katungod” o, “tungod niini, wala koy katakos.”
**[[:ceb:obs:notes:frames:35-07|<<]] | [[:ceb:obs:notes:35|Up]] | [[:ceb:obs:notes:frames:35-09|>>]]**
