===== Ako Nakasala [35-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-08.jpg?nolink&}}

"Ang anak miingon, '**Amahan, nakasala ako batok sa Dios ug batok kanimo. Dili na ako takos **aron mahimo nimong anak.

===== Mahinungdanon nga mga Pulong: =====

  * **[[:ceb:obe:kt:son|anak nga lalaki]]**
  * **[[:ceb:obe:kt:sin|sala, makasasala, sad-an, pagpakasala]]**
  * **[[:ceb:obe:kt:god|Dios]]**
===== Dugang nga Pasabot: =====

  * **Amahan, nakasala ako batok sa Dios ug batok kanimo**  – mahimo kining hubaron nga, “nakasala sa Dios, ug nakasala kanimo.”
  * **Dili na ako takos**  – Mahimo usab kining isulti nga, “wala na koy katungod” o, “tungod niini, wala koy katakos.”
**[[:ceb:obs:notes:frames:35-07|<<]] | [[:ceb:obs:notes:35|Up]] | [[:ceb:obs:notes:frames:35-09|>>]]**
