===== The Two Sons [35-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-03.jpg?nolink}}

“There was a man who had two **sons**. The younger son told his father, ‘Father, I want **my inheritance** now!’ So the father divided his **property** between his two sons.”
===== Important Terms: =====

  * **[[:ceb:obe:kt:son]]**
  * **[[:ceb:obe:kt:inherit]]**


===== Translation Notes: =====

  * **akong panulondon sa atong katigayonan**  – Mahimo kining hubaron nga, “bahin sa imong katigayonan nga maako pagkamatay nimo.”
  * **katigayonan **– Nagpasabot nga, “bahandi” o, “kabtangan.” Naapil sa maong katigayonan ang yuta, kahayopan ug kwarta.
**[[:ceb:obs:notes:frames:35-02|<<]] | [[:ceb:obs:notes:35|Up]] | [[:ceb:obs:notes:frames:35-04|>>]]**
