===== We Must Celebrate [35-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-13.jpg?nolink}}

“The father answered, ‘My **son**, you are always with me, and everything I have is yours. But **it is right for us** to celebrate, because **your brother was dead**, **but now is alive**. **He was lost**, **but now is found**!’”
===== Important Terms: =====

  * **[[:ceb:obe:kt:son]]**
  * **[[:ceb:obe:kt:death]]**
  * **[[:ceb:obe:kt:life]]**


===== Translation Notes: =====

  * **angay kitang **– Nagpasabot kini nga, “mao kini ang angayan natong pagahimoon” o,  “maayo natong himoon.”
  * **imong manghod nga lalaki **– Ang buot ipasabot nga gitawag sa amahan ang iyang kamanghoran nga anak nga “imong igsoon” aron mahunahunaan sa magulang ang relasyon niya sa iyang manghod ug kinahanglan nga iya usab kining mahalon isip usa ka igsoon.
  * **patay na, apan karon buhi****na siya**– Tan-awa kung giunsa paghubad kini sa **[[:ceb:obs:notes:frames:35-09|[35-09]]]**.
  * **Siya nawala, apan karon nakit-an na! **- Tan-awa kung giunsa paghubad kini sa **[[:ceb:obs:notes:frames:35-09|[35-09]]]**.
  * Kining istorya sa Bibliya gikan sa - ang mga kasayoran niining istoryaha adunay kalahian sa ubang hubad sa Biblia.

**[[:ceb:obs:notes:frames:35-12|<<]] | [[:ceb:obs:notes:35|Up]] | [[:ceb:obs:notes:frames:36-01|>>]]**
