===== Ang Magulang nga Igsoon [35-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-10.jpg?nolink&}}

"Ang mga tawo nagsaulog. **Sa wala madugay**, ang magulang nga anak niabot sa balay gikan sa pagtrabaho sa uma. Nadungog niya ang tugtog ug pagsayaw mao nga natingala siya unsa ang nahitabo."

===== Mahinungdanon nga mga Pulong: =====

===== Dugang nga Pasabot: =====

  * **Sa wala madugay**  – Mahimo usab kining hubaron nga, “unya” o, “sa wala madugay niadtong tungora.”
**[[:ceb:obs:notes:frames:35-09|<<]] | [[:ceb:obs:notes:35|Up]] | [[:ceb:obs:notes:frames:35-11|>>]]**
