===== Ang Igsoon Nasuko [35-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-11.jpg?nolink&}}

"Sa dihang nahibaw-an sa magulang nga anak nga nagsaulog sila tungod kay niuli na ang igsoon niya, nasuko siya pag-ayo ug wala misulod sa balay. Nigawas ang iyang amahan ug **nihangyo** kaniya nga musulod ug magsaulog kauban nila, apan siya wala misugot."

===== Mahinungdanon ang mga Pulong: =====

  * **[[:ceb:obe:kt:son|anak nga lalaki]]**
  * **[[:ceb:obe:other:beg|pakiluoy, makililimos]]**

===== Dugang nga Pasabot: =====

  * (Jesus continues the story.)

**[[:ceb:obs:notes:frames:35-10|<<]] | [[:ceb:obs:notes:35|Up]] | [[:ceb:obs:notes:frames:35-12|>>]]**
