===== Nagbag-o si Jesus [36-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-02.jpg?nolink&}}

Samtang si **Jesus** nag-ampo, ang iyang dagway nihayag sama sa adlaw ug ang iyang biste miputi sama sa kahayag, **puti** labaw sa bisan unsa diri sa kalibutan.

===== Important Terms: =====

  * **[[:ceb:obe:kt:jesus]]**
  * **[[:ceb:obe:other:pray]]**


===== Translation Notes: =====

  * **miputi** – Sa ubang pagkasulti, “puti kaayo.”
**[[:ceb:obs:notes:frames:36-01|<<]] | [[:ceb:obs:notes:36|Up]] | [[:ceb:obs:notes:frames:36-03|>>]]**
