===== Tagu-i ang Sekreto [36-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-07.jpg?nolink&}}

Si **Jesus** ug ang tulo ka **tinun-an** milakaw panaog sa bungtod. Unya si Jesus miingon kanila, "Ayaw usa ninyo iingon bisan kinsa ang nahitabo diri. **Mamatay** ko puhon ug mabanhaw pag-usab. Pagkahuman niana, mahimo na ninyong ingnan ang mga tawo."

===== Mahinungdanon nga mga Pulong: =====

  * **[[:ceb:obe:kt:jesus|Jesus, Jesu Cristo, Cristo Jesus]]**
  * **[[:ceb:obe:kt:disciple|tinun-an]]**
  * **[[:ceb:obe:kt:death|kamatayon, mamatay, patay]]**
  * **[[:ceb:obe:kt:life|kinabuhi, nagginhawa, buhi, nabuhi]]**

===== Translation Notes: =====

  * //Kining istorya sa Bibliya gikan sa- ang mga kasayuran  niining istoryaha maykalahian sa ubang mga gihubad nga bibliya//.
**[[:ceb:obs:notes:frames:36-06|<<]] | [[:ceb:obs:notes:36|Up]] | [[:ceb:obs:notes:frames:37-01|>>]]**
