===== Jesus Was Changed [36-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-02.jpg?nolink}}

As **Jesus** was praying, his face became as bright as the sun and his clothes became as white as light, **whiter** than anyone on earth could make them.
===== Important Terms: =====

  * **[[:ceb:obe:kt:jesus]]**
  * **[[:ceb:obe:other:pray]]**


===== Translation Notes: =====

  * **miputi** – Sa ubang pagkasulti, “puti kaayo.”
**[[:ceb:obs:notes:frames:36-01|<<]] | [[:ceb:obs:notes:36|Up]] | [[:ceb:obs:notes:frames:36-03|>>]]**
