===== Peter's Comments [36-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-04.jpg?nolink}}

As **Moses** and **Elijah** were talking with **Jesus**, **Peter** said to Jesus, “It is **good** for us to be here. Let us make three **shelters**, one for you, one for Moses, and one for Elijah.” Peter **did not know what he was saying**.

===== Important Terms: =====

  * **[[:ceb:obe:other:moses]]**
  * **[[:ceb:obe:other:elijah]]**
  * **[[:ceb:obe:kt:jesus]]**
  * **[[:ceb:obe:other:peter]]**
  * **[[:ceb:obe:kt:good]]**


===== Translation Notes: =====

  * **payag** – Mahimo usab kining hubaron nga, “payag-payag” o, “kubol-kubol” o, “tolda.” Nagahisgot kini sa usa ka gamay, nag-inusara, ug dili makanunayong payag, sama sa mga payag nga ginabuhat sa mga Israelita nga sanga ug dahon lang ang gamiton, sa panahon sa kapistahan nila sa matag tuig.
  * **Wala na makahibalo kon unsa ang iyang iistorya**  - Sa ubang pagkasulti, “nagpataka ug istorya bisan wala niya masabti ang panghitabo” o, “nagsulti nga wala kaayo makahunahuna sa gipanulti tungod sa iyang kalipay.”
**[[:ceb:obs:notes:frames:36-03|<<]] | [[:ceb:obs:notes:36|Up]] | [[:ceb:obs:notes:frames:36-05|>>]]**
