===== Moses and Elijah [36-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-03.jpg?nolink}}

Then **Moses** and the prophet **Elijah appeared**. These men had lived on the earth hundreds of years before this. They talked with **Jesus** about **his death**, **which would soon happen in Jerusalem**.
===== Important Terms: =====

  * **[[:ceb:obe:other:moses]]**
  * **[[:ceb:obe:kt:prophet]]**
  * **[[:ceb:obe:other:elijah]]**
  * **[[:ceb:obe:kt:jesus]]**
  * **[[:ceb:obe:kt:death]]**
  * **[[:ceb:obe:other:jerusalem]]**


===== Translation Notes: =====

  * **mipakita** – Mahimo usab kini nga isulti sama niini, “mitungha lang ug kalit.” Niabot dayon sila didto.
  * **iyang kamatayon nga hapit na mahitabo** – Mahimo usab kining hubaron nga, “paagi nga siya mamatay pag-abot sa takna” o, “unsaon siya pagpatay.”
  * **sa Jerusalem** – Sa ubang pinulongan mas maayo nga sama niini sa pagkasulti, ”sa siyudad sa Jerusalaem.”
**[[:ceb:obs:notes:frames:36-02|<<]] | [[:ceb:obs:notes:36|Up]] | [[:ceb:obs:notes:frames:36-04|>>]]**
