===== Si Moises ug Elias [36-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-03.jpg?nolink&}}

Unya si Moises ug ang propeta nga si Elias **mipakita.** Kini nga mga lalaki nipuyo sa kalibutan gatosan na ka tuig sa wala pa miabot si Jesus. Nakighisgot sila kang Jesus bahin sa **iyang kamatayon nga hapit na mahitabo sa Jerusalem.**

===== Important Terms: =====

  * **[[:ceb:obe:other:moses]]**
  * **[[:ceb:obe:kt:prophet]]**
  * **[[:ceb:obe:other:elijah]]**
  * **[[:ceb:obe:kt:jesus]]**
  * **[[:ceb:obe:kt:death]]**
  * **[[:ceb:obe:other:jerusalem]]**


===== Translation Notes: =====

  * **mipakita** – Mahimo usab kini nga isulti sama niini, “mitungha lang ug kalit.” Niabot dayon sila didto.
  * **iyang kamatayon nga hapit na mahitabo** – Mahimo usab kining hubaron nga, “paagi nga siya mamatay pag-abot sa takna” o, “unsaon siya pagpatay.”
  * **sa Jerusalem** – Sa ubang pinulongan mas maayo nga sama niini sa pagkasulti, ”sa siyudad sa Jerusalaem.”
**[[:ceb:obs:notes:frames:36-02|<<]] | [[:ceb:obs:notes:36|Up]] | [[:ceb:obs:notes:frames:36-04|>>]]**
