===== Rolling the Stone Away [37-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-08.jpg?nolink}}

**Jesus** responded, “**Did I not tell you** that you would **see God's glory** if you **believe** in me?” So **they rolled the stone away**.
===== Important Terms: =====

  * **[[:ceb:obe:kt:jesus]]**
  * **[[:ceb:obe:kt:god]]**
  * **[[:ceb:obe:kt:glory]]**
  * **[[:ceb:obe:kt:believe]]**


===== Translation Notes: =====

  * **Wala ba ako nagsulti kaninyo**  – Nagpasabot kini nga, “nahinumdoman ninyo ang akong gisulti kaninyo.” Wala mangutana si Jesus niining pangutana aron tubagon, mahimo sa ubang pinulongan nga hubaron kini sama sa usa ka sugo o mando.
  * **makakita sa himaya sa Dios**  – Nagpasabot nga, “Makita ang himaya sa Dios nga gipadayag” o, “Makita kung unsa ka gamhanan ang Dios.”
  * **gikuha nila ang bato**  – Mahimo usab nga sama niini ang paghubad sa ubang pinulongan, “giligid ang bato palayo sa baba sa lubnganan.”
**[[:ceb:obs:notes:frames:37-07|<<]] | [[:ceb:obs:notes:37|Up]] | [[:ceb:obs:notes:frames:37-09|>>]]**
