===== Open the Tomb [37-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-07.jpg?nolink}}

The **tomb** was a cave with a stone rolled in front of its opening. When **Jesus** arrived at the tomb, **he told them**, “**Roll the stone away**.” But **Martha** said, “**He has been dead for four days**. There will be a bad smell.”
===== Important Terms: =====

  * **[[:ceb:obe:other:tomb]]**
  * **[[:ceb:obe:kt:jesus]]**
  * **[[:ceb:obe:kt:death]]**


===== Translation Notes: =====

  * **miingon siya kanila**  – Nagpasabot nga, “giingnan niya ang mga lalaki didto.” Dili seguro si Maria ug si Marta ang gisugo ni Jesus aron iligid ang bato sa lubnganan.
  * **Kuhaa ninyo ang bato **- Ang ubang pinulongan mahimong ingon niini ang pagkasulti, “iligid ang bato sa baba sa maong lubnganan.”
  * **Marta- ** Si Marta mao ang igsoong babaye ni Lazaro ug Maria. Tan-awa ang**[[https://door43.org/en/obs/notes/frames/37-01|[37-01]]].**
  * **Upat ka adlaw na siyang patay **– Mahimo usab kining hubaron nga, “namatay siya upat ka adlaw na ang milabay ug anaa ang iyang patayng lawas diha.”
**[[:ceb:obs:notes:frames:37-06|<<]] | [[:ceb:obs:notes:37|Up]] | [[:ceb:obs:notes:frames:37-08|>>]]**
