===== Ang Pag-ampo ni Jesus [37-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-09.jpg?nolink&}}

Unya si Jesus mihangad sa langit ug miingon, "Amahan, salamat sa imong **pagpaminaw kanako**. Kabalo ko kanunay ka nga nagapaminaw kanako, apan iingon ko kini kanimo aron makita sa tanan, aron sila **mutuo** nga ako gipadala nimo." Unya si Jesus miingon, "**Lasaro, gawas**!"

===== Mahinungdanon nga mga Pulong: =====

  * **[[:ceb:obe:kt:jesus|Jesus, Jesu Cristo, Cristo Jesus]]**
  * **[[:ceb:obe:kt:heaven|langit, kawanangan, kalangitan, langitnon]]**
  * **[[:ceb:obe:kt:godthefather|Dios nga Amahan, Langitnon nga Amahan]]**
  * **[[:ceb:obe:kt:believe|pagtuo, pagtuo sa, tinuohan]]**
  * **[[:ceb:obe:other:lazarus|Lasaro]]**

===== Translation Notes: =====

  * **pagpaminaw kanako **– Nagpasabot nga, “naminaw sa ako.” Makatabang usab kung dugangan kini ug, “samtang nag-ampo ako kanimo,” o, “samtang ako nakigsulti kanimo.”
  * **gawas**! – Sa ubang pinulongan mahimong sama niini ang pagkasulti, “gawas gikan sa lubnganan.”
**[[:ceb:obs:notes:frames:37-08|<<]] | [[:ceb:obs:notes:37|Up]] | [[:ceb:obs:notes:frames:37-10|>>]]**
