===== Namatay si Lasaro [37-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-03.jpg?nolink&}}

Nitubag ang mga** tinun-an ni Jesus**, "Master, kung sa Lasaro natulog, **mamaayo siya.**" Unya si Jesus miingon kanila, "**Si Lasaro patay na. Nalipay ko ** nga wala ko didto, aron motuo kamo kanako."**​**

===== Mahinungdanon nga mga Pulong: =====

  * **[[:ceb:obe:kt:jesus|Jesus, Jesu Cristo, Cristo Jesus]]**
  * **[[:ceb:obe:kt:disciple|tinun-an]]**
  * **[[:ceb:obe:kt:lord|lord, master, sir]]**
  * **[[:ceb:obe:other:lazarus|Lasaro]]**
  * **[[:ceb:obe:kt:death|kamatayon, mamatay, patay]]**
  * **[[:ceb:obe:kt:believe|pagtuo, pagtuo sa, tinuohan]]**

===== Translation Notes: =====

  * **mamaayo siya**  – Kini ang buot ipasabot sa mga tinun-an, “wala nay rason nga adtoon pa nato siya karon kay mamaayo naman diay siya.”
  * **nalipay ko **– Mahimo kining hubaron nga, “nalipay ako” o, “maayo kay.” Wala kini magpasabot nga nalipay si Jesus nga namatay si Lazaro, apan nalipay siya nga ipakita sa Dios ang iyang kabantogan.
**[[:ceb:obs:notes:frames:37-02|<<]] | [[:ceb:obs:notes:37|Up]] | [[:ceb:obs:notes:frames:37-04|>>]]**
