===== Jesus' Prayer [37-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-09.jpg?nolink}}

Then **Jesus** looked up to **heaven** and said, “**Father**, thank you for **hearing me**. I know you always listen to me, but I say this for the sake of all these people standing here, so that they will **believe** you sent me.” Then Jesus shouted, “**Lazarus**, **come out**!”
===== Important Terms: =====

  * **[[:ceb:obe:kt:jesus]]**
  * **[[:ceb:obe:kt:heaven]]**
  * **[[:ceb:obe:kt:godthefather]]**
  * **[[:ceb:obe:kt:believe]]**
  * **[[:ceb:obe:other:lazarus]]**


===== Translation Notes: =====

  * **pagpaminaw kanako **– Nagpasabot nga, “naminaw sa ako.” Makatabang usab kung dugangan kini ug, “samtang nag-ampo ako kanimo,” o, “samtang ako nakigsulti kanimo.”
  * **gawas**! – Sa ubang pinulongan mahimong sama niini ang pagkasulti, “gawas gikan sa lubnganan.”
**[[:ceb:obs:notes:frames:37-08|<<]] | [[:ceb:obs:notes:37|Up]] | [[:ceb:obs:notes:frames:37-10|>>]]**
