===== Misugat si Marta kang Jesus [37-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-04.jpg?nolink&}}

Pag-abot ni Jesus sa yutang natawhan ni Lasaro, si Lasaro gihaya na ug upat ka adlaw. **Misugat si Marta kang Jesus ** ug miingon siya, "Master, kung naa lang unta ka ato nga panahon, **wala unta namatay akong igsoon**. Apan nagtuo ko nga ang Dios **mohatag kanimo sa bisan unsa nga imong pangayoon kaniya.**"

===== Mahinungdanon nga mga Pulong: =====

  * **[[:ceb:obe:kt:jesus|Jesus, Jesu Cristo, Cristo Jesus]]**
  * **[[:ceb:obe:other:lazarus|Lasaro]]**
  * **[[:ceb:obe:kt:death|kamatayon, mamatay, patay]]**
  * **[[:ceb:obe:kt:lord|lord, master, sir]]**
  * **[[:ceb:obe:kt:believe|pagtuo, pagtuo sa, tinuohan]]**
  * **[[:ceb:obe:kt:god|Dios]]**

===== Dugang nga Pasabot: =====

  * **Marta**  – Si Marta mao ang igsoong babaye ni Lazaro ug Maria. Tan-awa ang [[https://door43.org/en/obs/notes/frames/37-01|[37-01]]]
  * **Misugat si Marta kang Jesus**  - Nagpasabot kini nga, “misugat kang Jesus sa pagsulod na niya sa lungsod.”
  * **mohatag kanimo sa bisan unsa nga imong pangayoon kaniya**  - Nagpasabot nga, “mahitabo ang bisan unsa nga imong pangayoon ug iyang buhaton.”
**[[:ceb:obs:notes:frames:37-03|<<]] | [[:ceb:obs:notes:37|Up]] | [[:ceb:obs:notes:frames:37-05|>>]]**
