===== The Leaders Were Jealous [37-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-11.jpg?nolink}}

But the **religious leaders** of the **Jews** were **jealous**, so they **gathered together** to plan how they could kill **Jesus** and **Lazarus**.
===== Important Terms: =====

  * **[[:ceb:obe:other:jewishleaders]]**
  * **[[:ceb:obe:other:jew]]**
  * **[[:ceb:obe:kt:jesus]]**
  * **[[:ceb:obe:other:lazarus]]**


===== Translation Notes: =====

  * **nasina** – Nagpasabot kini nga, “nasina sila sa gahom ug pagkabantogan ni Jesus” o, “nasina tungod kay daghang mga Judio ang mituo kang Jesus.”
  * **Nagtapok sila **– Nagpasabot nga, “nagsabot-sabot sila” o, “nantigom sila.” Mahinungdanon kaayo kini nga panagtigom kay anaay tumong - ang pagplano nga patyon si Jesus.
  * //Kining istorya sa Bibliya gikan sa- ang mga kasayuran  niining istoryaha maykalahian sa ubang mga gihubad nga bibliya.//
**[[:ceb:obs:notes:frames:37-10|<<]] | [[:ceb:obs:notes:37|Up]] | [[:ceb:obs:notes:frames:38-01|>>]]**
