===== Lazarus Was Alive Again [37-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-10.jpg?nolink}}

So **Lazarus came out**! He was still wrapped in **grave clothes**. **Jesus** told them, “Help him take off those grave clothes and release him!” Many of the **Jews believed** in Jesus **because of this miracle**.
===== Important Terms: =====

  * **[[:ceb:obe:other:lazarus]]**
  * **[[:ceb:obe:kt:jesus]]**
  * **[[:ceb:obe:other:jew]]**
  * **[[:ceb:obe:kt:believe]]**
  * **[[:ceb:obe:kt:miracle]]**


===== Translation Notes: =====

  * **si Lazaro migawas**! – Sa ubang pinulongan mahimong sama niini ang pagkasulti, “Migawas si Lazaro sa lubnganan!”
  * **panapton**- Nagpasabot kini sa, “panapton nga pangputos sa mga patay” ug mahimo usab kining hubaron nga, “putos sa patay” o “palid sa mga panapton.”
  * **tungod niining milagroha**  – Nagpasabot nga, “tungod kay gihimo sa Dios kining milagroha” o “tungod kay gibanhaw ni Jesus si Lazaro.”
**[[:ceb:obs:notes:frames:37-09|<<]] | [[:ceb:obs:notes:37|Up]] | [[:ceb:obs:notes:frames:37-11|>>]]**
