===== Nisulod si satanas kang Hudas [38-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-07.jpg?nolink&}}

Human gikuha ni Judas ang pan, nisulod si Satanas sa iyaha. Nilakaw siya ug nitabang sa mga pangulo sa mga Judio nga madakop si Jesus. Nahitabo ni sa gabii.

===== Mahinungdanon nga mga pulong: =====

  * **[[:ceb:obe:other:judasiscariot|Judas Iscariot]]**
  * **[[:ceb:obe:kt:satan|Satan, devil, evil one]]**
  * **[[:ceb:obe:other:jew|Jew, Jewish]]**
===== Translation Notes: =====

  * **nisulod si Satanas sa iyaha**  – kontrolado na ni Satanas si Hudas (iyang kaisipan ug kasingkasing)
  * **Judas left and went**  - Some languages may prefer to say, "Judas left the meal and went" or, "Judas left the room and went outside."
  * **Nilakaw siya**  – nigawas siya sa kan-anan /sa balay
**[[:ceb:obs:notes:frames:38-06|<<]] | [[:ceb:obs:notes:38|Up]] | [[:ceb:obs:notes:frames:38-08|>>]]**
