===== Si Hudas [38-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-06.jpg?nolink&}}

Unya miingon si Jesus,”Usa ninyo ang magluib kanako.” Nakurat ang mga sumusunod ug nangutana nga kinsa man ang maka buhat ani! Miingon si Jesus, “Ang tawo nga akong tagaan sa pan mao ang magluib kanako.” Unya iyang gihatag ang pan kang Judas.

===== Mahinungdanon nga mga pulong: =====

  * **[[:ceb:obe:kt:jesus|Jesus, Jesus Christ, Christ Jesus]]**
  * **[[:ceb:obe:kt:disciple|disciple]]**
  * **[[:ceb:obe:kt:betray|betray, betrayer]]**
  * **[[:ceb:obe:other:judasiscariot|Judas Iscariot]]**
===== Translation Notes: =====

  * **akong tagaan sa pan**
  * **mao ang magluib kanako**
**[[:ceb:obs:notes:frames:38-05|<<]] | [[:ceb:obs:notes:38|Up]] | [[:ceb:obs:notes:frames:38-07|>>]]**
