===== Ang saad ni Pedro kang Hesus [38-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-10.jpg?nolink&}}

Unya miingon si Pedro kang Jesus, “Bisag mamatay pa ko, dili gyud ka nako ilimod.” Mao usab kini ang gisulti sa tanan niya nga mga sumusunod.

===== Mahinungdanon nga mga pulong: =====

  * **[[:ceb:obe:other:peter|Peter, Simon Peter, Cephas]]**
  * **[[:ceb:obe:kt:jesus|Jesus, Jesus Christ, Christ Jesus]]**
  * **[[:ceb:obe:kt:death|death, die, dead]]**
  * **[[:ceb:obe:kt:disciple|disciple]]**
===== Translation Notes: =====

  * **ilimod**  -  isalikway
**[[:ceb:obs:notes:frames:38-09|<<]] | [[:ceb:obs:notes:38|Up]] | [[:ceb:obs:notes:frames:38-11|>>]]**
