===== Ang Imong kabubut-on ang matuman [38-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-12.jpg?nolink&}}

Katulo nga higayon nag-ampo si Jesus, “Amahan, kung mahimo ayaw lang ipadangat kining umaabot nako nga pag-antos. Apan kung wala nay lain nga paagi nga mapasaylo ang sala sa mga tawo, ang imong kabubut-on ang matuman.” Naguol kaayo si Hesus ug ang iyang singot murag dugo nga mitulo sa yuta. Nagpadala ang Dios ug anghel nga nagpalig-on sa iya.

===== Mahinungdanon nga mga pulong: =====

  * **[[:ceb:obe:kt:jesus|Jesus, Jesus Christ, Christ Jesus]]**
  * **[[:ceb:obe:other:pray|pray, prayer]]**
  * **[[:ceb:obe:kt:godthefather|God the Father, Heavenly Father]]**
  * **[[:ceb:obe:kt:suffer|suffer, suffering]]**
  * **[[:ceb:obe:kt:sin|sin, sinful, sinner, sinning]]**
  * **[[:ceb:obe:kt:forgive|forgive, forgiveness]]**
  * **[[:ceb:obe:kt:blood|blood]]**
  * **[[:ceb:obe:kt:god|God]]**
  * **[[:ceb:obe:kt:angel|angel]]**
===== Translation Notes: =====

  * **Ayaw lang ipadangat kining umaabot nako nga pag-antos**  – mulahutay ani nga pag-antos
  * **ang imong kabubut-on ang matuman**  – ipadayon lang ang angay/kinhanglan nimong buhaton
**[[:ceb:obs:notes:frames:38-11|<<]] | [[:ceb:obs:notes:38|Up]] | [[:ceb:obs:notes:frames:38-13|>>]]**
