===== Natulog ang mga sumusunod [38-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-13.jpg?nolink&}}

Kada human niya ug ampo, maabtan niya ang iyang mga sumusunod nga natulog. Sa ikatulo niyang pag balik, miingon si Jesus,” Mata na! Ania na ang mangluib kanako.”

===== Mahinungdanon nga mga pulong: =====

  * **[[:ceb:obe:other:pray|pray, prayer]]**
  * **[[:ceb:obe:kt:jesus|Jesus, Jesus Christ, Christ Jesus]]**
  * **[[:ceb:obe:kt:disciple|disciple]]**
  * **[[:ceb:obe:kt:betray|betray, betrayer]]**
===== Translation Notes: =====

  * **Kada human niya ug ampo**  – ang pag-ampo nga ““Amahan, kung mahimo ayaw lang ipadangat kining umaabot nako nga pag-antos. Apan kung wala nay lain nga paagi nga mapasaylo ang sala sa mga tawo, ang imong kabubut-on ang matuman.”
**[[:ceb:obs:notes:frames:38-12|<<]] | [[:ceb:obs:notes:38|Up]] | [[:ceb:obs:notes:frames:38-14|>>]]**
