===== Sa Getsemane [38-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-11.jpg?nolink&}}

Unya miadto si Jesus uban ang iyang mga sumusunod sa lugar nga Getsemane. Ug miingon siya kanila nga mag-ampo aron dili sila dag-on sa pagsulay. Nag-ampo si Jesus nga nag-inusara lang.

===== Mahinungdanon nga mga pulong: =====

  * **[[:ceb:obe:kt:jesus|Jesus, Jesus Christ, Christ Jesus]]**
  * **[[:ceb:obe:kt:disciple|disciple]]**
  * **[[:ceb:obe:other:pray|pray, prayer]]**
  * **[[:ceb:obe:kt:tempt|tempt, temptation]]**
===== Translation Notes: =====

  * **Getsemane**- lugar duol sa sukaranan sa Bukid sa mga Olibo
  * **dili sila dag-on sa pagsulay **– dili sila makasala bisag matental o naay pagsulay
  * **Naginusara**
**[[:ceb:obs:notes:frames:38-10|<<]] | [[:ceb:obs:notes:38|Up]] | [[:ceb:obs:notes:frames:38-12|>>]]**
