===== Gilimod ni Pedro si Hesus [39-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-07.jpg?nolink&}}

Apan miingon si Pedro,”Tungluhon ko sa Dios kung kaila ko ani nga tawo!" Diha-diha, mituktugaok ang manok. Nilingi ug nitanaw si Jesus kang Pedro.

===== Mahinungdanon nga mga Pulong: =====

  * **[[:ceb:obe:other:peter|Peter, Simon Peter, Cephas]]**
  * **[[:ceb:obe:kt:god|God]]**
  * **[[:ceb:obe:kt:curse|curse, cursed]]**
  * **[[:ceb:obe:kt:jesus|Jesus, Jesus Christ, Christ Jesus]]**
===== Translation Notes: =====

•   Miingon -  \\ •   ”Tungluhon ko sa Dios kung kaila ko ani nga tawo!” – ‘Kastigohon ko sa Dios kung namakak ko nga wala ko kaila ani nga tawo!” \\ •   mituktugaok ang manok -  tuktugaok –  ang taliis nga tingog nga himoon sa sunoy \\

**[[:ceb:obs:notes:frames:39-06|<<]] | [[:ceb:obs:notes:39|Up]] | [[:ceb:obs:notes:frames:39-08|>>]]**
