===== Gibugalbugalan Nila si Hesus [39-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-05.jpg?nolink&}}

Tanan nga mga lider sa mga Judio mitubag,”Angay siya patyon!” Dayon ilang gitaptapan si Jesus, giluwaan, gisumbag, ug gibugal-bugalan.

===== Mahinungdanon nga mga Pulong: =====

  * **[[:ceb:obe:other:jewishleaders|Jewish leaders, religious leaders]]**
  * **[[:ceb:obe:kt:highpriest|high priest]]**
  * **[[:ceb:obe:kt:death|death, die, dead]]**
  * **[[:ceb:obe:kt:jesus|Jesus, Jesus Christ, Christ Jesus]]**
  * **[[:ceb:obe:other:mock|mock, ridicule]]**
===== Translation Notes: =====

•  Gitap-tapan si Hesus – gitakuban iyang mga mata ug panapton aron dili makakita \\ •  Gi luwaan – gi luwaan nila si Hesus para mainsulto siya; giluwaan nila si Hesus kay naglagot sila niini

**[[:ceb:obs:notes:frames:39-04|<<]] | [[:ceb:obs:notes:39|Up]] | [[:ceb:obs:notes:frames:39-06|>>]]**
