===== Balay sa Pangulong Pari [39-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-01.jpg?nolink&}}x

Tunga-tunga na sa gabii ug gidala sa mga sundalo si Jesus sa balay sa pangulong pari aron siya pangutan-on. Misunod si Pedro pero layo ra siya sa ilaha. Gisulod si Jesus sa balay apan nagpabilin ra si Pedro sa gawas ug nigang-gang sa kayo.

===== Mahinungdanon nga mga pulong: =====

  * **[[:ceb:obe:kt:jesus|Jesus, Jesus Christ, Christ Jesus]]**
  * **[[:ceb:obe:kt:highpriest|high priest]]**
  * **[[:ceb:obe:other:peter|Peter, Simon Peter, Cephas]]**
===== Translation Notes: =====

===== • Tunga-tunga na sa gabii – gabii na kaayo =====

===== • Pangutan-on – gisukit sukit si Hesus ug pangutana aron makakita sila ug sala niya =====

**[[:ceb:obs:notes:frames:38-15|<<]] | [[:ceb:obs:notes:39|Up]] | [[:ceb:obs:notes:frames:39-02|>>]]**
