===== Ikaw ba ang Anak sa Dios? [39-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-03.jpg?nolink&}}

\\
Mitan-aw ang pangulong pari kang Jesus ug miingon,” Ingna mi, ikaw ba ang Mesiyas nga Anak sa Buhi nga Dios?”

===== Mahinungdanon nga mga Pulong: =====

  * **[[:ceb:obe:kt:highpriest|high priest]]**
  * **[[:ceb:obe:kt:jesus|Jesus, Jesus Christ, Christ Jesus]]**
  * **[[:ceb:obe:kt:christ|Christ, Messiah]]**
  * **[[:ceb:obe:kt:sonofgod|Son of God, the Son]]**
===== Translation Notes: =====

NONE

**[[:ceb:obs:notes:frames:39-02|<<]] | [[:ceb:obs:notes:39|Up]] | [[:ceb:obs:notes:frames:39-04|>>]]**
