===== Naghikog si Hudas [39-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-08.jpg?nolink&}}

Nilakaw si Pedro ug mihilak siya pagayo. Nahibawan ni Judas nga gi-hukman si Jesus nga pat-yon. Naguol kaayo siya ug nag hikog.

===== Mahinungdanon nga mga Pulong: =====

  * **[[:ceb:obe:other:peter|Peter, Simon Peter, Cephas]]**
  * **[[:ceb:obe:other:judasiscariot|Judas Iscariot]]**
  * **[[:ceb:obe:kt:betray|betray, betrayer]]**
  * **[[:ceb:obe:other:jewishleaders|Jewish leaders, religious leaders]]**
  * **[[:ceb:obe:kt:jesus|Jesus, Jesus Christ, Christ Jesus]]**
===== Translation Notes: =====

•   mihilak siya pagayo – mihilak nga naay pagkasubo/pagbasol \\ •   Hudas – ang nagluib kang Hesus \\ •   gi-hukman si Jesus nga pat-yon – nga si Hesus sal-an ug kinahanglan mamatay \\

**[[:ceb:obs:notes:frames:39-07|<<]] | [[:ceb:obs:notes:39|Up]] | [[:ceb:obs:notes:frames:39-09|>>]]**
