===== Ang Kangitngit [40-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-06.jpg?nolink&}}

Unya ang langit sa tibuok rehiyon nagngitngit pag-ayo, bisan pa ug buntag pa. Nagngitngit sa udto ug nagpabilin ang kangitngit sa sulod sa tulo ka oras.

===== Mahinungdanon nga mga Pulong: =====

===== Dugang nga Pasabot: =====

  * //(Walay mga pulong nga ipasabot ani nga frame.)//
**[[:ceb:obs:notes:frames:40-05|<<]] | [[:ceb:obs:notes:40|Up]] | [[:ceb:obs:notes:frames:40-07|>>]]**
