===== Gipas-an ni Jesus Iyang Krus [40-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-01.jpg?nolink&}}

Pagkahuman nila nga **gibugalbugalan si Jesus**,** gihatod nila siya aron ilansang sa krus**. Ilang gipapas-an kaniya ang** krus** diin siya ilansang ug mamatay.

===== Mahinungdanon nga mga Pulong: =====

  * **[[:ceb:obe:other:mock|biay-biay, pagbiay-biay, nagayubit sa]]**
  * **[[:ceb:obe:kt:jesus|Jesus, Jesu Cristo, Cristo Jesus]]**
  * **[[:ceb:obe:kt:crucify|Ilansang, paglansang]]**
  * **[[:ceb:obe:kt:cross|krus]]**

===== Translation Notes: =====

  * **led him away** - That is, "forced him to go with them." This could also be translated as, "took him away."
  * **to crucify him** - That is, "to kill him on a cross."


**[[:ceb:obs:notes:frames:39-12|<<]] | [[:ceb:obs:notes:40|Up]] | [[:ceb:obs:notes:frames:40-02|>>]]**
