===== Ang Testimonyas sa Sundalo [40-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-08.jpg?nolink&}}

**Pinaagi sa iyang pagkamatay**, **si Jesus nag-abli ug dalan** aron ang mga tawo **makaduol sa Dios**. Pagkakita sa sundalo nga nagbantay kang Jesus sa tanang nahitabo, miingon siya, "Kining tawhana **inosente**, siya **Anak sa Dios**."

===== Mahinungdanon nga mga Pulong: =====

  * **[[:ceb:obe:kt:death|kamatayon, mamatay, patay]]**
  * **[[:ceb:obe:kt:jesus|Jesus, Jesu Cristo, Cristo Jesus]]**
  * **[[:ceb:obe:kt:god|Dios]]**
  * **[[:ceb:obe:kt:innocent|inosente, walay sala]]**
  * **[[:ceb:obe:kt:sonofgod|Anak sa Dios, ang Anak]]**

===== Dugang nga Pasabot: =====

  * **Pinaagi sa iyang kamatayon **- kini nagpasabot nga, "pinaagi sa iyang pagkamatay" o, "pinaagi sa kamatayon."
  * **nag-abli ug dalan -** kini nagpasabot, "gihimong posible."
  * **makaduol sa Dios **- kini nagpasabot nga, "pagpaduol sa Dios" o, "ila-ilaha pag-ayo ang Dios." Ang pagkagisi sa kurtina nagpakita nga ang barikada taliwala sa Dios mga tawo nawala na.
**[[:ceb:obs:notes:frames:40-07|<<]] | [[:ceb:obs:notes:40|Up]] | [[:ceb:obs:notes:frames:40-09|>>]]**
