===== Namatay si Jesus[40-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-07.jpg?nolink&}}

Misinggit si **Jesus**, "**Human na! Amahan**, ihatag ko na sa** imong kamot ang akong kalag.**" Unya** miduko siya** ug **gihatag ang iyang kalag**. **Pagkamatay** niya, adunay kusog nga linog unya ang **dakong kurtina** nga nakabulag sa mga tawo sa prisensya sa **Dios** sa **Templo** kay napikas, sugod sa taas hangtud sa ubos.

===== Important Terms: =====

  * **[[:ceb:obe:kt:jesus]]**
  * **[[:ceb:obe:kt:godthefather]]**
  * **[[:ceb:obe:kt:spirit]]**
  * **[[:ceb:obe:kt:death]]**
  * **[[:ceb:obe:kt:god]]**
  * **[[:ceb:obe:kt:temple]]**


===== Translation Notes: =====

  * **It is finished!** - This could also be translated as, "It is completed" or, "I have finished it" or, "I have completed the work." This means that Jesus' work of salvation was complete.
  * **into your hands** - That is, "into your care."
  * **bowed his head** - That is, "lowered his head."
  * **gave up his spirit** - That is, "gave up his spirit to God" or, "released his spirit to God and died."
  * **large curtain** - This was a large, strong fabric hung in the temple. It was like a wall separating one room from another. It can also be translated as "thick curtain" or, "hanging fabric" or, "screen."


**[[:ceb:obs:notes:frames:40-06|<<]] | [[:ceb:obs:notes:40|Up]] | [[:ceb:obs:notes:frames:40-08|>>]]**
