===== Kanaog Diha sa Krus [40-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-05.jpg?nolink&}}

Ang** pangulo sa mga Judio **ug ang ubang  tawo **nagbugalbugal kang Jesus**. Miingon sila kaniya, "kung ikaw ang Anak sa Dios, kanaog diha sa imong** krus** ug **luwasa** imong sarili! Ayha kami **mutuo** kanimo."

===== Important Terms: =====

  * **[[:ceb:obe:other:jewishleaders]]**
  * **[[:ceb:obe:other:mock]]**
  * **[[:ceb:obe:kt:jesus]]**
  * **[[:ceb:obe:kt:sonofgod]]**
  * **[[:ceb:obe:kt:cross]]**
  * **[[:ceb:obe:kt:save]]**
  * **[[:ceb:obe:kt:believe]]**


===== Translation Notes: =====

  * **believe you** - That is, "believe in you" or, "believe that you are the Messiah."


**[[:ceb:obs:notes:frames:40-04|<<]] | [[:ceb:obs:notes:40|Up]] | [[:ceb:obs:notes:frames:40-06|>>]]**
