===== Gipas-an ni Jesus Iyang Krus [40-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-01.jpg?nolink&}}

Pagkahuman nila nga **gibiay-biay si Jesus**,** gihatod nila siya aron ilansang sa krus**. Ilang gipapas-an kaniya ang** krus** diin siya ilansang ug mamatay.

===== Mahinungdanon nga mga Pulong: =====

  * **[[:ceb:obe:other:mock|biay-biay, pagbiay-biay, nagayubit sa]]**
  * **[[:ceb:obe:kt:jesus|Jesus, Jesu Cristo, Cristo Jesus]]**
  * **[[:ceb:obe:kt:crucify|Ilansang, paglansang]]**
  * **[[:ceb:obe:kt:cross|krus]]**

===== Dugang nga Pasabot: =====

  * **gihatod nila siya- ** kini ang, "pagpugos nga muadto kanila." Kini usab mahimong hubaron nga, "gikuha siya palayo."
  * **aron ilansang sa krus- ** Kini ang, "patyon siya sa krus."
**[[:ceb:obs:notes:frames:39-12|<<]] | [[:ceb:obs:notes:40|Up]] | [[:ceb:obs:notes:frames:40-02|>>]]**
