===== Ang Testimonyas sa Sundalo [40-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-08.jpg?nolink&}}

**Pinaagi sa iyang pagkamatay**, **si Jesus nag abri ug dalan** aron ang mga tawo **makaduol sa Dios**. Pagkakita sa sundalo nga nagbantay kang Jesus sa tanang nahitabo, miingon siya, "Kining tawhana **inosente**, siya **Anak sa Dios**."

===== Important Terms: =====

  * **[[:ceb:obe:kt:death]]**
  * **[[:ceb:obe:kt:jesus]]**
  * **[[:ceb:obe:kt:god]]**
  * **[[:ceb:obe:kt:innocent]]**
  * **[[:ceb:obe:kt:sonofgod]]**


===== Translation Notes: =====

  * **Through his death** - That is, "By means of his death" or, "By dying."
  * **opened a way** - That is, "made it possible."
  * **come to God** - That is, "come near to God" or, "go near to God" or, "approach God" or, "know God personally." The tearing of the curtain showed that the barrier between God and people had been removed.


**[[:ceb:obs:notes:frames:40-07|<<]] | [[:ceb:obs:notes:40|Up]] | [[:ceb:obs:notes:frames:40-09|>>]]**
