===== Kanaog Diha sa Krus [40-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-05.jpg?nolink&}}

Ang** pangulo sa mga Judio **ug ang ubang  tawo **nagbugalbugal kang Jesus**. Miingon sila kaniya, "kung ikaw ang Anak sa Dios, kanaog diha sa imong** krus** ug **luwasa** imong sarili! Ayha kami **mutuo** kanimo."

===== Mahinungdanon nga mga Pulong: =====

  * **[[:ceb:obe:other:jewishleaders|mga pangulo sa mga Judio, mga pangulo sa relihiyon sa mga Judio]]**
  * **[[:ceb:obe:other:mock|biay-biay, pagbiay-biay, nagayubit sa]]**
  * **[[:ceb:obe:kt:jesus|Jesus, Jesu Cristo, Cristo Jesus]]**
  * **[[:ceb:obe:kt:sonofgod|Anak sa Dios, ang Anak]]**
  * **[[:ceb:obe:kt:cross|krus]]**
  * **[[:ceb:obe:kt:save|luwas, pagluwas]]**
  * **[[:ceb:obe:kt:believe|pagtuo, pagtuo sa, tinuohan]]**

===== Dugang nga Pasabot: =====

  * motuo kanimo - kini nagpasabot nga, "ayha kami motuo kanimo" o, "motuo nga ikaw ang Mesiyas."

**[[:ceb:obs:notes:frames:40-04|<<]] | [[:ceb:obs:notes:40|Up]] | [[:ceb:obs:notes:frames:40-06|>>]]**
