===== Ang Paglubong kang Jesus [40-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-09.jpg?nolink&}}

Unya si **Jose** ug Nicodemus, duha ka **pangulo sa Judio** nga **nagtuo nga si Jesus** mao ang **Mesiyas**, **gipangayo kang Pilato ang lawas ni Jesus**. Giputos nila ang lawas ni Jesus sa usa ka panapton ug gibutang kini sa usa ka lubnganan nga hinimo gikan sa bato. Unya giligid nila ang dakong bato nga nakatabon sa pultahan sa lubnganan.

===== Important Terms: =====

  * **[[:ceb:obe:other:jewishleaders]]**
  * **[[:ceb:obe:kt:believe]]**
  * **[[:ceb:obe:kt:jesus]]**
  * **[[:ceb:obe:kt:christ]]**
  * **[[:ceb:obe:other:pilate]]**
  * **[[:ceb:obe:other:tomb]]**


===== Translation Notes: =====

  * **Joseph** - This was not Mary's husband. It was another man named Joseph.
  * **asked Pilate for Jesus' body** - That is, "asked Pilate to permit them to take Jesus' body down from the cross."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:ceb:obs:notes:frames:40-08|<<]] | [[:ceb:obs:notes:40|Up]] | [[:ceb:obs:notes:frames:41-01|>>]]**
