===== Sultihi ang mga Tinun-an [41-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-06.jpg?nolink&}}

Unya ang **anghel** miingon sa babaye, "Adto ug ingna ang mga** tinun-an**, si **Jesus** nabanhaw na ug **mouna na kaninyo ug adto sa Galilee**."

===== Mahinungdanon nga mga Pulong: =====

  * **[[:ceb:obe:kt:angel|anghel, arkanghel]]**
  * **[[:ceb:obe:kt:disciple|tinun-an]]**
  * **[[:ceb:obe:kt:jesus|Jesus, Jesu Cristo, Cristo Jesus]]**
  * **[[:ceb:obe:kt:raise|bayaw, gibayaw, banhaw, pagbangon, nibangon]]**
  * **[[:ceb:obe:kt:death|kamatayon, mamatay, patay]]**
  * **[[:ceb:obe:other:galilee|Galilea, mga taga-Galilea]]**

===== Dugang nga Pasabot: =====

  * **mouna na kaninyo ug adto sa Galilee **- Nagpasabot nga, "magkita kamo sa Galilee" o, "Naa na sya sa Galilee pag-abot ninyo didto." "Kamo" kini naghisgot sa daghan nga tawo, apil ang mga apostoles ug ang ubang tinun-an.
**[[:ceb:obs:notes:frames:41-05|<<]] | [[:ceb:obs:notes:41|Up]] | [[:ceb:obs:notes:frames:41-07|>>]]**
