===== Makapahalipay nga Balita [41-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-07.jpg?nolink&}}

Ang mga kababainhan **na****punog kahadlok ug dakong kalipay. ** Nidagan sila aron maingnan ang mga ** tinun-an** sa **maayong balita** .

===== Important Terms: =====

  * **[[:ceb:obe:kt:joy]]**
  * **[[:ceb:obe:kt:disciple]]**


===== Translation Notes: =====

  * **full of fear and great joy** - That is, "experiencing emotions of fear and also great joy."
  * **good news** - This can also be translated as, "the good news that Jesus was alive again." This good news refers to the fact that Jesus had risen from the dead.


**[[:ceb:obs:notes:frames:41-06|<<]] | [[:ceb:obs:notes:41|Up]] | [[:ceb:obs:notes:frames:41-08|>>]]**
