===== Nabanhaw si Jesus [41-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-05.jpg?nolink&}}

Pag-abot sa kababainhan sa lubnganan, miingon ang **anghel** kanila, "**Ayaw kamo kahadlok**. Si **Jesus** wala diri. **Siya nabanhaw gikan sa kamatayon**, sama sa giingon niya! Tan-awa sa sulod sa lubnganan. Ang mga kababainhan misulod sa lubnganan ug nakita nga wala na sa ang lawas ni Jesus sa iyang gihigdaan. Wala na ang iyang lawas!

===== Important Terms: =====

  * **[[:ceb:obe:kt:angel]]**
  * **[[:ceb:obe:kt:jesus]]**
  * **[[:ceb:obe:kt:raise]]**
  * **[[:ceb:obe:kt:death]]**
  * **[[:ceb:obe:other:tomb]]**


===== Translation Notes: =====

  * **Do not be afraid** - That is, "Stop being afraid." An angel shining like lightning was a frightening sight!
  * **He has risen from the dead** - This could be translated as, "He has come back to life."


**[[:ceb:obs:notes:frames:41-04|<<]] | [[:ceb:obs:notes:41|Up]] | [[:ceb:obs:notes:frames:41-06|>>]]**
