===== Makapahalipay nga Balita [41-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-07.jpg?nolink&}}

Ang mga kababainhan **na****punog kahadlok ug dakong kalipay. ** Nidagan sila aron maingnan ang mga ** tinun-an** sa **maayong balita** .

===== Mahinungdanon nga mga Pulong: =====

  * **[[:ceb:obe:kt:joy|lipay, malipayon]]**
  * **[[:ceb:obe:kt:disciple|tinun-an]]**

===== Dugang nga Pasabot: =====

  * **na****punog kahadlok ug dakong kalipay**  - Nagpasabot kini nga, "pagbati ug kahadlok ug dakong kalipay."
  * **maayong balita**  - Mahimo usab kining hubaron nga, "ang maayong balta nga si Jesus nabanhaw." Kini nga maayong balita naghisgot sa kamatuoran nga si Jesus nabuhi gikan sa kamatayon.
**[[:ceb:obs:notes:frames:41-06|<<]] | [[:ceb:obs:notes:41|Up]] | [[:ceb:obs:notes:frames:41-08|>>]]**
