===== Tigbantay sa Lubnganan [41-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-01.jpg?nolink&}}

Pagkahuman sa mga sundalo ug **lansang sa krus kang Jesus**, **ang mga dili magtutuo nga mga pangulo sa relihiyon ** miingon kang **Pilato,** "**Kanang bakakon nga si Jesus ** miingon nga siya **mabuhi gikan sa kamatayon **pagkahuman sa tulo ka adlaw. Kinahanglan nga adunay tigbantay sa lubnganan aron masigurado nga dili kawaton sa mga** tinun-an ** ang patayng lawas ug moingon nga siya nabuhi sa gikan sa kamatayon.

===== Important Terms: =====

  * **[[:ceb:obe:kt:crucify]]**
  * **[[:ceb:obe:kt:jesus]]**
  * **[[:ceb:obe:other:jewishleaders]]**
  * **[[:ceb:obe:other:pilate]]**
  * **[[:ceb:obe:kt:raise]]**
  * **[[:ceb:obe:kt:death]]**
  * **[[:ceb:obe:other:tomb]]**
  * **[[:ceb:obe:kt:disciple]]**


===== Translation Notes: =====

  * **the unbelieving Jewish leaders** - That is, "the Jewish leaders who did not believe in Jesus."
  * **That liar, Jesus, said** - This could also be translated as, "That man, Jesus, lied and said." They refused to believe that Jesus told the truth about being the Son of God.
  * **rise from the dead** - That is, "come back to life" or, "become alive again."


**[[:ceb:obs:notes:frames:40-09|<<]] | [[:ceb:obs:notes:41|Up]] | [[:ceb:obs:notes:frames:41-02|>>]]**
