===== Sultihi ang mga Tinun-an [41-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-06.jpg?nolink&}}

Unya ang **anghel** miingon sa babaye, "Adto ug ingna ang mga** tinun-an**, si **Jesus** nabanhaw na ug **mouna na kaninyo ug adto sa Galilee**."

===== Important Terms: =====

  * **[[:ceb:obe:kt:angel]]**
  * **[[:ceb:obe:kt:disciple]]**
  * **[[:ceb:obe:kt:jesus]]**
  * **[[:ceb:obe:kt:raise]]**
  * **[[:ceb:obe:kt:death]]**
  * **[[:ceb:obe:other:galilee]]**


===== Translation Notes: =====

  * **he will go to Galilee ahead of you **- That is, "he will meet you in Galilee" or, "he will be in Galilee when you get there." "You" here is plural, including the apostles and other disciples.


**[[:ceb:obs:notes:frames:41-05|<<]] | [[:ceb:obs:notes:41|Up]] | [[:ceb:obs:notes:frames:41-07|>>]]**
