===== Nagpakita si Jesus sa mga Kababainhan [41-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-08.jpg?nolink&}}

Samtang ang mga kababainhan padulong  pa aron sultihan ang mga** tinun-an** sa maayong balita, nagpakita si **Jesus** kanila, ug **gidayeg** nila siya. Miingon si Jesus, "Ayaw kamo kahadlok. Lakaw ug ingna ang akong mga tinun-an nga moadto sa **Galilee**. **Makita ko nila** didto."

===== Mahinungdanon nga mga Pulong: =====

  * **[[:ceb:obe:kt:disciple|tinun-an]]**
  * **[[:ceb:obe:kt:jesus|Jesus, Jesu Cristo, Cristo Jesus]]**
  * **[[:ceb:obe:kt:worship|simba]]**
  * **[[:ceb:obe:other:galilee|Galilea, mga taga-Galilea]]**

===== Translation Notes: =====

  * **will see me** - That is, "will meet me" or, "can meet with me."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:ceb:obs:notes:frames:41-07|<<]] | [[:ceb:obs:notes:41|Up]] | [[:ceb:obs:notes:frames:42-01|>>]]**
