===== Nagpakita si Jesus sa mga Kababainhan [41-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-08.jpg?nolink&}}

Samtang ang mga kababainhan padulong pa aron sultihan ang mga** tinun-an** sa maayong balita, nagpakita si **Jesus** kanila, ug **gidayeg** nila siya. Miingon si Jesus, "Ayaw kamo kahadlok. Lakaw ug ingna ang akong mga tinun-an nga moadto sa **Galilea**. **Makita ko nila** didto."

===== Mahinungdanon nga mga Pulong: =====

  * **[[:ceb:obe:kt:disciple|tinun-an]]**
  * **[[:ceb:obe:kt:jesus|Jesus, Jesu Cristo, Cristo Jesus]]**
  * **[[:ceb:obe:kt:worship|simba]]**
  * **[[:ceb:obe:other:galilee|Galilea, mga taga-Galilea]]**

===== Dugang nga Pasabot: =====

  * **Makita ko nila**  - Nagpasabot nga, "magkita kami" o, "mahimong makigkita kanako."
  * //Istorya gikan sa Biblia//  - Kini nga mga pakisayran mahimong lahi sa ubang Biblia nga pagkahubad .

**[[:ceb:obs:notes:frames:41-07|<<]] | [[:ceb:obs:notes:41|Up]] | [[:ceb:obs:notes:frames:42-01|>>]]**
