===== Pagpikas sa Pan [42-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-04.jpg?nolink&}}

Ang duha ka lalaki gi-agda si **Jesus** nga mopuyo kanila, unya misugot siya. Sa dihang andam na sila nga mokaon sa panihapon, gikuha ni Jesus ang usa ka pan, nagpasalamat sa **Dios ** niini, ug gipikas kini. Sa kalit lang, nakita nila nga siya mao si Jesus. Apan pagkahuman **nawala na siya sa ilang panan-aw**.

===== Mahinungdanon nga mga Pulong: =====

  * **[[:ceb:obe:kt:jesus|Jesus, Jesu Cristo, Cristo Jesus]]**
  * **[[:ceb:obe:kt:god|Dios]]**

===== Translation Notes: =====

  * **he disappeared from their sight** - This could also be translated as, "he was gone" or, "he was no longer there."


**[[:ceb:obs:notes:frames:42-03|<<]] | [[:ceb:obs:notes:42|Up]] | [[:ceb:obs:notes:frames:42-05|>>]]**
