===== Kamo ang Saksi [42-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-08.jpg?nolink&}}

"Nahisulat usab sa **kasulatan** nga ang mga **tinun-an ** mao ang **magsangyaw ** nga ang tanan kinahanglan **maghinulsol ** aron **makadawat ug kapasayloan** sa ilang mga **sala**. **Buhaton nila kini sugod sa Jerusalem**, ug moadto sa tanang **grupo sa mga tawo**. **Kamo ang saksi niining mga butanga**."

===== Mahinungdanon nga mga Pulong: =====

  * **[[:ceb:obe:kt:wordofgod|pulong sa Dios, pulong ni Yahweh, ang pulong sa Ginoo, kasulatan]]**
  * **[[:ceb:obe:kt:disciple|tinun-an]]**
  * **[[:ceb:obe:kt:repent|paghinulsol, hinulsol]]**
  * **[[:ceb:obe:kt:receive|dawat]]**
  * **[[:ceb:obe:kt:forgive|pasaylo, pagpasaylo]]**
  * **[[:ceb:obe:kt:sin|sala, makasasala, sad-an, pagpakasala]]**
  * **[[:ceb:obe:other:jerusalem|Jerusalem]]**
  * **[[:ceb:obe:other:peoplegroup|katawhan, tribo]]**
  * **[[:ceb:obe:kt:witness|testigo, saksi]]**

===== Translation Notes: =====

  * **proclaim** - That is, "announce" or, "preach."
  * **They will do this starting in Jerusalem** - That is, "They will begin doing this in Jerusalem" or, "They will begin to proclaim these things in Jerusalem."
  * **You are witnesses of these things** - That is, "You have seen these things happen" or, "You will tell other people the things that you have seen happen."


**[[:ceb:obs:notes:frames:42-07|<<]] | [[:ceb:obs:notes:42|Up]] | [[:ceb:obs:notes:frames:42-09|>>]]**
