===== Kamo ang Saksi [42-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-08.jpg?nolink&}}

"Nahisulat usab sa **kasulatan** nga ang mga **tinun-an ** mao ang **magsangyaw ** nga ang tanan kinahanglan **maghinulsol ** aron **makadawat ug kapasayloan** sa ilang mga **sala**. **Buhaton nila kini sugod sa Jerusalem**, ug moadto sa tanang **grupo sa mga tawo**. **Kamo ang saksi niining mga butanga**."

===== Important Terms: =====

  * **[[:ceb:obe:kt:wordofgod]]**
  * **[[:ceb:obe:kt:disciple]]**
  * **[[:ceb:obe:kt:repent]]**
  * **[[:ceb:obe:kt:receive]]**
  * **[[:ceb:obe:kt:forgive]]**
  * **[[:ceb:obe:kt:sin]]**
  * **[[:ceb:obe:other:jerusalem]]**
  * **[[:ceb:obe:other:peoplegroup]]**
  * **[[:ceb:obe:kt:witness]]**


===== Translation Notes: =====

  * **proclaim** - That is, "announce" or, "preach."
  * **They will do this starting in Jerusalem** - That is, "They will begin doing this in Jerusalem" or, "They will begin to proclaim these things in Jerusalem."
  * **You are witnesses of these things** - That is, "You have seen these things happen" or, "You will tell other people the things that you have seen happen."


**[[:ceb:obs:notes:frames:42-07|<<]] | [[:ceb:obs:notes:42|Up]] | [[:ceb:obs:notes:frames:42-09|>>]]**
