===== Kamo ang Saksi [42-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-08.jpg?nolink&}}

"Nahisulat usab sa **kasulatan** nga ang mga **tinun-an ** mao ang **magmantala**** **nga ang tanan kinahanglan **maghinulsol ** aron **makadawat ug kapasayloan** sa ilang mga **sala**. **Buhaton nila kini sugod sa Jerusalem**, ug moadto sa tanang **grupo sa mga tawo**. **Kamo ang saksi niining mga butanga**."

===== Mahinungdanon nga mga Pulong: =====

  * **[[:ceb:obe:kt:wordofgod|pulong sa Dios, pulong ni Yahweh, ang pulong sa Ginoo, kasulatan]]**
  * **[[:ceb:obe:kt:disciple|tinun-an]]**
  * **[[:ceb:obe:kt:repent|paghinulsol, hinulsol]]**
  * **[[:ceb:obe:kt:receive|dawat]]**
  * **[[:ceb:obe:kt:forgive|pasaylo, pagpasaylo]]**
  * **[[:ceb:obe:kt:sin|sala, makasasala, sad-an, pagpakasala]]**
  * **[[:ceb:obe:other:jerusalem|Jerusalem]]**
  * **[[:ceb:obe:other:peoplegroup|katawhan, tribo]]**
  * **[[:ceb:obe:kt:witness|testigo, saksi]]**

===== Dugang nga Pasabot: =====

  * **pagmantala**  - kini nagpasabot nga, "pagpahibalo" o, "pagsangyaw."
  * **Buhaton nila kini sugod sa Jerusalem**  - kini nagpasabot nga, "kini mahitabo sa Jerusalem" o, "Imantala nila kining mga butanga sa Jerusalem."
  * **Kamo ang saksi niining mga butanga**  - Nagpasabot nga, "Nakita ninyo kining mga butanga nga nahitabo" o, "Isangyaw ninyo sa ubang tawo ang tanang butang nga inyong nakita nga naghitabo."
**[[:ceb:obs:notes:frames:42-07|<<]] | [[:ceb:obs:notes:42|Up]] | [[:ceb:obs:notes:frames:42-09|>>]]**
