===== Nagtudlo si Jesus sa Sulod sa 40 Ka Adlaw [42-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-09.jpg?nolink&}}

Sa sulod sa 40 ka adlaw, nagpakita si **Jesus** sa iyang mga **tinun-an** sa pipila ka higayon. Kaisa nagpakita siya sa 500 ka tawo sa usa ka lugar! Gipamatud-an niya sa iyang mga tinun-an sa daghang pamaagi nga siya **buhi**, ug gitudloan niya sila bahin sa **gingharian sa Dios**.

===== Mahinungdanon nga mga Pulong: =====

  * **[[:ceb:obe:kt:jesus|Jesus, Jesu Cristo, Cristo Jesus]]**
  * **[[:ceb:obe:kt:disciple|tinun-an]]**
  * **[[:ceb:obe:kt:life|kinabuhi, nagginhawa, buhi, nabuhi]]**
  * **[[:ceb:obe:kt:kingdomofgod|gingharian sa Dios, gingharian sa langit]]**

===== Dugang nga Pasabot: =====

  * //(Walay pulong nga ipasabot ani nga frame.)//
**[[:ceb:obs:notes:frames:42-08|<<]] | [[:ceb:obs:notes:42|Up]] | [[:ceb:obs:notes:frames:42-10|>>]]**
