===== Ang Duha ka Tinun-an [42-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-01.jpg?nolink&}}

Sa adlaw nga si **Jesus nabuhi ** gikan sa kamatayon, duha sa iyang** tinun-an ** nag-adto sa duol nga lungsod. Samtang naglakaw sila, nag-istorya sila bahin sa nahitabo kang Jesus. Nag-handom gayod sila nga siya mao ang **Mesiyas**, apan siya gipatay. Unya karon ang mga kababainhan miingon nga **nabanhaw** siya. Wala sila kamao unsa ang **tuohan**.

===== Mahinungdanon nga mga Pulong: =====

  * **[[:ceb:obe:kt:jesus|Jesus, Jesu Cristo, Cristo Jesus]]**
  * **[[:ceb:obe:kt:raise|bayaw, gibayaw, banhaw, pagbangon, nibangon]]**
  * **[[:ceb:obe:kt:disciple|tinun-an]]**
  * **[[:ceb:obe:kt:christ|Christ, Messiah]]**
  * **[[:ceb:obe:kt:life|kinabuhi, nagginhawa, buhi, nabuhi]]**
  * **[[:ceb:obe:kt:believe|pagtuo, pagtuo sa, tinuohan]]**

===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:ceb:obs:notes:frames:41-08|<<]] | [[:ceb:obs:notes:42|Up]] | [[:ceb:obs:notes:frames:42-02|>>]]**
