===== Gitin-aw ni Jesus ang Butang Bahin sa Giingon sa mga Propeta [42-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-03.jpg?nolink&}}

Unya gitin-aw ni** Jesus** kanila ang giingon sa** pulong sa Dios** mahitungod sa **Mesiyas**. Gipahinumduman niya sila nga ang mga **propeta ** miingon nga ang Mesiyas mag-antos ug mamatay, apan mabuhi pag-usab **sa ikatulo nga adlaw**. Pag-abot nila sa lungsod diin ang duha ka lalaki nagplano nga magpahuway, **hapit na mogabii**.

===== Important Terms: =====

  * **[[:ceb:obe:kt:jesus]]**
  * **[[:ceb:obe:kt:wordofgod]]**
  * **[[:ceb:obe:kt:christ]]**
  * **[[:ceb:obe:kt:prophet]]**
  * **[[:ceb:obe:kt:suffer]]**
  * **[[:ceb:obe:kt:raise]]**


===== Translation Notes: =====

  * **on the third day** - Some languages may prefer to say, "on the third day after his death."
  * **it was almost evening** - This can also be translated as, "the day was ending" or, "the sun was going down" or, "it was starting to get dark."


**[[:ceb:obs:notes:frames:42-02|<<]] | [[:ceb:obs:notes:42|Up]] | [[:ceb:obs:notes:frames:42-04|>>]]**
