===== Buhi si Jesus [42-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-05.jpg?nolink&}}

Ang duha ka lalaki miingon sa usag usa, "Mao kadto si **Jesus**! mao nga **ang atong mga kasing kasing nagbaga** sa dihang gitin-aw niya ang **pulong sa Dios** kanato! Diha diha dayon, nibalik sila sa **Jerusalem**. Pag-abot nila, giingnan nila ang mga **tinun-an**, "**Buhi ** si Jesus! Nakita namo siya!"

===== Important Terms: =====

  * **[[:ceb:obe:kt:jesus]]**
  * **[[:ceb:obe:kt:wordofgod]]**
  * **[[:ceb:obe:other:jerusalem]]**
  * **[[:ceb:obe:kt:disciple]]**
  * **[[:ceb:obe:kt:life]]**


===== Translation Notes: =====

  * **our hearts were burning** - That is, "we were getting excited" or, "we were beginning to hope" or, "we felt joy." Some languages have ways of expressing it such as, "our hearts were stirred" or, "our hearts were warmed." If you use an expression that refers to the heart burning, make sure it does not indicate that they were upset or angry.


**[[:ceb:obs:notes:frames:42-04|<<]] | [[:ceb:obs:notes:42|Up]] | [[:ceb:obs:notes:frames:42-06|>>]]**
