===== Giablihan ni Jesus ang Ilang Panghunahuna [42-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-07.jpg?nolink&}}

Miingon si **Jesus**, "miingon ako kaninyo nga ang tanan nga nahisulat bahin kanako sa **pulong sa Dios** kinahanglan **mahitabo**." Mao nga **giablihan niya ang ilang panghunahuna aron sila makasabot ** sa pulong sa Dios. Miingon siya, "Nahisulat kaniadtong panahon nga ang** Mesiyas mag-antos**,** mamatay**, ug **mobangon** sa kamatayon sa** ika tulo nga adlaw**."

===== Important Terms: =====

  * **[[:ceb:obe:kt:jesus]]**
  * **[[:ceb:obe:kt:wordofgod]]**
  * **[[:ceb:obe:kt:fulfill]]**
  * **[[:ceb:obe:kt:christ]]**
  * **[[:ceb:obe:kt:suffer]]**
  * **[[:ceb:obe:kt:death]]**
  * **[[:ceb:obe:kt:raise]]**


===== Translation Notes: =====

  * **must be fulfilled** - This can be translated as, "must happen."
  * **opened their minds so that they could understand** - This could also be translated as, "caused them to be able to understand" or, "made them able to comprehend."
  * **on the third day** - That is, "after three days" or, "three days later."


**[[:ceb:obs:notes:frames:42-06|<<]] | [[:ceb:obs:notes:42|Up]] | [[:ceb:obs:notes:frames:42-08|>>]]**
