===== Si Jesus Mikayab sa Langit [42-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-11.jpg?nolink&}}

40 ka adlaw paghuman sa pagkabanhaw ni Jesus sa kamatayon, miingon siya sa mga tinun-an, “Pagpuyo kamo sa Jerusalem hangtud sa hatagan kamo sa akong **Amahan ** ug gahom **pagmoabot na ang Balaang Espiritu kaninyo**. “Unya si Jesus mikayab na padulong sa **langit,** ug **ang panganod nagtabon kaniya sa ilahang panan-aw.** Si Jesus milingkod **sa tuo nga kamot sa Dios ** aron magdumala sa **tanang butang**.

===== Important Terms: =====

  * **[[:ceb:obe:kt:jesus]]**
  * **[[:ceb:obe:kt:disciple]]**
  * **[[:ceb:obe:other:jerusalem]]**
  * **[[:ceb:obe:kt:godthefather]]**
  * **[[:ceb:obe:kt:power]]**
  * **[[:ceb:obe:kt:holyspirit]]**
  * **[[:ceb:obe:kt:heaven]]**
  * **[[:ceb:obe:kt:god]]**


===== Translation Notes: =====

  * **comes on you** - That is, "comes down upon you" or, "comes onto you."
  * **a cloud hid him from their sight** - This could also be translated as, "he disappeared into a cloud."
  * **at the right hand of God** - This could also be translated as, "at the right side of God."
  * **over all things** - That is, "over everything."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:ceb:obs:notes:frames:42-10|<<]] | [[:ceb:obs:notes:42|Up]] | [[:ceb:obs:notes:frames:43-01|>>]]**
