===== Ang mga Tawo Nagtapok [43-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-04.jpg?nolink&}}

Pagkadungog sa mga tawo sa Jerusalem sa saba, ang mga tawo nagduol aron masusi kung unsa ang nagakahitabo. Pagkadungog sa mga tawo sa mga  ** magtutuo ** nga nagmantala ug mga  ** talagsaon nga mga buhat sa Dios ** , naghibulong sila nga nadungog nila ang ilang kaugalingong pinulongan.

===== Mahinungdanon nga mga Pulong: =====

  * **[[:ceb:obe:other:jerusalem|Jerusalem]]**
  * **[[:ceb:obe:kt:believer|magtutuo]]**
  * **[[:ceb:obe:kt:god|Dios]]**

===== **Dugang nga Pasabot:**  =====
   * **mga tawo**
 - This could be translated as, “a crowd of people” or, “a large group of people.”
  * **talagsaon nga mga buhat sa Dios**  - Kini mahimong hubaron nga, “ang mga butang nga nabuhat sa Dios.”
**[[:ceb:obs:notes:frames:43-03|<<]] | [[:ceb:obs:notes:43|Up]] | [[:ceb:obs:notes:frames:43-05|>>]]**
