===== Ang mga Tawo Nagtapok [43-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-04.jpg?nolink&}}

Pagkadungog sa mga tawo sa Jerusalem sa saba, ang mga tawo nagduol aron masusi kung unsa ang nagakahitabo. Pagkadungog sa mga tawo sa mga  ** magtutuo ** nga nagmantala ug mga  ** talagsaon nga mga buhat sa Dios ** , naghibulong sila nga nadungog nila ang ilang kaugalingong pinulongan.

===== Important Terms: =====

  * **[[:ceb:obe:other:jerusalem]]**
  * **[[:ceb:obe:kt:believer]]**
  * **[[:ceb:obe:kt:god]]**


===== Translation Notes: =====

  * **a crowd** - This could be translated as, "a crowd of people" or, "a large group of people."
  * **the wonderful works of God** - This could be translated as, "the amazing things that God had done."


**[[:ceb:obs:notes:frames:43-03|<<]] | [[:ceb:obs:notes:43|Up]] | [[:ceb:obs:notes:frames:43-05|>>]]**
