===== The Crippled Man [44-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-01.jpg?nolink}}

**One day**, **Peter** and **John** were going to the **Temple**. As they approached the Temple gate, they saw **a crippled man** who was **begging** for money.
===== Important Terms: =====

  * **[[:ceb:obe:other:peter]]**
  * **[[:ceb:obe:other:johntheapostle]]**
  * **[[:ceb:obe:kt:temple]]**
  * **[[:ceb:obe:other:beg]]**


===== Translation Notes: =====

  * **Usa ka adlaw - ** Kini nga pulong nagpasabot sa panghitabo nga niagi na,  apan wala gisulti ang insakto nga panahon nga kini nahitabo. Daghang pinulongan ang adunay susamang paagi sa pagsugod ug usa ka tinuod nga istorya.
  * **tawong bakol**  – Mahubad usab kini nga, "tawo nga dili makalakaw." Nagpasabot kini sa tawo nga dili niya magamit ang duha niya ka tiil, ug dili makatindog ug dili makalakaw.
**[[:ceb:obs:notes:frames:43-13|<<]] | [[:ceb:obs:notes:44|Up]] | [[:ceb:obs:notes:frames:44-02|>>]]**
