===== Get Up and Walk [44-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-02.jpg?nolink}}

**Peter** looked at the lame man and said, “I do not have any money to give you. But I will give you what I do have. **In the name of Jesus**, **get up** and walk!”
===== Important Terms: =====


  * **[[:ceb:obe:other:peter]]**
  * **[[:ceb:obe:kt:jesus]]**


===== Translation Notes: =====

  * **Sa ngalan ni Jesus**  –  Ang pulong nga "ngalan" nagpasabot kini sa katungod ug gahom sa usa ka tawo. Busa, kini nga pulong nagpasabot nga, "pinaagi sa katungod ni Jesus."
  * **bangon -**  Kini nagpasabot nga, "tindog."
**[[:ceb:obs:notes:frames:44-01|<<]] | [[:ceb:obs:notes:44|Up]] | [[:ceb:obs:notes:frames:44-03|>>]]**
