===== Peter and John Were Arrested [44-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-06.jpg?nolink}}

The leaders of the **Temple** were very upset by what **Peter** and **John** were saying. So they arrested them and put them into prison. But many of the people **believed Peter's message**, and the **number of men** who believed in Jesus grew to about 5,000.
===== Important Terms: =====

  * **[[:ceb:obe:kt:temple]]**
  * **[[:ceb:obe:other:peter]]**
  * **[[:ceb:obe:other:johntheapostle]]**
  * **[[:ceb:obe:kt:believe]]**


===== Translation Notes: =====

  * **mensahe ni Pedro**  - Mao kini, " ang mensahe nga gisangyaw ni Pedro kanila."
  * **kadaghanon sa mga lalaki**  – Nadugang kini sa mga babaye ug mga bata nga mituo kang Jesus.
**[[:ceb:obs:notes:frames:44-05|<<]] | [[:ceb:obs:notes:44|Up]] | [[:ceb:obs:notes:frames:44-07|>>]]**
