===== No Other Way but Jesus [44-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-08.jpg?nolink}}

**Peter** answered them, “This man stands before you **healed** by the **power** of **Jesus** the **Messiah**. You **crucified** Jesus, but **God raised** him to life again! You **rejected him**, **but there is no other way to be saved except through the power of Jesus**!”
===== Important Terms: =====

  * **[[:ceb:obe:other:peter]]**
  * **[[:ceb:obe:other:heal]]**
  * **[[:ceb:obe:kt:power]]**
  * **[[:ceb:obe:kt:jesus]]**
  * **[[:ceb:obe:kt:christ]]**
  * **[[:ceb:obe:kt:crucify]]**
  * **[[:ceb:obe:kt:god]]**
  * **[[:ceb:obe:kt:raise]]**
  * **[[:ceb:obe:kt:life]]**
  * **[[:ceb:obe:kt:save]]**


===== Translation Notes: =====

  * **Naayo –**  Kini nagpasabot nga, "naulian" o, "nahimsog" o, "nabaskog."
  * **Inyo siyang gisalikway**  – Kini nagpasabot nga, "nagdumili sa pagdawat kaniya" o, "nagdumili sa pagtuo kang Jesus" o, "wala sila mituo nga si Jesus mao ang manluluwas.”
  * **apan walay lain nga makaluwas kanato gawas lang sa gahom ni Jesus**  – Mahubad usab kini nga, " apan ang bugtong paagi nga maluwas kita, pinaagi lang sa gahom ni Jesus" o "apan si Jesus lang ang makaluwas kanato, pinaagi sa iyang gahom."
  * **makaluwas –**Mahubad usab kini nga, "luwason kita sa atong mga sala" o  "maluwas kita gikan sa atong mga sala."
**[[:ceb:obs:notes:frames:44-07|<<]] | [[:ceb:obs:notes:44|Up]] | [[:ceb:obs:notes:frames:44-09|>>]]**
