===== Stephen's Prayer [45-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-05.jpg?nolink}}

**As Stephen was dying**, he **cried out**, “**Jesus**, **receive** my **spirit**.” Then he fell to his knees and cried out again, “**Master**, **do not count this sin against them**.” Then he **died**.
===== Important Terms: =====

  * **[[:ceb:obe:kt:jesus]]**
  * **[[:ceb:obe:kt:receive]]**
  * **[[:ceb:obe:kt:spirit]]**
  * **[[:ceb:obe:kt:lord]]**
  * **[[:ceb:obe:kt:sin]]**
  * **[[:ceb:obe:kt:death]]**


===== Translation Notes: =====

  * **Kadtong hapit na mamatay si Esteban –**  Nagpasabot kini nga, "sa wala pa mamatay si Esteban.”
  * **misinggit -**  Nagpasabot kini nga, “nga nagtawag siya sa pinakakusog sa iyang tingog” o, “nagsulti siya sa kusog nga tingog.”
  * **ayaw sila paningla sa sala nga ilang gihimo -**  Nagpasabot kini nga, “ayaw sila himoa nga sad-an sa ilang mga sayop alang sa pagpatay nila kanako.”
**[[:ceb:obs:notes:frames:45-04|<<]] | [[:ceb:obs:notes:45|Up]] | [[:ceb:obs:notes:frames:45-06|>>]]**
