===== The Ethiopian Read Isaiah [45-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-08.jpg?nolink}}

When Philip **approached the chariot**, he heard the **Ethiopian** reading from what the **prophet Isaiah** wrote. The man read, “They led him like a **lamb** to be killed, and **as a lamb is silent**, he did not say a word. They treated him unfairly and did not respect him. **They took his life away from him**.”
===== Important Terms: =====

  * **[[:ceb:obe:other:chariot]]**
  * **[[:ceb:obe:other:isaiah]]**
  * **[[:ceb:obe:kt:lamb]]**
  * **[[:ceb:obe:kt:life]]**


===== Translation Notes: =====

  * **Etiopianhon - ** Mao kini ang usa ka tawo nga gikan sa nasod nga Etiopia. Tan-awa sa **[[:ceb:obs:notes:frames:45-07|[45-07]]]**.
  * **Sa dihang duol na sa karwahe –**  Nagpasabot kini nga, “nagkaduol na sa karwahe” o “naabot na sa duol sa karwahe.”
  * **Sama sa karnero nga hilom -**  Mahubad usab kini nga, “sama siya sa nating karnero nga bisan ihawonon na, hilom lang gayod siya.”
**[[:ceb:obs:notes:frames:45-07|<<]] | [[:ceb:obs:notes:45|Up]] | [[:ceb:obs:notes:frames:45-09|>>]]**
