===== The Miracles of Stephen [45-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-01.jpg?nolink}}

One of the leaders **in the early Church** was a man named Stephen. He **had a good reputation** and **was full of the Holy Spirit and of wisdom**. Stephen did many **miracles** and **reasoned persuasively that** people should **believe** in **Jesus**.
===== Important Terms: =====

  * **[[:ceb:obe:kt:church]]**
  * **[[:ceb:obe:kt:holyspirit]]**
  * **[[:ceb:obe:kt:wise]]**
  * **[[:ceb:obe:kt:miracle]]**
  * **[[:ceb:obe:kt:believe]]**
  * **[[:ceb:obe:kt:jesus]]**


===== Translation Notes: =====

  * **sa unang Simbahan –**  Nagpasabot kini nga, “ang pagsugod sa Simbahan.”
  * **Aduna siyay maayong dungog -**  Mahubad usab kini nga, “adunay maayong pamatasan nga tawo.” Sa ubang mga pinulongan mahubad kini, “adunay maayong pangalan.”
  * **puno sa Balaang Espiritu ug kalaam - ** Mahubad usab kini nga, “Adunay gahom ug abilidad nga gikan sa Balaang Espiritu ug labihan nga kalaam,” o “puno sa Balaang Espiritu ug maalamon kaayo.”
  * **gipasabot ug maayo -  ** Nagpasabot kini nga, “nangatarongan siya sa paagi nga matuohan kaayo sa uban."
**[[:ceb:obs:notes:frames:44-09|<<]] | [[:ceb:obs:notes:45|Up]] | [[:ceb:obs:notes:frames:45-02|>>]]**
