===== Stephen's Arrest [45-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-02.jpg?nolink}}

**One day**, when Stephen was teaching about **Jesus**, some **Jews** who did not believe in Jesus began to argue with Stephen. They became very angry and lied about Stephen to the **religious leaders**. They said, “We heard him speak **evil** things about **Moses** and **God**!” So the religious leaders arrested Stephen and brought him to the **high priest** and the other leaders of the Jews, where more false **witnesses** lied about Stephen.
===== Important Terms: =====

  * **[[:ceb:obe:kt:jesus]]**
  * **[[:ceb:obe:other:jew]]**
  * **[[:ceb:obe:other:jewishleaders]]**
  * **[[:ceb:obe:kt:evil]]**
  * **[[:ceb:obe:other:moses]]**
  * **[[:ceb:obe:kt:god]]**
  * **[[:ceb:obe:kt:highpriest]]**
  * **[[:ceb:obe:kt:witness]]**


===== Translation Notes: =====

  * **Usa ka adlaw - ** Kini nga pulong nagpasabot sa panghitabo nga niagi na, apan wala gisulti ang insakto nga panahon nga kini nahitabo. Daghang pinulongan ang adunay susamang paagi sa pagsugod ug usa ka tinuod nga istorya.
**[[:ceb:obs:notes:frames:45-01|<<]] | [[:ceb:obs:notes:45|Up]] | [[:ceb:obs:notes:frames:45-03|>>]]**
