===== Here Is Water [45-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-11.jpg?nolink}}

As Philip and the Ethiopian traveled, they came to **some water**. The Ethiopian said, “Look! There is some water! **May I be baptized**?” And he told the driver to stop the **chariot**.
===== Important Terms: =====

  * **[[:ceb:obe:kt:baptize]]**
  * **[[:ceb:obe:other:chariot]]**


===== Translation Notes: =====

  * **adunay tubig -**  Gamita ang usa ka pulong nga nagpasabot sa dakong suba sama sa tubig nga lim-aw, lanaw, o sapa.
  * **Mahimo ba ako nimong bawtismohan? - ** Mahubad usab kini nga, “aduna pa bay rason nga dili nimo ako mahimong bawtismohan?”
**[[:ceb:obs:notes:frames:45-10|<<]] | [[:ceb:obs:notes:45|Up]] | [[:ceb:obs:notes:frames:45-12|>>]]**
