===== Saul Arrested the Believers [46-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-01.jpg?nolink}}

**Saul** was the young man who **guarded the robes of the men who killed Stephen**. He did not **believe** in **Jesus**, and so he **persecuted** the **believers**. He went **from house to house** in **Jerusalem** to arrest both men and women and to put them in prison. The **high priest** gave Saul permission to go to the city of **Damascus** to arrest Christians there and to bring them back to Jerusalem.
===== Important Terms: =====

  * **[[:ceb:obe:other:paul]]**
  * **[[:ceb:obe:kt:believe]]**
  * **[[:ceb:obe:kt:jesus]]**
  * **[[:ceb:obe:other:persecute]]**
  * **[[:ceb:obe:kt:believer]]**
  * **[[:ceb:obe:other:jerusalem]]**
  * **[[:ceb:obe:kt:highpriest]]**


===== Translation Notes: =====

  * **nagbantay sa mga kupo sa mga tawo nga nagpatay kang Esteban****:**  Tan-awa ang **[[:ceb:obs:notes:frames:45-06|[45-06]]]**.
  * **mga kabalayan:**  Nagpasabot kini nga, "didto sa daghan nga mga balay.”
  * **Damasco:**  Sa pagkakaron ang Damasco mao kini ang sentro sa nasod sa Sirya. Sa panahon ni Pablo ang nasod nga Sirya nasakop kini sa Romanhong Emperyo. Dili tanan nga nagpuyo didto mga Judio, apan adunay pipila ka mga Judio ang nagpuyo didto ug aduna usab mga Kristohanon.
**[[:ceb:obs:notes:frames:45-13|<<]] | [[:ceb:obs:notes:46|Up]] | [[:ceb:obs:notes:frames:46-02|>>]]**
