===== Ananias Baptized Saul [46-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-05.jpg?nolink}}

So Ananias went to **Saul**, placed his hands on him, and said, “**Jesus**, who appeared to you on your way **here**, sent me to you so that you can **regain your sight** and be filled with the **Holy Spirit**.” Saul immediately was able to see again, and Ananias **baptized** him. Then Saul ate some food and **his strength returned**.
===== Important Terms: =====

  * **[[:ceb:obe:other:paul]]**
  * **[[:ceb:obe:kt:jesus]]**
  * **[[:ceb:obe:kt:holyspirit]]**
  * **[[:ceb:obe:kt:baptize]]**


===== Translation Notes: =====

  * **dinhi:**  Nagpasabot kini nga, "ngadto sa Damasco."
  * **makakita ka pag-usab:**  Mahubad usab kini nga, “mobalik ang imong panan-aw pag-usab.”
  * **nabaskog pag-usab ang iyang lawas:**  Mahubad usab kini nga, “nabaskog siya pag-usab” o, “na maayo ang iyang pamati.”
**[[:ceb:obs:notes:frames:46-04|<<]] | [[:ceb:obs:notes:46|Up]] | [[:ceb:obs:notes:frames:46-06|>>]]**
