===== Saul Preached about Jesus [46-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-06.jpg?nolink}}

**Right away**, **Saul** began **preaching** to the **Jews** in Damascus, saying, “**Jesus** is the **Son of God**!” The Jews were amazed that the man who had tried to destroy the **believers** now also believed in Jesus! Saul **reasoned with the Jews**, proving that Jesus was the **Messiah**.
===== Important Terms: =====

  * **[[:ceb:obe:other:paul]]**
  * **[[:ceb:obe:other:preach]]**
  * **[[:ceb:obe:other:jew]]**
  * **[[:ceb:obe:kt:jesus]]**
  * **[[:ceb:obe:kt:sonofgod]]**
  * **[[:ceb:obe:kt:believer]]**
  * **[[:ceb:obe:kt:christ]]**


===== Translation Notes: =====

  * **Nagsugod dayon:**  Mahubad usab kini nga,  “diha-diha dayon” o, “pagkahuman dayon.”
  * **Nakigdibate siya sa mga Judio:**  Mahubad usab kini nga, “naghatag siya ug maayong katarongan sa mga Judio aron motuo sila kang Jesus” o, “maayo ang gisulti niya sa pakiglantugi niya sa mga Judio.”
**[[:ceb:obs:notes:frames:46-05|<<]] | [[:ceb:obs:notes:46|Up]] | [[:ceb:obs:notes:frames:46-07|>>]]**
