===== The Earthquake [47-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-09.jpg?nolink}}

Suddenly, there was a violent earthquake! All the prison doors **flew open**, and the chains of all the prisoners **fell off**.
===== Important Terms: =====

===== Translation Notes: =====

  * **naabli:**  Nagpasabot kini nga, "natantang ang kandado ug kalit lang naabli ang pultahan.”
  *  **nangatangtang:**  Nagpasabot kini nga, "nikalit lang nangatangtang” o, “sa kalit lang nangakuha sa mga piniriso ang mga kadena ug nakabuhi sila.”

**[[:ceb:obs:notes:frames:47-08|<<]] | [[:ceb:obs:notes:47|Up]] | [[:ceb:obs:notes:frames:47-10|>>]]**
