===== The Testimony of the Demon [47-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-04.jpg?nolink}}

The **slave girl** kept yelling as they walked, “These men are **servants** of the **Most High God**. They are telling you **the way to be saved**!” She did this so often that **Paul** became annoyed.
===== Important Terms: =====

  * **[[:ceb:obe:other:servant]]**
  * **[[:ceb:obe:kt:god]]**
  * **[[:ceb:obe:kt:save]]**
  * **[[:ceb:obe:other:paul]]**


===== Translation Notes: =====

  * **paagi nga maluwas kamo:**  Nagpasabot kini nga, “unsaon nga kamo maluwas” o, “unsaon pagluwas sa Dios ang katawhan” o, “ang paagi sa Dios sa pag luwas sa mga tawo.”
**[[:ceb:obs:notes:frames:47-03|<<]] | [[:ceb:obs:notes:47|Up]] | [[:ceb:obs:notes:frames:47-05|>>]]**
