===== The People Were Angry [47-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-06.jpg?nolink}}

The men who owned the **slave girl** became very angry! They realized that **without the demon**, the slave girl could not tell people **the future**. **This meant that** people would no longer pay her owners money so that she would tell them what would happen to them.
===== Important Terms: =====

  * **[[:ceb:obe:other:servant]]**


===== Translation Notes: =====

  * **wala na ang demonyo:**  Nagpasabot kini nga, “wala na siya'y gahom gikan sa demonyo” o, “wala na kaniya ang demonyo.”
  * **maabot nga panahon:**  Nagpasabot kini nga, “unsay mahitabo kanila sa umaabot.”
  * **agpasabot kini:**  Mahubad usab kini nga, “Tungod niini” o, “busa.”
**[[:ceb:obs:notes:frames:47-05|<<]] | [[:ceb:obs:notes:47|Up]] | [[:ceb:obs:notes:frames:47-07|>>]]**
