===== Paul and Silas Were Arrested [47-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-07.jpg?nolink}}

So the owners of the **slave girl** took **Paul** and **Silas** to the **Roman authorities**, who beat them and **threw them** into jail.
===== Important Terms: =====

  * **[[:ceb:obe:other:servant]]**
  * **[[:ceb:obe:other:paul]]**
  * **[[:ceb:obe:other:silas]]**
  * **[[:ceb:obe:other:rome]]**


===== Translation Notes: =====

  * **gipriso:**  Nagpasabot kini nga, “gisulod.”
**[[:ceb:obs:notes:frames:47-06|<<]] | [[:ceb:obs:notes:47|Up]] | [[:ceb:obs:notes:frames:47-08|>>]]**
