===== Paul and Silas in Prison [47-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-08.jpg?nolink}}

They put **Paul** and **Silas** in the most secure part of the prison and even locked up their feet. Yet **in the middle of the night**, they were **singing songs of praise to God**.
===== Important Terms: =====

  * **[[:ceb:obe:other:paul]]**
  * **[[:ceb:obe:other:silas]]**
  * **[[:ceb:obe:other:praise]]**
  * **[[:ceb:obe:kt:god]]**


===== Translation Notes: =====

  * **Apan sa tunga-tunga sa gabii:**  Mahubad usab kini nga, “gabii na kaayo” o, “sayo sa kabuntagon.” Panahon kini nga ngingit pa kaayo sa gawas, ug kasagaran tulog pa ang mga tawo.
  * **nanganta ug nagdayeg sa Dios:**  Mahubad usab kini nga, “nagdayeg ug nagkanta diha sa Dios” o, “nanganta sila sa pag-awit sa pagdayeg sa Dios” o, “nag-awit sila ug kanta diha sa Dios” o, “nag awit ug  kanta nga makahatag ug pagdayeg sa Dios.”
**[[:ceb:obs:notes:frames:47-07|<<]] | [[:ceb:obs:notes:47|Up]] | [[:ceb:obs:notes:frames:47-09|>>]]**
