===== Lydia Was Baptized [47-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-02.jpg?nolink}}

**God opened Lydia's heart** to **believe** the message about **Jesus**, and **she and her family were baptized**. She invited **Paul** and **Silas** to stay at her house, **so they stayed with her and her family**.
===== Important Terms: =====

  * **[[:ceb:obe:kt:god]]**
  * **[[:ceb:obe:kt:believe]]**
  * **[[:ceb:obe:kt:jesus]]**
  * **[[:ceb:obe:kt:baptize]]**
  * **[[:ceb:obe:other:paul]]**
  * **[[:ceb:obe:other:silas]]**


===== Translation Notes: =====

  * **Giablihan sa Dios ang kasingkasing ni Lydia****:**  Nagpasabot kini nga, “gitugot nga ablihan ang kasingkasing ni Lydia."
  * **nagpabawtismo sila:**  Mahubad kini nga, “iyang gibawtismohan si Lydia ug ang iyang pamilya.”
  * **nga mopuyo sa ilang balay:**  Mao kini ang naandan nga pamatasan sa mga tawo nga ilang ipakita sa ilang bisita. Wala kini daotan nga tinguha sa iyang gibuhat.
  *

**[[:ceb:obs:notes:frames:47-01|<<]] | [[:ceb:obs:notes:47|Up]] | [[:ceb:obs:notes:frames:47-03|>>]]**
