===== Paul and Silas in Philippi [47-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-01.jpg?nolink}}

As Saul traveled throughout the **Roman Empire**, **he began to use his Roman name**, “**Paul**.” One day, Paul and his friend **Silas** went to the town of **Philippi** to **proclaim** the **good news** about **Jesus**. They went to a place by the river outside the city where people gathered to pray. There they met a woman named Lydia who was a **merchant**. She **loved** and **worshiped God**.
===== Important Terms: =====

  * **[[:ceb:obe:other:rome]]**
  * **[[:ceb:obe:other:paul]]**
  * **[[:ceb:obe:other:silas]]**
  * **[[:ceb:obe:other:philippi]]**
  * **[[:ceb:obe:kt:goodnews]]**
  * **[[:ceb:obe:kt:jesus]]**
  * **[[:ceb:obe:kt:love]]**
  * **[[:ceb:obe:kt:worship]]**
  * **[[:ceb:obe:kt:god]]**


===== Translation Notes: =====

  * **magsangyaw:**  Nagpasabot kini nga, “pagtudlo” o, “pagwali.”
  * **negosyante:**  mahubad kini nga, “mamaligya” o, “tag-iya sa negosyo.”
**[[:ceb:obs:notes:frames:46-10|<<]] | [[:ceb:obs:notes:47|Up]] | [[:ceb:obs:notes:frames:47-02|>>]]**
