===== The Good News Spreads [47-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-13.jpg?nolink}}

The next day **the leaders of the city** released **Paul** and **Silas** from prison and asked them to leave **Philippi**. Paul and Silas visited **Lydia** and some other friends and then left the city. **The good news about Jesus kept spreading**, and **the Church kept growing**.
===== Important Terms: =====

  * **[[:ceb:obe:other:paul]]**
  * **[[:ceb:obe:other:silas]]**
  * **[[:ceb:obe:other:philippi]]**
  * **[[:ceb:obe:kt:goodnews]]**
  * **[[:ceb:obe:kt:jesus]]**
  * **[[:ceb:obe:kt:church]]**


===== Translation Notes: =====

  * **mga pangulo sa siyudad:**  Naghisgot kini sa, “mga tawo nga nagdumala sa siyudad” o, “ang naay katungdanan sa siyudad.”
  * **Nikatag na ang maayong balita mahitungod kang Jesus:**  Nagpasabot kini nga, "ang mga tawo sa daghan nga mga lugar nakadungog na sa maayong balita mahitungod kang Jesus.”
  * **nidaghan na ang mga sumusunod:**  Nagpasabot kini nga, “nidaghan pag-ayo ang mga tawo nga nahimong kabahin sa simbahan” o, “daghan kaayo ang mituo kang Jesus.”
**[[:ceb:obs:notes:frames:47-12|<<]] | [[:ceb:obs:notes:47|Up]] | [[:ceb:obs:notes:frames:47-14|>>]]**
