===== Adam and Eve Sinned [48-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-02.jpg?nolink}}

**Satan** spoke through the snake in **the garden** in order to **deceive Eve**. Then she and **Adam sinned** against **God**. Because they sinned, everyone on earth gets sick and everyone **dies**.
===== Important Terms: =====

  * **[[:ceb:obe:kt:satan]]**
  * **[[:ceb:obe:other:eve]]**
  * **[[:ceb:obe:other:adam]]**
  * **[[:ceb:obe:kt:sin]]**
  * **[[:ceb:obe:kt:god]]**
  * **[[:ceb:obe:kt:death]]**


===== Translation Notes: =====

  * **didto sa tanaman -**  Nagpasabot kini ngadto sa tanaman nga gihimo sa Dios, diin didto niya gipapuyo ang unang lalaki ug babaye.
  * **mailad niya si Eva -Nagpasabot kini nga**, "namakak kang Eva.” Si satanas namakak ngadto kay Eva aron magduha-duha siya sa gisulti sa Dios. Sa pagbuhat niya niini, nailad sa bitin si Eva aron makasupak siya sa Dios.
**[[:ceb:obs:notes:frames:48-01|<<]] | [[:ceb:obs:notes:48|Up]] | [[:ceb:obs:notes:frames:48-03|>>]]**
