===== The Lamb of God [48-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-08.jpg?nolink}}

When **God** told **Abraham** to offer his **son**, **Isaac**, as a **sacrifice**, God provided a **lamb** for the sacrifice **instead of his son**, **Isaac**. We all **deserve to die** for our **sins**! But God provided **Jesus**, the **Lamb of God**, as a sacrifice **to die in our place**.
===== Important Terms: =====

  * **[[:ceb:obe:kt:god]]**
  * **[[:ceb:obe:other:abraham]]**
  * **[[:ceb:obe:kt:son]]**
  * **[[:ceb:obe:other:isaac]]**
  * **[[:ceb:obe:other:sacrifice]]**
  * **[[:ceb:obe:kt:lamb]]**
  * **[[:ceb:obe:kt:death]]**
  * **[[:ceb:obe:kt:sin]]**
  * **[[:ceb:obe:kt:jesus]]**


===== Translation Notes: =====

  * **Puli sa iyang anak, nga mao si Isaac ****-**  Mahubad kini nga, “sa lugar sa iyang anak nga si Isaac” o, “sa lugar ni Isaac,” o, “ aron dili niya mahatg ang iyang anak nga si Isaac nga halad.”
  * **angay nga mamatay - ** Kini mao kini ang, "kinahanglang mamatay."
  * **aron mamatay puli kanato****
 -**  Mahubad usab kini nga, “mamatay siya puli kanato” o, “aron dili kita niya patyon.”

**[[:ceb:obs:notes:frames:48-07|<<]] | [[:ceb:obs:notes:48|Up]] | [[:ceb:obs:notes:frames:48-09|>>]]**
