===== The Perfect Creation [48-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-01.jpg?nolink}}

When **God created the world**, everything was **perfect**. **There was no sin**. **Adam** and **Eve** loved each other, and they loved God. **There was no sickness or death**. This was the way God wanted the world to be.
===== Important Terms: =====

  * **[[:ceb:obe:kt:god]]**
  * **[[:ceb:obe:kt:sin]]**
  * **[[:ceb:obe:other:adam]]**
  * **[[:ceb:obe:other:eve]]**
  * **[[:ceb:obe:kt:love]]**
  * **[[:ceb:obe:kt:death]]**


===== Translation Notes: =====

  * **gibuhat sa Dios sa kalibotan -** Nagpasabot kini nga, “gihimo sa Dios ang kalibotan gikan sawala.”
  * **hingpit -**  Nagpasabot kini nga, “sakto gayod kini.” Nahuman gayod kini sa Dios sa panahon nga iyang gitagana.”
  * **wala pay sala -**  Sa uban nga pinulongan dili kaayo ninyo masabtan ang “sala” nga usa ka butang, o kaha nga buhat. kini nga panghitabo mahubad gayod ninyo, “wala pay makasasala”,  “wala pay tawo nga nakasala” o, “walay pay daotang nahitabo.”
  * **alay pay sakit ug kamatayon -** Nagpasabot kini nga, “wala pa gayoy nagsakit ug wala pay namatay” o, “wala pa gayod sila magsakit o mamatay.”
  *

**[[:ceb:obs:notes:frames:47-14|<<]] | [[:ceb:obs:notes:48|Up]] | [[:ceb:obs:notes:frames:48-02|>>]]**
