===== God's People [48-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-07.jpg?nolink}}

**God** told **Abraham**, “**All the people groups of the earth** will be **blessed** through you.” **Jesus** was a **descendant** of Abraham. All the people groups are blessed through him, because everyone who **believes** in Jesus is **saved** from sin, and becomes **a spiritual descendant of Abraham**.
===== Important Terms: =====

  * **[[:ceb:obe:kt:god]]**
  * **[[:ceb:obe:other:abraham]]**
  * **[[:ceb:obe:other:peoplegroup]]**
  * **[[:ceb:obe:kt:bless]]**
  * **[[:ceb:obe:kt:jesus]]**
  * **[[:ceb:obe:other:descendant]]**
  * **[[:ceb:obe:kt:believe]]**
  * **[[:ceb:obe:kt:save]]**
  * **[[:ceb:obe:kt:spirit]]**


===== Translation Notes: =====

  * **tanang grupo sa mga tawo sa kalibotan -**  Mahubad usab kini nga, “katawhan nga gikan sa nagkalain-laing dapit sa kalibotan.”
  * **espirituhanong kaliwat ni Abraham - ** Kini mao ang, "Adunay espirituhanong kalambigitan kang Abraham, ug usa sa katawhan sa Dios.”
**[[:ceb:obs:notes:frames:48-06|<<]] | [[:ceb:obs:notes:48|Up]] | [[:ceb:obs:notes:frames:48-08|>>]]**
