===== A Way of Salvation [48-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-05.jpg?nolink}}

When **God** destroyed the whole earth by the flood, he provided the boat to **save** the people who **believed** in him. In the same way, everyone deserves to be **destroyed because of their sins**, but God provided **Jesus** to save everyone who believes in him.
===== Important Terms: =====

  * **[[:ceb:obe:kt:god]]**
  * **[[:ceb:obe:kt:save]]**
  * **[[:ceb:obe:kt:believe]]**
  * **[[:ceb:obe:kt:sin]]**
  * **[[:ceb:obe:kt:jesus]]**


===== Translation Notes: =====

  * **Mamatay tungod sa ilang mga sala -**  Mahubad usab kini nga, “ang tanan kinahanglan nga silotan sa Dios sa walay kataposan tungod kay sila nakasala.”
**[[:ceb:obs:notes:frames:48-04|<<]] | [[:ceb:obs:notes:48|Up]] | [[:ceb:obs:notes:frames:48-06|>>]]**
