===== God's New Covenant [48-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-11.jpg?nolink}}

**God** made a **covenant** with **the Israelites**, **who were his chosen people**. But God has now made a **New Covenant** that is available to everyone. Because of this New Covenant, anyone from any **people group** can become part of God’s people by **believing** in Jesus.
===== Important Terms: =====

  * **[[:ceb:obe:kt:god]]**
  * **[[:ceb:obe:kt:covenant]]**
  * **[[:ceb:obe:other:israel]]**
  * **[[:ceb:obe:kt:newcovenant]]**
  * **[[:ceb:obe:other:peoplegroup]]**
  * **[[:ceb:obe:kt:believe]]**


===== Translation Notes: =====

  * **Mga Israelita, ang iyang pinili nga katawhan –**  Nagpasabot kini nga, “ang mga Israelita mao ang iyang mga pinili” o, “ang iyang pinili nga katawhan, mao ang Israelita.”
**[[:ceb:obs:notes:frames:48-10|<<]] | [[:ceb:obs:notes:48|Up]] | [[:ceb:obs:notes:frames:48-12|>>]]**
