===== King of the Universe [48-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-14.jpg?nolink}}

**David** was the **king** of **Israel**, but **Jesus** is **the king of the entire universe**! He will come again and rule his **kingdom** with **justice** and **peace**, forever.
===== Important Terms: =====

  * **[[:ceb:obe:other:david]]**
  * **[[:ceb:obe:other:king]]**
  * **[[:ceb:obe:other:israel]]**
  * **[[:ceb:obe:kt:jesus]]**
  * **[[:ceb:obe:kt:kingdomofgod]]**
  * **[[:ceb:obe:kt:justice]]**
  * **[[:ceb:obe:other:peace]]**


===== Translation Notes: =====

  * **ang hari sa langit ug sa tibuok kalibotan**** –**  Nagpasabot kini nga, "ang hari sa tanang tawo ug sa tanang butang sa bisan asang dapit.”
**[[:ceb:obs:notes:frames:48-13|<<]] | [[:ceb:obs:notes:48|Up]] | [[:ceb:obs:notes:frames:49-01|>>]]**
