===== The Miracles [49-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-02.jpg?nolink}}

**Jesus** did many **miracles** that prove he is **God**. He walked on water, calmed storms, **healed** many sick people, **drove out demons**, **raised the dead to life**, and turned five loaves of bread and two small fish into enough food for over 5,000 people.
===== Important Terms: =====

  * **[[:ceb:obe:kt:jesus]]**
  * **[[:ceb:obe:kt:miracle]]**
  * **[[:ceb:obe:kt:god]]**
  * **[[:ceb:obe:other:heal]]**
  * **[[:ceb:obe:kt:demon]]**
  * **[[:ceb:obe:kt:raise]]**
  * **[[:ceb:obe:kt:death]]**


===== Translation Notes: =====

  * **Giabog ang mga demonyo –**Nagpasabot kini nga, “nahimo niya ang pagpagawas sa demonyo sa lawas sa tawo.”
  * **gibanhaw ang mga patay –**  Mahubad usab kini nga,  “gihimo niya nga mabuhi pag-usab ang mga patay nga tawo.”
**[[:ceb:obs:notes:frames:49-01|<<]] | [[:ceb:obs:notes:49|Up]] | [[:ceb:obs:notes:frames:49-03|>>]]**
