===== God Hates Sin [49-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-08.jpg?nolink}}

**Jesus** also told us that **God** hates **sin**. When **Adam** and **Eve sinned**, it affected all of their **descendants**. As a result, every person in the world sins and **is separated from God**. Therefore, everyone has become an enemy of God.
===== Important Terms: =====

  * **[[:ceb:obe:kt:jesus]]**
  * **[[:ceb:obe:kt:god]]**
  * **[[:ceb:obe:kt:sin]]**
  * **[[:ceb:obe:other:adam]]**
  * **[[:ceb:obe:other:eve]]**
  * **[[:ceb:obe:other:descendant]]**


===== Translation Notes: =====

  * **nahimulag sa Dios -**  Mahubad kini nga, “dili makapuyo kauban sa Dios” o, “dili ka makapaduol sa Dios” o, “walay relasyon sa Dios.”
**[[:ceb:obs:notes:frames:49-07|<<]] | [[:ceb:obs:notes:49|Up]] | [[:ceb:obs:notes:frames:49-09|>>]]**
