===== Not All Will Be Saved [49-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-06.jpg?nolink}}

**Jesus** taught that some people will **receive** him and be **saved**, but **others will not**. He said that some people are like good soil. They receive the **good news** of Jesus and are saved. Other people are like the hard soil of a path, where the **seed of God's word** does not enter and does not produce any harvest. Those people reject the message about Jesus and will not enter into **his kingdom**.
===== Important Terms: =====

  * **[[:ceb:obe:kt:jesus]]**
  * **[[:ceb:obe:kt:receive]]**
  * **[[:ceb:obe:kt:save]]**
  * **[[:ceb:obe:kt:goodnews]]**
  * **[[:ceb:obe:kt:wordofgod]]**
  * **[[:ceb:obe:kt:kingdomofgod]]**


===== Translation Notes: =====

  * **Apan ang uban dili -**  Kini mao ang, "ang ubang tawo dili modawat kaniya busa dili gayod sila maluwas."
  * **Ang binhi mao ang pulong sa Dios –**  Mahubad usab kini nga, “nga ang pulong sa Dios makompara sama sa Binhi.” Kini nga pulong nagbuhat ug  alahian sa liso ug sa  pulong sa Dios.
**[[:ceb:obs:notes:frames:49-05|<<]] | [[:ceb:obs:notes:49|Up]] | [[:ceb:obs:notes:frames:49-07|>>]]**
