===== The Value of Salvation [49-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-05.jpg?nolink}}

**Jesus** said that the **kingdom of God** is more valuable than anything else in the world. The most important thing for anyone is to belong to the kingdom of God. To enter into God's kingdom, you must **be saved from your sin**.
===== Important Terms: =====

  * **[[:ceb:obe:kt:jesus]]**
  * **[[:ceb:obe:kt:kingdomofgod]]**
  * **[[:ceb:obe:kt:save]]**
  * **[[:ceb:obe:kt:sin]]**


===== Translation Notes: =====

  * **kinahanglan maluwas kita gikan sa atong mga sala -** Nagpasabot kini nga, "luwason kita gikan sa silot sa atong mga sala” o, “ang Dios magluwas kanato gikan sa imong sala” o, “makaangkon ka ug kaluwasan gikan sa imong mga sala.”
**[[:ceb:obs:notes:frames:49-04|<<]] | [[:ceb:obs:notes:49|Up]] | [[:ceb:obs:notes:frames:49-06|>>]]**
