===== Jesus the Teacher [49-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-03.jpg?nolink}}

**Jesus** was also **a great teacher**, and he spoke with authority because he is the **Son of God**. He taught that you need to **love** other people **the same way** you love yourself.
===== Important Terms: =====

  * **[[:ceb:obe:kt:jesus]]**
  * **[[:ceb:obe:kt:sonofgod]]**
  * **[[:ceb:obe:kt:love]]**


===== Translation Notes: =====

  * **matuod nga magtutudlo -** Nagpasabot kini nga, “ang mahinungdanong magtutudlo” o, “ang labing maayong magtutudlo.”
  * **Sama sa -**  Nagpasabot kini nga, "pariha ug bili niini” o, “pariha sila.”
**[[:ceb:obs:notes:frames:49-02|<<]] | [[:ceb:obs:notes:49|Up]] | [[:ceb:obs:notes:frames:49-04|>>]]**
