===== Grow as a Christian [49-18] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-18.jpg?nolink}}

**God** tells you to **pray**, to study **his word**, to **worship** him with other **Christians**, and to tell others what he has done for you. All of these things help you **to have a deeper relationship with him**.
===== Important Terms: =====

  * **[[:ceb:obe:kt:god]]**
  * **[[:ceb:obe:other:pray]]**
  * **[[:ceb:obe:kt:wordofgod]]**
  * **[[:ceb:obe:kt:worship]]**
  * **[[:ceb:obe:kt:christian]]**


===== Translation Notes: =====

  * **malig-on ang imong relasyon sa Dios -**  Mahubad usab kini nga, “nga higugmaon pa gayod siya” o, “nga mailhan siya pag-ayo” o, “nga mahimong matinud-anon pag-ayo kaniya.”
**[[:ceb:obs:notes:frames:49-17|<<]] | [[:ceb:obs:notes:49|Up]] | [[:ceb:obs:notes:frames:50-01|>>]]**
