===== Follow Jesus' Teachings [49-17] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-17.jpg?nolink}}

If you are a friend of **God** and a **servant** of **Jesus** the **Master**, you will want to **obey** what Jesus teaches you. Even though you are a **Christian**, you will still **be tempted to sin**. But God **is faithful** and says that if you **confess your sins**, he will **forgive** you. **He will give you strength to fight against sin**.
===== Important Terms: =====

  * **[[:ceb:obe:kt:god]]**
  * **[[:ceb:obe:other:servant]]**
  * **[[:ceb:obe:kt:jesus]]**
  * **[[:ceb:obe:kt:lord]]**
  * **[[:ceb:obe:other:obey]]**
  * **[[:ceb:obe:kt:christian]]**
  * **[[:ceb:obe:kt:tempt]]**
  * **[[:ceb:obe:kt:sin]]**
  * **[[:ceb:obe:kt:faithful]]**
  * **[[:ceb:obe:kt:forgive]]**


===== Translation Notes: =====

  * **matintal gihapon ka sa sala - ** Nagpasabot kini nga, "matintal gihapon ikaw sa sala bisan tuod nakabalo ka nga ang sala dili maayo.”
  * **matinumanon - ** Niini nga istorya, kini nagpasabot nga ang Dios, “nagtuman sa iyang mga saad.”
  * **isugid ang imong mga sala - ** Mahubad kini nga, “angkona sa atubangan sa Dios nga aduna kay sayop nga nabuhat.”
  * **hatagan ug igong kusog sa pagpakig-away batok sa sala - ** Nagpasabot kini nga, “gihatagan ka niya ug espirituhanong kusog alang sa paglikay sa maong sala.”
**[[:ceb:obs:notes:frames:49-16|<<]] | [[:ceb:obs:notes:49|Up]] | [[:ceb:obs:notes:frames:49-18|>>]]**
