===== God Loves You [49-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-13.jpg?nolink}}

**God** will **save** everyone who **believes** in **Jesus** and **receives** him as their **Master**. But he will not save anyone who does not believe in him. It does not matter if you are rich or poor, man or woman, old or young, or where you live. God **loves** you and wants you to believe in Jesus so **he can have a close relationship with you**.
===== Important Terms: =====

  * **[[:ceb:obe:kt:god]]**
  * **[[:ceb:obe:kt:save]]**
  * **[[:ceb:obe:kt:believe]]**
  * **[[:ceb:obe:kt:jesus]]**
  * **[[:ceb:obe:kt:receive]]**
  * **[[:ceb:obe:kt:lord]]**
  * **[[:ceb:obe:kt:love]]**


===== Translation Notes: =====

  * **aduna kita'y maayo nga relasyon kaniya -**  Mahubad kini nga, “aron mahimo ikaw nga anak sa Dios” o, “aron ikaw masakop niya.”
**[[:ceb:obs:notes:frames:49-12|<<]] | [[:ceb:obs:notes:49|Up]] | [[:ceb:obs:notes:frames:49-14|>>]]**
