===== Believe in Jesus [49-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-14.jpg?nolink}}

**Jesus** invites you to **believe in him** and to **be baptized**. Do you **believe that** Jesus is the **Messiah**, the only **Son of God**? Do you believe that you are a **sinner** and that you deserve for **God** to **punish** you? Do you believe that Jesus **died** on the **cross** to **take away** your sins?



===== Important Terms: =====

  * **[[:ceb:obe:kt:jesus]]**
  * **[[:ceb:obe:kt:believe]]**
  * **[[:ceb:obe:kt:baptize]]**
  * **[[:ceb:obe:kt:christ]]**
  * **[[:ceb:obe:kt:sonofgod]]**
  * **[[:ceb:obe:kt:sin]]**
  * **[[:ceb:obe:kt:god]]**
  * **[[:ceb:obe:other:punish]]**
  * **[[:ceb:obe:kt:death]]**
  * **[[:ceb:obe:kt:cross]]**


===== Translation Notes: =====

  * **pagtuo kaniya -**  Mahubad usab kini nga, “itugyan kaniya” o, “itugyan kaniya kay siya ang moluwas kanimo” o, “itugyan ang imong tibuok nga kinabuhi kaniya.”
  * **pagpabawtismo -**  Mahubad kini nga, “nga adunay mobawtismo kanimo” o, “itugot nga bawtismohan ka nila.”
  * **Mituo ka ba nga -**  Mahubad kini, “imong giila nga” o, “miuyon ka nga.”
  * **pagkuha -**  Tan-awa sa sinulat sa **[[:ceb:obs:notes:frames:49-11|[49-11]]]**.
**[[:ceb:obs:notes:frames:49-13|<<]] | [[:ceb:obs:notes:49|Up]] | [[:ceb:obs:notes:frames:49-15|>>]]**
