===== Jesus Died and Rose Again [49-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-12.jpg?nolink}}

**Good works cannot save you**. There is nothing you can do to have a relationship with **God**. Only **Jesus** can **wash away your sins**. You must **believe** that Jesus is the **Son of God**, that he **died** on the **cross instead of you**, and that God **raised him to life again**.


===== Important Terms: =====

  * **[[:ceb:obe:kt:save]]**
  * **[[:ceb:obe:kt:god]]**
  * **[[:ceb:obe:kt:jesus]]**
  * **[[:ceb:obe:kt:sin]]**
  * **[[:ceb:obe:kt:believe]]**
  * **[[:ceb:obe:kt:sonofgod]]**
  * **[[:ceb:obe:kt:death]]**
  * **[[:ceb:obe:kt:cross]]**
  * **[[:ceb:obe:kt:raise]]**
  * **[[:ceb:obe:kt:life]]**


===== Translation Notes: =====

  * **Dili makaluwas kanato ang maayong buhat –**  Nagpasabot kini nga, “ang pagbuhat ug maayo dili makaluwas kanimo gikan sa sala” o, “wala kay mabuhat nga maayo aron sa pagluwas sa imong kaugalingon gikan sa bayad sa imong sala.”
  * **ang makahinlo sa atong mga sala –**  Nagpasabot kini nga, “mawagtang gayod ang imong sala” o, “kuhaon ang imong mga sala ug himoon ka niya nga hinlo.” Naghisgot kini nga ang Dios mohinlo sa mga tawo sa ilang espiritu, pinaagi sa hingpit nga pagkuha sa ilang mga sala. Wala kini nagpasabot nga limpyohan ka sa imong lawas.
  * **puli kanato -**  Nagpasabot kini nga, "alang sa atong silot."
  * **nagbanhaw kaniya pag-usab -**  Mahubad kini, “naghimo kaniya nga mabuhi pag-usab.”
**[[:ceb:obs:notes:frames:49-11|<<]] | [[:ceb:obs:notes:49|Up]] | [[:ceb:obs:notes:frames:49-13|>>]]**
