===== The Sinless Sacrifice [49-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-11.jpg?nolink}}

**Jesus** never **sinned**, but he chose to be **punished** and to **die** as the perfect **sacrifice** to **take away** your sins and the sins of every person in the world. Because Jesus sacrificed himself, **God** can **forgive** any sin, even terrible sins.
===== Important Terms: =====

  * **[[:ceb:obe:kt:jesus]]**
  * **[[:ceb:obe:kt:sin]]**
  * **[[:ceb:obe:other:punish]]**
  * **[[:ceb:obe:kt:death]]**
  * **[[:ceb:obe:other:sacrifice]]**
  * **[[:ceb:obe:kt:god]]**
  * **[[:ceb:obe:kt:forgive]]**


===== Translation Notes: =====

  * **mawala ang –**Nagpasabot kini nga, “kuhaon ang silot alang” o, “kuhaon ang paglutos alang.” Ang pag-antos ni Jesus maoy hinungdan nga giisip sa Dios angg atong mga sala nga daw wala kini mahitabo.
**[[:ceb:obs:notes:frames:49-10|<<]] | [[:ceb:obs:notes:49|Up]] | [[:ceb:obs:notes:frames:49-12|>>]]**
