===== The Weeds [50-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-06.jpg?nolink}}

“When the plants sprouted, the **servants** of the man said, ‘**Master**, you planted **good** seed in that field. So why are there weeds in it?’ The master answered, ‘**An enemy must have planted them**.’”
===== Important Terms: =====

  * **[[:ceb:obe:other:servant]]**
  * **[[:ceb:obe:kt:lord]]**
  * **[[:ceb:obe:kt:good]]**


===== Translation Notes: =====

  * **Ang akong kaaway siguro ang nagsabwag niana - ** Kung mahimo, hubara kini sa paagi nga ang nagsulti niini wala nakakita sa panghitabo**.**
  *

**[[:ceb:obs:notes:frames:50-05|<<]] | [[:ceb:obs:notes:50|Up]] | [[:ceb:obs:notes:frames:50-07|>>]]**
