===== The Church Is Growing [50-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-01.jpg?nolink}}

For almost 2,000 years, more and more people around the world have been hearing the **good news** about **Jesus** the **Messiah**. **The Church has been growing**. Jesus **promised** he would return **at the end of the world**. Though he has not yet come back, he will keep his promise.
===== Important Terms: =====

  * **[[:ceb:obe:kt:goodnews]]**
  * **[[:ceb:obe:kt:jesus]]**
  * **[[:ceb:obe:kt:christ]]**
  * **[[:ceb:obe:kt:church]]**
  * **[[:ceb:obe:kt:promise]]**


===== Translation Notes: =====

  * **Nidaghan ang mga Magtutuo -**  Mahubad kini nga, "ang kadaghanan sa mga tawo sa kasimbahanan sa tibuok kalibotan nagkadahan” o “nagauswag ang kadaghanon sa mga tawo nga nagatuo kang Jesus.”
  * **sa kataposan sa kalibotan  -**  Kini nga pulong nagpasabot nga, "sa dili pa matapos ang kapanahonan sa kalibotan” o, “sa kataposan nga mga adlaw niining kalibotana.”
**[[:ceb:obs:notes:frames:49-18|<<]] | [[:ceb:obs:notes:50|Up]] | [[:ceb:obs:notes:frames:50-02|>>]]**
