===== The Good News [50-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-02.jpg?nolink}}

As we wait for **Jesus** to return, **God** wants us to live in a way that is **holy** and that honors him. He also wants us to tell others about his **kingdom**. When Jesus was living on earth he said, “My **disciples** will **preach** the **good news** about the kingdom of God to people everywhere in the world, and then **the end will come**.”
===== Important Terms: =====

  * **[[:ceb:obe:kt:jesus]]**
  * **[[:ceb:obe:kt:god]]**
  * **[[:ceb:obe:kt:holy]]**
  * **[[:ceb:obe:kt:kingdomofgod]]**
  * **[[:ceb:obe:kt:disciple]]**
  * **[[:ceb:obe:other:preach]]**
  * **[[:ceb:obe:kt:goodnews]]**


===== Translation Notes: =====

  * **moabot ang kataposan -**  Mahubad kini nga, "moabot ang kataposan niining kalibotana" o "ang kataposan niining kalibotana mahitabo" o "kining kalibotana matapos.”
**[[:ceb:obs:notes:frames:50-01|<<]] | [[:ceb:obs:notes:50|Up]] | [[:ceb:obs:notes:frames:50-03|>>]]**
