===== The Field Is the World [50-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-08.jpg?nolink}}

The **disciples** did not understand the meaning of the story, so they asked **Jesus** to explain it to them. Jesus said, “The man who planted the **good** seed represents the **Messiah**. The field represents the world. The good seed represents **the people of God’s kingdom**.”
===== Important Terms: =====

  * **[[:ceb:obe:kt:disciple]]**
  * **[[:ceb:obe:kt:jesus]]**
  * **[[:ceb:obe:kt:good]]**
  * **[[:ceb:obe:kt:christ]]**
  * **[[:ceb:obe:kt:kingdomofgod]]**


===== Translation Notes: =====

  * **mga tawo sa gingharian sa Dios -**  Mahubad kini nga, “ang mga tawo nga nagpuyo ilalom sa katungdanan sa Dios” o “ang mga tawo nga nagtugyan sa ilang kaugalingon sa pagdumala sa Dios” o “ang mga tawo nga mopuyo kauban ang Dios didto sa iyang gingharian.”
**[[:ceb:obs:notes:frames:50-07|<<]] | [[:ceb:obs:notes:50|Up]] | [[:ceb:obs:notes:frames:50-09|>>]]**
