===== God Will Judge Satan [50-15] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-15.jpg?nolink}}

When **Jesus** returns, he will completely destroy **Satan** and **his kingdom**. He will throw Satan into **hell** where he will burn forever, along with everyone who chose to follow him rather than to **obey God**.
===== Important Terms: =====

  * **[[:ceb:obe:kt:jesus]]**
  * **[[:ceb:obe:kt:satan]]**
  * **[[:ceb:obe:other:kingdom]]**
  * **[[:ceb:obe:kt:hell]]**
  * **[[:ceb:obe:other:obey]]**
  * **[[:ceb:obe:kt:god]]**


===== Translation Notes: =====

  * **iyang gingharian -**  Mahubad kini nga, “si Satanas nga nagdumala sa pagkadaotan ngadto sa mga tawo” o “ang tanang daotang butang nga iyang gihimo ug ang tanang tawo nga iyang gidumalahan.”
  * **Imbis nga –**  Nagpasabot kini nga, "inay nga."
**[[:ceb:obs:notes:frames:50-14|<<]] | [[:ceb:obs:notes:50|Up]] | [[:ceb:obs:notes:frames:50-16|>>]]**
