===== The Fire of Hell [50-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-14.jpg?nolink}}

But **God** will **judge** everyone who does not **believe** in **Jesus**. He will throw them into **hell**, where they will **weep and grind their teeth in anguish** forever. A fire that never goes out will continually burn them, and worms will never stop eating them.
===== Important Terms: =====

  * **[[:ceb:obe:kt:god]]**
  * **[[:ceb:obe:kt:judge]]**
  * **[[:ceb:obe:kt:believe]]**
  * **[[:ceb:obe:kt:jesus]]**
  * **[[:ceb:obe:kt:hell]]**


===== Translation Notes: =====

  * **maghilak sila ug magkagot ang ilang mga ngipon sa kasakit -**  Tan-awa sa: **[[:ceb:obs:notes:frames:50-10|[50-10]]]**.
**[[:ceb:obs:notes:frames:50-13|<<]] | [[:ceb:obs:notes:50|Up]] | [[:ceb:obs:notes:frames:50-15|>>]]**
