===== Evil People Will Be Judged [50-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-10.jpg?nolink&}}

“When the world ends, the **angels** will gather together all the people **who belong to the devil** and throw them into **a raging fire**, where they will cry and grind their teeth in terrible **suffering**. Then **the righteous ones** will **shine like the sun** in the **kingdom** of **God their Father**.”
===== Important Terms: =====

  * **[[:ceb:obe:kt:angel]]**
  * **[[:ceb:obe:kt:satan]]**
  * **[[:ceb:obe:kt:suffer]]**
  * **[[:ceb:obe:kt:righteous]]**
  * **[[:ceb:obe:other:kingdom-of-god]]**
  * **[[:ceb:obe:kt:godthefather]]**
===== Translation Notes: =====

  * **nga iya sa yawa -**  Mahubad usab kini nga, “nga nagtuman sa yawa” o “nga gipangulohan sa yawa.” Kini nga may kalabotan sa mga tawo nga wala mituo kang Jesus ug nagsunod sa daotan nga pamaagi sa yawa.
  * **sa nagdilaab nga kalayo - ** Kini mao ang, “hilabihan kainit nga nagsiga nga kalayo” o “dako nga kalayo ug hilabihan kainit.”
  * **ang mga matarong -**  Adunay kalabotan sa mga tawo nga iya sa Mesiyas. Tan-awa ang **[[:ceb:obs:notes:frames:50-08|[50-08]]]**.
  * **magasidlak sama sa adlaw –**  Mahubad usab kini nga, “mahimong mahimayaon sama sa adlaw” o, “nagpakita ug matuod nga kaayo sama sa adlaw nga nagpakita sa iyang kadan-ag.”
**[[:ceb:obs:notes:frames:50-09|<<]] | [[:ceb:obs:notes:50|Up]] | [[:ceb:obs:notes:frames:50-11|>>]]**
