===== We Will Meet Jesus in the Sky [50-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-12.jpg?nolink}}

Then the **Christians** who are **still alive** will rise up into the sky and join with the other Christians who **rose** from the **dead**. They will all be with **Jesus** there.
===== Important Terms: =====

  * **[[:ceb:obe:kt:christian]]**
  * **[[:ceb:obe:kt:life]]**
  * **[[:ceb:obe:kt:raise]]**
  * **[[:ceb:obe:kt:death]]**
  * **[[:ceb:obe:kt:jesus]]**


===== Translation Notes: =====

  * **Nagpabiling buhi –**  Nagpasabot kini nga, “ang nagpabilin nga buhi hangtod sa pagbalik ni Jesus.”
**[[:ceb:obs:notes:frames:50-11|<<]] | [[:ceb:obs:notes:50|Up]] | [[:ceb:obs:notes:frames:50-13|>>]]**
