===== Our Crown [50-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-13.jpg?nolink}}

**Jesus promised** to give a **crown** to everyone who **believes** in him. They will **live** and reign with **God** in **perfect peace** forever.
===== Important Terms: =====

  * **[[:ceb:obe:kt:jesus]]**
  * **[[:ceb:obe:kt:promise]]**
  * **[[:ceb:obe:kt:believe]]**
  * **[[:ceb:obe:kt:life]]**
  * **[[:ceb:obe:kt:god]]**
  * **[[:ceb:obe:other:peace]]**


===== Translation Notes: =====

  * **korona -**  Kini nga korona nagpakita sa atong ganti alang sa atong pagtuo kang Jesus ug sa pagserbisyo kaniya samtang buhi pa.
  * **hingpit –**  Nagpasabot kini nga, "sakto" o, "walay kulang."
**[[:ceb:obs:notes:frames:50-12|<<]] | [[:ceb:obs:notes:50|Up]] | [[:ceb:obs:notes:frames:50-14|>>]]**
