===== The New Heaven and Earth [50-16] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-16.jpg?nolink}}

Because **Adam** and **Eve disobeyed God** and **brought sin into** this world, God **cursed** it and decided to destroy it. But some day God will create **a new heaven** and **a new earth** that will be perfect.
===== Important Terms: =====

  * **[[:ceb:obe:other:adam]]**
  * **[[:ceb:obe:other:eve]]**
  * **[[:ceb:obe:other:disobey]]**
  * **[[:ceb:obe:kt:god]]**
  * **[[:ceb:obe:kt:sin]]**
  * **[[:ceb:obe:kt:curse]]**
  * **[[:ceb:obe:kt:heaven]]**


===== Translation Notes: =====

  * **Nagdala sa sala dinhi sa –**  Mahubad usab kini nga, “hinungdan nga nakasulod ang sala.”
  * **bag-o nga langit -**  Mahubad usab kini nga, “ang bag-ong kalangitan” o, “bag-ong kawanangan.” Nagpasabot kini nga bag-ong grupo na usab sa mga bituon ug tanang butang nga anaa sa kawanangan.
  * **bag-o nga kalibotan -**  Kining atong gipuy-an karon nga kalibotan mapulihan kini ug bag-o ug labing maayo pa.
**[[:ceb:obs:notes:frames:50-15|<<]] | [[:ceb:obs:notes:50|Up]] | [[:ceb:obs:notes:frames:50-17|>>]]**
