====== Translation & Checking Notes ======

//In order to help translators of [[:ceb:obs|Open Bible Stories]] to do the best translation work possible, exegetical notes and resources for each frame (text + image) of each story are available here. These are the stories that have complete notes://
  - [[:ceb:obs:notes:01|The Creation]]
  - [[:ceb:obs:notes:02|Sin Enters the World]]
  - [[:ceb:obs:notes:03|The Flood]]
  - [[:ceb:obs:notes:04|God's Covenant with Abraham]]
  - [[:ceb:obs:notes:05|The Son of Promise]]
  - [[:ceb:obs:notes:06|God Provides for Isaac]]
  - [[:ceb:obs:notes:07|God Blesses Jacob]]
  - [[:ceb:obs:notes:08|God Saves Joseph and His Family]]
  - [[:ceb:obs:notes:09|God Calls Moses]]
  - [[:ceb:obs:notes:10|The Ten Plagues]]
  - [[:ceb:obs:notes:11|The Passover]]
  - [[:ceb:obs:notes:12|The Exodus]]
  - [[:ceb:obs:notes:13|God's Covenant with Israel]]
  - [[:ceb:obs:notes:14|Wandering in the Wilderness]]
  - [[:ceb:obs:notes:15|The Promised Land]]
  - [[:ceb:obs:notes:16|The Deliverers]]
  - [[:ceb:obs:notes:17|God's Covenant with David]]
  - [[:ceb:obs:notes:18|The Divided Kingdom]]
  - [[:ceb:obs:notes:19|The Prophets]]
  - [[:ceb:obs:notes:20|The Exile and Return]]
  - [[:ceb:obs:notes:21|God Promises the Messiah]]
  - [[:ceb:obs:notes:22|The Birth of John]]
  - [[:ceb:obs:notes:23|The Birth of Jesus]]
  - [[:ceb:obs:notes:24|John Baptizes Jesus]]
  - [[:ceb:obs:notes:25|Satan Tempts Jesus]]
  - [[:ceb:obs:notes:26|Jesus Starts His Ministry]]
  - [[:ceb:obs:notes:27|The Story of the Good Samaritan]]
  - [[:ceb:obs:notes:28|The Rich Young Ruler]]
  - [[:ceb:obs:notes:29|The Story of the Unmerciful Servant]]
  - [[:ceb:obs:notes:30|Jesus Feeds Five Thousand People]]
  - [[:ceb:obs:notes:31|Jesus Walks on Water]]
  - [[:ceb:obs:notes:32|Jesus Heals a Demon Possessed Man]]
  - [[:ceb:obs:notes:33|The Story of the Farmer]]
  - [[:ceb:obs:notes:34|Jesus Teaches Other Stories]]
  - [[:ceb:obs:notes:35|The Story of the Compassionate Father]]
  - [[:ceb:obs:notes:36|The Transfiguration]]
  - [[:ceb:obs:notes:37|Jesus Raises Lazarus from the Dead]]
  - [[:ceb:obs:notes:38|Jesus Is Betrayed]]
  - [[:ceb:obs:notes:39|Jesus Is Put on Trial]]
  - [[:ceb:obs:notes:40|Jesus Is Crucified]]
  - [[:ceb:obs:notes:41|God Raises Jesus from the Dead]]
  - [[:ceb:obs:notes:42|Jesus Returns to Heaven]]
  - [[:ceb:obs:notes:43|The Church Begins]]
  - [[:ceb:obs:notes:44|Peter and John Heal a Beggar]]
  - [[:ceb:obs:notes:45|Philip and the Ethiopian Official]]
  - [[:ceb:obs:notes:46|Paul Becomes a Christian]]
  - [[:ceb:obs:notes:47|Paul and Silas in Philippi]]
  - [[:ceb:obs:notes:48|Jesus is the Promised Messiah]]
  - [[:ceb:obs:notes:49|God's New Covenant]]
  - [[:ceb:obs:notes:50|Jesus Returns]]
