====== Luke 11:2 ======


===== TFT: =====

<usfm>
\v 2 He said to them, "When you pray, say \add things like this\add*: 'Father, we want you\add \f + \ft singular \f*\add* \f + \ft metonymy \f* to be honored\f + \ft Or: revered \f*. \add We want people to let you\f + \ft singular \f*\add* \f + \ft metonymy, metaphor \f* rule over their lives.
</usfm>


===== UDB: =====

<usfm>
\v 2 He said to them, "When you pray, say things like this: 'Father,  may all people honor your name as holy. May you soon rule all people everywhere.
</usfm>


===== ULB: =====

<usfm>
\v 2  Jesus said to them, "When you pray say, 'Father, sanctify your name. Let your kingdom come.
</usfm>


===== Important Terms: =====


    * [[ceb:obe:other:pray]]
    * [[ceb:obe:kt:godthefather]]
    * [[ceb:obe:kt:sanctify]]
    * [[ceb:obe:kt:name]]
    * [[ceb:obe:kt:kingdomofgod]]

===== Translation Notes: =====

  * **Jesus said to them**  - "Jesus said to his disciples"
  * **sanctify your name**  - It can be translated as "may all people honor you" or "cause everyone to honor your name."  It means "we want everyone to honor you."
  * **Let your kingdom come**  - "Establish your kingdom." It means "We want you to rule over your people."
===== Links: =====

  * **[[ceb:bible:questions:comprehension:luk:11|Luke Chapter 11 Comprehension Questions]]**
**[[:ceb:bible:notes:luk:11:01|<<]] | [[:ceb:bible:notes:luk:11:03|>>]]**

~~DISCUSSION~~{{tag>publish sanctify}}
