====== Joshua 05:12 ======

===== TFT: =====

<usfm>
\v 12 The next day, \add God stopped sending\add* manna from the sky for the Israelite people to eat. After that, they ate food that was grown in Canaan.

\p
</usfm>

===== UDB: =====

<usfm>
\v 12 The next day God stopped sending manna for them to eat. They ate food that had grown in the land of Canaan beginning that year. 


\p
</usfm>

===== ULB: =====

<usfm>
\v 12 The manna stopped on the day after they ate the produce of the land. There was no longer manna for the people of Israel, but they ate the produce of the land of Canaan that year.
</usfm>

===== Important Terms: =====

  * [[:ceb:obe:other:manna|manna]]
  * [[:ceb:obe:other:israel]]
  * [[:ceb:obe:kt:harvest|harvest]]
  * [[:ceb:obe:other:canaan|Canaan, Canaanite]]

===== Translation Notes: =====

There are no notes for this chunk.
 
===== Links: =====

  * **[[:ceb:bible:questions:comprehension:jos:05|Joshua Chapter 05 Comprehension Questions]]**
**[[:ceb:bible:notes:jos:05:10|<<]] | [[:ceb:bible:notes:jos:05:13|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
