===== Bible Translation Notes =====

==== Old Testament ====

  * [[ceb:bible:notes:gen:home]]
  * [[ceb:bible:notes:exo:home]]
  * [[ceb:bible:notes:lev:home]]
  * [[ceb:bible:notes:num:home]]
  * [[ceb:bible:notes:deu:home]]
  * [[ceb:bible:notes:jos:home]]
  * [[ceb:bible:notes:jdg:home]]
  * [[ceb:bible:notes:rut:home]]
  * [[ceb:bible:notes:1sa:home]]
  * [[ceb:bible:notes:2sa:home]]
  * [[ceb:bible:notes:1ki:home]]
  * [[ceb:bible:notes:2ki:home]]
  * [[ceb:bible:notes:1ch:home]]
  * [[ceb:bible:notes:2ch:home]]
  * [[ceb:bible:notes:ezr:home]]
  * [[ceb:bible:notes:neh:home]]
  * [[ceb:bible:notes:est:home]]
  * [[ceb:bible:notes:job:home]]
  * [[ceb:bible:notes:psa:home]]
  * [[ceb:bible:notes:pro:home]]
  * [[ceb:bible:notes:ecc:home]]
  * [[ceb:bible:notes:sng:home]]
  * [[ceb:bible:notes:isa:home]]
  * [[ceb:bible:notes:jer:home]]
  * [[ceb:bible:notes:lam:home]]
  * [[ceb:bible:notes:ezk:home]]
  * [[ceb:bible:notes:dan:home]]
  * [[ceb:bible:notes:hos:home]]
  * [[ceb:bible:notes:jol:home]]
  * [[ceb:bible:notes:amo:home]]
  * [[ceb:bible:notes:oba:home]]
  * [[ceb:bible:notes:jon:home]]
  * [[ceb:bible:notes:mic:home]]
  * [[ceb:bible:notes:nam:home]]
  * [[ceb:bible:notes:hab:home]]
  * [[ceb:bible:notes:zep:home]]
  * [[ceb:bible:notes:hag:home]]
  * [[ceb:bible:notes:zec:home]]
  * [[ceb:bible:notes:mal:home]]

==== New Testament ====


  * [[ceb:bible:notes:mat:home]]
  * [[ceb:bible:notes:mrk:home]]
  * [[ceb:bible:notes:luk:home]]
  * [[ceb:bible:notes:jhn:home]]
  * [[ceb:bible:notes:act:home]]
  * [[ceb:bible:notes:rom:home]]
  * [[ceb:bible:notes:1co:home]]
  * [[ceb:bible:notes:2co:home]]
  * [[ceb:bible:notes:gal:home]]
  * [[ceb:bible:notes:eph:home]]
  * [[ceb:bible:notes:php:home]]
  * [[ceb:bible:notes:col:home]]
  * [[ceb:bible:notes:1th:home]]
  * [[ceb:bible:notes:2th:home]]
  * [[ceb:bible:notes:1ti:home]]
  * [[ceb:bible:notes:2ti:home]]
  * [[ceb:bible:notes:tit:home]]
  * [[ceb:bible:notes:phm:home]]
  * [[ceb:bible:notes:heb:home]]
  * [[ceb:bible:notes:jas:home]]
  * [[ceb:bible:notes:1pe:home]]
  * [[ceb:bible:notes:2pe:home]]
  * [[ceb:bible:notes:1jn:home]]
  * [[ceb:bible:notes:2jn:home]]
  * [[ceb:bible:notes:3jn:home]]
  * [[ceb:bible:notes:jud:home]]
  * [[ceb:bible:notes:rev:home]]