====== Numbers 10:9 ======

===== TFT: =====

<usfm>
\v 9 When you fight against enemies who attack you in your own land, tell the priests to blow the trumpets loudly. I, Yahweh, your God, will hear that, and I will rescue you from your enemies.
</usfm>

===== UDB: =====

<usfm>
\v 9 When you fight against enemies who attack you in your own land, tell the priests to blow the trumpets loudly. I, Yahweh, your God, will hear that, and I will rescue you from your enemies.
</usfm>

===== ULB: =====

<usfm>
\v 9 When you go to war in your land against an adversary who oppresses you, then you must sound an alarm with the trumpets. I, Yahweh, your God, will call you to mind and save you from your enemies.
</usfm>

===== Important Terms: =====

  * [[:ceb:obe:other:adversary]]
  * [[:ceb:obe:kt:oppress]]
  * [[ceb:obe:other:alarm]]
  * [[ceb:obe:other:trumpet]]
  * [[ceb:obe:kt:yahweh]]
  * [[ceb:obe:kt:god]]
  * [[:ceb:obe:other:mind]]
  * [[:ceb:obe:kt:save]]

===== Translation Notes: =====

  * **will call you to mind **- AT: "will remember you" (See: [[:ceb:ta:vol1:translate:figs_idiom]])
===== Links: =====

  * **[[:ceb:bible:questions:comprehension:num:10|Numbers Chapter 10 Comprehension Questions]]**
**[[:ceb:bible:notes:num:10:06|<<]] | [[:ceb:bible:notes:num:10:10|>>]]**

~~DISCUSSION~~{{tag>check}}

~~NOCACHE~~
