====== Ezekiel 42:15 ======

===== TFT: =====

<usfm>
\v 15 When the man had finished measuring the inside of the temple area, he led me out through the east entrance and measured all the surrounding area.
</usfm>

===== UDB: =====

<usfm>
\v 15 When the man had finished measuring the inside of the temple area, he led me out through the east entrance and measured all the surrounding area.
</usfm>

===== ULB: =====

<usfm>
\p
\v 15 The man completed measuring the inner house and then took me out to the gate that faced the east and measured all the surrounding area there.
</usfm>

===== Important Terms: =====

  * [[:ceb:obe:other:house]]
  * [[:ceb:obe:kt:gate]]
  * [[:ceb:obe:kt:face]]

===== Translation Notes: =====

 
===== Links: =====

  * **[[ceb:bible:questions:comprehension:ezk:42|Ezekiel Chapter 42 Comprehension Questions]]**
**[[:ceb:bible:notes:ezk:42:13|<<]] | [[:ceb:bible:notes:ezk:42:16|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~